//禁止鼠标右击
 document.oncontextmenu = function() {
 	event.returnValue = false;
 };
 //禁用开发者工具F12
 document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
 	let e = event || window.event || arguments.callee.caller.arguments[0];
 	if (e && e.keyCode == 123) {
 		e.returnValue = false;
 		return false;
 	}
 };
 let userAgent = navigator.userAgent;
 if (userAgent.indexOf("Firefox") > -1) {
 	let checkStatus;
 	let devtools = /./;
 	devtools.toString = function() {
 		checkStatus = "on";
 	};
 	setInterval(function() {
 		checkStatus = "off";
 		console.log(devtools);
 		console.log(checkStatus);
 		console.clear();
 		if (checkStatus === "on") {
 			let target = "";
 			try {
 				window.open("about:blank", (target = "_self"));
 			} catch (err) {
 				let a = document.createElement("button");
 				a.onclick = function() {
 					window.open("about:blank", (target = "_self"));
 				};
 				a.click();
 			}
 		}
 	}, 200);
 } else {
 	//禁用控制台
 	let ConsoleManager = {
 		onOpen: function() {
 			alert("Console is opened");
 		},
 		onClose: function() {
 			alert("Console is closed");
 		},
 		init: function() {
 			let self = this;
 			let x = document.createElement("div");
 			let isOpening = false,
 				isOpened = false;
 			Object.defineProperty(x, "id", {
 				get: function() {
 					if (!isOpening) {
 						self.onOpen();
 						isOpening = true;
 					}
 					isOpened = true;
 					return true;
 				}
 			});
 			setInterval(function() {
 				isOpened = false;
 				console.info(x);
 				console.clear();
 				if (!isOpened && isOpening) {
 					self.onClose();
 					isOpening = false;
 				}
 			}, 200);
 		}
 	};
 	ConsoleManager.onOpen = function() {
 		//打开控制台，跳转
 		let target = "";
 		try {
 			window.open("about:blank", (target = "_self"));
 		} catch (err) {
 			let a = document.createElement("button");
 			a.onclick = function() {
 				window.open("about:blank", (target = "_self"));
 			};
 			a.click();
 		}
 	};
 	ConsoleManager.onClose = function() {
 		alert("Console is closed!!!!!");
 	};
 	ConsoleManager.init();
 }

 let shujiArr = [`
<li>LaSBlOOl在电路中只要没有电流通过，就一定没有电压O
</li>
<li>正确答案:错误
`,`
<li>La5B1002在电场中，A、B两点各有一点电荷，其电量分别为Qa、Qb，它们受到的电场力Fa=Fb，故A、B两点的电场强度Ea=Eb。
</li>
<li>正确答案:错误
`,`
<li>La5B1003在电工技术中，一般讲到交流电动势、电压和电流都是指有效值，分别用符号E、U、，表示。
</li>
<li>正确答案:正确
`,`
<li>La5B2004失去电子的物体带负电荷，获得电子的物体带正电荷。
</li>
<li>正确答案:错误
`,`
<li>La5B2005各种物质按其导电性能大致可分为导体、半导体和绝缘体三种。
</li>
<li>正确答案:错误
`,`
<li>La5B2006三相四线制中的中性线也应装设熔断器。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1010YJLV22表示交联聚乙烯绝缘、钢带铠装、聚氯乙烯护套铝芯电力电缆。
</li>
<li>正确答案:正确
`,`
<li>LbSBlOll电缆的内护套，按材料可分为金属和非金属两种。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1012导体的电阻与温度无关。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1013电缆的导登截面积则等于各层导体截面积的总和O
</li>
<li>正确答案:正确
`,`
<li>Lb5B1014电缆线芯相序的颜色，A相为黄色、B相为绿色、C相为红色、地线和中性线为黑色。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1015多芯及单芯塑料电缆的最小曲率半径为15倍电缆外径。
</li>
<li>正确答案:错误
`,`
<li>Lb5B101610kV电缆终端头和接头的金属护层之间必须连通接地。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1017并列运行的电力电缆，其同等截面和长度要求基本相同o
</li>
<li>正确答案:正确
`,`
<li>Lb5B1018敷设电缆时，须考虑电缆与热管道及其他管道的距离。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1019对于大截面导电线芯，为了减小集肤效应，有时采用四分割、五分割等分割线芯，分割线芯大多由扇形组成。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1020万能表使用后，应把选择钮旋到最高电阻挡上。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2021电缆线芯的连接，铜芯采用压接，铝芯采用焊接。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1022电缆护层主要分为金属护层、橡塑护层和组合护层。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2023电缆接地线截面应不小于此皿任，在没有多股软铜线时，可用多股铝绞线代替。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2024泄漏电流的大小是判断电缆能否运行的参考依据。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2025电缆保护层中常用的防蚁剂有：伏化剂、艾氏剂、氯丹等。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2026每根电缆管不应超过3个弯头，直角弯只允许1个。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2027直埋电缆沿线及其接头处应有明显的方向标志或牢固的标桩。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2029乙丙橡胶具有良好的抗水性，所以乙丙橡胶适宜做海底电缆。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2030敷设电缆时，应有专人指挥，电缆走动时，严禁用手移动滚轮以防压伤。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2031电缆竖井中电缆接头和金属架之间不应连通。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2032用液压钳压接线端子，每个端子压一个坑，压到底后应停留半分钟再脱模。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3033冷缩式终端头附件安装时只需将管子套上电缆芯，拉去支撑尼龙条，靠橡胶的收缩特性，管子就紧缩压在电缆芯上。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3034塑料电缆的局部放电特性取决于塑料电缆的结构形式、绝缘材料、工艺参数及运行条件。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3035阻燃电缆具有遇火燃烧范围小,而且离火能自熄的特点，并非阻燃电缆就不会燃烧。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3036耐火电缆由于增加了耐火云母层，所以不怕火烧。
</li>
<li>正确答案:错误
`,`
<li>Lb5B4037防止户内电缆终端头电晕放电的常用方法，有等电位法和附加应力锥法。
</li>
<li>正确答案:正确
`,`
<li>LC5B1038我国的法定长度计量基本单位为米，其符号为IDo
</li>
<li>正确答案:正确
`,`
<li>LC5B1039在砂轮机上工作时，必须戴护目镜，在钻床上进行钻孔工作时必须戴手套。
</li>
<li>正确答案:错误
`,`
<li>LC5B1040计算机的硬件组成主要有运算器、控制器、存储器和I/O设备等。运算器和控制器通常合在一起称为中央处理器，即CPU。
</li>
<li>正确答案:正确
`,`
<li>Lc5B2041游标卡尺按用途可分为普通游标卡尺、深度游标卡尺和高度游标卡尺3种。
</li>
<li>正确答案:正确
`,`
<li>LC5B2043电力系统是电源、电力网以及用户组成的整体。
</li>
<li>正确答案:正确
`,`
<li>LC5B3044主视图是画三视图的关键，主视图一定，俯视图和左视图就好了。
</li>
<li>正确答案:正确
`,`
<li>LC5B4045剪贴板是RAN中一块临时存放交换信息的区域。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1046电缆垂直敷设时，每隔2m应加以固定。
</li>
<li>正确答案:错误
`,`
<li>Jd5B1047电缆管应安装牢固，可以直接将电缆管焊接在支架上。
</li>
<li>正确答案:错误
`,`
<li>Jd5B1048测量电缆线路绝缘电阻时，试验前应将电缆接地放电，以保证测试安全和结果准确。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1049电缆在运输和装卸时，为避免压伤电缆，可将电缆盘平放运输。
</li>
<li>正确答案:错误
`,`
<li>Jd5B2050电焊条牌号J422,其中J表示结构钢焊条。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2051在三相四线制系统中，允许采用三芯电缆另外加一根单芯电缆或电线。
</li>
<li>正确答案:错误
`,`
<li>Jd5B2052装引出线前，对铜铝过渡线夹，并沟线夹与铝导线的接触面应清除表面氧化层，并涂抹中性凡士林.
</li>
<li>正确答案:正确
`,`
<li>Jd5B2053电缆加热的方法可以采用提高电缆周围空气温度和用较大电流通过电缆导体的方法。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3054滚动电缆盘时，滚动方向应顺着电缆的缠紧方向。
</li>
<li>正确答案:正确
`,`
<li>Jd5B4055在一定的电压作用下，应力锥长度越长，则轴向应力越/bo
</li>
<li>正确答案:正确
`,`
<li>Je5B1056施放电缆时，首先将电缆盘用支架支撑起来，电缆盘的下边缘与地面距离不应小于50mm。
</li>
<li>正确答案:错误
`,`
<li>Je5B1057测量高压设备绝缘，应不少于2人进行。
</li>
<li>正确答案:正确
`,`
<li>Je5B1058禁止将电缆平行敷设于管道上面或下面。
</li>
<li>正确答案:正确
`,`
<li>Je5B1060一般而言，电缆三头是电缆线路的薄弱环节，大多数电缆事故发生在电缆三头上。
</li>
<li>正确答案:正确
`,`
<li>Je5B1061交联聚乙烯电缆所用线芯除特殊要求外，均采用压紧型线芯。
</li>
<li>正确答案:正确
`,`
<li>Je5B1062具有绝缘夕卜层的电缆终端头，当接地线安装在零序电流互感器以下时，接地线应穿过零序电流互感器
</li>
<li>正确答案:错误
`,`
<li>Je5B1063电缆终端头，由现场根据情况每1〜3年，停电检查一次。
</li>
<li>正确答案:正确
`,`
<li>Je5B1064埋入混凝土内的钢管可以不涂防腐漆。
</li>
<li>正确答案:正确
`,`
<li>Je5B1065直埋电缆的敷设方式，全长应做成波浪形敷设。
</li>
<li>正确答案:错误
`,`
<li>Je5B1066不得利用电缆的保护钢管作保护地线。
</li>
<li>正确答案:错误
`,`
<li>Je5B1068塑料电缆的密封方法主要有粘合法、模塑法、热（冷）缩法和封焊法。
</li>
<li>正确答案:正确
`,`
<li>Je5B2070做直流耐压试验，升压速度一般为2〜3kV/s。
</li>
<li>正确答案:错误
`,`
<li>Je5B2071电缆竖井内的电缆，每年至少巡视一次。
</li>
<li>正确答案:错误
`,`
<li>Je5B2072电缆线路与建筑物接近时，电缆外皮与建筑物基础距离应大于0.6m。
</li>
<li>正确答案:正确
`,`
<li>Je5B2073橡胶绝缘电缆现在所采用的材料一般为乙丙橡胶。
</li>
<li>正确答案:正确
`,`
<li>Je5B2074交联电缆反应力锥常采用卷笔刀具削制成锥形，比纸绝缘的电缆容易制作，改善电场分布效果更好。
</li>
<li>正确答案:正确
`,`
<li>连接的电气设备同相，并符合电气设备的相位排列要求。
</li>
<li>正确答案:正确
`,`
<li>Je5B2076对电缆线路运行的实际温度测量，一般是采用通过电缆金属护层温度的测量来实现。
</li>
<li>正确答案:正确
`,`
<li>Je5B2077对电缆线路进行测温时，测量点应选择在散热条件较好的线段进行o
</li>
<li>正确答案:错误
`,`
<li>Je5B2078NTC型户内电缆终端盒，N表示户内，T表示手套，C表示瓷质材料。
</li>
<li>正确答案:正确
`,`
<li>Je5B2079装卸电缆一般采用吊车，装卸时在电缆盘的中心孔中穿一根钢丝绳，绳的两头挂在吊钩上起吊。
</li>
<li>正确答案:错误
`,`
<li>Je5B2080电力电缆和控制电缆应分别安装在沟的两边支架上或将电力电缆安置在控制电缆之上的支架上。
</li>
<li>正确答案:正确
`,`
<li>Je5B2081电缆沟内全长应装设有连续的接地线装置，接地线的规格应符合规范要求。
</li>
<li>正确答案:正确
`,`
<li>Je5B2082电缆支架、电缆金属护套和铠装层应全部和接地装置连接，以避免电缆外皮与金属支架间产生电位差而发生交流电蚀或人身安全。
</li>
<li>正确答案:正确
`,`
<li>Je5B2083电缆沟内的金属结构物均需采取镀锌或涂防锈漆的防腐措施。
</li>
<li>正确答案:正确
`,`
<li>Je5B3084电缆隧道内应具有良好的排水措施，以防电缆长期被水浸泡。
</li>
<li>正确答案:正确
`,`
<li>Je5B3085电缆内衬层破损进水后，应进行铜屏蔽层电阻和导体电阻比试验。
</li>
<li>正确答案:正确
`,`
<li>Je5B3086在电缆线路弯曲部分的内侧，电缆受到牵引力的分力和反作用力的作用而受到的压力，称为侧压力。
</li>
<li>正确答案:正确
`,`
<li>Je5B3087敷设在不填黄沙的电缆沟内的电缆，为防火需要，应采用裸铠装或非易燃性外护层的电缆。
</li>
<li>正确答案:错误
`,`
<li>Je5B3088电缆分支箱处应安装一根接地线，以长2m直径为50mm的钢管埋入地下，作为接地极。
</li>
<li>正确答案:错误
`,`
<li>Je5B4089交联电缆锯断后，准备第二天就做接头的电缆，末端可不封头。
</li>
<li>正确答案:错误
`,`
<li>Je5B4090汽油喷灯注油时，汽油体积不能超过油筒容积的3/4,以防止汽油受热后无膨胀余地。
</li>
<li>正确答案:错误
`,`
<li>Je5B4091测量电缆外护层绝缘损坏点的定点测量主要有感应法和跨步电压法。
</li>
<li>正确答案:错误
`,`
<li>Jf5B1092使用万用表测量直流电压和电流时，红表笔接正极，黑表笔接负极。
</li>
<li>正确答案:正确
`,`
<li>Jf5B1093测量额定电压为500V以下的电器的绝缘电阻时，应选用500V的摇表。
</li>
<li>正确答案:正确
`,`
<li>Jf5B1094仪表的准确度等级越高，测量的数值越准确。
</li>
<li>正确答案:错误
`,`
<li>Jf5B2095触电的方式有三种即单相触电，两相触电，和跨步电压、接触电压、雷击放电。其中两相电压触电最危险。
</li>
<li>正确答案:正确
`,`
<li>Jf5B2096一般来说室内照明线路每一相分支回路一般不超过15A,灯数（包括插座）不超过22个为宜。
</li>
<li>正确答案:正确
`,`
<li>Jf5B2097在带电的低压配电装置上工作时，要采取防止相间短路和单相接地的隔离措施。
</li>
<li>正确答案:正确
`,`
<li>M5B3098钢丝绳的许用拉力与破断拉力关系为许用力=破断拉力/安全系数。
</li>
<li>正确答案:正确
`,`
<li>La4B1101三相交流发电机的视在功率等于电压和电流的乘积。
</li>
<li>正确答案:错误
`,`
<li>La4B1102在金属导体中，电流传导的速率也就是自由电子在导体中定向移动的速率。
</li>
<li>正确答案:错误
`,`
<li>La4B2104两只灯泡A、B,其额定值分别为220V、UOW及220V、220Wo串联后接在380V的电源上，此时A灯消耗的功率大。
</li>
<li>正确答案:正确
`,`
<li>La4B2105判断通电线圈产生磁场的方向是用右手螺旋定则来判断。
</li>
<li>正确答案:正确
`,`
<li>La4B3106在RLC串联电路中，当&=Xl时电路中的电流和总电压相位不同时，电路中就产生了谐振现象°
</li>
<li>正确答案:错误
`,`
<li>La4B3107一般电流表都有两个以上量程，是在表内并入不同阻值的分流电阻所构成。
</li>
<li>正确答案:正确
`,`
<li>Lb4BU09电缆金属材料的腐蚀都属于电化学的范畴。
</li>
<li>正确答案:正确
`,`
<li>Lb4B1110钢带铠装层的主要作用是抗拉力。
</li>
<li>正确答案:错误
`,`
<li>Lb4Bllll电缆故障点的烧穿法有交流烧穿与宜流烧穿。
</li>
<li>正确答案:正确
`,`
<li>Lb4BlU210kV橡塑电缆交接及大修后，直流试验电压是35kV,试验时间为5mino
</li>
<li>正确答案:错误
`,`
<li>Lb4B1113在电缆沟中两边有电缆支架时，架间水平净距最小允许值为lm°
</li>
<li>正确答案:错误
`,`
<li>Lb4BlU4排管通向人井应有不小于0.1%的倾斜度。
</li>
<li>正确答案:正确
`,`
<li>LMB2U5单芯电力电缆的排列应组成紧密的三角形并扎紧。
</li>
<li>正确答案:正确
`,`
<li>LMB2U6电缆相互交叉时，如果在交叉点前后lm范围内用隔板隔开后，其间净距可降为0.25m。
</li>
<li>正确答案:正确
`,`
<li>LMB2118敷设电缆时，接头的搭接预留长度为2m左右。
</li>
<li>正确答案:错误
`,`
<li>LMB2119并列敷设的电缆，有接头时应将接头错开。
</li>
<li>正确答案:正确
`,`
<li>LMB2120导体的连接头要求连接牢固，温升和电阻值不得大于同等长度线芯导体的数值。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2121交联聚乙烯绝缘电缆不怕受潮、不怕水，电缆两端密封不好电缆内进入一些水分也不要紧,（X）
</li>
<li>正确答案:错误
`,`
<li>Lb4B2122llOkV及以上交联聚乙烯绝缘电缆中间接头的位置应尽量布置在干燥地点，直埋敷设的中间接头必须有防水外壳。
</li>
<li>正确答案:正确
`,`
<li>LMB2123电缆线路一般的薄弱环节不一定在电缆接头和终端头处。
</li>
<li>正确答案:错误
`,`
<li>Lb4B2124测量绝缘电阻是检查电缆线路绝缘最简便的方法，但不适用于较短的龟缆。
</li>
<li>正确答案:错误
`,`
<li>LMB2125摇测电缆线路电阻时，电缆终端头套管表面应擦干净，以增加表面泄漏。
</li>
<li>正确答案:错误
`,`
<li>LWB2127对于llOkV及以上交联聚乙烯绝缘单芯电缆，用金属材料制作夹具时一殷选用铝制品。
</li>
<li>正确答案:正确
`,`
<li>LMB3128电缆接地线的规格，应按电缆线路的接地电流大小而定。
</li>
<li>正确答案:正确
`,`
<li>LMB3129在下列地点，电缆应挂标志牌：电缆两端；改变电缆方向的转弯处；电缆竖井；电缆中间接头处。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3132以安全载流计算出的导线截面,只考虑导线自身的安全，不考虑导线末端的电压降。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3133当塑管的直线长度超过30m时，可不加装补偿装置。
</li>
<li>正确答案:错误
`,`
<li>LMB3134利用电缆的保护钢管作接地线时，应先焊好接地线，再敷设电缆。
</li>
<li>正确答案:正确
`,`
<li>LMB4135电缆的损耗有导体的损耗、介质损耗、金属护套的损耗和铠装层的损耗。
</li>
<li>正确答案:正确
`,`
<li>LMB4136在一次系统接线图中，电缆是用虚线表示的。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4137断线故障是指电缆各芯绝缘良好,但有一芯或数芯导体断开此类故障。
</li>
<li>正确答案:错误
`,`
<li>LC4B1138二次回路用电缆和导线芯截面不应小于2.5mm20
</li>
<li>正确答案:错误
`,`
<li>LC4B1139一块电压表的基本误差是±0.9%,那么该表的准确度就是1.0。
</li>
<li>正确答案:正确
`,`
<li>Lc4B2140Word中的工作窗口是不可移动的最大化窗口，只能在激活的窗口中输入文字。
</li>
<li>正确答案:正确
`,`
<li>LC4B1141触电保安器有电压型和电流型，前者用于电源中性点直接接地系统，后者用于电源中性点不接地系统。
</li>
<li>正确答案:错误
`,`
<li>LC4BU42线路临时检修结束后，可即时送电。
</li>
<li>正确答案:错误
`,`
<li>LC4B3143中性点不接地系统单相金属性接地时，线电压亦能对称。
</li>
<li>正确答案:正确
`,`
<li>Lc4BU44零件尺寸的上偏差可以为正值，也可以为负值或零。
</li>
<li>正确答案:正确
`,`
<li>Lc4B4145技术标准按其适用范围可分为国家标准、行业标准、地方标准、企业标准4种，企业标准应低于国家标准或行业标准。
</li>
<li>正确答案:错误
`,`
<li>Jd4BU47电缆敷设时，电缆头部应从盘的下端引出，应避免电缆在支架上及地面上摩擦拖拉。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2148电缆管在弯制后，其弯曲程度不宜大于管子外径的10%。
</li>
<li>正确答案:正确
`,`
<li>Jd4B2149电缆管应用钢锯下料或用气焊切割，管口应胀成喇叭状。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2150闪络性故障大部分发生于电缆线路运行前的电气试验中，并大都出现于电缆内部。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2151氧、乙焕焊时，当混合气体流速大于燃烧速度时，会发生回火。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2152钢材受夕卜力而变形，当外力去除后，不能恢复原来的形状的变形称为塑性变形。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3153铜连接管和铜鼻子制成后必须退火，并应镀锡，其表面不得有毛刺、裂纹和锐边。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3154塑料电缆中树枝放电引发和发展分为引发期、成长期、饱和期和间隙击穿前期四个阶段。
</li>
<li>正确答案:正确
`,`
<li>Je4B1156电缆之间应尽可能平行敷设，并尽可能减少电缆线路与其他各种地下设施管线的交叉。
</li>
<li>正确答案:正确
`,`
<li>Je4B1157电缆敷设时要考虑尽可能避免外力损伤电缆的情况。
</li>
<li>正确答案:正确
`,`
<li>Je4B1158在多震地区应采用有金属护套的电缆，避免安装塑料电缆。
</li>
<li>正确答案:错误
`,`
<li>Je4B1159电缆敷设在桥上无人可触及处，可裸露敷设，但上部需加遮阳罩。
</li>
<li>正确答案:正确
`,`
<li>Je4BU61牵引网套是在电缆牵引时将牵引力过渡至电缆的金属护套或塑料外护层上的一种连接工具。
</li>
<li>正确答案:正确
`,`
<li>Je4B1162电缆输送机具有结构紧凑、质量轻、推力大的特点，可有效保证电缆敷设质量o
</li>
<li>正确答案:正确
`,`
<li>JMB2163防捻器的一侧如果受到扭矩时可以自由转动，这样就可以及时消除钢丝绳或电缆的扭转应力。
</li>
<li>正确答案:正确
`,`
<li>Je4B2164电力电缆接头接地线应使用截面大于陆皿?的导线。
</li>
<li>正确答案:错误
`,`
<li>Je4B2165一般滚动摩擦系数比滑动摩擦系数小，为此在牵引电缆中，应尽量将滑动摩擦转成滚动摩擦。
</li>
<li>正确答案:正确
`,`
<li>Je4B2166热收缩材料是多种功能高分子材料共同混合构成多相聚合物，用添加剂改性获得所需要的性能。
</li>
<li>正确答案:正确
`,`
<li>Je4B2167交联聚乙烯绝缘电缆与聚氯乙烯绝缘电缆的施工工艺完全不相同。
</li>
<li>正确答案:错误
`,`
<li>Je4B2168直流电动机启动时，常在电枢电路中串入附加电阻，其目的是为增大启动转矩。
</li>
<li>正确答案:错误
`,`
<li>Je4B2169电力电缆芯线连接采用点压时，压坑顺序为先外后内，采用围压时，顺序为先内后外o
</li>
<li>正确答案:正确
`,`
<li>Je4B2170金属电缆保护管采用焊接连接时，应采用短管套接。
</li>
<li>正确答案:正确
`,`
<li>Je4B2171直埋电缆敷设后，应绘制实际线路图，作为交接验收的技术资料。
</li>
<li>正确答案:正确
`,`
<li>JMB2172阻燃电缆又称难燃电缆，现在主要有低盐酸高阻燃电缆和低烟无卤阻燃电缆。
</li>
<li>正确答案:错误
`,`
<li>Je4B2173电缆故障接头恢复后，可不必核对相位，经耐压试验合格后，即可恢复运行。
</li>
<li>正确答案:错误
`,`
<li>电缆的额定电压越高，电场强度越大，空气游
</li>
<li>正确答案:错误
`,`
<li>对于固定敷设的电力电缆，其连接点的抗拉强度要求不低于导体本身抗拉强度的70%»
</li>
<li>正确答案:错误
`,`
<li>Je4A3181在电缆线路上装设零序电流互感器时，电缆终端头接地线必须自上而下穿过零序电流互感器且接地线采用绝缘导线。
</li>
<li>正确答案:正确
`,`
<li>Je4A3182单向晶闸管在交流电路中，不能触发导通。
</li>
<li>正确答案:错误
`,`
<li>Je4A3183电缆绝缘的缺陷之一是绝缘中存在气泡或气隙，这会使绝缘在工作电压下发生局部放电而逐步扩展使绝缘损坏。
</li>
<li>正确答案:正确
`,`
<li>Je4A3184电缆绝缘的缺陷可分为集中性和分布性两大类。
</li>
<li>正确答案:正确
`,`
<li>Je4A3185直流耐压试验与泄漏电流测试的方法是一致的，因此只需一种试验就行。
</li>
<li>正确答案:错误
`,`
<li>Je4B3186电化树枝的产生是由于孔隙中存在含硫或其他化学成分的溶液。
</li>
<li>正确答案:正确
`,`
<li>Je4B3187在多条并列敷设的电缆，要从中判断出哪一条是停电的电缆，可用感应法将电缆判别出来。
</li>
<li>正确答案:正确
`,`
<li>Je4A4188电缆在试验时发生击穿故障，其故障电阻应可用兆欧表测得。
</li>
<li>正确答案:正确
`,`
<li>Je4A4189必须定期对高压单芯电缆的外护层绝缘进行测试。
</li>
<li>正确答案:正确
`,`
<li>Je4B4191布绝缘胶带的耐压强度可以在交流lkV电压下保持Imin不击穿。
</li>
<li>正确答案:正确
`,`
<li>Jf4B1192《电业安全工作规程》规定在10kV、llOkV电压等级下人身与带电体的安全距离分别为0.4m和1.0m。
</li>
<li>正确答案:错误
`,`
<li>Jf4B1193电气设备分为高压和低压设备两种，即对地电压为250V及以上者为高压设备，在250V以下者为低压设备。
</li>
<li>正确答案:正确
`,`
<li>Jf4B2194利用鼠标进行输入工作时，一般只用左键。
</li>
<li>正确答案:正确
`,`
<li>Jf4B2195所谓电焊弧就是利用电弧光使焊件和焊条熔化，将两块金属板连接起来。
</li>
<li>正确答案:错误
`,`
<li>JT4B2196钢丝绳直径磨损不超过30%,允许根据磨损程度降低拉力继续使用，超过30%应报废。
</li>
<li>正确答案:正确
`,`
<li>JMB3198带有保持线圈的中间继电器分为两种：一种是电压启动电流保持的中间继电器，另一种是电流启动电压保持的中间继电器。
</li>
<li>正确答案:正确
`,`
<li>Jf4B3199使用千斤顶时，千斤顶的顶部与物体的接触处应垫铁板，避免顶坏物体和防滑。
</li>
<li>正确答案:正确
`,`
<li>Jf4B4200功率表是测量负载功率的仪表，应把功率表的电流线圈串在电路中，而把电压线圈并在电路中。
</li>
<li>正确答案:正确
`,`
<li>La3B2201当三相负载越接近对称时，中性线中的电流就越小。
</li>
<li>正确答案:正确
`,`
<li>La3B5205电介质在电场作用下的物理现象主要有极化、电导、损耗和击穿。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2206吸收比是为I断电缆好坏的一个主要因素，吸收比越大电缆绝缘越好。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2207按运行需要，测量敷设后的电缆的电气参数主要有：电容、交直流电阻及阻抗。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2208绝缘材料的电阻随温度的升高而升高,金属导体的电阻随温度的升高而降低。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2209单芯交流龟缆的护层不可采用钢铠，应采用非磁性材料。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3210llOkV以上运行中的电缆其试验电压为5倍额定电压。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3211我国目前生产的最高电压等级电缆为500kVo
</li>
<li>正确答案:正确
`,`
<li>Lb3B3212电缆在直流电压与交流电压作用下的绝缘相同。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3214电缆在恒定条件下，其输送容量一般是根据它的最高工作温度来确定的。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3215由于铝的导电系数较铜为高，在同样的长度和电阻下，铝制导体的截面积约为铜的1.65倍。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3216电缆二芯接地故障时，允许利用一芯的自身电容作声测试验。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4217聚乙烯的绝缘性能不比聚氯乙烯好。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4218电缆试验地点周围应设围栏，以防无关人员接近。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4219绝缘材料的耐热等级，根据某极限工作温度分为7级，其中Y为90°C。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4220对有剧烈振动的机房场地及移动机械应配用铝芯电缆。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4221电力电缆的终端设计，主要需考虑改善电缆终端的电场分布。
</li>
<li>正确答案:正确
`,`
<li>LC3B2224工作票签发人可以兼任该项工作的监护人。
</li>
<li>正确答案:错误
`,`
<li>LC3B3225滤波就是把脉冲的直流电中的部分交流成分去掉。
</li>
<li>正确答案:正确
`,`
<li>Lc3B3226LC正弦波振荡器的品质因数越高，振荡回路所消耗的能量就越小。
</li>
<li>正确答案:正确
`,`
<li>LC3B4227测量误差有3种，即系统误差、偶然误差和疏失误差。
</li>
<li>正确答案:正确
`,`
<li>Jd3B2228在杆塔和建筑物附近挖电缆沟时，应有防止沟边倒塌的措施。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3229电力电缆长期允许的载流量除了与电缆本身的材料与结构有关外，还取决于电缆的敷设方式和周围环境。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3230电缆直埋敷设，当不同电压等级电缆相互交叉时，高电压等级电缆应从低电压等级电缆上面通过。
</li>
<li>正确答案:错误
`,`
<li>Jd3B4231电缆长期允许载流量具有一个“标准条件”限定，一般来讲，这个“标准条件"中的空气温度为20C。
</li>
<li>正确答案:错误
`,`
<li>Jd3B4232当系统发生短路时，电缆线路有压接的中间接头其最高允许温度不宜超过180°Co
</li>
<li>正确答案:错误
`,`
<li>Je3B2234每根电力电缆应单独穿入一根管内，但交流单芯电力电缆不得单独穿入钢管。
</li>
<li>正确答案:正确
`,`
<li>Je3B2235当电缆导线中有雷击和操作过电压冲击波传播时，电缆金属护套会感应产生冲击过电压o
</li>
<li>正确答案:正确
`,`
<li>Je3B2236交叉互联的电缆线路必须装设回流线。
</li>
<li>正确答案:错误
`,`
<li>Je3B2237产品质量的特性，概括起来主要有性能、寿命、可靠性、安全性和经济性等。
</li>
<li>正确答案:正确
`,`
<li>Je3B3238电缆线路的中部，装设一个绝缘接头，使电缆两端的金属护套轴向绝缘。
</li>
<li>正确答案:正确
`,`
<li>Je3B323935kV交联聚乙烯电缆的工厂例行试验之一是局部放电试验，在施加1.7317（）时，局部放电量应不超过10pC。
</li>
<li>正确答案:正确
`,`
<li>Je3B3240交叉互联的电缆线路感应电压低、环流小。
</li>
<li>正确答案:正确
`,`
<li>Je3B3242非直接接地一端护套中的感应电压不应超过150Vo
</li>
<li>正确答案:错误
`,`
<li>Je3B3243预算定额的直接费用由人工费、材料费、机械费三部分组成。
</li>
<li>正确答案:正确
`,`
<li>Je3B3244在220kV架空线附近用吊车装卸电缆盘，吊车的活动范围（包括所起吊的电缆盘）与架空线的最小间隔距离应不小于4m。
</li>
<li>正确答案:错误
`,`
<li>Je3B3245户内电缆头在预防试验中被击穿，可进行拆接和局部修理，一般可不进行清除潮气。
</li>
<li>正确答案:错误
`,`
<li>Je3B4248电容式内绝缘的特点是：在终端头内绝缘中附加了电容元件，使终端头电场分布更合理，并减小终端头的结构尺寸。
</li>
<li>正确答案:正确
`,`
<li>Je3B4249电缆泄漏电流有表面泄漏电流和体积泄漏电流之分，我们测量的是表面泄漏电流。
</li>
<li>正确答案:错误
`,`
<li>Je3B4250llOkV以上电缆的外护层主要是防止金属护套无绝缘作用。
</li>
<li>正确答案:错误
`,`
<li>Je3B4251过负荷是电缆过热的重要原因。
</li>
<li>正确答案:错误
`,`
<li>Je3B4252半导电屏蔽层在电缆中能起到屏蔽电场、减少气隙局部放电、提高绝缘材料击穿强度的作用。
</li>
<li>正确答案:正确
`,`
<li>Je3B4253声测法是利用直流高压试验设备向电容器充电、储能。当电压达到某一数值时，经过放电间隙向故障线芯放电。
</li>
<li>正确答案:正确
`,`
<li>Je3B4255事故报告应由事故发生部门的专业技术人员填写，经专职安监工程师审核。
</li>
<li>正确答案:正确
`,`
<li>JBB2256变压器低压中性点直接接地的380/220V系统,低压中性点接地电阻不得超过10Qo
</li>
<li>正确答案:错误
`,`
<li>JBB3257直流耐压试验前和试验后，都必须将被测试物体先经电阻对地放电，再直接对地放电。
</li>
<li>正确答案:正确
`,`
<li>J13B3258当Excel输入的数字被系统识别为正确答案:正确时，会采用靠右对齐方式。
</li>
<li>正确答案:正确
`,`
<li>JBB4259硅整流管在稳压电路中必须工作在饱和区。
</li>
<li>正确答案:错误
`,`
<li>La2B4262日光灯并联电容器的目的是改善电压，增加感性阻抗便于启动。
</li>
<li>正确答案:错误
`,`
<li>Lb2B2263水底电缆应采用整根的电缆，中间不允许有软接头。
</li>
<li>正确答案:错误
`,`
<li>Lb2B2263水底电缆应采用整根的电缆，中间不允许有软接头。
</li>
<li>正确答案:错误
`,`
<li>Lb2B3264电压继电器是一种按一定线圈电压值而动作的继电器，电压继电器在电路中与电源并联使用。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3265电缆故障的定点方法主要有两种：感应法、声测法。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4266三相两元件电能表用于三相三线制供电系统中，不论三相负荷是否平衡，均能准确计量。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4267只要压接工具的压力能达到导线蠕变强度，不论点压、围压都可采用。
</li>
<li>正确答案:正确
`,`
<li>Lb2B5268电力电缆检修后,验收时如有的设备个别项目未达验收标准，而系统急需投入运行时，不需经主管局总工程师批准。
</li>
<li>正确答案:错误
`,`
<li>LC2B4269雷电对线路的危害，表现为直击雷过电压和感应雷过电压。
</li>
<li>正确答案:正确
`,`
<li>Jb2B3270用机械牵引放电缆时，应事先订好联络信号，工作人员应站在安全位置，精神集中听从统一指挥0
</li>
<li>正确答案:正确
`,`
<li>Je2B3273按带电作业规定，带电作业时电缆线路（含相连的架空线）的电容电流不得大于1OAo
</li>
<li>正确答案:错误
`,`
<li>Je2B4276电缆线路故障性质区分为接地故障、短路故障、断路故障、闪络性故障、混合故障。
</li>
<li>正确答案:正确
`,`
<li>Je2B4277电气化铁轨附近是产出杂散电流较多的地区，如电缆必须穿过铁轨时，应在电缆外面加装绝缘遮蔽管。
</li>
<li>正确答案:正确
`,`
<li>Je2B5278电阻电桥法可以用来测试电缆的三相低阻故障。
</li>
<li>正确答案:错误
`,`
<li>Jf2B3279在LC串联电路中，若Xl>Xc，则电路呈容性;着XgXc，则电路呈感性，若Xl=Xc，则电路呈线性。
</li>
<li>正确答案:错误
`,`
<li>LalB4281有四个容量为10pF,耐压为10V的电容器，为提高耐压，应采取串接方法。
</li>
<li>正确答案:正确
`,`
<li>LalB5282正弦交流电的三种表示方法是解析法、曲线法、旋转矢量法。故障闪测仪。
</li>
<li>正确答案:正确
`,`
<li>LalB5283电力系统发生故障时，其短路电流为电容性电流。
</li>
<li>正确答案:错误
`,`
<li>LblB4285电缆线路检修计划完成后，要建立资料档案,作为今后编制检修计划的样本。
</li>
<li>正确答案:错误
`,`
<li>LblB4286当电流密度超出规定的范围，就须采取限制方法。加强电缆外护层与杂散电流的绝缘，限制杂散电流的产生。
</li>
<li>正确答案:正确
`,`
<li>缆，两者在结构和性能上没有区别，可以根据环境要求任选其中一种。
</li>
<li>正确答案:错误
`,`
<li>LC1B4289斜视图就是将物体向不平行于任何基本投影面的平面投影所得到的视图。
</li>
<li>正确答案:正确
`,`
<li>JdlB4290牵引超高压交联电缆，牵引头应压接在导体上，与金属套的密封必须采取铅焊，应能承受与电缆本体相同的牵引力。
</li>
<li>正确答案:正确
`,`
<li>JdlB529110kV交联乙烯电缆导体屏蔽标称厚度应为0.8mm,最小厚度应不小^0.6mmo
</li>
<li>正确答案:错误
`,`
<li>JelB2292电缆盘应平稳放置及固定在托板上，外护板或托盘的固定应采用焊接。
</li>
<li>正确答案:错误
`,`
<li>JelB3293500kV超高压电缆接地线截面积不应小于150mm2o
</li>
<li>正确答案:正确
`,`
<li>JelB42!M当供给感应电动机的系统中发生短路时，电流未断开前电机能向短路点送电流。
</li>
<li>正确答案:正确
`,`
<li>JelB4295电缆主绝缘的耐压试验，可选用串联谐振或变频谐振进行耐压试验。
</li>
<li>正确答案:正确
`,`
<li>JelB4296采用脉冲反射技术原理测试电缆故障的方法称为现代法，除此以外，均为经典法。
</li>
<li>正确答案:正确
`,`
<li>JelB5297塑料电缆发生树枝放电，主要有电树枝和水树枝两种。
</li>
<li>正确答案:错误
`,`
<li>JHB4299电容器充龟后，移去直流电源，把电流表接到电容器的两端，则指针会来回摆动。
</li>
<li>正确答案:错误
`,`
<li>La5B1011外力F将单位正电荷从负极搬到正极所做的功，称为这个电源的电动势。
</li>
<li>正确答案:正确
`,`
<li>La5B1012当选择不同的电位参考点时，各点的电位值是不同的值，两点间的电位差是不变的。
</li>
<li>正确答案:正确
`,`
<li>La5B1015正弦振荡器产生持续振荡的两个条件，是振幅平衡条件和相位平衡条件。
</li>
<li>正确答案:正确
`,`
<li>La5B1016运算放大器有两种输入端，即同相输入端和反相输入端。
</li>
<li>正确答案:正确
`,`
<li>La5B1017单相全波和桥式整流电路，若Rl中的电流相等，组成它们的逆向电压单相全波整流比桥式整流大一倍。
</li>
<li>正确答案:正确
`,`
<li>La5B1018继电器线圈带电时，触点断开的称为常开触点。
</li>
<li>正确答案:错误
`,`
<li>La5B1019三相桥式整流中，Rl承受的是整流变压器二次绕组的线电压。
</li>
<li>正确答案:正确
`,`
<li>La5B1020在欧姆定律中，导体的电阻与两端的电压成正比，与通过其中的电流强度成反比。
</li>
<li>正确答案:正确
`,`
<li>La5B1021在数字电路中，正逻辑“1”表示高电位，“0”表示低电位;负逻辑“1"表示高电位，“0"表示低电位。
</li>
<li>正确答案:错误
`,`
<li>La5B1022所用电流互感器和电压互感器的二次绕组应有永久性的、可靠的保护接地。
</li>
<li>正确答案:正确
`,`
<li>La5B1023中央信号分为事故信号和预告信号。
</li>
<li>正确答案:正确
`,`
<li>La5B1024事故信号的主要任务是在断路器事故跳闸时，能及时地发出音响，并作相应的断路器灯位置信号闪光。
</li>
<li>正确答案:正确
`,`
<li>La5B1025对电子试验仪表的接地方式应特别注意，以免烧坏仪表和保护装置中的插件。
</li>
<li>正确答案:正确
`,`
<li>La5B1026跳合闸引出端子应与正电源有效隔离。
</li>
<li>正确答案:正确
`,`
<li>La5B1027电气主接线图一般以单线图表示。
</li>
<li>正确答案:正确
`,`
<li>La5B1028瞬时电流速断是主保护。
</li>
<li>正确答案:错误
`,`
<li>La5B1030接线展开图由交流电流电压回路、直流操作回路和信号回路三部分组成。
</li>
<li>正确答案:正确
`,`
<li>La5B1031在一次设备运行而停部分保护进行工作时，应特别注意断开不经连接片的跳、合闸线圈及与运行设备安全有关的连线。
</li>
<li>正确答案:正确
`,`
<li>La5B1032现场工作应按图纸进行，严禁凭记忆作为工作的依据。
</li>
<li>正确答案:正确
`,`
<li>La5B1034我国采用的中性点工作方式有：中性点直接接地、中性点经消弧线圈接地和中性点不接地三种。
</li>
<li>正确答案:正确
`,`
<li>La5B1038变压器并列运行的条件：①接线组别相同；②一、二次侧的额定电压分别相等（变比相等）；③阻抗电压相等。
</li>
<li>正确答案:正确
`,`
<li>La5B1039电压互感器开口三角形绕组的额定电压，在大接地系统中为100/3V。
</li>
<li>正确答案:错误
`,`
<li>La5B1040调相机的铭牌容量是指过励磁状态时，发出无功功率的有效值。
</li>
<li>正确答案:错误
`,`
<li>JblB5041LFP-902的重合闸在“停用”方式下，若被保护线路发生单相故障，则本保护动作于三相跳闸。
</li>
<li>正确答案:错误
`,`
<li>La5B1042可用卡继电器触点、短路触点或类似人为手段做保护装置的整组试验。
</li>
<li>正确答案:错误
`,`
<li>La5B1044电动机电流速断保护的定值应大于电动机的最大自起动电流。
</li>
<li>正确答案:正确
`,`
<li>La5B1045变压器的接线组别是表示高低压绕组之间相位关系的一种方法。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1046Ydll组另U的变压器差动保护，高压侧电流互感器的二次绕组必须三角形接线。
</li>
<li>正确答案:错误
`,`
<li>La5B104710kV保护做传动试验时，有时出现烧毁出口继电器触点的现象，这是由于继电器触点断弧容量小造成的。
</li>
<li>正确答案:错误
`,`
<li>La5B1048为了防止调相机的强行励磁装置在电压互感器二次回路断线时误动作，两块低电压继电器应分别接于不同的电压互感器上。
</li>
<li>正确答案:正确
`,`
<li>La5B1049常用锯条根据齿锯的大小分粗齿锯条和细齿锯条。
</li>
<li>正确答案:正确
`,`
<li>La5B1050一般锯割铝材、铜材、铸材、低碳钢和中碳钢以及锯割厚度较大的材料时，一般选用细齿锯条。
</li>
<li>正确答案:错误
`,`
<li>La5B105110kV油断路器的绝缘油，起绝缘和灭弧作用o
</li>
<li>正确答案:错误
`,`
<li>La5B1052电力系统过电压即指雷电过电压。
</li>
<li>正确答案:错误
`,`
<li>La5B1053低电压继电器返回系数应为1.05〜1.2。
</li>
<li>正确答案:正确
`,`
<li>La5B1054过电流(压)继电器，返回系数应为0.85〜0.95。
</li>
<li>正确答案:正确
`,`
<li>La5B1055查找直流接地时，所用仪表内阻不得低于2000Q/V。
</li>
<li>正确答案:正确
`,`
<li>La5B1056电流互感器一次和二次绕组间的极性，应按加极性原则标注。
</li>
<li>正确答案:错误
`,`
<li>La5B1057对出口中间继电器，其动作值应为额定电压的30%〜70%。
</li>
<li>正确答案:错误
`,`
<li>（即远方起信）应退出，同时不再利用传统的断路器三相位置接点串联接入收发信机的停信回路。
</li>
<li>正确答案:正确
`,`
<li>La5B1059在电压互感器二次回路中，均应装设熔断器或自动开关。
</li>
<li>正确答案:错误
`,`
<li>La5B1060变电站装设避雷器是为了防止直击雷。
</li>
<li>正确答案:错误
`,`
<li>La5B1061辅助继电器可分为中间继电器、时间继电器和信号继电器。
</li>
<li>正确答案:正确
`,`
<li>La5B1062励磁涌流的衰减时间为1.5〜2s。
</li>
<li>正确答案:错误
`,`
<li>La5B1063励磁流涌可达变压器额定电流的6〜8倍。
</li>
<li>正确答案:正确
`,`
<li>La5B1064继电保护装置是保证电力元件安全运行的基本装备，任何电力元件不得在无保护的状态下运行。
</li>
<li>正确答案:正确
`,`
<li>La5B1065线路变压器组接线可只装电流速断和过流保护。
</li>
<li>正确答案:正确
`,`
<li>La5B1066在最大运行方式下，电流保护的保护区大于最小运行方式下的保护区。
</li>
<li>正确答案:正确
`,`
<li>La5B1068电源电压不稳定，是产生零点漂移的主要因素。
</li>
<li>正确答案:错误
`,`
<li>La5B1069重合闸继电器，在额定电压下，充电25s后放电，中间继电器可靠不动。
</li>
<li>正确答案:正确
`,`
<li>La5B1070在额定电压下，重合闸充电10s,继电器可靠动作。
</li>
<li>正确答案:错误
`,`
<li>La5B1071在80%额定电压下，重合闸充电25s,继电器可靠动作。
</li>
<li>正确答案:错误
`,`
<li>La5B1072在同一刻度下，对电压继电器，并联时的动作电压为串联时的2倍。
</li>
<li>正确答案:错误
`,`
<li>La5B1074清扫运行中的设备和二次回路时，应认真仔细，并使用绝缘工具（毛屈U、吹风设备等），特别注意防止振动、防止误碰。
</li>
<li>正确答案:正确
`,`
<li>La5B1075预告信号的主要任务是在运行设备发生异常现象时，瞬时或延时发出音响信号，并使光字牌显示出异常状况的内容。
</li>
<li>正确答案:错误
`,`
<li>La5B1076可用电缆芯两端同时接地的方法作为抗干扰措施。
</li>
<li>正确答案:错误
`,`
<li>La5B1077过电流保护可以独立使用。
</li>
<li>正确答案:正确
`,`
<li>La5B1078在空载投入变压器或外部故障切除后恢复供电等情况下，有可能产生彳艮大的励磁涌流。
</li>
<li>正确答案:正确
`,`
<li>Jb2B4079由于助增电流（排除外汲情况）的存在，使距离保护的测量阻抗增大，保护范围缩小。
</li>
<li>正确答案:正确
`,`
<li>La5B1080变压器的上层油温不得超过85°CO
</li>
<li>正确答案:正确
`,`
<li>La5B1081电流互感器完全星形接线，在三相和两相短路时，零导线中有不平衡电流存在。
</li>
<li>正确答案:正确
`,`
<li>La5B1082电流互感器两相星形接线，只用来作为相间短路保护。
</li>
<li>正确答案:正确
`,`
<li>La5B1083交流电的周期和频率互为倒数。
</li>
<li>正确答案:正确
`,`
<li>La5B1084在同一接法下（并联或串联）最大刻度值的动作电流为最小刻度值的2倍。
</li>
<li>正确答案:正确
`,`
<li>La5B1085小接地系统发生单相接地时，故障相电压为0,非故障相电压上升为线电压。
</li>
<li>正确答案:正确
`,`
<li>La5B1086对电流互感器的一、二次侧引出端一般采用减极性标注。
</li>
<li>正确答案:正确
`,`
<li>La5B1087变压器在运行中补充油，应事先将重瓦斯保护改接信号位置，以防止误动跳闸。
</li>
<li>正确答案:正确
`,`
<li>La5B1088三相五柱式电压互感器一般有两个二次统组，一个接成星形，一个接成开口三角形。
</li>
<li>正确答案:正确
`,`
<li>La5B1089输电线路零序电流速断保护范围应不超过线路的末端，故其动作电流应小于保护线路末端故障时的最大零序电流。
</li>
<li>正确答案:错误
`,`
<li>La5B1090根据最大运行方式计算的短路电流来检验继电保护的灵敏度。
</li>
<li>正确答案:错误
`,`
<li>La5B1091减小零点漂移的措施：①利用非线性元件进行温度补偿;②采用调制方式;③采用差动式放大电路。
</li>
<li>正确答案:正确
`,`
<li>La5B1092双侧电源的单回线路，投检查无压一侧也同时投入检查同步继电器，两者的触点串联工作。
</li>
<li>正确答案:错误
`,`
<li>La5B1093零序电流的分布，与系统的零序网络无关，而与电源的数目有关o
</li>
<li>正确答案:错误
`,`
<li>La5B1094能满足系统稳定及设备安全要求，能以最快速度有选择地切除被保护设备和线路故障的保护称为主保护。
</li>
<li>正确答案:正确
`,`
<li>La5B1095不履行现场继电保护工作安全措施票，是现场继电保护动作的习惯性违章的表现。
</li>
<li>正确答案:正确
`,`
<li>La5B1096继电保护装置试验所用仪表的精确度应为1级。
</li>
<li>正确答案:错误
`,`
<li>La5B1097监视220V直流回路绝缘状态所用直流电压表计的内阻不小于lOkD。
</li>
<li>正确答案:错误
`,`
<li>La5B1098电气主接线的基本形式可分为有母线和无母线两大类。
</li>
<li>正确答案:正确
`,`
<li>La5B1099在10kV输电线路中，单相接地不得超过3h。
</li>
<li>正确答案:正确
`,`
<li>LaSBllOO同步调相机的功率因数为零。
</li>
<li>正确答案:正确
`,`
<li>La4B1101在电场中某点分别放置电量为R）、2&、3P0的检验电荷，该点的场强就会变化，移去检验电荷，该点的场强变为零。
</li>
<li>正确答案:错误
`,`
<li>La4B1102将两只“220V,40W"的白炽灯串联后，接入220V的电路，消耗的功率是20Wo
</li>
<li>正确答案:正确
`,`
<li>Lb4B1103正弦交流电路发生串联谐振时，电流最小，总阻抗最大。
</li>
<li>正确答案:错误
`,`
<li>La4BU04计算机通常是由四部分组成，这四部分是运算器、存储器、控制器、输入输出设备。
</li>
<li>正确答案:正确
`,`
<li>La4B1106我国电力系统中性点接地方式有三种，分别是直接接地方式、经消弧线圈接地方式和经大电抗器接地方式。
</li>
<li>正确答案:错误
`,`
<li>La4B2107在串联谐振电路中，电感和电容的电压数值相等，方向相反。
</li>
<li>正确答案:正确
`,`
<li>La4B1108三极管有两个PN结，二极管有一个PN结，所以可用两个二极管代替一个三极管。
</li>
<li>正确答案:错误
`,`
<li>La4B2109电感元件在电路中并不消耗能量，因为它是无功负机
</li>
<li>正确答案:正确
`,`
<li>La4B2110非正弦电路的平均功率，就是各次谐波所产生的平均功率之和。
</li>
<li>正确答案:正确
`,`
<li>LMB1114零序电流保护不反应电网的正常负荷、全相振荡和相间短路。
</li>
<li>正确答案:正确
`,`
<li>Lb4B1115对全阻抗继电器，设％为继电器的测量阻抗,Zs为继电器的整定阻抗，当囚矛％|时，继电器动作。
</li>
<li>正确答案:正确
`,`
<li>Lb4B1116距离保护装置通常由起动部分、测量部分、振荡闭锁部分、二次电压回路断线失压闭锁部分、逻辑部分等五个主要部分组成。
</li>
<li>正确答案:正确
`,`
<li>Lb4B1117同步发电机和调相机并入电网有准同期并列和自同期并列两种基本方法。
</li>
<li>正确答案:正确
`,`
<li>Lb4B1118强电和弱电回路可以合用一根电缆。
</li>
<li>正确答案:错误
`,`
<li>Lb4B1119距离保护就是反应故障点至保护安装处的距离，并根据距离的远近而确定动作时间的一种保护装置。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2120在大接地电流系统中，线路发生单相接地短路时，母线上电压互感器开口三角形的电压，就是母线的零序电压3%。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2121距离保护中的振荡闭锁装置，是在系统发生振荡时，才起动去闭锁保护。.
</li>
<li>正确答案:错误
`,`
<li>Lb4B2122接地距离保护不仅能反应单相接地故障，而且也能反应两相接地故障。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3135助增电流的存在，使距离保护的测量阻抗减小，保护范围增大。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3136汲出电流的存在，使距离保护的测量阻抗增大，保护范围缩短。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3137当Yd接线的变压器三角形侧发生两相短路时，变压器另一侧三相电流是不相等的，其中两相的只为第三相的一半。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3138在大接地电流系统中，线路的相间电流速断保护比零序速断保护的范围大得多，这是因为线路的正序阻抗值比零序阻抗值小得多。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3139如果不考虑电流和线路电阻，在大电流接地系统中发生接地短路时，零序电流超前零序电压90°。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3140零序电流保护，能反映各种不对称短路，但不反映三相对称短路。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3141相间0°接线的阻抗继电器，在线路同一地点发生各种相间短路及两相接地短路时，继电器所测得的阻抗相同。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3142在系统振荡过程中，系统电压最高点叫振荡中心，它位于系统综合阻抗的1/2处。
</li>
<li>正确答案:错误
`,`
<li>Lb4B4143电力系统频率变化对阻抗元件动作行为的影响，主要是因为阻抗元件采用电感、电容元件作记忆回路。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4144Yyn接线变压器的零序阻抗比YNd接线的大得多。
</li>
<li>正确答案:正确
`,`
<li>LC4B1145数字式仪表自校功能的作用，在于测量前检查仪表本身各部分的工作是否正常。
</li>
<li>正确答案:正确
`,`
<li>LC4B2146空载长线路充电时，末端电压会升高。这是由于对地电容电流在线路自感电抗上产生了压降。
</li>
<li>正确答案:正确
`,`
<li>LC4B2147电力系统有功出力不足时，不只影响系统的频率，对系统电压的影响更大o
</li>
<li>正确答案:错误
`,`
<li>LC4B2148高压室内的二次接线和照明等回路上的工作，需要将高压设备停电或做安全措施者，只需填用第二种工作票。
</li>
<li>正确答案:错误
`,`
<li>Lc4B2149输电线路的阻抗角与导线的材料有关，同型号的导线，截面越大，阻抗越大，阻抗角越大。
</li>
<li>正确答案:错误
`,`
<li>Lc4B3150凡第一次采用国外微机继电保护装置，可以不经国家级质检中心进行动模试验。
</li>
<li>正确答案:错误
`,`
<li>Jd4B1153若微机保护装置和收发信机均有远方启信回路，两套远方启信回路可同时使用，互为备用o
</li>
<li>正确答案:错误
`,`
<li>Jd4B2154微机保护的模拟量输入/输出回路使用的辅助交流变换器，其作用仅在于把高电压、大电流转换成小电压信号供模数变换器使用。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2155电力载波通信就是将语音或远动信号寄载于频率为40〜500kHz的高频波之上的一种通信方式。
</li>
<li>正确答案:正确
`,`
<li>Ld4B2156电路中任一点的功率（电流、电压）与标准功率之比再取其自然对数后的值，称为该点的功率绝对电平°
</li>
<li>正确答案:错误
`,`
<li>Ld4B2157电压互感器二次回路通电试验时，为防止由二次侧向一次侧反充电，只需将二次回路断开。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3160母线完全菱动保护起动元件的整定值，应能避开外部故障时的最大短路电流。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3161对变压器差动保护进行六角图相量测试，应在变压器空载时进行。
</li>
<li>正确答案:错误
`,`
<li>Je4B1163距离保护中，故障点过渡电阻的存在，有时会使阻抗继电器的测量阻抗增大，也就是说保护范围会伸长。
</li>
<li>正确答案:错误
`,`
<li>Jd4BU64根据二十五项反措继电保护实施细则的要求，断路器失灵保护的相电流判别元件动作时间和返回时间均不应大于10ms。
</li>
<li>正确答案:错误
`,`
<li>Je4B1165高压输电线路的故障，绝大部分是单相接地故障。
</li>
<li>正确答案:正确
`,`
<li>Je4B1166跳闸（合闸）线圈的压降均小于电源电压的90%才为合格。
</li>
<li>正确答案:正确
`,`
<li>Je4B1167变动电流、电压二次回路后，可以不用负荷电流、电压检查变动回路的正确答案:正确性。
</li>
<li>正确答案:错误
`,`
<li>Je4B1168在高频通道上进行测试工作时，选频电平表应使用替代法。
</li>
<li>正确答案:错误
`,`
<li>Je4BU69变压器气体继电器的安装，要求变压器顶盖沿气体继电器方向与水平面具有1%〜1.5%的升高坡度。
</li>
<li>正确答案:正确
`,`
<li>Je4B3198非全相运行中会误动的保护，应接综合重合闸装置的“N"端。
</li>
<li>正确答案:错误
`,`
<li>Je4B3199当重合闸装置中任一元件损坏或不正常时，其接线应确保不发生多次重合。
</li>
<li>正确答案:正确
`,`
<li>Je4B3200用指针式万用表在微机保护上进行测试连接片两端电压时，可不考虑其内阻。
</li>
<li>正确答案:错误
`,`
<li>La3B1201在应用单相重合闸的线路上，发生瞬时或较长时间的两相运行，高频保护不会误动。
</li>
<li>正确答案:正确
`,`
<li>La3B2202只要电源是正弦的，电路中的各部分电流及电压也是正弦的。
</li>
<li>正确答案:错误
`,`
<li>La2B2203在数字电路中，正逻辑“1”表示低电位，“0”表示高电位。
</li>
<li>正确答案:错误
`,`
<li>La3B3204在线性电路中，如果电源电压是方波，则电路中各部分的电流及电压也是方波。
</li>
<li>正确答案:错误
`,`
<li>La3B3205欲使自激振荡器产生自激振荡，输出端反馈到输入端的电压必须与输入电压同相。
</li>
<li>正确答案:正确
`,`
<li>Lb3B1209由于在非全相运行中出现零序电流，所以零序电流保护必须经综合重合闸的M端子。
</li>
<li>正确答案:错误
`,`
<li>Lb3B1210距离保护振荡闭锁开放时间等于振荡闭锁装置整组复归时间。
</li>
<li>正确答案:错误
`,`
<li>Lb3B1211高频保护的停信方式有：断路器三跳停信、手动停信、其他保护停信及高频保护本身停信。
</li>
<li>正确答案:正确
`,`
<li>Lb3B1212发信机主要由调制电路、振荡电路、放大电路、高频滤波电路等构成。
</li>
<li>正确答案:正确
`,`
<li>Lb3B1213高频保护通道传送的信号按其作用的不同，可分为跳闸信号、允许信号和闭锁信号三类。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2214系统零序电流的分布与电源点的分布有关，与中性点接地的多少及位置无关。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2215采用远方启动和闭锁信号的高频闭锁距离保护，既可用于双电源线路也可用于单电源线路。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2216瓦斯保护能反应变压器油箱内的任何故障，如铁芯过热烧伤、油面降低等，但差动保护对此无反应。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3226接入负载的四端网络的输入阻抗，等于输入端电压与电流之比，它与网络系数及负载有关。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3227综合重合闸中接地判别元件，一般由零序过电流或零序过电压继电器构成，它的作用是区别出非对称接地短路故障。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3228高频保护通道的工作方式，可分为长期发信和故障时发信两种。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3229失灵保护是当主保护或断路器拒动时用来切除故障的保护。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3231相差高频保护的基本工作原理是比较被保护线路两侧电流的相位。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4234完全纵差保护不能反映发电机定子绕组和变压器绕组匝间短路。
</li>
<li>正确答案:错误
`,`
<li>Lb2B4235综合重合闸中，低电压选相元件仅仅用在短路容量很小的一侧以及单电源线路的弱电侧。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4238保护用电流互感器（不包括中间电流互感器）的稳态比误差不应大于10%,必要时还应考虑暂态误差o
</li>
<li>正确答案:错误
`,`
<li>Lb2B4239判断振荡用的相电流或正序电流元件应可靠躲过正常负荷电流。
</li>
<li>正确答案:正确
`,`
<li>LC3B2241控制熔断器的额定电流应为最大负荷电流的2倍。
</li>
<li>正确答案:错误
`,`
<li>LC3B3242检修继电保护的人员，在取得值班员的许可后可进行拉合断路器和隔离开关操作。
</li>
<li>正确答案:错误
`,`
<li>Jd3B2244当电压互感器二次星形侧发生相间短路时，在熔丝或自动开关未断开以前，电压回路断相闭锁装置不动作。
</li>
<li>正确答案:正确
`,`
<li>Jd3B2245运行中的高频保护，两侧交换高频信号试验时，保护装置需要断开跳闸压板。
</li>
<li>正确答案:错误
`,`
<li>Jd3B2246高频保护的工作方式采用闭锁式，即装置启动后，收到连续高频信号就起动出口继电器。
</li>
<li>正确答案:错误
`,`
<li>Jd2B2247只要不影响保护正常运行，交、直流回路可以共用一根电缆。
</li>
<li>正确答案:错误
`,`
<li>Jd2B2248当直流回路有一点接地的状况下，允许长期运行。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3249高频保护在自动重合闸重合后随之发生振荡，保护装置将误动作。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3250从测量元件来看，一般相间距离保护和接地距离保护所接入的电压与电流没有什么不同。
</li>
<li>正确答案:错误
`,`
<li>Jd2B3252测量高频保护的高频电压时，可以使用绞合线。
</li>
<li>正确答案:错误
`,`
<li>Je3B2257反应相间故障的三段式距离保护装置中，有振荡闭锁的保护段可以经过综合重合闸的N端子跳闸。
</li>
<li>正确答案:正确
`,`
<li>Je3B2258相差高频保护在非全相运行时可能误动，应接在综合重合闸的M端子上。
</li>
<li>正确答案:错误
`,`
<li>Je3B2260双端供电线路两侧均安装有同期重合闸，为了防止非同期重合，两侧重合闸连接片均应投在检同期方式进行。
</li>
<li>正确答案:错误
`,`
<li>Je3B2261三绕组自耦变压器一般各侧都应装设过负荷保护，至少要在送电侧和低压侧装设过负荷保护。
</li>
<li>正确答案:正确
`,`
<li>Je3B2262母线充电保护只是在对母线充电时才投入使用，充电完毕后要退出。
</li>
<li>正确答案:正确
`,`
<li>Jd3B2263闭锁式线路纵联保护如需停用直流电源，应在两侧纵联保护停用后才允许停直流电源。
</li>
<li>正确答案:正确
`,`
<li>Je3B2265高频保护使用的频率越高其通道衰耗越小。
</li>
<li>正确答案:错误
`,`
<li>Je3B2266高频保护在短路持续时间内，短路功率方向发生改变，保护装置不会误动。
</li>
<li>正确答案:正确
`,`
<li>Je3B2267高频保护在非全相运行中，又发生区外故障此时保护装置将会误动作。
</li>
<li>正确答案:错误
`,`
<li>Je2B2271并联谐振应具备以下特征：电路中的总电流I达到最小值，电路中的总阻抗达到最大值。
</li>
<li>正确答案:正确
`,`
<li>Je2B3285如果断路器的液压操动机构打压频繁，可将第二微动开关往下移动一段距离，就可以避免。
</li>
<li>正确答案:错误
`,`
<li>Je3B4286如果不满足采样定理，则根据采样后的数据可还原出比原输入信号中的最高次频率扁x还要高的频率信号，这就是频率混叠现象。
</li>
<li>正确答案:错误
`,`
<li>Je3B4289零序电流与零序电压可以同极性接入微机保护装置。
</li>
<li>正确答案:正确
`,`
<li>Je2B4290高频阻波器在工作频率下，要求衰耗值小于3dBo
</li>
<li>正确答案:错误
`,`
<li>Je2B4291高频保护与通信合用通道时，通信人员可以随便在通道上工作。
</li>
<li>正确答案:错误
`,`
<li>Je2B4292收发信机采用外差式接收方式和分时门控技术，可有效地解决收发信机同频而产生的频拍问题。
</li>
<li>正确答案:正确
`,`
<li>Je2B4293对LFP-901A型微机保护装置主保护中的电压回路断线闭锁，只要三相电压相量和大于8V,即发断线闭锁信号。
</li>
<li>正确答案:正确
`,`
<li>Je2B5294因为高频发信机经常向通道发检查信号，所以线路的高频保护不用对试。
</li>
<li>正确答案:错误
`,`
<li>Je2B5295为减少高频保护的差拍现象，调整到使本端发信电压Ui与所接收的对端发信电压我之比应大于4o
</li>
<li>正确答案:错误
`,`
<li>JDB3297吊车进入220kV现场作业与带电体的安全距离为3m。
</li>
<li>正确答案:错误
`,`
<li>JC2B3298在现场工作过程中，遇到异常现象或断路器跳闸时，不论与本身工作是否有关，应立即停止工作，保持现状。
</li>
<li>正确答案:正确
`,`
<li>Je2B4299计算机监控系统的基本功能就是为运行人员提供站内运行设备在正常和异常情况下的各种有用信息»
</li>
<li>正确答案:错误
`,`
<li>JAB4303微机光纤纵联保护的远方跳闸，必须经就地判别。
</li>
<li>正确答案:正确
`,`
<li>JAB5304工频变化量方向纵联保护需要振荡闭锁。
</li>
<li>正确答案:错误
`,`
<li>JelB5305主变压器保护动作解除失灵保护电压闭锁，主要解决失灵保护电压闭锁元件对主变压器中低压侧故障的灵敏度不足问题。
</li>
<li>正确答案:正确
`,`
<li>JdlB4306在进行整组试验时，还应检验断路器跳闸、合闸线圈的压降均不小于90%的电源电压才为合格。
</li>
<li>正确答案:正确
`,`
<li>JelB4308必须利用钳形电流表检查屏蔽线的接地电流，以确定其是否接地良好。
</li>
<li>正确答案:正确
`,`
<li>LblB5309变压器各侧电流互感器型号不同，变流器变比与计算值不同，变压器调压分接头不同，所以在变压器差动保护中会产生暂态不平衡电流。
</li>
<li>正确答案:错误
`,`
<li>JelB5310对Ydll接线的变压器，当变压器d侧出口故障，Y侧绕组低电压保护接相间电压，不能正确答案:正确反映故障相间电压。
</li>
<li>正确答案:正确
`,`
<li>LblB3313系统振荡时，线路发生断相，零序电流与两侧电势角差的变化无关，与线路负荷电流的大小有关。
</li>
<li>正确答案:错误
`,`
<li>JdlB4314系统运行方式越大，保护装置的动作灵敏度越高。
</li>
<li>正确答案:错误
`,`
<li>JelB5315平行线路之间的零序互感，对线路零序电流的幅值有影响，对零序电流与零序电压之间的相位关系无影响。
</li>
<li>正确答案:错误
`,`
<li>LblB5316傅里叶算法可以滤去多次谐波,但受输入模拟量中非周期分量的影响较大。
</li>
<li>正确答案:正确
`,`
<li>LblB5317电容式电压互感器的稳态工作特性与电磁式电压互感器基本相同，暂态特性比电磁式电压互感器差。
</li>
<li>正确答案:错误
`,`
<li>JelB3319电压互感器二次输出回路A、B、C、N相均应装设熔断器或自动小开关。
</li>
<li>正确答案:错误
`,`
<li>JdlB5320阻抗保护可作为变压器或发电机所有内部短路时有足够灵敏度的后备保护。
</li>
<li>正确答案:错误
`,`
<li>LblB5321相间阻抗继电器的测量阻抗与保护安装处至故障点的距离成正比，而与电网的运行方式无关，并不随短路故障的类型而改变。
</li>
<li>正确答案:正确
`,`
<li>JelB5322零序电流保护VI段定值一般整定较小，线路重合过程非全相运行时，可能误动，因此在重合闸周期内应闭锁，暂时退出运行。
</li>
<li>正确答案:错误
`,`
<li>JdlB5323微机型接地距离保护，输入电路中没有零序电流补偿回路，即不需要考虑零序补偿。
</li>
<li>正确答案:错误
`,`
<li>JAB5324变压器气体继电器的安装，要求变压器顶盖沿气体继电器方向与水平面具有1%〜1.5%的升高坡度
</li>
<li>正确答案:正确
`,`
<li>JelB5326对变压器差动保护进行六角图相量测试，应在变压器带负载时进行。
</li>
<li>正确答案:正确
`,`
<li>LblB4327高频保护停用，只须将保护装置高频保护连接片断开即可。
</li>
<li>正确答案:正确
`,`
<li>LC1B3328跳闸（合闸）线圈的压降均大于电源电压的90%才为合格。
</li>
<li>正确答案:错误
`,`
<li>LMB5329在欧姆定律中，导体的电阻与两端的电压成反比，与通过其中的电流强度成正比。
</li>
<li>正确答案:错误
`,`
<li>JdlB3330输电线路BC两相金属性短路时，短路电流提滞后于BC相间电压一线路阻抗角。
</li>
<li>正确答案:正确
`,`
<li>JdlB5332Ydll组别的变压器差动保护，高压侧电流互感器的二次绕组必须三角形接线或在保护装置内采取相位补偿等。
</li>
<li>正确答案:正确
`,`
<li>JelB3333并联谐振应具备以下特征：电路中的总电流I达到最小值，电路中的总阻抗达到最大值。
</li>
<li>正确答案:正确
`,`
<li>LalB5335当线路出现不对称断相时，因为没有发生接地故障，所以线路没零序电流。
</li>
<li>正确答案:错误
`,`
<li>LalB5336系统振荡时，变电站现场观察到表计每秒摆动两次，系统的振荡周期应该是0.5秒。
</li>
<li>正确答案:正确
`,`
<li>LMB4337采用检无压、检同期重合闸的线路，投检无压的一侧，不能投检同期。
</li>
<li>正确答案:错误
`,`
<li>是：只需满足电气性能的要求；在电压和操作回路中，应按允许的压降选择电缆芯线或电缆芯线的截面。
</li>
<li>正确答案:错误
`,`
<li>JdlB3340为使变压器差动保护在变压器过激磁时不误动，在确定保护的整定值时，应增大差动保护的5次谐波制动比。
</li>
<li>正确答案:错误
`,`
<li>JdlB3341在双侧电源系统中，如忽略分布电容，当线路非全相运行时一定会出现零序电流和负序电流。
</li>
<li>正确答案:错误
`,`
<li>JelB3344P级电流互感器10%误差是指额定负载情况下的最大允许误差。
</li>
<li>正确答案:错误
`,`
<li>JdlB3345在电压互感器开口三角绕组输出端不应装熔断器，而应装设自动开关，以便开关跳开时发信号o
</li>
<li>正确答案:错误
`,`
<li>JAB5346YNdll接线的变压器低压侧发生be两相短路时，高压侧B相电流是其他两相电流的2倍。
</li>
<li>正确答案:错误
`,`
<li>JelB2347变压器纵差保护经星-角相位补偿后，滤去了故障电流中的零序电流，因此，不能反映变压器YN侧内部单相接地故障。
</li>
<li>正确答案:错误
`,`
<li>JdlB3348对输入采样值的抗干扰纠错，不仅可以判别各采样值是否可信，同时还可以发现数据采集系统的硬件损坏故障。
</li>
<li>正确答案:正确
`,`
<li>LalB3349自动低频减载装置附加减负荷级（特殊级）的动作频率整定为首级动作频率，动作时限整定为0.5秒。
</li>
<li>正确答案:错误
`,`
<li>LalB3350对定时限过电流保护进行灵敏度校验时一定要考虑分支系数的影响，且要取实际可能出现的最小值。
</li>
<li>正确答案:错误
`,`
<li>JdlB3352在母线保护和断路器失灵保护中，一般共用一套出口继电器和断路器跳闸回跖但作用于不同的断路器。
</li>
<li>正确答案:正确
`,`
<li>LdlB4353对线路变压器组，距离I段的保护范围不允许伸到变压器内部。
</li>
<li>正确答案:错误
`,`
<li>JdlB5354在微机保护中，加装了自恢复电路以后，若被保护对象发生内部故障，同时发生程序出格，不会影响保护动作的快速性和可靠性。
</li>
<li>正确答案:正确
`,`
<li>JdlB5356超高压线路电容电流对线路两侧电流大小和相位的影响可以忽略不计。
</li>
<li>正确答案:错误
`,`
<li>JdlB5357同步发电机的额定电压与和它相连接的变压器的额定电压相同
</li>
<li>正确答案:错误
`,`
<li>JdlB5358变压器在运行时，虽然有时变压器的上层油温未超过规定值，但变压器的温升，则有可能超过规定值。
</li>
<li>正确答案:正确
`,`
<li>JdlB5359在发电机的进风温度为40C时,发电机转子绕组的允许温度为105C,允许温升为65°C。
</li>
<li>正确答案:错误
`,`
<li>JdlB5360电力变压器通常在其低压侧绕组中引出分接抽头，与分接开关相连用来调节低压侧电压。
</li>
<li>正确答案:错误
`,`
<li>La5B1001任何电荷在电场中都要受到电场力的作用
</li>
<li>正确答案:正确
`,`
<li>La5B1002把一个试验电荷放到电场里，试验电荷就会受到力的作用，这种力称为电场力。
</li>
<li>正确答案:正确
`,`
<li>La5B1003电路中各点电位的高低是绝对的。
</li>
<li>正确答案:错误
`,`
<li>La5B1004电流的大小用电荷量的多少来度量，称为电流强度。
</li>
<li>正确答案:错误
`,`
<li>La5B2005描述电场的电力线总是起始于正电荷，终止于负电荷；电力线既不闭合、不间断，也不相交。
</li>
<li>正确答案:正确
`,`
<li>La5B2006通过线圈的电流大小、方向均恒定不变时，线圈自感电动势等于零。
</li>
<li>正确答案:正确
`,`
<li>La5B2007单位正电荷由低电位移向高电位时，非电场力对它所做的功，称为电压。
</li>
<li>正确答案:错误
`,`
<li>La5B2008单位正电荷由高电位移向低电位时，电场力对它所做的功，称为电动势。
</li>
<li>正确答案:错误
`,`
<li>La5B2009载流导体周围的磁场方向与产生该磁场的载流导体中的电流方向无关。
</li>
<li>正确答案:错误
`,`
<li>La5B4010基尔霍夫第一定律（电流定律）指明的是：对于电路中的任何节点，在任一时刻流出（或流入）该节点的电流代数和恒等于零。
</li>
<li>正确答案:正确
`,`
<li>La5B3011功率因数角φ有正负之分，以说明电路是感性还是容性。当φ>0°时，为容性，功率因数超前；当φ＜0°时,为感性，功率因数滞后。
</li>
<li>正确答案:错误
`,`
<li>La5B3012能量是物体所具有的做功的能力，自然界的能量既可创造，也可消灭，还可转换。
</li>
<li>正确答案:错误
`,`
<li>La5B3013电场中任意一点的电场强度，在数值上等于放在该点的单位正电荷所受电场力的大小；电场强度的方向是正电荷受力的方向。
</li>
<li>正确答案:正确
`,`
<li>La5B3014电场力所做的功叫电功率。
</li>
<li>正确答案:错误
`,`
<li>La5B3015三相频率相同、幅值相等、互差120°的正弦电动势，称为对称三相电动势。
</li>
<li>正确答案:正确
`,`
<li>La5B3016线圈感应电动势与穿过该线圈的磁通量的变化率成反比。
</li>
<li>正确答案:错误
`,`
<li>La5B3017自感电动势的方向总是力图阻碍线圈中的磁通发生变化。
</li>
<li>正确答案:正确
`,`
<li>La4B1018正弦交流电的三要素是最大值、初相位、角频率。
</li>
<li>正确答案:正确
`,`
<li>La4B1019正弦交流电的有效值等于√3倍最大值。
</li>
<li>正确答案:错误
`,`
<li>La4B2020容抗随频率的升高而增大，感抗随频率的下降而增大。
</li>
<li>正确答案:错误
`,`
<li>La4B2021几个电阻串联后的总电阻等于各串联电阻的总和。
</li>
<li>正确答案:正确
`,`
<li>La4B2022几个电阻并联后的总电阻等于各并联电阻的倒数和。
</li>
<li>正确答案:错误
`,`
<li>La4B2023描述磁场的磁力线，是一组既不中断又互不相交,却各自闭合，既无起点又无终点的回线。
</li>
<li>正确答案:正确
`,`
<li>La4B3024在纯电阻负载的正弦交流电路中，电阻消耗的功率总是正值，通常用平均功率表示，平均功率的大小等于瞬时功率最大值的一半。
</li>
<li>正确答案:正确
`,`
<li>La4B3025交流电的频率越高，则电容器的容抗越大；电抗器的感抗越小。
</li>
<li>正确答案:错误
`,`
<li>La4B3026容性无功功率与感性无功功率两者的表达形式相同，性质也相同。
</li>
<li>正确答案:错误
`,`
<li>La4B3027在交流电压下，两种不同介电系数的绝缘介质串联使用时，介电系数小的介质上承受的电压高。
</li>
<li>正确答案:正确
`,`
<li>La4B3028介质的绝缘电阻随温度升高而减少，金属材料的电阻随温度升高而增加。
</li>
<li>正确答案:正确
`,`
<li>La4B3029在边长为1cm的正方体电介质两对面上量得的电阻值，称为该电介质的表面电阻率。
</li>
<li>正确答案:错误
`,`
<li>La4B3030基尔霍夫第二定律（电压定律）指明的是：电路中，沿任一回路循一个方向，在任一时刻其各段的电压代数和恒等于零。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3031在串联电路中，流过各串联元件的电流相等,各元件上的电压则与各自的阻抗成正比。
</li>
<li>正确答案:正确
`,`
<li>La4B3032通过一个线圈的电流越大，产生的磁场越强,穿过线圈的磁力线也越多。
</li>
<li>正确答案:正确
`,`
<li>La3B3033对三相四线制系统，不能用两只功率表测量三相功率。
</li>
<li>正确答案:正确
`,`
<li>La3B2034R、L、C串联电路，其复导纳表示公式:z=R+j(ωL-1/ωC)
</li>
<li>正确答案:错误
`,`
<li>La3B2035用支路电流法列方程时，所列方程的个数与支路数目相等。
</li>
<li>正确答案:正确
`,`
<li>La3B3036理想电压源与理想电流源的外特性曲线是垂直于坐标轴的直线，两者是不能进行等效互换的。
</li>
<li>正确答案:正确
`,`
<li>La3B3037复数形式的基尔霍夫两定律为：ΣI=0,ΣU=0
</li>
<li>正确答案:正确
`,`
<li>La3B3038恒流源的电流不随负载而变，电流对时间的函数是固定的，而电压随与之连接的外电路不同而不同。
</li>
<li>正确答案:正确
`,`
<li>La3B3039物体失去电子后，便带有负电荷，获得多余电子时，便带有正电荷。
</li>
<li>正确答案:错误
`,`
<li>La3B3040电场力在单位时间里所做的功，称为电功率,其表达式是P=4/T,它的基本单位是W（瓦）。
</li>
<li>正确答案:正确
`,`
<li>La3B3041热力学温标的温度用K表示。热力学温度以绝对零度为零度。绝对零度是表示物体的最低极限温度。绝对零度时，物体的分子和原子停止了运动。
</li>
<li>正确答案:正确
`,`
<li>La3B3042直导体在磁场中运动一定会产生感应电动势。
</li>
<li>正确答案:错误
`,`
<li>La3B3043表示绝对零度时：0K=-273°C；表示温差和温度间隔时：1K=1°C。
</li>
<li>正确答案:正确
`,`
<li>La2B1044在一个电路中，选择不同的参考点，则两点间的电压也不同。
</li>
<li>正确答案:错误
`,`
<li>La2B3045一个周期性非正弦量也可以表示为一系列频率不同，幅值不相等的正弦量的和(或差)。
</li>
<li>正确答案:正确
`,`
<li>La2B3046换路定律是分析电路过滤过程和确定初始值的基础。
</li>
<li>正确答案:正确
`,`
<li>La2B3047光线示波器是由光学系统、传动系统、电气系统、时标发生器及振动子五大部分组成的。
</li>
<li>正确答案:正确
`,`
<li>La2B3048巴申定律指出低气压下，气体击穿电压U1是气体压力p与极间距离S乘积的函数，即U1=f(pS),并且函数曲线有一个最小值。
</li>
<li>正确答案:正确
`,`
<li>La1B4049通常所说的负载大小是指负载电流的大小。
</li>
<li>正确答案:正确
`,`
<li>La1B4050联结组别是表示变压器一、二次绕组的连接方式及线电压之间的相位差，以时钟表示。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1051直流电的图形符号是"~"交流电的图形符号是“一"。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1052在工程技术上，常选大地作为零电位点。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2053交流电路中任一瞬间的功率称为瞬时功率。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2054由极性分子组成的电介质称为极性电介质。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2055由非极性分子组成的电介质称为极性电介质。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2056两平行导线通过同方向电流时，导线就相互排斥；如通过电流方向相反，导线就互相吸引。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2057电荷的有规则运动称为电流。电流强度是以单位时间内通过导体截面的电荷量来表示，习惯上简称为电流。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2058高压多油断路器的油起绝缘、灭弧和散热作用。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2059电力变压器中的油起绝缘、散热作用。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2060并联电路中，流过各并联元件的电流相等，各元件上的电压则与各自的阻抗成正比。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2061并联电路中，各并联元件的电流、电压均相等。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3062介质的电子式极化是弹性、无损耗、形成时间极短的极化。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3063在交流电压下，两种不同介电系数的绝缘介质串联使用时，介电系数大的介质承受的电压高。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3064一个不带电的物体，如果靠近带电体，虽然并未接触，不带电的物体也会带电，这种现象称为静电感应。
</li>
<li>正确答案:正确
`,`
<li>在电工技术中，如无特别说明，凡是讲交流电动势、电压和电流，都是指它们的平均值。交流仪表上电压和电流的刻度一般也是指平均值。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3066过电压可分为大气过电压和内部过电压。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3067绝缘电阻表的内部结构主要由电源和测量机构两部分组成，测量机构常采用磁电式流比计。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4068设一层绝缘纸的击穿电压为U,则n层同样绝缘纸的电气强度为nU。
</li>
<li>正确答案:错误
`,`
<li>Lb5B5069正弦交流电波形的波顶因数等于1.11,波形因数等于1.414。
</li>
<li>正确答案:错误
`,`
<li>Lb5B5070电源产生的电功率总等于电路中负载接受的电功率和电源内部损耗的电功率之和。
</li>
<li>正确答案:错误
`,`
<li>Lb5B4071介质的偶极子极化是非弹性、无损耗的极化。
</li>
<li>正确答案:错误
`,`
<li>Lb5B4072空气的电阻比导体的电阻大得多，可视为开路，而气隙中的磁阻比磁性材料的磁阻大，但不能视为开路。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2073电阻值不随电压、电流的变化而变化的电阻称为非线性电阻，其伏安特性曲线是曲线。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2074电阻值随电压、电流的变化而变化的电阻称为线性电阻，其伏安特性曲线是直线。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3075SF6气体是一种无色、无味、无臭、无毒、不燃的惰性气体，化学性质稳定。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2076大气过电压可分为直接雷击、雷电反击和感应雷电过电压。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2077气体间隙的击穿电压与多种因素有关,但当间隙距离一定时，击穿电压与电场分布、电压种类及棒电极极性无关。
</li>
<li>正确答案:错误
`,`
<li>Lb4B2078良好的设备绝缘其泄漏电流与外施直流电压的关系是近似的线性关系。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3079正弦电压u=141.4sin（ωt-30°）的相量为141.4∠-30°。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3080在交流或冲击电压作用下，各层绝缘所承受的电压大小与各层绝缘的电容成反比，即各绝缘层中的电场强度是和各层绝缘材料的介电常数ε成反比的。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3081橡塑绝缘类电力电缆，不包含交联聚乙烯绝缘电力电缆。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3082有电感L或电容C构成的电路中，从一个稳定状态换到另一个稳定状态，总是要产生过渡过程的。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3083串联谐振的特点是：电路总电流达到最小值，电路总阻抗达到最大值，在理想情况下（R=0），总电流可达到零。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3084并联谐振的特点是：电路的总阻抗最小，即Z=R,电路中电流最大，在电感和电容上可能出现比电源电压高得多的电压。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3085局部放电起始电压是指试验电压从不产生局部放电的较低电压逐渐增加至观测的局部放电量大于某一规定值时的最低电压。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3086根据直流泄漏电流测量值及其施加的直流试验电压值，可以换算出试品的绝缘电阻值。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3087电容C通过电阻R放电的时间常数τ=RC。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3088当有机绝缘材料由中性分子构成时，不存在偶极子极化，这类材料主要是电导损耗，其tanδ小。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4089由于静电感应使导体出现感应电荷。感应电荷分布在导体的表面，其分布情况取决于导体表面的形状，导体表面弯曲度愈大的地方，聚集的电荷愈多；较平坦的地方聚集的电荷就少。导体尖端由于电荷密集，电场强度很强，故容易形成“尖端放电”现象。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4090若某交流电波形的波形因数不等于1.11、波顶因数不等于1.414时，则该交流电为非正弦交流电。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4091R、L、C并联电路在谐振频率附近呈现高的阻抗值，因此当电流一定时，电路两端将呈现高电压。
</li>
<li>正确答案:错误
`,`
<li>Lb4B4092在R、L、C串联电路中，当发生串联谐振时,电路呈现出纯电阻性质，也就是说电路中的感抗和容抗都等于零。
</li>
<li>正确答案:错误
`,`
<li>Lb4B5093交流电桥平衡的条件是两组对边桥臂阻抗绝对值的乘积相等。
</li>
<li>正确答案:错误
`,`
<li>Lb4B5094某部分电路的端电压瞬时值为u，电流的瞬时值为i,并且两者有一致的正方向时，其瞬时功率p=ui，则当p>0时，表示该电路向外部电路送出能量；p<0时，表示该电路从外部电路吸取能量。
</li>
<li>正确答案:错误
`,`
<li>Lb4B5095对称三相电压、电流的瞬时值或相量之和不为零。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3096在中性点直接接地的电网中，发生单相接地时，健全相对地电压绝不会超过相电压。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2097在真空介质中，两点电荷之间的作用力与两点电荷电量的乘积成正比，与它们之间的距离平方成反比。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2098在气体中,任何电极的负极性击穿电压都比正极性击穿电压低。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3099金属氧化物避雷器总泄漏电流主要由流过阀片的电容电流、电阻电流和流过绝缘体的电导电流三部分组成。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2100对于线性的三相电路，可以利用叠加原理，将不对称的三相电压（或电流）分解成正序、负序和零序三相对称分量来计算，这种方法称为对称分量法。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3101电压、电流的波形发生畸变时，通常用其基波有效值F1与整个波形的有效值F的比值来描述其畸变程度，称为该波形的畸变率kd，即kd=F1/F。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3103非正弦交流电动势作用于RC电路时，如果各次谐波电压大小相同，那么各次谐波电流也相等。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3104对变压器绕组纵绝缘而言，冲击截波电压比冲击全波电压的作用危险性大。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3105在电力系统中，当切断电感电流时，若断路器的去游离很强，以致强迫电流提前过零，即所谓截流时，则不可能产生过电压。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3106局部放电熄灭电压，是指试验电压从超过局部放电起始电压的较高值，逐渐下降至观测的局部放电量小于某一规定值时的最低电压。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3107汽轮发电机转子绕组发生一点不稳定接地时,即使投入了两点接地保护，也不允许继续运行。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3108水轮发电机转子绕组发生不稳定接地时，不能继续运行。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4109SF6气体绝缘的一个重要特点是电场的均匀性对击穿电压的影响远比空气的小。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4110局部放电测量中，视在放电量q是指在试品两端注入一定电荷量，使试品端电压的变化量和试品局部放电时引起的端电压变化量相同。此时注入的电荷量即称为局部放电的视在放电量，以皮库（pC）表示。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4111污闪过程包括积污、潮湿、干燥和局部电弧发展四个阶段。
</li>
<li>正确答案:正确
`,`
<li>Lb2B2112污秽等级是依据污源特性和瓷件表面的等值盐密，并结合运行经验划分的。
</li>
<li>正确答案:正确
`,`
<li>Lb2B2113在均匀电场中，电力线和固体介质表面平行，固体介质的存在不会引起电场分布的畸变，但沿面闪络电压仍比单纯气体间隙放电电压高。
</li>
<li>正确答案:错误
`,`
<li>Lb2B2114恒压源的电压不随负载而变，电压对时间的函数是固定的，而电流随与之连接的外电路不同而不同。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3115谐振电路有一定的选频特性，回路的品质因数Q值越高、谐振曲线越尖锐，选频能力越强，而通频带也就越窄。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3116发电机的负序电抗是指当发电机定子绕组中流过负序电流时所呈现的电抗。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3117对于一个非正弦的周期量，可利用傅里叶级数展开为各种不同频率的正弦分量与直流分量，其中角频率等于ωt的称为基波分量，角频率等于或大于2ωt的称为高次谐波
</li>
<li>正确答案:正确
`,`
<li>Lb2B3118电流互感器、断路器、变压器等可不考虑系统短路电流产生的动稳定和热稳定效应。
</li>
<li>正确答案:错误
`,`
<li>Lb2B3119在不均匀电场中增加介质厚度可以明显提高击穿电压。
</li>
<li>正确答案:错误
`,`
<li>Lb2B3120分析电路中过渡过程时，常采用经典法、拉氏变换法。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3121对人工污秽试验的基本要求是等效性好、重复性好、简单易行。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3122在中性点不直接接地的电网中，发生单相接地时，健全相对地电压有时会超过线电压。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4123操作波的极性对变压器外绝缘来讲，正极性比负极性闪络电压低得多。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4124谐振电路的品质因数Q的大小与电路的特性阻抗Z=√(L/C)成正比，与电路的电阻R（Ω）成反比，即Q=(1/R)√(L/C)
</li>
<li>正确答案:正确
`,`
<li>Lb2B5125导体的波阻抗决定于其单位长度的电感和电容的变化量，而与线路的长度无关。
</li>
<li>正确答案:正确
`,`
<li>Lb1B5126互感器的相角误差是二次电量（电压或电流）的相量翻转180°后，与一次电量（电压或电流）的相量之间的夹角。
</li>
<li>正确答案:正确
`,`
<li>LC5B2127为了使制造的电容器体积小、质量轻，在选择电介质时，要求其介电系数小。
</li>
<li>正确答案:错误
`,`
<li>LC5B3128用于电缆和电机的绝缘材料，要求其介电系数小，以避免电缆和电机工作时产生较大的电容电流。
</li>
<li>正确答案:正确
`,`
<li>LC5B4129负载功率因数较低时，电源设备的容量就不能被充分利用，并在送电线路上引起较大的电压降和功率损失。
</li>
<li>正确答案:正确
`,`
<li>Lc5B3130R、L、C串联电路发生谐振时，电感两端的电压等于电源两端的电压。
</li>
<li>正确答案:错误
`,`
<li>Lc5B31311kV以下中性点不接地系统中的电气设备应采用保护接零。
</li>
<li>正确答案:错误
`,`
<li>Lc4B3132R、L、C串联谐振电路的谐振频率为1/√LC。
</li>
<li>正确答案:错误
`,`
<li>LC4B4133经半球形接地体流入大地的电流I,在距球为x处的球面上的电流密度J=2Πx²。
</li>
<li>正确答案:正确
`,`
<li>Lc4B5134单相变压器接通正弦交流电源时，如果合闸时电压初相角Ψ=0°,则其空载励磁涌流将会很小。
</li>
<li>正确答案:错误
`,`
<li>Lc4B2135Yyn0或YNyn0接线的配电变压器中性线电流的允许值为额定电流的40%。
</li>
<li>正确答案:错误
`,`
<li>Lc4B5136电路稳定状态的改变，是由于电路中电源或无源元件的接入或断开、信号的突然注入和电路中参数的变化等引起的。
</li>
<li>正确答案:正确
`,`
<li>LC3B3137调相机带负载运行时，其直流励磁转子产生的主磁场，与负载电流流过电枢绕组产生的电枢旋转磁场，两者是等速、反向旋转的。
</li>
<li>正确答案:错误
`,`
<li>Lc3B3138用串级整流方式产生的直流高电压，其脉动因数与直流发生器的串接级数及负载（试品）泄漏电流成正比，与滤波电容、整流电源频率及直流电压的大小成反比。
</li>
<li>正确答案:正确
`,`
<li>Lc3B3139为了能够使放大器可靠工作，必须使它工作在合适的静态工作点。
</li>
<li>正确答案:正确
`,`
<li>Lc3B1140Yznll或YNznll接线的配电变压器中性线电流的允许值为额定电流的40%。
</li>
<li>正确答案:正确
`,`
<li>LC3B2141固体介质的击穿场强最高，液体介质次之，气体介质的最低。
</li>
<li>正确答案:错误
`,`
<li>LC2B3142单相变压器接通正弦交流电源时，如果合闸瞬间加到一次绕组的电压恰巧为最大值，则其空载励涌流将会很大。
</li>
<li>正确答案:错误
`,`
<li>LC2B2143在电力系统中采用快速保护、自动重合闸装置、自动按频率减负荷装置是保证系统稳定的重要措施。
</li>
<li>正确答案:正确
`,`
<li>LC2B3144调相机过励运行时，从电网吸取无功功率；欠励运行时，向电网供给无功功率。
</li>
<li>正确答案:错误
`,`
<li>LC2B3145变压器采用纠结式绕组可改善过电压侵入波的起始分布。
</li>
<li>正确答案:正确
`,`
<li>Ja1B5146残压比为雷电冲击电流下的残压与持续电压之比。
</li>
<li>正确答案:错误
`,`
<li>Ja1B514750%冲击击穿电压是指在多次施加电压时，其中有50%的加压次数能导致击穿的电压。
</li>
<li>正确答案:正确
`,`
<li>Ja1B5148要造成击穿，必须要有足够的电压和充分的电压作用时间。
</li>
<li>正确答案:正确
`,`
<li>Ja1B5149在极不均匀电场中冲击系数小于1。
</li>
<li>正确答案:错误
`,`
<li>Ja1B5150冲击击穿电压和交流击穿电压之比称为绝缘耐力比。
</li>
<li>正确答案:错误
`,`
<li>Ja1B4151某用户一个月有功电能为2000kWh,平均功率因数cosφ=0.8,则其无功电能为1500kvarh。
</li>
<li>正确答案:正确
`,`
<li>Jb1B4152对串联式或分级绝缘的电磁式电压互感器做交流耐压试验,应用倍频感应耐压试验的方法进行。
</li>
<li>正确答案:正确
`,`
<li>Jb1B4153弧光接地过电压存在于任何形式的电力接地系统中。
</li>
<li>正确答案:错误
`,`
<li>Jb1B4154过电压可分为大气过电压和内部过电压。
</li>
<li>正确答案:正确
`,`
<li>Jb1B4155大容量试品的吸收电流i随时间衰减较快。
</li>
<li>正确答案:错误
`,`
<li>Jb1B5156变压器金属附件如箱壳等，在运行中局部过热与漏磁通引起的附加损耗大小无关。
</li>
<li>正确答案:错误
`,`
<li>JblB5157变压器短路电压的百分数值和短路阻抗的百分数值相等。
</li>
<li>正确答案:正确
`,`
<li>JMB5158气体绝缘的最大优点是击穿后，外加电场消失，绝缘状态很快恢复。
</li>
<li>正确答案:正确
`,`
<li>JblB5159当绝缘材料发生击穿放电则永远失去介电强度。
</li>
<li>正确答案:错误
`,`
<li>JMB5160金属表面的漆膜、尘埃、涂料会显著影响到物体的红外发射率。
</li>
<li>正确答案:正确
`,`
<li>JMB5161为快速降低潜供电流和恢复系统电压水平，在超高压输电线路上采取并联电抗器中性点加阻抗的补偿措施，以加快潜供电弧的熄灭。
</li>
<li>正确答案:正确
`,`
<li>JMB5162切空载变压器产生的过电压，可以用避雷器加以限制。
</li>
<li>正确答案:正确
`,`
<li>JblB5163一般110kV及以上系统采用直接接地方式，单相接地时健全相的工频电压升高不大于1.4倍相电压。
</li>
<li>正确答案:正确
`,`
<li>JblB5164超高压线路两端的高压并联电抗器主要作用是用来限制操作过电压。
</li>
<li>正确答案:错误
`,`
<li>JMB5165三相三铁心柱变压器零序阻抗的大小与变压器铁心截面大小有关。
</li>
<li>正确答案:错误
`,`
<li>JMB5166随着海拔高度的增加，空气密度、气压和温度都相应地减少，这使空气间隙和瓷件外绝缘放电特性下降。
</li>
<li>正确答案:正确
`,`
<li>JMB5167交流无间隙金属氧化物避雷器的额定电压是指允许持久地施加在避雷器端子间的工频电压有效值。
</li>
<li>正确答案:错误
`,`
<li>JC1B5168感应雷过电压的幅值与雷击点到线路距离成正比。
</li>
<li>正确答案:错误
`,`
<li>JC1B5169SF6断路器当温度低于某一使用压力下的临界温度下运行时，SF6气体将液化，但对绝缘和灭弧性能无影响。
</li>
<li>正确答案:错误
`,`
<li>JC1B5170在10kV电压互感器开口三角处并联电阻的目的是为防止当一相接地断线或系统不平衡时可能出现的铁磁谐振过电压。
</li>
<li>正确答案:正确
`,`
<li>JC1B5171绝缘纸等固体绝缘在300〜800°C时，除了产生co和co2以外，还会产生H2和炷类气体。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1172我国电网频率为50Hz,周期为0.02s。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1173电流50A=5X104mA=5X107μA=5X10-2kA。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1174电压220V=2.2*105mV=2.2*108μV=2.2*10-1kV。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2175用绝缘电阻表测量绝缘电阻时，绝缘电阻表的“L”端（表内发电机负极）接地，“E"端（表内发电机正极）接被试物。
</li>
<li>正确答案:错误
`,`
<li>Jd5B2176进行与温度有关的各项试验时，应同时测量记录被试品的温度、周围空气的温度和湿度。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2177变压器空载运行时绕组中的电流称为额定电流。
</li>
<li>正确答案:错误
`,`
<li>Jd5B2178一般把变压器接交流电源的绕组叫做一次绕组，把与负载相连的绕组叫做二次绕组。
</li>
<li>正确答案:正确
`,`
<li>Jd5B1179雷电时，严禁测量线路绝缘电阻。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2180测量电力变压器绕组的绝缘电阻应使用2500V或5000V绝缘电阻表进行测量。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2181进行绝缘试验时，被试品温度不应低于-5°C,且空气相对湿度一般不低于80%。
</li>
<li>正确答案:错误
`,`
<li>Jd5B3182设备绝缘在直流电压下，其吸收电流的大小只与时间有关，与设备绝缘结构、介质种类及温度无关。
</li>
<li>正确答案:错误
`,`
<li>Jd5B3183三相电动机不能缺相运行。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3184变压器一次绕组电流与二次绕组电流之比等于一次绕组电压与二次绕组电压之比的倒数。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2185高压设备发生接地时，在室内不得接近故障点4m以内，在室外不得接近故障点8m以内。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2186进行工频交流耐压试验时，升压应从零开始，不可冲击合闸。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3187介质绝缘龟阻通常具有负的温度系数。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3188电介质老化主要有电、热、化学、机械作用等几种原因。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3189进行交流耐压试验前后应测其绝缘电阻，以检查耐压试验前后被测试设备的绝缘状态。
</li>
<li>正确答案:正确
`,`
<li>Je5B3190变压器额定相电压之比等于其对应相匝数之比。
</li>
<li>正确答案:正确
`,`
<li>Je5B3191测量绝缘电阻和泄漏电流的方法不同，但表征的物理概念相同。
</li>
<li>正确答案:正确
`,`
<li>Jd5B4192使用直流测量变压器绕组电阻时，不必考虑绕组自感效应的影响。
</li>
<li>正确答案:错误
`,`
<li>Jd5B4193对高压电容式绝缘结构的套管、互感器及耦合电容器，不仅要监测其绝缘介质损耗因数，还要监测其电容量的相对变化。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3194中性点直接接地的低压电网中，电力设备外壳与零线连接，称为接零保护，简称接零。电力设备外壳不与零线连接，而与独立的接地装置连接，称为接地保护，简称接地。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3195绝缘的吸收比能够反映各类设备绝缘除受潮、脏污以外的所有局部绝缘缺陷。
</li>
<li>正确答案:错误
`,`
<li>Jd4B1196电阻50Ω=5*107μΩ=5x10-5MΩ。
</li>
<li>正确答案:正确
`,`
<li>Jd4B1197100μF=lX108pF=1x10-4F=1*105nF。
</li>
<li>正确答案:正确
`,`
<li>Jd4B2198二极管导电的主要特点是双向导电。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2199绝缘电阻表和万用表都能测量绝缘电阻，基本原理是一样的,只是适用范围不同。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2200电力电缆的直流耐压试验采用正极性输出，可以提高试验的有效性。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3201一个由两部分并联组成的绝缘，其整体的介质损失功率值等于该两部分介质损失功率值之和。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3202一个由两部分并联组成的绝缘，其整体的tanδ等于该两部分的tanδ1与tandδ2之和。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3203在交流耐压试验时，真空断路器断口内发生电晕蓝光放电，则表明断口绝缘不良，不能使用。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3204电介质的击穿强度仅与介质材料及其制作工艺有关，与加压电极形状、极间距离、电场均匀程度及电压作用时间长短等因素无关。
</li>
<li>正确答案:错误
`,`
<li>Jd4B4205SF6气体绝缘的负极性击穿电压较正极性击穿电压低。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3206电动机的磁极对数越多，旋转磁场的转速就越高。
</li>
<li>正确答案:错误
`,`
<li>Jd4B4207用交流电源测量接地装置的接地电阻时，在辅助电流接地极附近行走的人可能会发生触电危险。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3208感应耐压试验不能采用50Hz频率交流电源，而应采用100〜400Hz频率的交流电源。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3209根据绝缘电阻表铭牌额定电压及其测得的绝缘电阻值，可以换算出试品的直流泄漏电流值。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3210超高压输电线或母线上电晕的产生是由于导线周围的电场强度太强而引起的。
</li>
<li>正确答案:正确
`,`
<li>Jd4B3211变压器中使用的是A级绝缘材料，运行中，只要控制变压器的上层油温不超过A级绝缘材料的极限温度，就不影响变压器的使用寿命。
</li>
<li>正确答案:错误
`,`
<li>Jd4B3212电缆线路的电容，比同电压等级、相同长度和截面的架空线路的电容小。
</li>
<li>正确答案:错误
`,`
<li>J44B3213三相三柱式电压互感器可用作绝缘监视。
</li>
<li>正确答案:错误
`,`
<li>Jd4B5214电力电缆做直流耐压试验时，其绝缘中的电压是按电容分布的。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3215交流耐压试验电压波形应是正弦或接近正弦，两个半波应完全一样，且波顶因数即峰值与有效值之比应等于√2±0.07。
</li>
<li>正确答案:正确
`,`
<li>Jd3B2216接地装置流过工频电流时的电阻值称为工频接地电阻。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3217在不影响设备运行的条件下，对设备状况连续或定时自动地进行监测，称为在线监测。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3218发电机定子绕组交流耐压试验时，试验电压的测量可以在试验变压器低压侧进行。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3219一般情况下，变压器油越老化，其tanδ值随温度变化越显著。
</li>
<li>正确答案:正确
`,`
<li>JH3B3220交流高压试验电压测量装置（系统）的测量误差不应大于1%。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3221变压器的负序阻抗等于短路阻抗。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3222电压互感器、避雷器、耦合电容器等应考虑系统短路电流产生的动稳定和热稳定效应。
</li>
<li>正确答案:错误
`,`
<li>Jd3B4223变压器在额定电压、额定频率、带额定负载运行时，所消耗的有功功率就是该变压器的负载损耗。
</li>
<li>正确答案:错误
`,`
<li>Jd3B3224普通阀型避雷器工频续流的大小与其阀片的性能和间隙的弧道电阻有关。
</li>
<li>正确答案:正确
`,`
<li>Jd3B3225避雷器对任何过电压都能起到限制作用。
</li>
<li>正确答案:错误
`,`
<li>Jd3B4226进行工频耐压试验采用移卷调压器调压时，由于其空载电流及漏抗较大，往往会造成试验变压器输出电压波形畸变。
</li>
<li>正确答案:正确
`,`
<li>Jd3B4227进行工频耐压试验，从设备效率和试验电压波形两因素考虑，选用移圈调压器比选用接触调压器好。
</li>
<li>正确答案:错误
`,`
<li>Jd2B3228电气设备内绝缘全波雷电冲击试验电压与避雷器标称放电电流下残压之比，称为绝缘配合系数，该系数越大，被保护设备越安全。
</li>
<li>正确答案:正确
`,`
<li>Jd2B2229发电机灭磁电阻阻值R的确定原则是不损坏转子绕组的绝缘，R越小越好。
</li>
<li>正确答案:错误
`,`
<li>Jd2B2230发电机灭磁电阻阻值R的确定原则是尽量缩短灭磁过程，R越大越好。
</li>
<li>正确答案:错误
`,`
<li>Jd2B3231变压器金属附件如箱壳等，在运行中局部过热与漏磁通引起的附加损耗大小无关。
</li>
<li>正确答案:错误
`,`
<li>Jd2B4232变压器零序磁通所遇的磁阻越大，则零序励磁阻抗的数值就越大。
</li>
<li>正确答案:错误
`,`
<li>Jd2B3233红外测温仪是以被测目标的红外辐射能量与温度成一定函数关系的原理而制成的仪器。
</li>
<li>正确答案:正确
`,`
<li>Jd1B4234由于红外辐射不可能穿透设备外壳，因而红外诊断方法，不适用于电力设备内部由于电流效应或电压效应引起的热缺陷诊断。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5235局部放电试验中，典型气泡放电发生在交流椭圆的第Ⅰ、Ⅲ象限。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5236由于电磁式电压互感器是一个带铁心的电感线圈，所以在三倍频耐压试验时，其空载电流是一感性电流。.
</li>
<li>正确答案:错误
`,`
<li>Jd1B5237在负载状态下，变压器铁心中的磁通量比空载状态下大得多。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5238将两台试验变压器串级进行交流耐压试验时，若第一级试验变压器串级绕组极性接反，会造成最终输出试验电压为零。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5239影响接地电阻的主要因数有土壤电阻率、接地体的尺寸形状及埋入深度、接地线与接地体的连接等。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5240目前对电力变压器进行绕组变形试验主要有阻抗法、低压脉冲法及直流电阻法三种。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5241输变电设备的绝缘配合是根据工频过电压、预期操作过电压倍数、避雷器工频放电电压、冲击放电电压、残压等，来确定各类被保护设备的不同试验电压值。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5242对运行的辇化锌避雷器采用带电测试手段主要是测量运行中氧化锌避雷器的泄漏全电流值。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5243自耦变压器的标准容量总是大于其通过容量。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5244变电站装设了并联电容器后，上一级线路输送的无功功率将减少。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5245通过变压器的短路试验数据可求得变压器的阻抗电压百分数。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5246变压器在空载合闸时的励磁电流基本上是感性电流。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5247电气设备保护接地的作用主要是保护设备的安全。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5248运行中的电压互感器，二次侧不能短路，否则会烧毁线圈，二次回路应有一点接地。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5249为了防止雷电反击事故，除独立设置的避雷针外，应将变电站内全部室内外的接地装置连成一个整体，做成环状接地网，不出现开口，使接地装置充分发挥作用。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5250电抗器支持绝缘子的接地线不应成为闭合环路。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5251变压器吊芯检查时，测量湿度的目的是为了控制芯部暴露在空气中的时间及判断能否进行吊芯检查。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5252只重视断路器的灭弧及绝缘等电气性能是不够的，在运行中断路器的机械性能也很重要。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5253500kV变压器、电抗器真空注油后必须进行热油循环，循环时间不得少于48h。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5254SF6断路器和GIS交接和大修后，交流耐压或操作冲击耐压试验电压为出厂试验电压的80%。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5255变压器外施工频电压试验能够考核变压器主绝缘强度、检查局部缺陷，能发现主绝缘受潮、开裂、绝缘距离不足等缺陷。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5256根据局部放电水平可发现绝缘物空气隙（一个或数个）中的游离现象及局部缺陷，但不能发现绝缘受潮。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5257用雷电冲击电压试验能考核变压器主绝缘耐受大气过电压的能力，因此变压器出厂时或改造后应进行雷电冲击电压试验。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5258中性点经消弧线圈接地可以降低单相弧光接地过电压，因此是提高供电可靠性的有效措施。
</li>
<li>正确答案:错误
`,`
<li>Jd1B5259频率响应法分析变压器绕组是否变形的原理是基于变压器的等值电路可以看成是共地的两端口网络。
</li>
<li>正确答案:正确
`,`
<li>Jd1B5260在中性点直接接地系统中，可以采用以电容式电压互感器替代电磁式电压互感器来消除电压互感器的串联谐振。
</li>
<li>正确答案:正确
`,`
<li>Je5B1261绝缘电阻和吸收比（或极化指数）能反映发电机或油浸式变压器绝缘的受潮程度，是判断绝缘是否受潮的一个重要指标。
</li>
<li>正确答案:正确
`,`
<li>Je5B1262发电机或油浸式变压器绝缘受潮后，其绝缘的吸收比（或极化指数）增大。
</li>
<li>正确答案:错误
`,`
<li>Je5B2263一台变压器绕组连同套管绝缘电阻、吸收比与极化指数试验时记录15、60、600s的绝缘电阻值分别为3000、4500、6000MΩ,这台变压器吸收比与极化指数分别是1.5和1.33。吸收比符合标准而极化指数比标准值小，认为绝缘一定有问题。
</li>
<li>正确答案:错误
`,`
<li>Je5B2264进行互感器的联结组别和极性试验时，检查出的联结组别或极性必须与铭牌的记载及外壳上的端子符号相符。
</li>
<li>正确答案:正确
`,`
<li>Je5B2265测量绝缘电阻吸收比（或极化指数）时，应用绝缘工具先将高压端引线接通试品，然后驱动绝缘电阻表至额定转速，同时记录时间；在分别读取15s和60s（或Imin和l0min）时的绝缘电阻后，应先停止绝缘电阻表转动，再断开绝缘电阻表与试品的高压连接线，将试品接地放电。
</li>
<li>正确答案:错误
`,`
<li>Je5B2266根据测得设备绝缘电阻的大小，可以初步判断设备绝缘是否有贯穿性缺陷、整体受潮、贯穿性受潮或脏污。
</li>
<li>正确答案:正确
`,`
<li>Je5B2267直流电桥电源电压降低时，其灵敏度将降低，测量误差将加大。
</li>
<li>正确答案:正确
`,`
<li>Je5B2268直流双臂电桥基本上不存在接触电阻和接线电阻的影响，所以，测量小阻值电阻可获得比较准确的测量结果。
</li>
<li>正确答案:正确
`,`
<li>Je5B3269当分别从两线圈的某一端通入电流时，若这两电流产生的磁通是互相加强的，则这两端称为异名端。
</li>
<li>正确答案:错误
`,`
<li>Je5B3270在进行直流高压试验时，应采用正极性直流电压。
</li>
<li>正确答案:错误
`,`
<li>Je5B3271测量35kV少油断路器的泄漏电流时，直流试验电压为20kV。
</li>
<li>正确答案:正确
`,`
<li>Je5B3272若母线上接有避雷器，对母线进行耐压试验时，必须将避雷器退出。
</li>
<li>正确答案:正确
`,`
<li>Je5B3273采用半波整流方式进行直流耐压试验时，通常应将整流硅堆的负极接至试品高压端。
</li>
<li>正确答案:错误
`,`
<li>Je5B3274感应耐压试验可同时考核变压器的纵绝缘和主绝缘。
</li>
<li>正确答案:正确
`,`
<li>Je5B3275对有介质吸收现象的大型电机、变压器等设备，其绝缘电阻、吸收比和极化指数的测量结果，与所用绝缘电阻表的电压高低、容量大小及刻度上限值等无关。
</li>
<li>正确答案:错误
`,`
<li>1Je5B3276对二次回路，1kV及以下配电装置和电力布线测量绝缘电阻，并兼有进行耐压试验的目的时，当回路绝缘电阻在10MΩ以上者，可采用2500V绝缘电阻表一并进行测试,试验持续时间1min。
</li>
<li>正确答案:正确
`,`
<li>Je5B3277直流高压试验采用高压硅堆作整流元件时，高压硅堆上的反峰电压使用值不能超过硅堆的额定反峰电压，其额定整流电流应大于工作电流，并有一定的裕度。
</li>
<li>正确答案:正确
`,`
<li>Je5B4278对于容量较大的试品，如电缆、发电机、变压器等做直流泄漏电流及直流耐压试验时，通常不用滤波电容器。
</li>
<li>正确答案:正确
`,`
<li>Je5B3279测量带并联电阻的阀型避雷器电导电流，当采用半波整流方式产生直流高压的回路时，可以不装设滤波电容器。
</li>
<li>正确答案:错误
`,`
<li>Je5B5280现场测量直流泄漏电流，微安表的接线方式有三种：①串接在试品的高电位端；②串接在试品绝缘的低电位端（可对地绝缘者）；③串接在直流试验装置输出侧的低电位端。其中，方式③的测量误差最小。
</li>
<li>正确答案:错误
`,`
<li>Je5B3281西林电桥正接线适用于被试品一端接地的情况。
</li>
<li>正确答案:错误
`,`
<li>Je5B3282西林电桥反接线时电桥桥臂都处于高电位。
</li>
<li>正确答案:正确
`,`
<li>Je5B3283直流试验电压的脉动因数等于该直流电压的脉动幅值与算术平均值之比。
</li>
<li>正确答案:正确
`,`
<li>Je5B3284变压器铁心及其金属构件必须可靠接地是为了防止变压器在运行或试验时，由于静电感应而在铁心或其他金属构件中产生悬浮电位，造成对地放电。
</li>
<li>正确答案:正确
`,`
<li>Je5B3285变压器的铁心是由厚度为0.35〜0.5mm（或以下）的硅钢片叠成。为了减小涡流损耗，硅钢片应涂绝缘漆。
</li>
<li>正确答案:正确
`,`
<li>Je5B3286变压器和互感器一、二次侧都是交流，所以并无绝对极性，但有相对极性。
</li>
<li>正确答案:正确
`,`
<li>Je5B3287对于多油断路器，交流耐压试验应在分闸状态下进行。
</li>
<li>正确答案:错误
`,`
<li>Je5B5288SF6气体泄漏检查分定性和定量两种检查形式。
</li>
<li>正确答案:正确
`,`
<li>Je5B5289对串级式或分级绝缘的电磁式电压互感器做交流耐压试验，应用倍频感应耐压试验的方法进行。
</li>
<li>正确答案:正确
`,`
<li>Je5B3290电流互感器一次绕组与母线等一起进行交流耐压试验时，其试验电压应采用相连设备中的最高试验电压。
</li>
<li>正确答案:错误
`,`
<li>Je4B3291无间隙金属氧化物避雷器在工作电压下，总电流可达几十到数百微安。
</li>
<li>正确答案:正确
`,`
<li>Je4B3292受潮的变压器油的击穿电压一般随温度升高而上升，但温度达80°C及以上时，击穿电压反而下降。
</li>
<li>正确答案:正确
`,`
<li>Je4B3293变压器正常运行时，其铁心需一点接地，不允许有两点或两点以上接地o
</li>
<li>正确答案:正确
`,`
<li>Je4B3294发电机交流耐压试验，主要考核的是定子端部绝缘。
</li>
<li>正确答案:错误
`,`
<li>Je4B3295发电机直流耐压试验，主要考核的是定子槽部绝缘。
</li>
<li>正确答案:错误
`,`
<li>Je4B3296测量绝缘电阻可以有效地发现固体绝缘非贯穿性裂纹。
</li>
<li>正确答案:错误
`,`
<li>Je4B3297在相同条件下，用西林电桥测量小电容试品的tanδ和C时，用正接线方式和反接线方式测量的结果是完全相同的。
</li>
<li>正确答案:错误
`,`
<li>Je4B3298现场用西林电桥测量设备绝缘的tanδ,当出现较大电场干扰时，则在任意调换试验用电源的相别和极性的情况下，所测得的我值均比真实的tanδ值大。
</li>
<li>正确答案:错误
`,`
<li>Je4B4299在西林电桥测量操作中，若分流器挡位设置电流值较大于试品实际电流值，则电桥R3的调节值需趋向最高限值，电桥才能趋向平衡。
</li>
<li>正确答案:正确
`,`
<li>Je4B4300当设备各部分的介质损耗因数差别较大时，其综合的tanδ值接近于并联电介质中电容量最大部分的介质损耗数值。
</li>
<li>正确答案:正确
`,`
<li>Je4B3301介质损耗因数tanδ试验，可以发现设备绝缘整体受潮、劣化变质以及小体积设备绝缘的某些局部缺陷。
</li>
<li>正确答案:正确
`,`
<li>Je4B4302一台DW8-35型油断路器，在分闸状态下，测得A相套管和灭弧室的tanδ为7.9%,落下油箱后，tanδ为6.7%；卸去灭弧室并擦净套管表面后，tanδ为5.7%。据此可判定该套管绝缘良好。
</li>
<li>正确答案:错误
`,`
<li>Je4B3303在一般情况下，介质损耗tanδ试验主要反映设备绝缘的整体缺陷，而对局部缺陷反映不灵敏。
</li>
<li>正确答案:正确
`,`
<li>Je4B5304在交流外施耐压或感应耐压试验中，正确答案:正确使用并联谐振或串联谐振试验方法，都能够获得降低试验变压器容量和电源容量的效果。
</li>
<li>正确答案:正确
`,`
<li>Je4B4305变压器在额定电压、额定频率、空载状态下所消耗的有功功率，即为变压器的空载损耗。
</li>
<li>正确答案:正确
`,`
<li>Je4B3306测量断路器刚分、刚合速度，是分别以动、静触头刚分后、刚合前10ms内的平均速度作为刚分、刚合点的瞬时速度。
</li>
<li>正确答案:正确
`,`
<li>Je4B3307自耦调压器的优点是体积小，质量轻，波形较好。
</li>
<li>正确答案:正确
`,`
<li>Je4B4308用电压互感器配电压表测量和用静电电压表测量已停电的变电设备（或线路）的感应电压，结果是一样的。
</li>
<li>正确答案:错误
`,`
<li>Je4B4309测量装在三相变压器上的任一相电容型套管的tanδ和C时，其所属绕组的三相线端与中性点（有中性点引出者）必须短接一起加压，其他非被测绕组则短接接地，否则会造成较大的误差。
</li>
<li>正确答案:正确
`,`
<li>Je4B3310电力设备的局部放电是指设备绝缘系统中被部分击穿的电气放电，这番放电可以发生在导体（电极）附近,也可发生在其他位置。
</li>
<li>正确答案:正确
`,`
<li>Je4B5311试品在某一规定电压下发生的局部放电量用视在放电量表示，是因为视在放电量与试品实际放电点的放电量相等。
</li>
<li>正确答案:错误
`,`
<li>Je4B4312从变压器任意一侧绕组施加电压做空载试验，所测量计算出的空载电流百分数都是相同的。
</li>
<li>正确答案:正确
`,`
<li>Je4B4313将R、L串联接通直流电源时，电阻R阻值越大，阻碍电流通过的能力越强，因而电路从初始的稳定状态到新的稳定状态所经历的过渡过程也就越长。
</li>
<li>正确答案:错误
`,`
<li>Je4B3314电力电缆在直流电压作用下，绝缘中的电压分布是按电阻分布的。
</li>
<li>正确答案:正确
`,`
<li>Je4B3315发电机运行时的损耗包括机械损耗、铁心损耗、铜损耗和附加损耗。
</li>
<li>正确答案:正确
`,`
<li>Je4B4316变压器的空载损耗与温度有关，而负载损耗则与温度无关。
</li>
<li>正确答案:错误
`,`
<li>Je4B5317用末端屏蔽法测量串级式电压互感器tanδ的具体接法是：高压绕组A端加压，X端和底座接地；二次测量绕组和辅助绕组均短接后与电桥Cx引线相连；电桥按正接线方式工作。
</li>
<li>正确答案:错误
`,`
<li>Je4B3318局部放电试验是一种发现绝缘局部缺陷的较好方法。
</li>
<li>正确答案:正确
`,`
<li>Je4B3319为了消除表面泄漏的影响，在做直流泄漏试验时，通常采用屏蔽法。
</li>
<li>正确答案:正确
`,`
<li>Je4B3320电力电缆的泄漏电流测量，同直流耐压试验相比，尽管它们在发掘缺陷的作用上有些不同，但实际上它仍然是直流耐压试验的一部分。
</li>
<li>正确答案:正确
`,`
<li>Je4B3321对于不稳定的高阻性电缆接地故障，可采用惠斯登电桥测寻故障点。
</li>
<li>正确答案:错误
`,`
<li>Je4B3322测量发电厂和变电站的接地电阻时，其电极若采用直线布置法，则接地体边缘至电流极之间的距离，一般应取接地体最大对角线长度的4〜5倍，至电压极之间的距离取上述距离的0.5〜0.6倍。
</li>
<li>正确答案:正确
`,`
<li>Je4B3323交流耐压试验时，应测量试验电压的峰值Um/√2=标准规定的试验电压U（有效值）。
</li>
<li>正确答案:正确
`,`
<li>Je3B3324SF6断路器和GIS的SF6气体年漏气率允许值为不大于3%。
</li>
<li>正确答案:错误
`,`
<li>Je3B3325SF6断路器和GIS交接和大修后，交流耐压或操作冲击耐压的试验电压为出厂试验电压的80%。
</li>
<li>正确答案:正确
`,`
<li>Je3B3326变压器进水受潮后，其绝缘的等值相对电容率变小，使测得的电容量Cx变小。
</li>
<li>正确答案:错误
`,`
<li>Je3B3327少油电容型设备如耦合电容器、互感器、套管等，严重缺油后，测量的电容量CX变大。
</li>
<li>正确答案:错误
`,`
<li>Je3B3328电容型设备如耦合电容器、套管、电流互感器等，其电容屏间绝缘局部层次击穿短路后，测得的电容量CX变大。
</li>
<li>正确答案:正确
`,`
<li>Je3B2329对高压电容式绝缘结构的试品，不仅要监测其绝缘介质损耗因数，还要监测其电容量的相对变化。
</li>
<li>正确答案:正确
`,`
<li>Je3B2330在西林电桥测量操作中，若分流器挡位设置电流值小于试品实际电流值，则电桥R3的调节值需趋向较小限值，电桥才可能趋向平衡。
</li>
<li>正确答案:正确
`,`
<li>Je3B2331YO-220√3-0.00275耦合电容器，在正常运行中的电流为200〜300mA。
</li>
<li>正确答案:错误
`,`
<li>Je3B2332已知LCLWD3-220电流互感器的G约为800pF,则正常运行中其电流为30〜40mA。
</li>
<li>正确答案:正确
`,`
<li>Je3B3333工频高电压经高压硅堆半波整流产生的直流高电压，其脉动因数与试品直流泄漏电流的大小成反比，与滤波电容（含试品电容）及直流电压的大小成正比。
</li>
<li>正确答案:错误
`,`
<li>Je3B2334由于串级式高压电磁式电压互感器的绕组具有电感的性质，所以对其进行倍频感应耐压试验时，无需考虑容升的影响。
</li>
<li>正确答案:错误
`,`
<li>Je3B3335用三极法测量土壤电阻率只反映了接地体附近的土壤电阻率。
</li>
<li>正确答案:正确
`,`
<li>Je3B3336四极法^^得的土壤电阻率与电极间的距离无关。
</li>
<li>正确答案:错误
`,`
<li>Je3B3337直流试验电压的脉动因数等于电压的最大值与最小值之差除以算术平均值。
</li>
<li>正确答案:错误
`,`
<li>Je3B3338当变压器有受潮、局部放电或过热故障时，一般油中溶解气体分析都会出现氢含量增加。
</li>
<li>正确答案:正确
`,`
<li>Je3B3339对运行中变压器进行油中溶解气体色谱分析，有任一组分含量超过注意值则可判定为变压器存在过热性故障。
</li>
<li>正确答案:错误
`,`
<li>Je3B3340局部放电试验测得的是“视在放电量”，不是发生局部放电处的“真实放电量”。
</li>
<li>正确答案:正确
`,`
<li>Je3B3341在外施交流耐压试验中，存在着发生串联谐振过电压的可能，它是由试验变压器漏抗与试品电容串联构成的。
</li>
<li>正确答案:正确
`,`
<li>Je3B3342做发电机铁损试验是为了检查定子铁心片间绝缘是否良好，是否存在短路。在交接或运行中对铁心质量有怀疑时或铁心经局部或全部修理后，均需进行此项试验。
</li>
<li>正确答案:正确
`,`
<li>Je3B5343由于红外辐射不可能穿透设备外壳，因而红外诊断方法，不适用于电力设备内部由于电流效应或电压效应引起的热缺陷诊断。
</li>
<li>正确答案:错误
`,`
<li>Je3B4344三相变压器分相空载试验的基本方法就是依次将变压器的一相绕组短路，其他两相绕组加压，测量空载损耗和空载电流。短路的目的是使该相无磁通，因而无损耗。
</li>
<li>正确答案:正确
`,`
<li>Je3B4345当采用西林电桥，以低压电源、CN=0.01μF进行测量时，其Cx的可测范围是300pF〜1000μF。
</li>
<li>正确答案:错误
`,`
<li>Je3B4346在没有示波器的情况下可用一块电磁式（或电动式）电压表和一块整流式电压表检验交流电压的波形是否为正弦波形。
</li>
<li>正确答案:正确
`,`
<li>Je2B3348有时人体感应电压，可能远大于示波器所测试的信号电压，故用示波器进行测试时，应避免手指或人体其他部位直接触及示波器的“Y轴输入”或探针，以免因感应电压的输入影响测试或导致Y轴放大器过载。
</li>
<li>正确答案:正确
`,`
<li>Je2B3349通过空载损耗试验，可以发现由于漏磁通使变压器油箱产生的局部过热。
</li>
<li>正确答案:错误
`,`
<li>Je2B3350对三相电路而言，断路器的额定断流容量可表示为√3UphIph（其中：Uph、Iph,为断路器额定电压、额定电流）。
</li>
<li>正确答案:错误
`,`
<li>Je2B4351全星形连接变压器的零序阻抗具有一定的非线性，故其零序阻抗的测试结果与试验施加的电压大小有关。
</li>
<li>正确答案:正确
`,`
<li>Je2B4352由于联结组标号为YNyn0d11的变压器的零序阻抗呈非线性，所以与试验电流大小有关。
</li>
<li>正确答案:错误
`,`
<li>Je2B3353绝缘在线监测专家系统一般由如下几部分组成：数据采集及管理程序、数据库、推理机、知识库、机器学习程序等。
</li>
<li>正确答案:正确
`,`
<li>Je2B3354电力系统在高压线路进站串阻波器，防止载波信号衰减，利用的是阻波器并联谐振，使其阻抗对载波频率为无穷大。
</li>
<li>正确答案:正确
`,`
<li>Je2B3355红外热成像仪的组成包括：扫描一聚光的光学系统、红外探测器、电子系统和显示系统等。
</li>
<li>正确答案:正确
`,`
<li>Je2B3356GIS耐压试验之前，进行净化试验的目的是：使设备中可能存在的活动微粒杂质迁移到低电场区，并通过放电烧掉细小微粒或电极上的毛刺、附着的尘埃，以恢复GIS绝缘强度，避免不必要的破坏或返工。
</li>
<li>正确答案:正确
`,`
<li>Je2B3357现场用电桥测量介质损耗因数，出现tanδ的主要原因：①标准电容器CN有损耗，且tanδN〉tanδX；②电场干扰;③试品周围构架杂物与试品绝缘结构形成的空间干扰网络的影响；④空气相对湿度及绝缘表面脏污的影响。
</li>
<li>正确答案:正确
`,`
<li>Je2B3358操作波的极性对变压器内绝缘来讲正极性比负极性闪络电压高得多。
</li>
<li>正确答案:错误
`,`
<li>Je2B3359GIS耐压试验时，只要SF6气体压力达到额定压力，则GIS中的电磁式电压互感器和避雷器均允许连同母线一起进行耐压试验。
</li>
<li>正确答案:错误
`,`
<li>Je2B4360SF6气体湿:度较高时，易发生水解反应生成酸性物质，对设备造成腐蚀；加上受电弧作用，易生成有毒的低氟化物。故对灭弧室及其相通气室的气体湿度必须严格控制，在交接、大修后及运行中应分别不大于150*10-6及300*1006（体积分数）。
</li>
<li>正确答案:正确
`,`
<li>Je2B3361变压器负黄损耗中，绕组电阻损耗与温度成正比；附加损耗与温度成反比。
</li>
<li>正确答案:正确
`,`
<li>Je2B3362应用红外辐射探测诊断方法，能够以非接触、实时、快速和在线监测方式获取设备状态信息，是判定电力设备是否存在热缺陷，特别是外部热缺陷的有效方法。
</li>
<li>正确答案:正确
`,`
<li>Je2B4363红外线是一种电磁波，它在电磁波连续频谱中的位置处于无线电波与可见光之间的区域。
</li>
<li>正确答案:正确
`,`
<li>JelB5364小电流接地系统中的并联电容器可采用中性点不接地的星形接线。
</li>
<li>正确答案:正确
`,`
<li>Jf5B2365用来提高功率因数的电容器组的接线方式有三角形连接、星形连接。
</li>
<li>正确答案:正确
`,`
<li>Jf5B4366功率放大器能够放大功率，说明了能量守恒定律不适用于放大电路。
</li>
<li>正确答案:错误
`,`
<li>Jf5B4367单相全波整流电路中，整流二极管承受的最高反向电压是其电源变压器二次总电压的最大值。
</li>
<li>正确答案:正确
`,`
<li>JI5B5368任何电力设备均允许在暂时无继电保护的情况下运行。
</li>
<li>正确答案:错误
`,`
<li>Jf4B3369当整流装置的交流电压是220V时，应选用300V的晶闸管。
</li>
<li>正确答案:错误
`,`
<li>Jf4B3370黄绝缘电机的电腐蚀中，定子槽壁和防晕层之间的腐蚀称为内腐蚀。
</li>
<li>正确答案:错误
`,`
<li>Jf4B4371黄绝缘电机的电腐蚀中，防晕层和主绝缘之间的腐蚀称为内腐蚀。
</li>
<li>正确答案:正确
`,`
<li>Jf4B4372发电机定子绝缘外表面防晕层所用材料，在槽中部为高阻半导体材料，在端部为低阻半导体材料。
</li>
<li>正确答案:错误
`,`
<li>Jf3B3373为降低系统电压，解决夜间负荷低谷时段无功过剩导致系统电压偏高的问题，在满足相应限制因素条件下，可以让发电机进相运行。
</li>
<li>正确答案:正确
`,`
<li>Jf3B4374发电机突然甩负荷、空载长线的电容效应及中性点不接地系统单相接地，是系统工频电压升高的主要原因。
</li>
<li>正确答案:正确
`,`
<li>Jf2B3375能满足系统稳定及设备安全要求，能以最快速度有选择地切除被保护设备和线路故障的继电保护，称为主保护。
</li>
<li>正确答案:正确
`,`
<li>Jf2B3376红外诊断电力设备内部缺陷是通过设备外部温度分布场和温度的变化，进行分析比较或推导来实现的。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5377糠醛是绝缘纸老化的产物之一，测定变压器油中糠醛的浓度可以判断变压器绝缘的老化程度。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5378在汽轮发电机中，机械损耗常在总损耗中占很大比例。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5379当电网电压降低时,应增加系统中的无功出力;当系统频率降低时，应增加系统中的有功出力。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5380直流电动机启动时的电流等于其额定电流。
</li>
<li>正确答案:错误
`,`
<li>Jf1B5381电力网装了并联电容器，发电机就可以少发无功。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5382电源电压波动范围在不超过±20%的情况下，电动机可长期运行。
</li>
<li>正确答案:错误
`,`
<li>Jf1B5383电流速断保护的主要缺点是受系统运行方式的影响较大。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5384选择母线截面的原则是按工作电流的大小选择，机械强度应满足短路时电动力及热稳定的要求，同时还应考虑运行中的电晕。
</li>
<li>正确答案:正确
`,`
<li>Jf1B5385运行后的SF6断路器，灭弧室内的吸附剂不可进行烘燥处理，不得随便乱放和任意处理。
</li>
<li>正确答案:正确
`,`
<li>La5B2001电流的方向规定为电子的运动方向。
</li>
<li>正确答案:错误
`,`
<li>La5B3002电阻元件的伏安关系是一条通过原点的直线。
</li>
<li>正确答案:错误
`,`
<li>La5B3003基尔霍夫定律适用于任何电路。
</li>
<li>正确答案:正确
`,`
<li>La5B1004大小随时间改变的电流称为直流电流。
</li>
<li>正确答案:错误
`,`
<li>La5B2005在直流电路中电容相当于开路。
</li>
<li>正确答案:正确
`,`
<li>La5B3006沿电压的方向上电位是逐渐减小的。
</li>
<li>正确答案:正确
`,`
<li>La5B3007电荷之间存在作用力，同性电荷互相排斥，异性电荷互相吸引。
</li>
<li>正确答案:正确
`,`
<li>La5B2008绝缘体不可能导电。
</li>
<li>正确答案:错误
`,`
<li>La5B3009同频正弦量的相位差就是它们的初相之差。
</li>
<li>正确答案:正确
`,`
<li>La5B3010RLC串联电路，当ωC>1/ωL时电路成容性。
</li>
<li>正确答案:错误
`,`
<li>La5B2011对称三相电路在任一瞬间三个负载的功率之和都为零。
</li>
<li>正确答案:错误
`,`
<li>La5B4012在零初始条件下，刚一接通电源瞬间，电感元件相当于短路。（）
</li>
<li>正确答案:错误
`,`
<li>La5B2013当三相对称负载三角形连接时，线电流等于相电流。（）
</li>
<li>正确答案:错误
`,`
<li>La5B2014死串联的正弦交流电路中，I&=IL+IR
</li>
<li>正确答案:错误
`,`
<li>La5B2015电阻与导线长度L成正比，与导线横截面积S成反比。
</li>
<li>正确答案:正确
`,`
<li>La5B2016电阻率也称电阻系数，它指某种导体做成长1m,横截面积1m㎡的导体，在温度20。C时的电阻值。
</li>
<li>正确答案:正确
`,`
<li>La5B2017电阻率用“p”表示，是一常数，反映了导体导电性的好坏，电阻率大，说明导电性能差，电阻率小，说明导电性好。
</li>
<li>正确答案:正确
`,`
<li>La5B4018导电材料的电阻不仅和材料、尺寸有关，而且还会受到外界环境的影响，金属导体的电阻值随温度升高而增大，非金属导体电阻值却随温度的上升而减少。
</li>
<li>正确答案:正确
`,`
<li>La5B3020欧姆定律是用来说明电路中电压、电流、电阻三个基本物理量之间关系的定律，它指出：在一段电路中流过电阻的电流I与电阻R两端电压成正比，而与这段电路的电阻成反比。
</li>
<li>正确答案:正确
`,`
<li>La5B3021全电路欧姆定律是用来说明，在单一闭合电路中，电压、电流、电阻之间基本关系定律，即在单一闭合电路中，电流与电源的电动势成正比，与电路电源的内阻和外阻之和成反比。
</li>
<li>正确答案:正确
`,`
<li>La5B2022在一段时间内电源力所做的功称为电功。
</li>
<li>正确答案:正确
`,`
<li>La5B2023单位时间内电场力所做的功叫做电功率，电功率反映了电场力移动电荷做功的速度。
</li>
<li>正确答案:正确
`,`
<li>La5B2024当电流流过导体时，由于导体具有一定的电阻，因此就要消耗一定的电能，这些电能转变的热能，使导体温度升高，这种效应称为电流的热效应。
</li>
<li>正确答案:正确
`,`
<li>La5B3025电气上的“地”的含义不是指大地，而是指电位为零的地方。
</li>
<li>正确答案:正确
`,`
<li>La5B3026接地的中性点又叫零点。
</li>
<li>正确答案:错误
`,`
<li>La5B4027当磁力线、电流和作用力这三者的方向互相垂直时，可以用右手定则来确定其中任一量的方向。
</li>
<li>正确答案:错误
`,`
<li>La5B3028叠加原理适用于各种电路。
</li>
<li>正确答案:错误
`,`
<li>La5B2029由于外界原因，正电荷可以由一个物体转移到另一个物体。
</li>
<li>正确答案:错误
`,`
<li>La5B3030载流导体在磁场中要受到力的作用。
</li>
<li>正确答案:正确
`,`
<li>La5B5031铁芯绕组上的交流电压与电流的关系是非线性的。
</li>
<li>正确答案:正确
`,`
<li>La5B3032交流铁芯绕组的电压、电流、磁通能同为正弦波。
</li>
<li>正确答案:错误
`,`
<li>La5B1033交流电压在每一瞬间的数值，叫交流电的有效值。
</li>
<li>正确答案:错误
`,`
<li>La5B2034正弦交流电变化一周，就相当于变化了2丸弧度（360°）。
</li>
<li>正确答案:正确
`,`
<li>La5B1035有功功率和无功功率之和称为视在功率。
</li>
<li>正确答案:错误
`,`
<li>La5B1036串联电路中，电路两端的总电压等于各电阻两端的分压之和。
</li>
<li>正确答案:正确
`,`
<li>La5B1037参考点改变，电路中两点间电压也随之改变。
</li>
<li>正确答案:错误
`,`
<li>La5B3038与恒压源并联的元件不同，则恒压源的端电压不同。
</li>
<li>正确答案:错误
`,`
<li>La5B4039叠加定理适用于复杂线性电路中的电流和电压。
</li>
<li>正确答案:正确
`,`
<li>La5B1040电阻元件的电压和电流方向总是相同的。
</li>
<li>正确答案:正确
`,`
<li>La4B20415Ω与1Ω电阻串联,5Ω电阻大，电流不易通过，所以流过1Ω电阻的电流大。
</li>
<li>正确答案:错误
`,`
<li>La4B3042任意电路中支路数一定大于节点数。
</li>
<li>正确答案:错误
`,`
<li>La4B5043由L=ɸ/i可知，电感L与电流i成反比。
</li>
<li>正确答案:错误
`,`
<li>La4B4044RLC串联电路谐振时电流最小，阻抗最大。
</li>
<li>正确答案:错误
`,`
<li>La4B4045对称三相正弦量在任一时刻瞬时值的代数和都等于一个固定常数。
</li>
<li>正确答案:错误
`,`
<li>La4B1046在三相四线制电路中，三个线电流之和等于零。
</li>
<li>正确答案:错误
`,`
<li>La4B3047在零初始条件下，刚一接通电源瞬间，电容元件相当于短路。
</li>
<li>正确答案:正确
`,`
<li>La4B3048由于绕组自身电流变化而产生感应电动势的现象叫互感现象。
</li>
<li>正确答案:错误
`,`
<li>La4B5049硬磁材料的剩磁、矫顽磁力以及磁滞损失都较小。
</li>
<li>正确答案:错误
`,`
<li>La4B3050绕组中有感应电动势产生时，其方向总是与原电流方向相反。
</li>
<li>正确答案:错误
`,`
<li>La4B4051通电绕组的磁通方向可用右手定则判断。
</li>
<li>正确答案:错误
`,`
<li>La4B3052交流铁芯绕组的主磁通由电压频率，及匝数N所决定的。
</li>
<li>正确答案:正确
`,`
<li>La4B3053铁磁材料被磁化的外因是有外磁场。
</li>
<li>正确答案:正确
`,`
<li>La4B2054直流磁路中的磁通随时间变化。
</li>
<li>正确答案:错误
`,`
<li>La4B3055在零初始条件下，刚一接通电源瞬间，电容元件相当于短路。
</li>
<li>正确答案:正确
`,`
<li>La4B2056三相负载三角形连接时，当负载对称时，线电压是相电压的75倍。
</li>
<li>正确答案:错误
`,`
<li>La4B3057三相三线制电路中，三个相电流之和必等于零。
</li>
<li>正确答案:正确
`,`
<li>La4B3058对称三相正弦量在任一时刻瞬时值的代数和都等于零。
</li>
<li>正确答案:正确
`,`
<li>La4B5059铁磁材料被磁化的内因是具有磁导。
</li>
<li>正确答案:正确
`,`
<li>La4B4060变压器铁芯中的主磁通随负载的变化而变化。
</li>
<li>正确答案:错误
`,`
<li>La4B3061同步电动机的转速不随负载的变化而变化。
</li>
<li>正确答案:正确
`,`
<li>La4B3062沿固体介质表面的气体发生的放电称为电晕放电。
</li>
<li>正确答案:错误
`,`
<li>La4B3063互感系数的大小决定于通入线圈的电流大小。
</li>
<li>正确答案:错误
`,`
<li>La4B1064kWh是功的单位。
</li>
<li>正确答案:正确
`,`
<li>La4B1065电流的热效应是对电气运行的一大危害。
</li>
<li>正确答案:正确
`,`
<li>La4B2066电容器储存的电量与电压的平方成正比。
</li>
<li>正确答案:错误
`,`
<li>La4B1067电容器具有隔断直流电，通过交流电的性能。
</li>
<li>正确答案:正确
`,`
<li>La4B3068运行中的电力电抗器周围有很强的磁场
</li>
<li>正确答案:正确
`,`
<li>La4B2069在直流回路中串入一个电感线圈，回路中的灯就会变暗。
</li>
<li>正确答案:错误
`,`
<li>La4B3070在电容电路中，电流的大小完全取决于交流电压的大小。
</li>
<li>正确答案:错误
`,`
<li>La3B1071绝缘体不容易导电是因为绝缘体中几乎没有电子。
</li>
<li>正确答案:错误
`,`
<li>La3B1072交流电的有效值是指同一电阻在相同时间内通过直流电和交流电产生相同热量，这时直流电流数值就定为交流电流的有效值。
</li>
<li>正确答案:正确
`,`
<li>La3B2073电压也称电位差，电压的方向是由高电位指向低电位，外电路中，电流的方向与电压的方向是一致的，总是由高电位流向低电位。
</li>
<li>正确答案:正确
`,`
<li>La3B3074若两只电容器的电容不等，而它们两端的电压一样，则电容大的电容器带的电荷量多，电容小的电容器带的电荷少。
</li>
<li>正确答案:正确
`,`
<li>La3B3075在一段龟阻电路中，如果电压不变，当增加电阻时，电流就减少，如果电阻不变，增加电压时，电流就减少。
</li>
<li>正确答案:错误
`,`
<li>La3B3076在电流的周围空间存在一种特殊的物质称为电流磁场。
</li>
<li>正确答案:错误
`,`
<li>La3B3077判断直导体和线圈中电流产生的磁场方向，可以用右手螺旋定则。
</li>
<li>正确答案:正确
`,`
<li>La3B3078交流电的初相位是当t=0时的相位，用Ψ表示
</li>
<li>正确答案:正确
`,`
<li>La3B3079交流电的相位差（相角差），是指两个频率相等的正弦交流电相位之差，相位差实际上说明两交流电之间在时间上超前或滞后的关系。
</li>
<li>正确答案:正确
`,`
<li>La3B4080导体在磁场中做切割磁力线运动时，导体内会产生感应电动势，这种现象叫做电磁感应，由电磁感应产生的电动势叫做感应电动势。
</li>
<li>正确答案:正确
`,`
<li>La3B4081串联谐振时的特性阻抗是由电源频率决定的。
</li>
<li>正确答案:错误
`,`
<li>La3B3082电源电压一定的同一负载按星形连接与按三角形连接所获得的功率是一样的。
</li>
<li>正确答案:错误
`,`
<li>La3B3083RLC串联电路，当ωC<1/ωL时电路成容性。
</li>
<li>正确答案:正确
`,`
<li>La3B3084电场力将正电荷从a点推到b点做正功，则电压的实际方向是。
</li>
<li>正确答案:错误
`,`
<li>La3B3085对于电源，电源力总是把正电荷从高电位移向低电位做功。
</li>
<li>正确答案:错误
`,`
<li>La3B5086恒流源输出电流随它连接的外电路不同而异。
</li>
<li>正确答案:错误
`,`
<li>La3B3087任意电路中回路数大于网孔数。
</li>
<li>正确答案:正确
`,`
<li>La3B4088线性电路中电压、电流、功率都可用叠加法计算。
</li>
<li>正确答案:错误
`,`
<li>La3B4090R和L串联的正弦电路中，电压的相位总是超前电流的相位。
</li>
<li>正确答案:错误
`,`
<li>La2B4092在换路瞬间电感两端的电压不能跃变。
</li>
<li>正确答案:错误
`,`
<li>La2B5093在非零初始条件下，刚一换路瞬间，电容元件相当于一个恒压源。
</li>
<li>正确答案:正确
`,`
<li>La2B5095周期性非正弦量的有效值等于它的各次谐波的有效值平方和的算术平方根。
</li>
<li>正确答案:正确
`,`
<li>La3B5097当磁路中的长度、横截面和磁压一定时，磁通与构成磁路物质的磁导率成反比。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3124电压互感器二次负载变化时，电压基本维持不变，相当于一个电压源。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1125电压互感器的用途是把一次大电流按一定比例变小，用于测量等。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2126电压互感器可以隔离高压，保证了测量人员和仪表及保护装置的安全。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2127电压互感器的互感比即为一、二次额定电压之比。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3128电压互感器的互感比和匝数比完全相等。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2129电压互感器二、三次侧应接地。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1130电流互感器是把大电流变为小电流的设备，又称变流器。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1131电流互感器的一次匝数很多，二次匝数很少。
</li>
<li>正确答案:错误
`,`
<li>Lb5B1132电流互感器是用小电流反映大电流值，直接供给仪表和继电装置。
</li>
<li>正确答案:正确
`,`
<li>Lb5BU33电流互感器可以把高电压与仪表和保护装置等二次设备隔开，保证了测量人员与仪表的安全。
</li>
<li>正确答案:正确
`,`
<li>Lb5B2134电流互感器二次应接地。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3135电流互感器的二次开路不会对设备产生不良影响。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3136电流互感拳和电压互感器的二次可以互相连接。
</li>
<li>正确答案:错误
`,`
<li>Lb5B2137电流互感器二次回路上工作时,禁止采用熔丝或导线缠绕方式短接二次回路。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3138禁止在电流互感器与临时短路点之间进行工作。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4139隔离开关可以切无故障电流。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3140隔离开关能拉合电容电流不超过5.5A的空载线路。
</li>
<li>正确答案:错误
`,`
<li>Lb5B4141用隔离开关可以断开系统中发生接地故障的消弧线圈。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3142隔离开关可以拉合无故障的电压互感器和避雷器。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3143隔离开关不仅用来倒闸操作，还可以切断负荷电流。
</li>
<li>正确答案:错误
`,`
<li>Lb5BU44隔离开关可以拉合主变压器中性点。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1145进行熔断器更换时，应换型号和容量相同的熔断器。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4146石英砂培断器可以限制短路电流。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3147熔断器熔丝的熔断时间与通过熔丝的电流间的关系曲线称为安秒特性。
</li>
<li>正确答案:正确
`,`
<li>Lb5B5153装有并联电容器发电机就可以少发无功。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4154变电站使用的试温蜡片有60、70、80°C三种。()
</li>
<li>正确答案:正确
`,`
<li>Lb5B3155衡量电能质量的三个参数是：电压、频率、波形。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3156断路器中的油起冷却作用o
</li>
<li>正确答案:错误
`,`
<li>Lb5B3157高压断路器在大修后应调试有关行程。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3158断路器红灯回路应串有断路器切断触点。
</li>
<li>正确答案:错误
`,`
<li>Lb5B3159断路器油量过多在遮断故障时会发生爆炸。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4160分闸速度过低会使燃弧速度加长，断路器爆炸。
</li>
<li>正确答案:正确
`,`
<li>LMB1161断路器跳闸后应检查喷油情况、油色、油位变化。
</li>
<li>正确答案:正确
`,`
<li>LMB2162变压器的变比与匝数比成反比。
</li>
<li>正确答案:错误
`,`
<li>Lb4B3163使用万用表后，应把选择开关旋转到交流电压最高档位置上。
</li>
<li>正确答案:正确
`,`
<li>LMB4164变压器的温度指示器指示的是变压器绕组的温度。
</li>
<li>正确答案:错误
`,`
<li>LMB5165在重合闸投入时,运行中线路故障跳闸而重合闸未动作，可不经调度同意，立即手动重合一次。
</li>
<li>正确答案:正确
`,`
<li>Lb4B5166变压器装设磁吹避雷器可以保护变压器绕组不因过电压而损坏。
</li>
<li>正确答案:正确
`,`
<li>LMB4167变压器铁芯损耗是无功损耗。
</li>
<li>正确答案:错误
`,`
<li>Lb4B5168变压器额定负荷时强油风冷装置全部停止运行，此时其上层油温不超过75°C就可以长时间运行。()
</li>
<li>正确答案:错误
`,`
<li>LMB4169变压器过负荷运行时也可以调节有载调压装置的分接开关。
</li>
<li>正确答案:错误
`,`
<li>LMB3170变压器每隔1〜3年做一次预防性试验。
</li>
<li>正确答案:正确
`,`
<li>LMB2171变压器空载时，一次绕组中仅流过励磁电流。
</li>
<li>正确答案:正确
`,`
<li>LMB1172变压器温升指的是变压器周围的环境温度。
</li>
<li>正确答案:错误
`,`
<li>Lb4B2173双母线带旁路接线方式缺点很多。
</li>
<li>正确答案:错误
`,`
<li>LMB3174变压器铭牌上的阻抗电压就是短路电压。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4175避雷器与被保护的设备距离越近越好。
</li>
<li>正确答案:正确
`,`
<li>LMB4176当系统运行电压降低时,应增加系统中的无功功率。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4177当系统频率降低时，应增加系统中的有功功率。
</li>
<li>正确答案:正确
`,`
<li>LMB3178在直流系统中，无论哪一极的对地绝缘被破坏，则另一极电压就升高。
</li>
<li>正确答案:错误
`,`
<li>LMB3179三绕组变压器低压侧的过流保护动作后，不光跳开本侧断路器还跳开中压侧断路器。
</li>
<li>正确答案:错误
`,`
<li>LMB2180事故音响信号是由蜂鸣器发出的音响。
</li>
<li>正确答案:正确
`,`
<li>LMB3181断路器操作把手在预备合闸位置时绿灯闪光,在预备跳闸位置时红灯闪光。
</li>
<li>正确答案:正确
`,`
<li>Lb4B4182在将断路器合入有永久性故障时，跳闸回路中的跳跃闭锁继电器不起作用。
</li>
<li>正确答案:错误
`,`
<li>Lb4B5183变压器瓦斯保护反映该保护的作用及保护范围是相同的。
</li>
<li>正确答案:错误
`,`
<li>LMB4184变压器差动保护反映该保护范围内的变压器内部及外部故障。
</li>
<li>正确答案:正确
`,`
<li>LMB3185变压器零序保护是线路的后备保护。
</li>
<li>正确答案:正确
`,`
<li>LMB3186运行中的电流互感器一次最大负荷不得超过1.2倍额定电流。
</li>
<li>正确答案:正确
`,`
<li>LMBU87电流互感器二次开路会引起铁芯发热。
</li>
<li>正确答案:正确
`,`
<li>LMB2188电流互感器二次作业时,工作中必须有专人监护。
</li>
<li>正确答案:正确
`,`
<li>Lb4B2189给运行中变压器补油时,应先申请调度将重瓦斯保护改投信号后再许可工作。
</li>
<li>正确答案:正确
`,`
<li>LMB3190220k电压互感器二次侧一•相熔断器上都有一个并联电容器。
</li>
<li>正确答案:正确
`,`
<li>LMB3191当电压回路断线时，将造成距离保护装置拒动，所以距离保护中装设了断线闭锁装置。
</li>
<li>正确答案:正确
`,`
<li>LMB4192当电压回路断线时，将造成距离保护装置误动，所以在距离保护中装设了断线闭锁装置。
</li>
<li>正确答案:错误
`,`
<li>LMB5193电压互感器一次绕组导线很细，匝数很多，二次匝数很少，经常处于空载的工作状态。
</li>
<li>正确答案:正确
`,`
<li>LMB2194电压互感器的互感比是指互感器一、二次额定电压之比。
</li>
<li>正确答案:正确
`,`
<li>LMB3195电压互感器与变压器不同，互感比不等于匝数比。
</li>
<li>正确答案:正确
`,`
<li>LMB4196电压互感器隔离开关检修时，应取下二次侧熔丝，防止反充电造成高压触电。
</li>
<li>正确答案:正确
`,`
<li>LMB1197消弧线圈与变压器的铁芯是相同的。
</li>
<li>正确答案:错误
`,`
<li>LMB3198电流互感器二次侧的两个绕组串联后变比不变，容量增加一倍。
</li>
<li>正确答案:正确
`,`
<li>LMB5199变压器和电动机都是依靠电磁感应来传递和转换能量的。
</li>
<li>正确答案:正确
`,`
<li>LMB5200当变压器三相负载不对称时，将出现负序电流。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3201串联电容器和并联电容器一样,可以提高功率因数。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3202绝缘工具上的泄漏电流主要是指绝缘表面流过的电流。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5203磁电系仪表测量机构内部的磁场很强，动线圈中只需通过很小电流就能产生足够的转动力矩。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5204铁磁电动系仪表的特点是:在较小的功率下可以获得较大的转矩，受外磁场的影响小。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3205用电流表、电压表可间接测出电容器的电容。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2206测量直流电压和电流时，要注意仪表的极性与被测量回路的极性一致。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3207发生单相接地时，消弧线圈的电感电流超前零序电压90°o
</li>
<li>正确答案:错误
`,`
<li>Lb3B4208当电流互感器的变比误差超过10%时,将影响继电保护的正确答案:正确动作。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4209我国电流互,感器一次绕组和二次绕组是按加极性方式缠绕的。
</li>
<li>正确答案:错误
`,`
<li>Lb3B1210户内隔离开关的泄漏比距比户外隔离开关的泄漏比距小。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2211变压器油枕中的胶囊器起使空气与油隔离和调节内部油压的作用。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3212当交流电路中有非线性元件时,就会产生非正弦电流。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4213自耦变压器一、二次侧传递能量中，既有电磁感应又有直接传到电能。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5214直流系统发生负极接地时，其负极对地电压降低，而正极对地电压升高。
</li>
<li>正确答案:错误
`,`
<li>Lb3B1215自动重合闸中的电容的充电时间一般为15〜25s
</li>
<li>正确答案:正确
`,`
<li>Lb3B3217按频率自动减负荷装置中电流闭锁元件的作用是防止电流反馈造成低频率误动。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4218当采用检无压一同期重合闸时，若线路的一端装设同期重合闸，则线路的另一端必须装设检无压重合闸。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5219断路器失灵保护的动作时间应大于故障线路断路器的跳闸时间及保护装置返回时间之和。
</li>
<li>正确答案:正确
`,`
<li>Lb3B1220当系统发生事故时，变压器允许过负荷运行。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2221500k主变压器零序差动保护是变压器纵差保护的后备保护。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2222强迫油循环风冷变压器冷却装置投入的数量应根据变压器温度、负荷来决定。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3223500k线路由于输送功率大，故采用导线截面大的即可。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3224当系统发生振荡时，距振荡中心远近的影响都一样。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3225用绝缘电阻表测电容器时，应先将摇把停下后再将接线断开。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4226准同期并列时并列开关两侧的电压最大允许相差为20%以内。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3227铁磁谐振过电压一般表现为三相电压同时升高或降低。
</li>
<li>正确答案:错误
`,`
<li>Lb3B1228查找直流接地应用仪表内阻不得低于lOOOMQ。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2229正在运行中的同期继电器的一个线圈失电，不会影响同期重合闸。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2230两台变压器并列运行时,其过流保护要加装低电压闭锁装置。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3231主变压器保护出口保护信号继电器线圈通过的电流就是各种故障时的动作电流。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3232误碰保护使断路器跳闸后，自动重合闸不动作。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3233停用按频率自动减负荷装置时,可以不打开重合闸放电连接片。
</li>
<li>正确答案:错误
`,`
<li>Lb3B4234停用备用电源自动投入装置时,应先停用电压回路。
</li>
<li>正确答案:错误
`,`
<li>Lb3B5235变压器带负荷运行在铁耗和铜耗相等时，效率最高，称为经济运行。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4236—般在小电流接地系统中发生单相接地故障时，保护装置应动作，使断路器跳闸。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3237当操作把手的位置与断路器的实际位置不对应时，开关位置指示灯将发出闪光。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2238双回线方向横差保护只保护本线路，不反映线路外部及相邻线路故障，不存在保护配置问题。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2239当双回线中一条线路停电时，应将双回线方向横差保护停用。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5240方向高频保护是根据比较被保护线路两侧的功率方向这一原理构成。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5241在10k电压互感器开口三角处并联电阻是为了防止当一相接地断线或系统不平衡时可能出现的铁磁谐振过电压。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4242重合闸充电回路受控制开关触点的控制。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4243需要为运行中的变压器补油时先将重瓦斯保护改接信号再工作。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3244在实际运行中，三相线路的对地电容不能达到完全相等，三相对地电容电流也不完全对称，这时中性点和大地之间的电位不相等，称为中性点出现位移。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5245当电气触头刚分开时，虽然电压不一定很高，但触头间距离很小，因此会产生很强的电场强度。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5246所谓电流互感器的10%误差特性曲线，是指以电流误差等于10%为前提，一次电流对额定电流的倍数与二次阻抗之间的关系曲线。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4247系统中变压器和线路电阻中产生的损耗称可变损耗，它与负荷大小的平方成正比。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3248在开关控制回路中防跳继电器是由电压启动线圈启动，电流线圈保持来起防跳作用的。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3249在系统变压器中，无功功率损耗较有功功率损耗大得多。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5250感性无功功率的电流相量超前电压相量90°,容性无功功率的电流相量滞后电压相量90°o
</li>
<li>正确答案:错误
`,`
<li>Lb3B4251减少电网无功负荷使用容性无功功率来补偿感性无功功率。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3252把电容器串联在线路上以补偿电路电抗，可以改善电压质量，提高系统稳定性和增加电力输出能力。
</li>
<li>正确答案:正确
`,`
<li>改善电压质量，提高系统稳定性和增加电力输出能力。
</li>
<li>正确答案:正确
`,`
<li>Lb3B3253电容器的无功输出功率与电容器的电容成正比，与外施电压的平方成反比。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2254安装并联电容器的目的,一是改善系统的功率因数，二是调整网络电压。
</li>
<li>正确答案:正确
`,`
<li>Lb3B2255当全站无电后，必须将电容器的断路器拉开。
</li>
<li>正确答案:正确
`,`
<li>LC5B3256变压器差动保护能反映该保护范围内的所有故障。
</li>
<li>正确答案:错误
`,`
<li>LC4B3257电磁式电气仪表为交直流两用，并且过载能力强。
</li>
<li>正确答案:正确
`,`
<li>d5B1261严禁工作人员在工作中移动或拆除围栏、接地线和标示牌。
</li>
<li>正确答案:正确
`,`
<li>d5B1262雷雨天巡视室外高压设备时，应穿绝缘靴，并不得靠近避雷器和避雷针。
</li>
<li>正确答案:正确
`,`
<li>d5B2263用电流表、电压表测负载时，电流表与负载串联，电压表与负载并联。
</li>
<li>正确答案:正确
`,`
<li>d5B3264距离保护一段的保护范围是线路全长。
</li>
<li>正确答案:错误
`,`
<li>d5B3265高频保护优点是无时限从被保护线路两侧切除各种故障。
</li>
<li>正确答案:正确
`,`
<li>5B3266距离保护不带方向。
</li>
<li>正确答案:错误
`,`
<li>5B4267零序保护无时限。
</li>
<li>正确答案:错误
`,`
<li>d5B2268红灯表示跳闸回路完好。
</li>
<li>正确答案:正确
`,`
<li>d5B2269绿灯表示合闸回路完好。
</li>
<li>正确答案:正确
`,`
<li>d5B2270电流保护接线方式有两种。
</li>
<li>正确答案:错误
`,`
<li>d5B3271距离保护失压时易误动。
</li>
<li>正确答案:正确
`,`
<li>d5B3272电流回路开路时保护可以使用。
</li>
<li>正确答案:错误
`,`
<li>d5B2273三相星形接线电流保护能反映各种类型故障。
</li>
<li>正确答案:正确
`,`
<li>d5B3274瓦斯保护范围是变压器的外部。
</li>
<li>正确答案:正确
`,`
<li>d5B3275零序保护反映的是单相接地故障。
</li>
<li>正确答案:正确
`,`
<li>d5B3276电压切换把手应随线路走。
</li>
<li>正确答案:错误
`,`
<li>d5B4277距离保护阻抗继电器采用90°接线。
</li>
<li>正确答案:正确
`,`
<li>d5B5278母差保护范围是从母线至线路电流互感器之间设备。
</li>
<li>正确答案:正确
`,`
<li>d5B2279速断保护是按躲过线路末端短路电流整定的。
</li>
<li>正确答案:错误
`,`
<li>d5B2280线路零序保护是距离保护的后备保护。
</li>
<li>正确答案:错误
`,`
<li>d3B2325接地距离保护受系统运行方式变化的影响较大。
</li>
<li>正确答案:错误
`,`
<li>3B4326当线路两端电流相位相差180°时，相差高频保护装置就应动作。
</li>
<li>正确答案:错误
`,`
<li>d3B5327重合闸后加速是当线路发生永久性故障时，启动保护不带时限无选择地动作，再次断开断路器。
</li>
<li>正确答案:正确
`,`
<li>d3B5328所有继电保护在系统发生振荡时，保护范围内有故障，保护装置均应可靠动作。
</li>
<li>正确答案:正确
`,`
<li>d3B4329500、220k变压器所装设的保护都一样。
</li>
<li>正确答案:错误
`,`
<li>d3B4330在电容器组上或进入其围栏内工作时，应将电容器逐个多次放电后方可进行。
</li>
<li>正确答案:错误
`,`
<li>d3B4331将检修设备停电，对已拉开的断路器和隔离开关取下操作能源，隔离开关操作把手必须锁住。
</li>
<li>正确答案:正确
`,`
<li>d3B4332直流电磁式仪表是根据磁场对通电矩形线圈有力的作用这一原理制成的。
</li>
<li>正确答案:正确
`,`
<li>d3B2333BCH型差动继电器的差电压与负荷电流成反比。
</li>
<li>正确答案:错误
`,`
<li>d3B2334在非直接接地系统正常运行时，电压互感器二次侧辅助绕组的开口三角处有100电压。
</li>
<li>正确答案:错误
`,`
<li>43B2335电容器组各相之间电容的差值应不超过一相电容总值的25%o
</li>
<li>正确答案:错误
`,`
<li>d3B3336电磁式仪表与磁电式仪表的区别在于电磁式仪表的磁场是由被测量的电流产生的。
</li>
<li>正确答案:正确
`,`
<li>d3B3337在将断路器合入有永久性故障线路时，跳闸回路中的跳闸闭锁继电器不起作用。
</li>
<li>正确答案:错误
`,`
<li>d3B2338误碰保护使断路器跳闸后，自动重合闸不动作。
</li>
<li>正确答案:错误
`,`
<li>d3B3339电流速断保护的重要缺陷是受系统运行方式.变化的影响较大。
</li>
<li>正确答案:正确
`,`
<li>d3B4340按频率自动减负荷时，可以不打开重合闸放电连接片。
</li>
<li>正确答案:错误
`,`
<li>d3B4341电容器的过流保护应按躲过电容器组的最大电容负荷电流整定。
</li>
<li>正确答案:错误
`,`
<li>d3B4342停用备用电源自动投入装置时，应先停用电压回路。
</li>
<li>正确答案:错误
`,`
<li>d3B3343某变电站的某一条线路的电流表指示运行中的电流为200A,这就是交电站供给用户的实际电流。
</li>
<li>正确答案:错误
`,`
<li>d2B3344测某处150左右的电压，用1.5级的电压表分别在450、200段位上各测一次，结果450段位所测数值比较准确。
</li>
<li>正确答案:错误
`,`
<li>d3B2345变压器过负荷时应该投入全部冷却器。
</li>
<li>正确答案:正确
`,`
<li>d3B2346隔离开关可以进行同期并列。
</li>
<li>正确答案:错误
`,`
<li>d3B3347熔断器熔断时，可以任意更换不同型号的熔丝。
</li>
<li>正确答案:错误
`,`
<li>d3B1348工作中需要扩大工作任务时，必须重新填写新的工作票。
</li>
<li>正确答案:错误
`,`
<li>e5B1349值班运行人员与调度员进行倒闸操作联系时，要首先互相汇报单位、时间、姓名。
</li>
<li>正确答案:正确
`,`
<li>e5B2350线路停电时，必须按照断路器、母线侧隔离开关、负荷侧隔离开关的顺序操作，送电时相反。
</li>
<li>正确答案:错误
`,`
<li>e5B3351断路器停电作业，操作直流必须在两侧隔离开关全部拉开后脱离，送电时相反。
</li>
<li>正确答案:正确
`,`
<li>e5B3352隔离开关可以拉合负荷电流和接地故障电流。
</li>
<li>正确答案:错误
`,`
<li>e5B2353只有油断路器可以在断路器现场就地用手动操作方式进行停送电操作o
</li>
<li>正确答案:错误
`,`
<li>e5B2354进行倒母线操作时，母联断路器操作直流熔断器必须在合位。
</li>
<li>正确答案:错误
`,`
<li>e5B1355拉熔丝时，先拉负极，后拉正极，合熔丝时相反。
</li>
<li>正确答案:错误
`,`
<li>e5B3356拆除接地线要先拆接地端后拆导体端。
</li>
<li>正确答案:错误
`,`
<li>e5B3357倒闸操作需要开（合）的隔离开关，在操作前已经在开（合）位的则在操作票中不用再列入。
</li>
<li>正确答案:错误
`,`
<li>e5B2358每个指令项的起止操作项目执行后要记录操作时间。
</li>
<li>正确答案:正确
`,`
<li>e5B1359每次操作完毕，监护人核对操作无误后，在操作票操作栏内打一个蓝色"”，并记录操作时间。
</li>
<li>正确答案:错误
`,`
<li>e5B2360操作开关时，操作中操作人要检查灯光、表计是否正确答案:正确。
</li>
<li>正确答案:正确
`,`
<li>e5B3361操作票上的操作项目必须填写双重名称，即设备的名称和位置。
</li>
<li>正确答案:错误
`,`
<li>e5B3362备用母线无需试充电，可以直接投入运行。
</li>
<li>正确答案:错误
`,`
<li>e5B2363操作票中的“下令时间"是指调度下达操作的预令时间。
</li>
<li>正确答案:错误
`,`
<li>e5B1364装设接地线要先装边相后装中相。
</li>
<li>正确答案:错误
`,`
<li>e5B2365操作票应根据值班调度员或值班长下达的操作计划和操作综合令填写。
</li>
<li>正确答案:正确
`,`
<li>e5B3366启、停某种保护或自动装置连接片应用“合上”、“拉开
</li>
<li>正确答案:错误
`,`
<li>e5B1367"指令项”填写调度下达的操作计划顺序号。
</li>
<li>正确答案:正确
`,`
<li>e5B2368需要得至U调度命令才能执行的操作项目，要在“顺序项”栏内盖“联系调度”章。
</li>
<li>正确答案:正确
`,`
<li>e4B1369各电压等级母线、母联断路器、旁路断路器、母联兼旁路断路器的名称必须有电压等级。
</li>
<li>正确答案:正确
`,`
<li>e4B2370隔离开关操作需要开（合）的隔离开关，在操作前已经开（合）位时，列入操作票中。
</li>
<li>正确答案:正确
`,`
<li>e4B3371每项操作完毕，监护人核对操作无误后，在操作票操作栏内打一个红色“对号"，并记录操作时间。
</li>
<li>正确答案:正确
`,`
<li>e4B4372熟练的值班员，简单的操作可不用操作票，而凭经验和记忆进行操作。
</li>
<li>正确答案:错误
`,`
<li>e4B1373操作开关时，操作中操作人只需检查表计是否正确答案:正确。
</li>
<li>正确答案:错误
`,`
<li>e4B2374断路器操作把手在预备合闸位置时绿灯闪光。
</li>
<li>正确答案:正确
`,`
<li>e4B3375断路器操作把手在预备跳闸位置时红灯闪光。
</li>
<li>正确答案:正确
`,`
<li>e4B4376变电站装设了并联电容器组后，上一级线路输送的无功功率将减少。
</li>
<li>正确答案:正确
`,`
<li>e4B5377在SF&断路器中，密度继电器指示的是SF&气体的压力值。
</li>
<li>正确答案:错误
`,`
<li>e4B2378FZ型避雷器在非雷雨季节可以退出运行。
</li>
<li>正确答案:正确
`,`
<li>e4B2379当蓄电池电解液温度超过35C时，其容量减少。
</li>
<li>正确答案:正确
`,`
<li>e4B3380用隔离开关可以拉合无故障时的电压互感器和避雷器。
</li>
<li>正确答案:正确
`,`
<li>e4B3381低频减载装置的动作没有时限。
</li>
<li>正确答案:错误
`,`
<li>e4B2382当系统发生单相接地时，由于电压不平衡，距离保护的断线闭锁继电器会动作距离保护闭锁。
</li>
<li>正确答案:正确
`,`
<li>e4B4383耦合电容器电压抽取装置抽取的电压是100。
</li>
<li>正确答案:正确
`,`
<li>e4B3384接地距离保护比零序电流保护灵敏可靠。
</li>
<li>正确答案:正确
`,`
<li>e4B2385中性点经消弧线圈接地的系统，正常运行时中性点电压不能超过额定相电压2%o
</li>
<li>正确答案:错误
`,`
<li>e4B3386无载调压变压器可以在变压器空载运行时调整分接开关。
</li>
<li>正确答案:错误
`,`
<li>e4B4387变压器过负荷时，应立即将变压器停运。
</li>
<li>正确答案:错误
`,`
<li>e4B1388变压器事故过负荷可以经常使用。
</li>
<li>正确答案:错误
`,`
<li>e4B2389拉开（拆除）全回路仅有的一组接地开关（地线）可不用操作票。
</li>
<li>正确答案:错误
`,`
<li>e4B3390变电站只有当值值班长可以受令。
</li>
<li>正确答案:错误
`,`
<li>e4B2391在操作过程中，监护人在前、操作人在后。
</li>
<li>正确答案:错误
`,`
<li>e4B3392操作时，如隔离开关没合到位，允许用绝缘杆进行调整，但要加强监护。
</li>
<li>正确答案:正确
`,`
<li>e4B2393拆除接地线要先拆接地端，后拆导体端。
</li>
<li>正确答案:错误
`,`
<li>e4B1394在操作中可以穿插口头命令的操作项目0
</li>
<li>正确答案:错误
`,`
<li>e4B2395对无法进行直接验电的设备，可以进行间接验电即检查隔离开关的机械指示为止、电气指示、仪表及带电显示装置指示的变化，但至少应有两个及以上不同原理的指示或信号同时发生对应变化，称为“二元法”验电。
</li>
<li>正确答案:正确
`,`
<li>e4B3396新建、扩建、改建和检修后的设备投运前，值班长均要组织进行全面外部整体检查验收和进行开关传动试验并参加保护整组传动试验。
</li>
<li>正确答案:正确
`,`
<li>e4B3497新投设备投入时应核对相位相序正确答案:正确，相应的保护装置通信自动化设备同步调试投入将新设备全电压合闸送电。
</li>
<li>正确答案:正确
`,`
<li>e3B2498新安装或改造后的主变压器投入运行的24h内每小时巡视一次，其他设备投入运行8h内每小时巡视一次。
</li>
<li>正确答案:错误
`,`
<li>e3B2399新投运的变压器做冲击合闸实验，是为了检查变压器各侧主断路器能否承受操作过电压。
</li>
<li>正确答案:错误
`,`
<li>e3B2400新投运的变压器做冲击试验为两次，其他情况为一次。
</li>
<li>正确答案:错误
`,`
<li>e3B3401新投运的断路器应进行远方电动操作试验良好。
</li>
<li>正确答案:正确
`,`
<li>e3B3402新安装的蓄电池应有检修负责人、值班员、站长进行三级验收。
</li>
<li>正确答案:错误
`,`
<li>e3B4403在检修中个别项目未达到验收标准但尚未影响安全运行，且系统需要立即投入运行时，需经局总工批准后方可投入运行。
</li>
<li>正确答案:正确
`,`
<li>e3B4404新投入运行的二次回路电缆绝缘电阻，室内不低于10MQ,室外不低于20M。。
</li>
<li>正确答案:错误
`,`
<li>e3B4405新安装变压器大盖坡度为2%〜4%,油枕连接管坡度为1%〜1.5%。
</li>
<li>正确答案:错误
`,`
<li>e3B3406新安装的电流互感器极性正确答案:错误会引起保护装置误动作。
</li>
<li>正确答案:正确
`,`
<li>e3B3407变压器差动保护在新投运前应带负荷测量相量和差电压。
</li>
<li>正确答案:正确
`,`
<li>e3B2408装拆接地线必须使用绝缘杆，戴绝缘手套和安全帽，并不准攀登设备。
</li>
<li>正确答案:正确
`,`
<li>e3B2409在系统发生不对称断路时，会出现负序分量，可使发电机转子过热，局部温度高而烧毁。
</li>
<li>正确答案:正确
`,`
<li>e3B4410同期并列时，两侧断路器电压相差小于25%,频率相差1.0Hz范围内，即可准同期并列。
</li>
<li>正确答案:错误
`,`
<li>e3B3411断路器的失灵保护主要由启动回路、时间元件、电压闭锁、跳闸出口回路四部分组成。
</li>
<li>正确答案:正确
`,`
<li>e3B3412400及以下的二次回路的带电体之间的电气间隙应不小于2mm,带电体与接地间漏电距离应不小于6mm
</li>
<li>正确答案:错误
`,`
<li>e3B4413能躲开非全相运行的保护接入综合重合闸的M端，不能躲开非全相运行的保护接入重合闸N端。
</li>
<li>正确答案:错误
`,`
<li>e3B4414对联系较弱、易发生振荡的环形线路，应加装三相重合闸，对联系较强的线路应加装单相重合闸。
</li>
<li>正确答案:错误
`,`
<li>e3B2415电流互感器的一次电流由一次回路的负荷电流决定，不随二次回路的阻抗改变而变化。
</li>
<li>正确答案:正确
`,`
<li>e2B3416一个10k变比为200/5,容量是6A的电流互感器，它可带10C的负荷。
</li>
<li>正确答案:错误
`,`
<li>e3B4417冲击继电器有各种不同型号，但每种都有一个脉冲变流器和相应的执行元件。
</li>
<li>正确答案:正确
`,`
<li>e3B3418液压机构高压密封圈损坏及放油阀没有复归，都会使液压机构的油泵打不上压。
</li>
<li>正确答案:正确
`,`
<li>e3B4419在装设高频保护的线路两端,.一端装有发信机，另一端装有收信机。
</li>
<li>正确答案:错误
`,`
<li>e3B2420发现隔离开关过热时，应采用倒闸的方法，将故障隔离开关退出运行，如不能倒闸则应停电处理。
</li>
<li>正确答案:正确
`,`
<li>e3B5421故障录波器装置的零序电流启动元件接于主变压器中性点上。
</li>
<li>正确答案:正确
`,`
<li>e3B5422距离保护的第III段不受振荡闭锁控制，主要是靠第m段的延时来躲过振荡。
</li>
<li>正确答案:正确
`,`
<li>e3B5423相差高频保护是一种对保护线路全线故障接地能够瞬时切除的保护，但它不能兼作相邻线路的后备保护。
</li>
<li>正确答案:正确
`,`
<li>e3B2424当电压互感器退出运行时，相差高频保护将阻抗元件触点断开后，保护仍可运行。
</li>
<li>正确答案:正确
`,`
<li>e3B3425自动重合闸只能动作一次，避免把断路器多次重合至永久性故障上。
</li>
<li>正确答案:正确
`,`
<li>e3B3426无时限电流速断保护范围是线路的70%。
</li>
<li>正确答案:错误
`,`
<li>e3B2427电流速断保护的主要缺点是受系统运行方式变化的影响较大。
</li>
<li>正确答案:正确
`,`
<li>e3B2428电容器的过流保护应按躲过电容器组的最大负荷电流来整定。
</li>
<li>正确答案:错误
`,`
<li>e3B2429电流速断保护必须加装电流闭锁元件才能使用。
</li>
<li>正确答案:正确
`,`
<li>e3B3430距离保护一段的保护范围基本不受运行方式变化的影响。
</li>
<li>正确答案:正确
`,`
<li>e3B3431电容器允许在1.1倍额定电压、1.3倍额定电流下运行。
</li>
<li>正确答案:正确
`,`
<li>e2B5432在计算和分析三相不对称系统短路时，广泛应用对称分量法。
</li>
<li>正确答案:正确
`,`
<li>M5B3433发生触电时，电流作用的时间越长，伤害越重。
</li>
<li>正确答案:正确
`,`
<li>f5B3434禁止摆动伤员头部呼叫伤员。
</li>
<li>正确答案:正确
`,`
<li>f5B3435胸外按压必须有效，有效的标志是按压过程中可以感觉到呼吸。
</li>
<li>正确答案:错误
`,`
<li>KB3436救护触电伤员切除电源时，有时会同时使照明失电，因此应同时考虑事故照明、应急灯等临时照明。
</li>
<li>正确答案:正确
`,`
<li>M5B3437在口对口人工呼吸最初两次吹气后，试测颈动脉两侧仍无搏动可以判定心踢&已经停止，应继续对伤员吹气。
</li>
<li>正确答案:错误
`,`
<li>f4B3438触电伤员如牙关紧闭，可口对鼻人工呼吸。口对鼻人工呼吸吹气时，要将伤员嘴唇张开，便于通气。
</li>
<li>正确答案:错误
`,`
<li>f4B3439如果电流通过触电者入地，并且触电者紧握电线，用有绝缘柄的钳子将电线剪断时，必须快速一下将电线剪断。
</li>
<li>正确答案:正确
`,`
<li>f4B3440心肺复苏应在现场就地坚持进行，但为了方便也可以随意移动伤员。
</li>
<li>正确答案:错误
`,`
<li>M4B3441发现杆上或高处有人触电，应争取时间在杆上或高处进行抢救。
</li>
<li>正确答案:正确
`,`
<li>f4B3442若看、听结果既无呼吸又无颈动脉波动，则可以作出伤员死亡的诊断。
</li>
<li>正确答案:错误
`,`
<li>f4B3443只有医生有权作出伤员死亡的诊断。
</li>
<li>正确答案:正确
`,`
<li>BB3444胸外按压以80次/min左右均匀进行。
</li>
<li>正确答案:正确
`,`
<li>BB3445通畅气道即将手放在伤员后脑将其头部抬起。错
</li>
<li>误
`,`
<li>BB3446吊车进入220k现场作业与带电体的安全距离为3m。错
</li>
<li>误
`,`
<li>BB3447带电设备着火时，应使用干式灭火器、CO2灭火器等灭火，不得使用泡沫灭火器。
</li>
<li>正确答案:正确
`,`
<li>BB3448靠在管子上使用梯子时，应将其上端用挂钩挂牢或用绳索绑住。
</li>
<li>正确答案:正确
`,`
<li>f3B3449容量为12万kA及以上的500、220k变电站应配备副科级及以上人员担任站长。
</li>
<li>正确答案:正确
`,`
<li>BB3450220k及以上变电站应配备站长、专责工程师、兼职安全员。
</li>
<li>正确答案:正确
`,`
<li>BB3451现场巡视检查时间为6、10、14、20、24时，其中20时为闭灯巡视。
</li>
<li>正确答案:错误
`,`
<li>BB3452各变电站防误装置万能锁钥匙要由值班员登记保管和交接。
</li>
<li>正确答案:错误
`,`
<li>BB3453执行一个倒闸操作任务如遇特殊情况，中途可以换人操作。
</li>
<li>正确答案:错误
`,`
<li>BB3454操作票中下令时间，以调度下达操作预令时间为准。
</li>
<li>正确答案:错误
`,`
<li>f3B3455事故检修可不用工作票，但必须做好必要的安全措施，设专人监护。
</li>
<li>正确答案:错误
`,`
<li>BB3456断路器故障跳闸统计簿应该由值班长负责填写。
</li>
<li>正确答案:正确
`,`
<li>BB3457变电站各种工器具要设专柜，固定地点存放，设专人负责管理维护试验。
</li>
<li>正确答案:正确
`,`
<li>f5B3458设备运行分析，分为综合分析、专题分析两种。
</li>
<li>正确答案:正确
`,`
<li>f5B3459充油设备渗漏率按密封点不能超过0.01%o
</li>
<li>正确答案:错误
`,`
<li>f5B3460工作票签发人签名处，既可以签名，也可以盖章，各单位可自行统一规定。
</li>
<li>正确答案:正确
`,`
<li>f5B3461编制变电站电气主接线运行方式时，要力求满足供电可靠性、灵活性和经济性等要求。
</li>
<li>正确答案:正确
`,`
<li>f5B3462操作票要妥善保管留存，保存期为1年。
</li>
<li>正确答案:正确
`,`
<li>f5B3463防误装置万能钥匙使用时必须经工区主任和监护人批准。
</li>
<li>正确答案:错误
`,`
<li>f5B3464继电保护在新投入运行前应检查记录合格可以投入运行，检查设备完整良好，检查标志清楚正确答案:正确。
</li>
<li>正确答案:正确
`,`
<li>f5B3466、新设备投运前，设备编号由运行单位报送领导批准的方案，由省调批准后方可实施。
</li>
<li>正确答案:正确
`,`
<li>M5B3467变电站运行专工负责事故、异常运行的分析报告，提出防止事故对策。
</li>
<li>正确答案:正确
`,`
<li>f5B3468在事故处理或进行倒闸操作时，不得进行交接班，交接班时发生事故，应立即停止交接班，并由交班人员处理，接班人员在交班值长指挥下协助工作。
</li>
<li>正确答案:正确
`,`
<li>f5B3469蓄电池每日应测试电池一次，全部电池每月由值长进行全面测试一次。
</li>
<li>正确答案:错误
`,`
<li>f5B3470设备缺陷是通过设备巡视检查、各种检修、试验和维护发现的。•
</li>
<li>正确答案:正确
`,`
<li>f4B3471各站防误装置万能钥匙要由值班员登记保管和交接,使用时必须由当值值长、变电站运行专工或站长批准，并做好记录。
</li>
<li>正确答案:错误
`,`
<li>f4B3472针对工作人员在工作现场中的违反安全的动作，运行人员有权制止会4正。
</li>
<li>正确答案:正确
`,`
<li>f4B3473对工作票中所列内容即使发生很小疑问，也必须向工作票签发人询问清楚，必要时应要求作详细补充。
</li>
<li>正确答案:正确
`,`
<li>F4B3474关键字严禁修改，如“拉、合、投、退、装、拆”等。
</li>
<li>正确答案:正确
`,`
<li>f4B3475防误装置万能钥匙使用时必须经监护人批准。
</li>
<li>正确答案:错误
`,`
<li>MB3476关键字严禁修改，如“拉、合、停、启、装、拆”等。
</li>
<li>正确答案:错误
`,`
<li>f4B3477填写正确答案:错误或未执行而不需执行的操作票要在每页右上角横线上盖"作废”章。
</li>
<li>正确答案:错误
`,`
<li>M4B3478操作票填写完后，在空余部分“指令项”栏第一空格左侧盖“以下空白"章，以示终结.
</li>
<li>正确答案:错误
`,`
<li>MB3479操作票不得任意涂改，严禁刀刮。
</li>
<li>正确答案:正确
`,`
<li>f4B3480操作票每页修改不得超过四个字。
</li>
<li>正确答案:错误
`,`
<li>f4B3481异常处理可不用操作票。
</li>
<li>正确答案:错误
`,`
<li>F4B3482操作票要妥善保管留存，保存期不少于半年。
</li>
<li>正确答案:错误
`,`
<li>f4B3483接到工作票后，值班长指定工作许可人审核工作票并填写工作许可人栏内的内容。
</li>
<li>正确答案:正确
`,`
<li>f4B3484每个档案要有四个部分：原始、检修、试验、运行资料。
</li>
<li>正确答案:正确
`,`
<li>f4B3485在模拟演习中，保护连接片及二次熔丝等设备的模拟操作要在模拟图版上指出相当的位置。
</li>
<li>正确答案:正确
`,`
<li>I3B3486新设备有出厂试验报告即可投运。
</li>
<li>正确答案:错误
`,`
<li>13B3487第二种工作票的有效期限最长为7天。
</li>
<li>正确答案:正确
`,`
<li>f2B3488变压器每隔1〜3年做一次预防性试验。
</li>
<li>正确答案:正确
`,`
<li>BB3489“备注”栏内经值班长同意，可以填写操作项目。
</li>
<li>正确答案:错误
`,`
<li>CB3490新设备验收内容包括图纸、资料、设备、设备原始说明书、合格证、安装报告、大修报告、设备实验报告。
</li>
<li>正确答案:正确
`,`
<li>BB3491一般缺陷处理、各种临检和日常维护工作应由检修负责人和运行值班员进行验收。
</li>
<li>正确答案:正确
`,`
<li>BB3492设备缺陷处理率每季统计应在80%以上，每年应达85%以上。
</li>
<li>正确答案:正确
`,`
<li>BB3493专题运行分析每月进行一次，针对某一问题进行专门深入的分析。
</li>
<li>正确答案:错误
`,`
<li>BB3494在操作中经调度及值长同意，方可穿插口头命令的操作项目。
</li>
<li>正确答案:错误
`,`
<li>HB1498发生各种不同类型短路时，电压各序对称分量的变化规律，三相短路时母线上正序电压下降得最多，单相短路时正序电压下降最少。
</li>
<li>正确答案:正确
`,`
<li>elB3499电气设备动稳定电流是表明断路器在最大负荷电流作用下，承受电动力的能力。
</li>
<li>正确答案:错误
`,`
<li>elB3500差动纵联保护是利用通道将本侧电流的波形或代表电流相位的信号传送到对侧，每侧保护根据对两侧电流幅值和相位的比较结果区分是区内还是区外故障。
</li>
<li>正确答案:正确
`,`
<li>flB5501TPY铁芯的特点是无气隙，容易饱和，剩磁较小，有效磁通大。
</li>
<li>正确答案:错误
`,`
<li>elB5502自耦变压器的大量使用，会使系统的单相短路电流大为增加，有时甚至超过三相短路电流。
</li>
<li>正确答案:正确
`,`
<li>AB1503当电压互感器内部故障时，严禁采用取下电压互感器高压熔丝或近控拉开高压隔离开关方式隔离故障电压互感器。
</li>
<li>正确答案:错误
`,`
<li>f2B2504对交流二次电压回路通电时，必须可靠断开至电压互感器二次侧的回路，防止反充电。
</li>
<li>正确答案:正确
`,`
<li>F1B3505断路器和隔离开关电气闭锁回路可直接使用断路器和隔离开关的辅助触点，特殊情况下也可以使用重动继电器。，
</li>
<li>正确答案:错误
`,`
<li>HB5506主变压器本体保护不启动失灵保护，因为这些动作触点为机械触点，不能自动返回。
</li>
<li>正确答案:正确
`,`
<li>e3B4507需要为运行中的变压器补油时，应先将重瓦斯改接信号后再工作。
</li>
<li>正确答案:正确
`,`
<li>AB5508断路器失灵保护一般只考虑一相拒动，且只考虑故障相拒动才启动失灵保护，非故障相拒动不启动失灵保护。
</li>
<li>正确答案:正确
`,`
<li>HB2509热倒母线正确答案:正确的操作步骤是：母联改非自动一压变二次并列一母线互联（母差改单母方式）——倒母线一母线取消互联（母差改双母方式）一压变二次解列一母联改自动。
</li>
<li>正确答案:错误
`,`
<li>f2B1510运行单位发现危急、严重缺陷后，应立即上报。一般缺陷应定期上报，以便安排处理。
</li>
<li>正确答案:正确
`,`
<li>HB1511交接后的新设备应调整至冷备用状态，所有保护自动化装置在停用状态。
</li>
<li>正确答案:正确
`,`
<li>OB2512设备定级分为一、二、三级，一、二级设备为完好设备，要求各变电站设备完好率在80%以上。
</li>
<li>正确答案:错误
`,`
<li>HB3513设备启动过程中发现缺陷，可用事故抢修单进行处理。
</li>
<li>正确答案:错误
`,`
<li>AB3514串联在线路上的补偿电容器是为了补偿无功。
</li>
<li>正确答案:错误
`,`
<li>LaSBlOOl电路一般由电源、负载和连接导线组成
</li>
<li>正确答案:正确
`,`
<li>La5B1002电动势的方向规定为在电源的内部，由正极指向负极。
</li>
<li>正确答案:错误
`,`
<li>La5B1003通常规定把负电荷定向移动的方向作为电流的方向
</li>
<li>正确答案:错误
`,`
<li>La5B1004在外电路中电流的方向总是从电源的正极流向负极
</li>
<li>正确答案:正确
`,`
<li>La5B1005根据我国具体条件和环境，安全电压等级是42、36、24、12、6V五个额定值等级
</li>
<li>正确答案:正确
`,`
<li>La5B1006正常情况下可把交流50〜60Hz、10mA电流规定为人体的安全电流值
</li>
<li>正确答案:正确
`,`
<li>La5B2007一段导线的电阻为R,如果将它从中间对折后，并为一段新导线，则新电阻值为R/2
</li>
<li>正确答案:错误
`,`
<li>La5B2008地球本身是一个大磁体。
</li>
<li>正确答案:正确
`,`
<li>La5B2009在导体中电子运动的方向是电流的实际方向。
</li>
<li>正确答案:错误
`,`
<li>La5B2010电流的符号为A,电流的单位为I
</li>
<li>正确答案:错误
`,`
<li>La5B2011电压的符号为U,电压的单位为V
</li>
<li>正确答案:正确
`,`
<li>La5B2012功率的符号为P,功率的单位为W
</li>
<li>正确答案:正确
`,`
<li>La5B3013感应电流的磁场总是阻碍原磁场的变化。
</li>
<li>正确答案:正确
`,`
<li>La5B3014金属导体的电阻因此可以说导体的电阻与它两端的电压成正比
</li>
<li>正确答案:错误
`,`
<li>La5B4015感应电动势的大小与线圈电感量和电流变化率成正比
</li>
<li>正确答案:正确
`,`
<li>La4B1016三相电能计量的接线方式中，U、V、W接线为正相序，那么W、V、U就为逆相序
</li>
<li>正确答案:正确
`,`
<li>La4B1017现场校验工作可以由1人担任，并严格遵守电业安全工作规程的有关规定
</li>
<li>正确答案:错误
`,`
<li>La4B2018电路中任一节点的电流代数和等于零
</li>
<li>正确答案:正确
`,`
<li>La4B2019用万用表测量某一电路的电阻时，必须切断被不能带电进行测量。
</li>
<li>正确答案:正确
`,`
<li>La4B2020对高压供电用户，应在高压侧计量，经双方协商同意，可在低压侧计量但应加计变压器损耗
</li>
<li>正确答案:正确
`,`
<li>La4B3021电流互感器铭牌上所标额定电压是指一次绕组的额定电压
</li>
<li>正确答案:错误
`,`
<li>La4B3022装表接电工的任务：根据用电负荷的具体情况，合理设计计量点、正确答案:正确使用量电设备、熟练装设计量装置,保证准确无误地计量各种电能，达到合理计收电费的目的，并负有对用户的供电设备进行检査、验收、送电的责任
</li>
<li>正确答案:错误
`,`
<li>La4B3023电流互感器的电流比应按长期通过电流互感器的最大工作电流选择其额定一次电流，最好使电流互感器的一次侧电流在正常运行时为其额定值的60%左右，至少不得低于30%,这样测量更准确
</li>
<li>正确答案:正确
`,`
<li>La4B4024低压断路器是用于电路中发生过载、短路和欠压等不正常情况时，能自动分断电路的电器
</li>
<li>正确答案:正确
`,`
<li>La2B3025在电工学中，用以表示正弦量大小和相位的矢量叫相量。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1026橡皮软线常用于移动电工器具的电源连接导线
</li>
<li>正确答案:正确
`,`
<li>Lb5B1027供电企业应在用户每一个受电点内按不同电价类别，分别安装用电计量装置
</li>
<li>正确答案:正确
`,`
<li>Lb5B1028低压单相供电时相线、零线的导线截面相同。
</li>
<li>正确答案:正确
`,`
<li>Lb5B1029低压三相四线供电时，零线的截面不小于相线截面的l/3o
</li>
<li>正确答案:正确
`,`
<li>Lb5B1030单相电能表型号的系列代号为D.
</li>
<li>正确答案:错误
`,`
<li>Lb5B1031三相四线电能表型号的系列代号为S
</li>
<li>正确答案:错误
`,`
<li>Lb5B1032无功电能表的系列代号为T
</li>
<li>正确答案:错误
`,`
<li>Lb5B1033单相电倉官表铭牌上的电流为2.5(10)A,其中2.5A为额定电流，(10)为标定电流
</li>
<li>正确答案:错误
`,`
<li>Lb5B1034电能表的准确度等级为2.0,即其基本误差不小于土2.0%
</li>
<li>正确答案:错误
`,`
<li>Lb5B1035机电式单相交流电能表主要由驱动元件、转动元件、计数器、制动元件、接线端钮盒及外壳、电子功能模块等组成
</li>
<li>正确答案:正确
`,`
<li>Lb5B1036驱动元件由电压元件和电流元件组成
</li>
<li>正确答案:正确
`,`
<li>Lb5B1037单相电育苣表的电流线圈串接在相线中，电压线圈并接在相线和零线上
</li>
<li>正确答案:正确
`,`
<li>Lb5B2038单相电能表的电流线圈不能接反，如接反，则电能表要倒走
</li>
<li>正确答案:正确
`,`
<li>Lb5B2039电能表接线盒电压连接片不要忘记合上，合上后还要将连片螺丝拧紧,否则将造成不计电量或少计电量
</li>
<li>正确答案:正确
`,`
<li>Lb5B2040用户单相用电设备总容量不足10kW的可釆用低压220V供电
</li>
<li>正确答案:正确
`,`
<li>Lb5B2041三相四线负荷用户要装三相二元件电能表
</li>
<li>正确答案:错误
`,`
<li>Lb5B2042单相电能表，电压为220V,标定电流为2.5A,最大额定电流为10A,在铭牌上标志应为220V、2.5〜10A
</li>
<li>正确答案:错误
`,`
<li>Lb5B2043三相四线电能表，电压为220/380V,标定电流5A,最大额定电流20A,在铭牌上标志应为380〜220V、5(20)Ao
</li>
<li>正确答案:错误
`,`
<li>Lb5B204410kV电流互感器二次绕组S2端要可靠接地
</li>
<li>正确答案:正确
`,`
<li>Lb5B2045单相负荷用户可安装一只单相电能表
</li>
<li>正确答案:正确
`,`
<li>Lb5B3046电流互感器二次绕组不准开路
</li>
<li>正确答案:错误
`,`
<li>Lb5B3047单相电能表制造厂给出的单相电能表接线图中，相线连接有一进一出和二进二出两种接法
</li>
<li>正确答案:错误
`,`
<li>Lb5B3048380V电焊机可安装一只220V单相电能表
</li>
<li>正确答案:错误
`,`
<li>Lb5B3049三相三线电能表中相电压断了，此时电能表应走慢l/3o
</li>
<li>正确答案:错误
`,`
<li>Lb5B3050减极性电流互感器，一次电流由R进P2出，则二次电流由三次侧S2端接电能表电流线圈“”或“※'‘端，S1端接另一端
</li>
<li>正确答案:错误
`,`
<li>Lb5B3051将电压V、W、U相加于相序表U、V、W端钮时应为正相序。
</li>
<li>正确答案:正确
`,`
<li>Lb5B3052正相序是U相超前W相120°
</li>
<li>正确答案:错误
`,`
<li>Lb5B3053经电流互感器接入的三相四线电能表,一只电流互感器极性反接，电能表走慢了1/3
</li>
<li>正确答案:错误
`,`
<li>Lb5B3054低压装置安装要符合当地供电部门低压装置规程及国家有关工艺、验收规范的要求。
</li>
<li>正确答案:正确
`,`
<li>Lb5B4055对三相四线电能表，标注3X220/380V,表明电压线圈长期能承受380V线电压
</li>
<li>正确答案:错误
`,`
<li>LMB1056三相四线制电路的有功功率测量，只能用三相三线表
</li>
<li>正确答案:错误
`,`
<li>Lb4B10572.5mm2塑料绝缘铜芯线的允许载流量为32A。
</li>
<li>正确答案:错误
`,`
<li>LMB1058电缆外皮可作零线
</li>
<li>正确答案:错误
`,`
<li>Lb4B1059220V单相供电的电压偏差为额定值的±7%。
</li>
<li>正确答案:错误
`,`
<li>Lb4B1060电工刀的手柄是绝缘的,可以带电在导线上切削
</li>
<li>正确答案:错误
`,`
<li>LMB1061电能表电压线圈匝数多、导线截面小、阻抗高
</li>
<li>正确答案:正确
`,`
<li>LMB1062电流互感器运行时，二次回路严禁短路
</li>
<li>正确答案:错误
`,`
<li>Lb4B2063高压电流互感器二次侧应有一点接地，以防止一次、二次绕组绝缘击穿，危及人身和设备安全
</li>
<li>正确答案:正确
`,`
<li>LMB2064三相四线制中性线不得加装熔断器
</li>
<li>正确答案:正确
`,`
<li>Lb4B2065电流互感器一次侧反接，为确保极性正确答案:正确，二次侧不能反接
</li>
<li>正确答案:错误
`,`
<li>Lb4B2066对于二次侧为多抽头结构的电流互感器，除接入仪表绕组外其余绕组必须短接并接地
</li>
<li>正确答案:错误
`,`
<li>Lb4B2067电流互感器与电压互感器二次侧可以连接使用
</li>
<li>正确答案:错误
`,`
<li>Lb4B2068装表接电是业扩报装全过程的终结，是用户实际取得用电权的标志，也是电力销售计量的开始
</li>
<li>正确答案:正确
`,`
<li>Lb4B20693X1.5（6）A、3X100V三相三线有功电能表，经200/5电流互感器和10000/100电压互感器计量，倍率为4000o
</li>
<li>正确答案:正确
`,`
<li>Lb4B2070电动机夕卜部绕组接线从三角形改为星形接法时，可使电动机的额定电压提高到原来的3倍
</li>
<li>正确答案:错误
`,`
<li>Lb4B2071无功电官皀表的各电压接入端应与有功电能表对应的电压接入端并接
</li>
<li>正确答案:正确
`,`
<li>Lb4B2072电能计量装置是指计量电能所必须的计量器具和辅助设备的总体（包括电能表和电压、电流互感器及其二次回路等）
</li>
<li>正确答案:正确
`,`
<li>Lb4B2073在交流电路中，电流滞后电压90°,是纯电容电路。
</li>
<li>正确答案:错误
`,`
<li>Lb4B2074功率因数的大小只与电路的负载性质有关，与电路所加交流电压大小无关
</li>
<li>正确答案:正确
`,`
<li>Lb4B2075LCW-35,其35表示互感器的设计序号
</li>
<li>正确答案:错误
`,`
<li>Lb4B3076II类计量装置电能表准确度等级为有功电能表1.0级、无功电能表2.0级
</li>
<li>正确答案:错误
`,`
<li>Lb4B3077据检定规程规定，S级电流互感器在1%〜120%标定电流范围内都有对应的误差限
</li>
<li>正确答案:正确
`,`
<li>Lb4B3078一根导线的电阻是6ft,把它折成等长的3段,合并成一根粗导线，它的电阻是20
</li>
<li>正确答案:错误
`,`
<li>Lb4B3079交流电路中，曲C串联时，若R=5Q,Xl=5Q,Xc=5Q,则串联支路的总阻抗是15d
</li>
<li>正确答案:错误
`,`
<li>Lb4B3080功率为100W、额定电压为220V的白炽灯，接到100V的电源上，灯泡消耗的功率为25W
</li>
<li>正确答案:错误
`,`
<li>Lb4B3081三相电路中，线电压为100V,线电流为2A,负载功率因数为0.8,则负载消耗的功率为277W
</li>
<li>正确答案:正确
`,`
<li>Lb4B3082某用户一个月有功电能为2000kWh,平均功率因数cos°=0.8,则其无功电能为1500kvarh
</li>
<li>正确答案:正确
`,`
<li>Lb4B3083电能表电流线圈有“・"或“*"标志的为电流流入端，当电流互感器一次Pi为流入端，则其同极性标志Si为流出端
</li>
<li>正确答案:正确
`,`
<li>Lb4B3084电压互感器二次回路连接导线截面积应按允许的电压降来计算，I、II类计量装置不超过0.2%,其他装置不超过0.5%,但至少应不小于2.5mm2
</li>
<li>正确答案:正确
`,`
<li>Lb4B3085某用户供电电压为220/380V,有功电能表抄读数为2000kWh,无功电能表抄读数为1239.5kvarh,该用户的平均功率因数为0.85。
</li>
<li>正确答案:正确
`,`
<li>Lb4B3086接地线可作为工作零线
</li>
<li>正确答案:错误
`,`
<li>Lb4B3087电能表能否正确答案:正确计量负载消耗的电能,与时间有关。
</li>
<li>正确答案:错误
`,`
<li>Lb4B4088TN-C系统中保护线与中性线合并为PEN线
</li>
<li>正确答案:正确
`,`
<li>Lb3B2089电压互感器在运行中，其二次侧不允许开路。
</li>
<li>正确答案:错误
`,`
<li>Lb3B2090低压带电上电杆接线时，应先搭火线，再搭零线。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3091低压配电室应尽量靠近用户负荷中心
</li>
<li>正确答案:正确
`,`
<li>Lb3B3092三相三线两元件电能表抽去中相电压时应几乎停走
</li>
<li>正确答案:错误
`,`
<li>Lb3B3093计费用电压互感器二次可装设熔断器
</li>
<li>正确答案:错误
`,`
<li>Lb3B3094带互感器的计量装置，应使用专用试验接线盒接线
</li>
<li>正确答案:正确
`,`
<li>Lb3B3095型号为DX系列的电能表，属三相三线有功电能表。
</li>
<li>正确答案:错误
`,`
<li>Lb3B3096用于三相四线回路及中性点接地系统的电路叫星形接线。
</li>
<li>正确答案:正确
`,`
<li>Lb3B4097电压互感器的误差分为比差和角差
</li>
<li>正确答案:正确
`,`
<li>Lb3B5098型号LFZ-10为环氧树脂浇注式10kV电流互感器。
</li>
<li>正确答案:正确
`,`
<li>Lb3B5099选择线路导线截面必须满足机械强度、发热条件、电压损失的要求
</li>
<li>正确答案:正确
`,`
<li>Lb2B2100电流互感器接入电网时，按相电压来选择
</li>
<li>正确答案:错误
`,`
<li>Lb2B3101I类计量装置电能表准确等级为有功电能表0.5级、无功电能表1.0级
</li>
<li>正确答案:错误
`,`
<li>Lb2B3102按计量装置分类：I类用户应安装0.2级或0.2S级的电流互感器。
</li>
<li>正确答案:正确
`,`
<li>Lb2B3103按计量装置分类：II类用户应安装0.5级或0.5S级的电流互感器
</li>
<li>正确答案:错误
`,`
<li>Lb2B3104S级电流互感器在0.1%〜120%电流范围内，其误差应能满足规程要求
</li>
<li>正确答案:错误
`,`
<li>Lb2B3105电压互感器二次电压有100、57.7V两种
</li>
<li>正确答案:正确
`,`
<li>Lb2B3106三相四线电能计量装置不论是正相序接线还是逆相序接线，从接线原理来看均可正确答案:正确计量有功电能。
</li>
<li>正确答案:正确
`,`
<li>Lb2B410735kV电压供电的计费电能表，应釆用专用的互感器或电能计量箱。
</li>
<li>正确答案:正确
`,`
<li>Lb2B4108带电检査高压计量电能表接线时，应先测量电能表各端子对地电压
</li>
<li>正确答案:正确
`,`
<li>Lb2B4109电子式复费率电能表的峰、平、谷电量之和与总电量之差不得大于土0.1%
</li>
<li>正确答案:正确
`,`
<li>Lb2B5110装设复费率有功电能表可以考核用户的功率因数
</li>
<li>正确答案:错误
`,`
<li>Lb2B5111自动抄表系统不能持手抄器现场抄表。
</li>
<li>正确答案:错误
`,`
<li>LblB2112国家规定35kV及以上电压等级供电的用户，负偏差不得超过额定值的±9%
</li>
<li>正确答案:错误
`,`
<li>LblB3113并网的自备发电机组应在其联络线上分别装设具有双向计量的有功及无功电能表
</li>
<li>正确答案:正确
`,`
<li>LblB3114对用户计费的HOkV及以上的计量点或容量在315OkVA及以上的计量点，应釆用0.5级或0.5S级的有功电能表
</li>
<li>正确答案:正确
`,`
<li>LblB4115变配电所的35、UOkV配电装置和主变压器的断路器，应在控制室集中控制；6〜10kV配电装置中的断路器，一般釆用就地控制。
</li>
<li>正确答案:正确
`,`
<li>LblB4116运用多股线连接电能表时，进出电能表导线部分必须镀锡。
</li>
<li>正确答案:正确
`,`
<li>LblB4117高压供电的用户，原则上应采用高压计量，计量方式和电流互感器的变比应由供电部门确定
</li>
<li>正确答案:正确
`,`
<li>LblB5118尖嘴钳是不适宜用来剥除绝缘导线端部绝缘层的
</li>
<li>正确答案:正确
`,`
<li>LblB5119三相三线无功电能表在正常运行中产生反转的一个原因是三相电压进线相序接反或容性负荷所致
</li>
<li>正确答案:正确
`,`
<li>LblB5120计费电能表不装在产权分界处,变压器损耗和线路损耗由产权所有者负担
</li>
<li>正确答案:错误
`,`
<li>LblB5121若电压互感器负载容量增大，则准确度要降低。
</li>
<li>正确答案:正确
`,`
<li>LC5B1122单相家用电器电流一般按4A/kW计算
</li>
<li>正确答案:错误
`,`
<li>Lc5B2123RL型为瓷插式熔断器
</li>
<li>正确答案:错误
`,`
<li>Lc5B2124RTO型为有填料封闭式熔断器
</li>
<li>正确答案:正确
`,`
<li>Lc5B3125低压测电笔的内电阻，其阻值应大于1MQ
</li>
<li>正确答案:正确
`,`
<li>LC4B1126正常情况下，我国实际使用的安全电压是220V
</li>
<li>正确答案:错误
`,`
<li>Lc4B2127不得将接户线从一根短木杆跨街道接到另一根短木杆
</li>
<li>正确答案:正确
`,`
<li>LC4B2128非专线供电的用户，需要在用户端加装保护装置
</li>
<li>正确答案:正确
`,`
<li>LC4B2129用户要求校验计费电能表时，供电部门应尽速办理，不得收取校验费
</li>
<li>正确答案:错误
`,`
<li>LC4B3130电流通过人体，从左手到脚对人体危害最大
</li>
<li>正确答案:正确
`,`
<li>Lc4B31311995年12月28日，《中华人民共和国电力法》由八届人大常委会第十七次会议通过，自1996年4月1日起施行
</li>
<li>正确答案:正确
`,`
<li>Lc3B213235kV及以上电压供电的，电压偏差的绝对值之和不超过额定值的15%
</li>
<li>正确答案:错误
`,`
<li>LC3B3133用户提高功率因数只对电力系统有利，对用户无利
</li>
<li>正确答案:错误
`,`
<li>LC3B3134正弦交流电三要素是：幅值、角频率、初相角。
</li>
<li>正确答案:正确
`,`
<li>Lc3B4135两只额定电压为220V的白炽灯泡，一个是100W,一个是40W。当将它们串联后，仍接于220V线路，这时100W灯泡亮，因为它的功率大
</li>
<li>正确答案:错误
`,`
<li>LC2B3136在电缆敷设中，低压三相四线制电网应采用三芯电缆
</li>
<li>正确答案:错误
`,`
<li>LC2B4137高压互感器每5年现场检验一次
</li>
<li>正确答案:错误
`,`
<li>LC2B5138由电力电子器件等非线性元件组成的用电设备，是电力系统产生谐波的主要谐波源之一
</li>
<li>正确答案:正确
`,`
<li>LC2B5139当电路中串联接入电容后，若仍维持原电压不变，电流增加了，则原电路是感性的
</li>
<li>正确答案:正确
`,`
<li>LC1B3140熔断器的极限分断电流应大于或等于被保护电路可能出现的短路冲击电流的有效值
</li>
<li>正确答案:正确
`,`
<li>LC1B4141工作人员在电压为llOkV现场工作时，正常活动范围与带电设备的安全距离为0.5m
</li>
<li>正确答案:错误
`,`
<li>LC1B5142电力系统谐波产生的原因是由于电力系统中某些设备和负荷的非线性特性，当正弦波（基波）电压施加到非线性负载上时，负载吸收的电流与其上施加的电压波形不一致，导致电流发生了畸变
</li>
<li>正确答案:正确
`,`
<li>LC1B4143用户有单台设备容量超过IkW的单相电焊机、换流设备时，虽未釆取有效的技术措施以消除对电能质量的影响，按规定仍可釆用低压220V供电
</li>
<li>正确答案:错误
`,`
<li>LC1B5144QC小组的特点有明显的自主性、广泛的群众性、高度的民主性、严密的科学性
</li>
<li>正确答案:正确
`,`
<li>Jd5B1145用户单相用电设备总容量在25kW以下，釆用低压单相二线进户
</li>
<li>正确答案:错误
`,`
<li>Jd5B1146用户用电负荷电流超过25A时,应三相三线或三相四线进户
</li>
<li>正确答案:错误
`,`
<li>Jd5B1147用户用电设备容量在100kW以下，一般釆用低压供电
</li>
<li>正确答案:正确
`,`
<li>Jd5B1148用户用电设备容量在100kW以上，宜釆用高压供电
</li>
<li>正确答案:错误
`,`
<li>Jd5B1149进户线应是绝缘良好的铝芯导线，其截面的选择应满足导线的安全载流量
</li>
<li>正确答案:错误
`,`
<li>Jd5B2150兆欧表主要由手摇发电机、磁电式流比计、外壳等组成。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2151钢丝钳钳口用来紧固或起松螺母
</li>
<li>正确答案:错误
`,`
<li>Jd5B2152在低压带电作业时，钢丝钳钳柄应套绝缘管。
</li>
<li>正确答案:正确
`,`
<li>Jd5B2153尖嘴钳主要用于二次小线工作，其钳口用来弯折线头或把线弯成圈以便接线螺丝，将它旋紧，也可用来夹持小零件
</li>
<li>正确答案:正确
`,`
<li>Jd5B2154斜口钳是用来割绝缘导线的外包绝缘层
</li>
<li>正确答案:错误
`,`
<li>Jd5B3155交流钳形电流表主要由单匝贯穿式电流互感器和磁电式仪表组成
</li>
<li>正确答案:正确
`,`
<li>Jd5B3156高供低计的用户，计量点到变压器低压侧的电气距离不宜超过20米
</li>
<li>正确答案:正确
`,`
<li>Jd5B3157电能表箱的门上应装有8cm宽度的小玻璃，便于抄表，并加锁加封。
</li>
<li>正确答案:正确
`,`
<li>Jd5B3158专用计量箱（柜）内的电能表由电力公司的供电部门负责安装并加封印，用户不得自行开启。
</li>
<li>正确答案:正确
`,`
<li>Jd4B1159暗式电官皀表箱下沿距地面一般不低于0.8m,明装表箱不低于1.5m。
</li>
<li>正确答案:错误
`,`
<li>Jd4B1160进表线应无接头，穿管子进表时管子应接表箱位置。
</li>
<li>正确答案:错误
`,`
<li>Jd4B1161电压相序接反，有功电能表将反转。
</li>
<li>正确答案:错误
`,`
<li>Jd4B2162自动空气断路器前必须安装有明显断开点的隔离开关
</li>
<li>正确答案:正确
`,`
<li>Jd4B2163计费电能表装置尽量靠近产权分界点；电能表和电流互感器尽量靠近装设
</li>
<li>正确答案:正确
`,`
<li>Jd4B2164低压接地方式的组成部分可分为电气设备和配电系统两部分
</li>
<li>正确答案:正确
`,`
<li>Jd4B3165城乡居民客户向供电企业申请用电，受电装置检验合格并办理相关手续后，5个工作日内送电
</li>
<li>正确答案:错误
`,`
<li>Jd4B3166非居民客户向供电企业申请用电，受电工程验收合格并办理相关手续后，7个工作日内送电。
</li>
<li>正确答案:错误
`,`
<li>Jd4B416735kV以上计费用电压互感器二次回路，应不装设隔离开关辅助触点和帰断器
</li>
<li>正确答案:正确
`,`
<li>Jd3B2168电能表应垂直安装，偏差不得超过5°
</li>
<li>正确答案:错误
`,`
<li>Jd3B3169电压互感器到电能表的二次电压回路的电压降不得超过2%o
</li>
<li>正确答案:错误
`,`
<li>Jd3B3170电能表应在离地面0.5〜L5m之间安装
</li>
<li>正确答案:错误
`,`
<li>Jd2B3171高压电压互感器二次侧要有一点接地，金属外壳也要接地
</li>
<li>正确答案:错误
`,`
<li>Je5B1172多芯线的连接要求，接头长度不小于导线直径的5倍
</li>
<li>正确答案:错误
`,`
<li>Je5B1173三相四线制用电的用户，只要安装三相三线电能表，不论三相负荷对称或不对称都能正确答案:正确计量
</li>
<li>正确答案:错误
`,`
<li>Je5B1174对10kV电压供电的用户，应配置专用的计量电流、电压互感器
</li>
<li>正确答案:正确
`,`
<li>Je5BU75安装单相电能表时，电源相线、中性线可以对调接
</li>
<li>正确答案:错误
`,`
<li>Je5BU76低压线路穿过墙壁要穿瓷套管或硬塑料管保护，管口伸出墙面约10mm
</li>
<li>正确答案:正确
`,`
<li>Je5B1177进户线应釆用绝缘良好的铜芯线，不得使用软导线，中间不应有接头，并应穿钢管或硬塑料管进户
</li>
<li>正确答案:正确
`,`
<li>Je5BU78釆用低压电缆进户，电缆穿墙时最好穿在保护管内，保护管内径不应小于电缆外径的2倍
</li>
<li>正确答案:错误
`,`
<li>Je5B1179装置在建筑物上的接户线支架必须固定在建筑物的主体上
</li>
<li>正确答案:正确
`,`
<li>Je5B1180用电容量在lOOkVA(100kW)及以上的工业、非普通工业用户均要实行功率因数考核，需要加装无功电能表
</li>
<li>正确答案:正确
`,`
<li>Je5B1181经电流互感器接入的电能表，其电流线圈直接串联在一次回路中。
</li>
<li>正确答案:错误
`,`
<li>Je5BU82为提高低负荷计量的准确性，应选用过载4倍及以上的电能表
</li>
<li>正确答案:正确
`,`
<li>Je5B2183螺丝刀是用来紧、松螺钉的工具
</li>
<li>正确答案:正确
`,`
<li>Je5B2184用钳形表测量被测电流大小难于估计时，可将量程开关放在最小位置上进行粗测
</li>
<li>正确答案:错误
`,`
<li>Je5B2185冲击钻具有两种功能：一种可作电钻使用，要用麻花钻头；一种用硬质合金钢钻头，在混凝土或墙上冲打圆孔
</li>
<li>正确答案:正确
`,`
<li>Je5B2186用万用表进行测量时，不得带电切换量程，以防损伤切换开关
</li>
<li>正确答案:正确
`,`
<li>Je5B2187塑料护套线不适用于室内潮湿环境
</li>
<li>正确答案:错误
`,`
<li>Je5B2188IV类电育怜计量装置是指负荷容量为315kVA以下的计费用户、发供电企业内部经济技术指标分析、考核用的电能计量装置
</li>
<li>正确答案:正确
`,`
<li>Je5B2190带有数据通信接口的电能表，其通信规约应符合DL/T645的要求
</li>
<li>正确答案:正确
`,`
<li>Je5B2191某家庭装有40W电灯3盏、1000W空调2台、100W电视机1台，则计算负荷为2300Wo
</li>
<li>正确答案:错误
`,`
<li>Je5B2192电流互感器二次导线截面不大于2.5mm2
</li>
<li>正确答案:正确
`,`
<li>Je5B2193电能表安装应牢固、垂直，其倾斜度不应超过1°
</li>
<li>正确答案:错误
`,`
<li>Je5B31!M三相三线制供电的用电设备可装一只三相四线电能表计量
</li>
<li>正确答案:错误
`,`
<li>Je5B3195按DL/T825—2002规程规定，二次回路的绝缘电阻不应小于5MQ
</li>
<li>正确答案:正确
`,`
<li>Je5B3196配电盘前的操作通道的宽度一般不小于1.5m。
</li>
<li>正确答案:正确
`,`
<li>Je5B3197跨越配电屏前通道的裸导体部分离地不应低于2.0m
</li>
<li>正确答案:错误
`,`
<li>Je5B3198配电屏组装后总长度大于6m时，屏后通道应有两个出口。
</li>
<li>正确答案:正确
`,`
<li>Je5B3199I、II、.ID类贸易结算用电能计量装置应按计量点配置计量专用电压、龟流互感器或者专用二次绕组
</li>
<li>正确答案:正确
`,`
<li>Je5B3200电压互感器二次回路的电压降，I类计费用计量装置，应不大于额定二次电压的0.5%
</li>
<li>正确答案:错误
`,`
<li>Je4B1201腰带是电杆上登高作业必备用品之一，使用时应束在腰间
</li>
<li>正确答案:错误
`,`
<li>Je4B1202预付费电能表是在普通电子式电能表基础上增加微处理器及IC卡接口、表内跳闸继电器、显示器等部件构成的。
</li>
<li>正确答案:正确
`,`
<li>Je4B1203对一般的电流互感器来说，当二次负荷的cos伊值增大时，其误差是偏负变化
</li>
<li>正确答案:错误
`,`
<li>Je4B1204用“相量图法”判断电能计量装置接线的正确答案:正确性，必须满足三相电压基本对称，负载电流、电压、cos。应保持基本稳定，负载性质明确
</li>
<li>正确答案:正确
`,`
<li>Je4B1205具有正、反向送电的计量点应装设计量正向和反向有功电量以及四象限无功电量的电能表
</li>
<li>正确答案:正确
`,`
<li>Je4B1206理论上说，当用两功率表法测量三相三线制电路的有功功率或电能时，不管三相电路是否对称都能正确答案:正确测量。
</li>
<li>正确答案:正确
`,`
<li>Je4B1207安装式电能表的标定电流是指长期允许工作的电流
</li>
<li>正确答案:错误
`,`
<li>Je4B2208电缆外皮可作为零线。
</li>
<li>正确答案:错误
`,`
<li>Je4B2209I类电能计量装置的有功、无功电能表与测量互感器的准确度等级分别为0.5S级、2.0级、0.2S级
</li>
<li>正确答案:正确
`,`
<li>Je4B2210三相三线有功电能表，由于正确答案:错误接线，在运行中始终反转，则更正系数必定是负值
</li>
<li>正确答案:正确
`,`
<li>Je4B22U我们通常所说的一只5A、220V单相电能表，这里的5A是指这只电能表的额定电流
</li>
<li>正确答案:错误
`,`
<li>Je4B2212220V单相供电的电压偏差为额定值的+7%、-10%
</li>
<li>正确答案:正确
`,`
<li>Je4B2213实际负荷改变，电流互感器所接二次负荷随之改变。
</li>
<li>正确答案:错误
`,`
<li>Je4B2214三相四线制供电系统的中性线上，不得加装熔断器
</li>
<li>正确答案:正确
`,`
<li>Je4B2215电能表安装处与加热系统距离不应小于0.5m。
</li>
<li>正确答案:正确
`,`
<li>Je4B2216对照明用户自备的电能表，供电公司不应装表接电
</li>
<li>正确答案:正确
`,`
<li>Je4B2217对用户不同受电点和不同用电类别的用电应分别安装计费电能表
</li>
<li>正确答案:正确
`,`
<li>Je4B2218装设在UOkV及以上计量点的计费电能表应使用互感器的专用二次回路
</li>
<li>正确答案:正确
`,`
<li>Je4B2219当电能表和互感器由用户提供时，应在安装前先送到供电部门电能计量室进行校验。
</li>
<li>正确答案:正确
`,`
<li>Je4B2220低压供电，负荷电流为50A及以下时，宜釆用直接接入式电能表；负荷电流为50A以上时，宜釆用经电流互感器接入式的接线方式
</li>
<li>正确答案:正确
`,`
<li>Je4B3221机电式电官官表的运行寿命和许多因素相关，其中最主要的是电压元件的寿命
</li>
<li>正确答案:错误
`,`
<li>Je4B3222对造成电倉苜计量差错超过10万kWh及以上者，应及时上报省级电网经营企业用电管理部门
</li>
<li>正确答案:正确
`,`
<li>Je4B3223经消弧线圈等接地的计费用户且年平均中性点电流（至少每季测试一次）大于0.1%恥（额定电流）时，也应采用三相四线有功、无功电能表。
</li>
<li>正确答案:正确
`,`
<li>Je4B3224电流互感器在运行中二次回路不允许开路，否则易引起高电压，危及人身与设备安全。
</li>
<li>正确答案:正确
`,`
<li>Je4B3225中性点有效接地系统应采用三相四线有功、无功电能表。
</li>
<li>正确答案:正确
`,`
<li>Je4B3226电压互感器接线的公共点就是二次侧必须接地的一点，以防止一、二次绝缘击穿，高电压窜入二次回路而危及人身安全。
</li>
<li>正确答案:正确
`,`
<li>Je4B3227中性点非有效接地系统一般采用三相三线有功、无功电能表。
</li>
<li>正确答案:正确
`,`
<li>Je4B3228最大需量表能指示出两次抄表周期中的用户需量最大值
</li>
<li>正确答案:正确
`,`
<li>Je4B3229供电企业应在用户每一个受电点内按不同电价类别，分别安装用电计量装置
</li>
<li>正确答案:正确
`,`
<li>Je4B3230对范围变化较大的负荷，为提高轻负荷运行计量的准确度，可选用S级电流互感器
</li>
<li>正确答案:错误
`,`
<li>Je4B3231低压计量装置应符合相应的计量方式：容量较大和使用配电柜时，应用计量柜；容量小于lOOkW时，应用计量箱
</li>
<li>正确答案:正确
`,`
<li>Je4B3232一次接线图也称主接线图，它是电气设备按顺序连接的图纸，反映了实际的连接关系
</li>
<li>正确答案:正确
`,`
<li>Je4B3233在破产用户原址上用电的，按新装用电办理
</li>
<li>正确答案:正确
`,`
<li>Je4B3234供电企业在新装、换装及现场校验后应对用电计量装置加封，可以不在凭证上签章
</li>
<li>正确答案:错误
`,`
<li>Je4B4235计费电能表配用的电流互感器，其准确度等级至少为0.2级，一次侧工作电流在正常运行时应尽量大于额定电流的2/3,至少不低于1/3
</li>
<li>正确答案:错误
`,`
<li>Je4B4236用户可自行在其内部装设考核能耗用的电能表，该表所示读数可作为供电企业计费依据
</li>
<li>正确答案:错误
`,`
<li>Je4B4237直接接入式单相电能表和小容量动力表，可直接按用户所装设备总电流的50%〜80%来选择标定电流
</li>
<li>正确答案:错误
`,`
<li>Je3B2238使用电压互感器时，一次绕组应并联接入被测线路
</li>
<li>正确答案:正确
`,`
<li>Je3B2239使用电流互感器时，应将其一次绕组串联接入被测线路
</li>
<li>正确答案:正确
`,`
<li>Je3B2240在电流互感器二次回路上工作时，应先将电流互感器二次侧短路
</li>
<li>正确答案:正确
`,`
<li>Je3B3241低压供电，负荷电流为80A及以下时，宜釆用直接接入式电能表
</li>
<li>正确答案:错误
`,`
<li>Je3B3242电气工作人员在10kV配电装置上工作，其正常活动范围与带电设备的最小安全距离为0.35m。
</li>
<li>正确答案:正确
`,`
<li>Je3B3243机电式电能表的转盘旋转的速度与通入该表电流线圈电流的大小成反比。
</li>
<li>正确答案:错误
`,`
<li>Je3B3244电压互感器二次侧反接，为确保计量正确答案:正确，应调换接入电能表的电压线
</li>
<li>正确答案:错误
`,`
<li>Je3B3245到用户现场带电检査时，检査人员应不得少于2人。
</li>
<li>正确答案:正确
`,`
<li>Je3B3246钢丝钳的银I]口是用来倒切钢丝等较硬金属的。
</li>
<li>正确答案:正确
`,`
<li>Je3B3247所有计费用电流互感器的二次接线应釆用分相接线方式。
</li>
<li>正确答案:正确
`,`
<li>Je3B4248为防突然来电，当验明检修设备确已无电压后，应立即将设备短接，并三相接地。
</li>
<li>正确答案:正确
`,`
<li>Je3B4249电压互感器的一次侧隔离断开后，其二次回路应有防止电压反馈的措施。
</li>
<li>正确答案:正确
`,`
<li>Je3B5250在电力系统非正常状况下，用户受电端的电压最大允许偏差不应超过额定值的±15%
</li>
<li>正确答案:错误
`,`
<li>Je3B5251安装在用户处的35kV以上计费用电压互感器二次回路，应不装设隔离开关辅助接点，但可装设熔断器。
</li>
<li>正确答案:正确
`,`
<li>Je2B2252电子式三相电能表无论测量有功电能还是测量无功电能，其采样、A/D转换部件的功能是相同的。
</li>
<li>正确答案:正确
`,`
<li>Je2B3253导线截面应根据导线的允许载流量、线路的允许电压损失值，导线的机械强度等条件来选择。
</li>
<li>正确答案:正确
`,`
<li>Je2B3254接入中性点非有效接地的高压线路的计量装置，宜釆用三相四线有功、无功电能表。
</li>
<li>正确答案:错误
`,`
<li>Je2B3255接入中性点有效接地的高压线路的三台电压互感器，应按Yo/yo方式接线
</li>
<li>正确答案:正确
`,`
<li>Je2B3256对三相三线制接线的电能计量装置，其两台电流互感器二次绕组与电能表之间宜采用简化的三线连接。
</li>
<li>正确答案:错误
`,`
<li>Je2B3257对计量装置电流二次回路，连接导线截面积应按电流互感器的额定二次负荷计算确定，至少应不小于4mm2。
</li>
<li>正确答案:正确
`,`
<li>Je2B4258三相三线制供电的中性点有效接地系统应装三相三线电能表。
</li>
<li>正确答案:错误
`,`
<li>Je2B4259电子式电能表在停电时宜采用不可充电的锂电池维持电能表的显示和时钟等基本功能。
</li>
<li>正确答案:正确
`,`
<li>Je2B4260为防止电流互感器在运行中烧坏，其二次侧应装熔断器°
</li>
<li>正确答案:错误
`,`
<li>Je2B5261互感器实际二次负荷应在30%〜100%额定二次负荷范围内。
</li>
<li>正确答案:错误
`,`
<li>Je2B5262三相三线制接线的电能计量装置，当任意一台电流互感器二次侧极性接反时，三相三线有功电能表都会反转
</li>
<li>正确答案:错误
`,`
<li>JelB2263三相三线内相角为60°的无功电能表，能够用在复杂不对称电路中而无线路附加误差
</li>
<li>正确答案:错误
`,`
<li>JelB3264对新建电源、电网工程的III类贸易结算用电能.计量装置，应按计量点优先配置互感器专用二次绕组
</li>
<li>正确答案:错误
`,`
<li>JelB326535kV电压供电的用户，必须配置全国统一标准的电能计量柜或电能计量箱。
</li>
<li>正确答案:错误
`,`
<li>JelB3266带有数据通信接口的电能表，其通信规约应符合DUT448的要求。
</li>
<li>正确答案:错误
`,`
<li>JMB4267电压失压计时器是由电流启动的装置，如果没有电流，无论有无电压，电压失压计时器都不会启动计时
</li>
<li>正确答案:正确
`,`
<li>JelB4268配电系统电源中性点接地电阻一般应小于4Q0当配电变压器容量不大于lOOkVA时，接地电阻可不大于10Q
</li>
<li>正确答案:正确
`,`
<li>JelB4269装设隔离开关辅助接点严重影响电能计量装置的计量性能，为此，通常用隔离开关辅助接点控制一个中间继电器，再由中间继电器的主触点控制电能表的电压回路。
</li>
<li>正确答案:正确
`,`
<li>JelB5270静止式电能表电流回路的负载功率因数近似为0.8
</li>
<li>正确答案:错误
`,`
<li>JelB5271接地线应用多股软裸铜线，其截面应符合短路电流的要求，但不得小于25mm2
</li>
<li>正确答案:正确
`,`
<li>JelB527210kV电压互感器在高压侧装有熔断器，其熔断丝电流应为1.5A
</li>
<li>正确答案:错误
`,`
<li>JelB5273高压设备发生接地故障时，室内不得接近故障点4m以内，室外不得接近故障点8m以内。
</li>
<li>正确答案:正确
`,`
<li>Jf5B1274电能表应安装在清洁干燥场所。
</li>
<li>正确答案:正确
`,`
<li>M5B1275低压测电笔由気管、电阻、弹簧和壳体组成。
</li>
<li>正确答案:正确
`,`
<li>Jf5B2276电工刀常用来切削线的绝缘层和削制木楔等
</li>
<li>正确答案:正确
`,`
<li>Jf5B2277剥线钳主要由钳头和钳柄组成
</li>
<li>正确答案:错误
`,`
<li>Jf5B3277活动扳手是用手敲打物体的工具
</li>
<li>正确答案:错误
`,`
<li>Jf5B3278活动扳手是用手敲打物体的工具
</li>
<li>正确答案:错误
`,`
<li>Jf4B4280临时用电的用户，应安装用电计量装置。对不具备安装条件的，可按其用电容量、使用时间、规定的电价计收电费。
</li>
<li>正确答案:正确
`,`
<li>JBB3281自动空气开关，在电路发生过载和短路故障时，能自动断开电路。
</li>
<li>正确答案:正确
`,`
<li>JGB5282临时用电期限除经供电企业准许外，一般不得超过三个月，逾期不办理延期或永久性正式用电手续的，供电企业应终止供电。
</li>
<li>正确答案:错误
`,`
<li>Jf2B4283W相电压互感器二次侧断线，将造成三相三线有功电能表可能正转、反转或不转
</li>
<li>正确答案:正确
`,`
<li>JF2B528410kV及以下公用高压线路供电的，以用户厂界外或配电室前的第一断路器或第一支持物为产权责任分界点，第一断路器或第一支持物属供电企业
</li>
<li>正确答案:正确
`,`
<li>JHB3285电价低的供电线路上，擅自接用电价高的用电设备或私自改变用电类别的，应按实际使用日期补交其差额电费，并承担三倍差额电费的违约使用电费。
</li>
<li>正确答案:错误
`,`
<li>JHB3286安装在用户处的用电计量装置，因产权属于供电企业，因此用户不负责保护。
</li>
<li>正确答案:错误
`,`
<li>JHB4287电缆的绝缘结构与电压等级有关，一般电压越高，绝缘层越厚，两者成正比。
</li>
<li>正确答案:错误
`,`
<li>JHB5288在供电企业的供电设施上，擅自接线用电的，所窃电量按私接设备额定容量（千伏安视同千瓦）乘以实际使用时间计算确定。
</li>
<li>正确答案:正确
`,`
<li>La5B1001导体的长度与导体电阻成反比。（）
</li>
<li>正确答案:错误
`,`
<li>La5B2002导体的电阻与导体截面成反比。（）
</li>
<li>正确答案:正确
`,`
<li>La5B3003一个支路的电流与其回路的电阻的乘积等于电功。（）
</li>
<li>正确答案:错误
`,`
<li>La5B4004一个支路电流除该支路的电压等于电阻。（）
</li>
<li>正确答案:正确
`,`
<li>La5B4005流入电路中一个节点的电流和等于流出节点的电流和。（）
</li>
<li>正确答案:正确
`,`
<li>La5B4006电阻串联电路的总电阻为各电阻之倒数和。（）
</li>
<li>正确答案:错误
`,`
<li>La5B5007通过某一垂直面积的磁力线也叫做磁链。（）
</li>
<li>正确答案:错误
`,`
<li>La4B1008一个线圈的电感与外加电压无关。（）
</li>
<li>正确答案:正确
`,`
<li>La4B2009金属导体的电阻与外加电压无关。（）
</li>
<li>正确答案:正确
`,`
<li>La4B3010电容器充电时的电流，由小逐渐增大。（）
</li>
<li>正确答案:错误
`,`
<li>La4B3011串联电容器等效电容的倒数，等于各电容倒数的总和。（）
</li>
<li>正确答案:正确
`,`
<li>La4B4012复杂电路与简单电路的根本区别，在于电路中元件数量的多少。（）
</li>
<li>正确答案:错误
`,`
<li>La4B5013叠加原理也适用于电路功率计算。（）
</li>
<li>正确答案:错误
`,`
<li>La4B5014叠加原理，可用于所有电路。（）
</li>
<li>正确答案:错误
`,`
<li>La3B1015磁场对载流导体的电磁力方向，用右手定则确定。（）
</li>
<li>正确答案:错误
`,`
<li>La3B2016在直导体中，感应电动势的方向由左手定则确定。（）
</li>
<li>正确答案:错误
`,`
<li>La3B3017在回路中，感应电动势的大小与回路中磁通的大小成正比。（）
</li>
<li>正确答案:错误
`,`
<li>La3B3018在线圈中，自感电动势的大小与线圈中流动电流的大小成正比。（）
</li>
<li>正确答案:错误
`,`
<li>La3B3019线圈中电流增加时，自感电动势的方向与电流的方向一致。（）
</li>
<li>正确答案:错误
`,`
<li>La3B4020线圈中电流减小时，自感电动势的方向与电流的方向相反。（）
</li>
<li>正确答案:错误
`,`
<li>La3B5021构成正弦交流电的三要素是最大值、角频率和初相角。（）
</li>
<li>正确答案:正确
`,`
<li>La2B1022两个频率相同的正弦量的相位差为180°,叫做同相。（）
</li>
<li>正确答案:错误
`,`
<li>La2B1023周期性交流量，循环一次所需的时间叫做频率。（）
</li>
<li>正确答案:错误
`,`
<li>La2B2024交流电路中，电阻元件上的电压与电流的相位差为零。（）
</li>
<li>正确答案:正确
`,`
<li>La2B3025交流电路中，电容元件两端的电压相位超前电流相位90°。（）
</li>
<li>正确答案:错误
`,`
<li>La2B3026电路的功率因数是视在功率与有功功率的比值。（）
</li>
<li>正确答案:错误
`,`
<li>La2B4027感性电路的无功功率是负值。（）
</li>
<li>正确答案:错误
`,`
<li>La2B5028容性电路的无功功率是正值。（）
</li>
<li>正确答案:错误
`,`
<li>LalB1029在半导体中，靠空穴导电的半导体称N型半导体。（）
</li>
<li>正确答案:错误
`,`
<li>LalB2030在半导体中，靠电子导电的半导体称P型半导体。（）
</li>
<li>正确答案:错误
`,`
<li>LalB3031二极管两端的电压与电流的关系称为二极管的伏安特性。（）
</li>
<li>正确答案:正确
`,`
<li>LalB4032晶体三极管的发射极电流控制集电极电流，而集电极电流的大小又受基极电流的控制。（）
</li>
<li>正确答案:正确
`,`
<li>LalB5033晶体三极管的开关特性是指控制基极电流，使晶体管处于放大状态和截止关闭状态。（）
</li>
<li>正确答案:错误
`,`
<li>Lb5B1034直流发电机的功率等于电压与电流之和。()
</li>
<li>正确答案:错误
`,`
<li>Lb5B1035三相交流发电机的有功功率等于电压、电流和功率因数的乘积。()
</li>
<li>正确答案:错误
`,`
<li>Lb5B2036三相交流发电机的视在功率等于电压和电流的乘积。()
</li>
<li>正确答案:错误
`,`
<li>Lb5B2037交流电的电压单位是伏特，用字母V表示。()
</li>
<li>正确答案:正确
`,`
<li>Lb5B3038直流电的电流单位是安培，用字母A表示。()
</li>
<li>正确答案:正确
`,`
<li>Lb5B3039直流电阻的单位是赫兹，用字母R表示。(X)
</li>
<li>正确答案:错误
`,`
<li>Lb5B4040物体按导电的能力可分为固体、液体和气体三大类。()
</li>
<li>正确答案:错误
`,`
<li>Lb5B5041一切物质都是由分子组成的，物体内存在着大量电荷。()
</li>
<li>正确答案:正确
`,`
<li>Lb4B1042一切物体的负电荷的总量，永远多于正电荷的总量，否则就不会有多余的电子流动以形成电流。()
</li>
<li>正确答案:错误
`,`
<li>Lb4B2043导线越长，电阻越大,它的电导也就越大。()
</li>
<li>正确答案:错误
`,`
<li>Lb4B3044在电阻并联的电路中，总电流、总电压都分别等于各分电阻上电流、分电压之和。()
</li>
<li>正确答案:错误
`,`
<li>Lb4B3045在一个串联电阻的电路中，它的总电流也就是流过某一个电阻的电流。()
</li>
<li>正确答案:正确
`,`
<li>Lb4B4046在串联电路中，总电阻等于各电阻的倒数之和。()
</li>
<li>正确答案:错误
`,`
<li>LMB5047流过电阻的电流与电阻成正比，与电压成反比。()
</li>
<li>正确答案:错误
`,`
<li>Lb3B1048在串联电阻电路中，总电压等于各电阻上的电压之和。()
</li>
<li>正确答案:正确
`,`
<li>Lb3B2049在并联电路中，由于流过各电阻的电流不一样，因此，每个电阻的电压降也不一样。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B2050在并联电路中，电阻的阻值越大它的压降也就越大，阻值越小它的压降也越小。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B3051对于任一分支的电阻电路，只要知道电路中的电压、电流和电阻三个量中任意一个量，就可以求出另外一个量。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B3052在直流电路中应用欧姆定律，对交流电路也可以应用。（）
</li>
<li>正确答案:正确
`,`
<li>Lb3B4053基尔霍夫定律是直流电路的定律，对于交流电路是不能应用的。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B4054导体的电阻与导体的截面成正比，与导体的长度成反比。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B5055电功率是长时间内电场力所作的功。（）
</li>
<li>正确答案:错误
`,`
<li>Lb3B5056电流强度是在电场作用下，单位时间通过导体截面的电量。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B1057楞次定律反映了电磁感应的普遍规律。(）
</li>
<li>正确答案:正确
`,`
<li>Lb2B1058电流与磁力线方向的关系是用左手握住导体，大拇指指电流方向，四指所指的方向即为磁力线方向。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B1059Is内正弦量交变的次数叫频率，用字母f表示。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B1060频率的单位是乏尔，用字母Hz表示。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B2061正弦交流电的最大值是有效值的由倍。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B2062电场强度是衡量电场强弱的一个物理量。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B3063在电场或电路中，某一点的电位就是该点和零电位的电位差。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B3064零电位的改变，必然改变各点的电位大小，当然也改变了各点间的电位差。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B3065电势和电压的方向一样,都是由高电位指向低电位。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B3066直流电路中，导体两端电压和通过导体的电流的比值等于导体的电阻。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B3067一导体的电阻与所加的电压成正比，与通过的电流成反比。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B4068一导体中，在外加电压的作用下，所通过的电流与所加电压成正比，与导体电阻成反比。（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B4069电流通过一个电阻在此电阻上电能转化为热能，计算公式为Q=I2Rto（）
</li>
<li>正确答案:正确
`,`
<li>Lb2B4070在电阻串联的电路中，其电路和总电阻、总电压、总电流都等于各分支电路中电阻、电压、电流的总和。（）
</li>
<li>正确答案:错误
`,`
<li>Lb2B5071在电阻并联的电路中，其总电阻的倒数等于各分电阻的倒数之和。（）
</li>
<li>正确答案:正确
`,`
<li>LblB1072在几个电阻串联的电路中，电流分配与各电阻大小无关。（）
</li>
<li>正确答案:正确
`,`
<li>LblB1073在几个电阻串联电路中，电压分配与各电阻成正比。（）
</li>
<li>正确答案:正确
`,`
<li>LblB1074在并联电路中，各支路电压的分配与支路电阻的倒数成正比。（）
</li>
<li>正确答案:错误
`,`
<li>LblB2075在并联电路中，各支路电流的分配与各支路电阻成反比。（）
</li>
<li>正确答案:正确
`,`
<li>LblB2076磁感应强度B=%又叫磁通密度。（）
</li>
<li>正确答案:正确
`,`
<li>LblB2077载流导线在电场中，要受到力的作用，作用力的方向用左手定则判定。（）
</li>
<li>正确答案:错误
`,`
<li>LblB2078两个平行的载流导线之间存在电磁力的作用,两导线中电流方向相同时，作用力相斥，电流方向相反时，作用力相吸。（）
</li>
<li>正确答案:错误
`,`
<li>LblB2079在电容器两端的电压，不能发生突变。（）
</li>
<li>正确答案:正确
`,`
<li>LblB3080通过电感线圈的电流，不能发生突变。（）
</li>
<li>正确答案:正确
`,`
<li>LblB3081当一个导线（线圈）与磁场发生相对运动时,导线（线圈）中产生感应电动势。（）
</li>
<li>正确答案:正确
`,`
<li>LblB3082在一个三相电路中，三相分别带着一个电阻、一个电感、一个电容，各项阻抗都等于10Q,此时三相负载是对称的。（）
</li>
<li>正确答案:错误
`,`
<li>LblB3083电场中任意一点的电场强度，在数值上等于放在该点的电荷所受电场力的大小，电场强度的方向就是电荷受力的方向。(）
</li>
<li>正确答案:错误
`,`
<li>LblB4084在电容器的特性中，最重要的参数是电容量及介质损耗。（）
</li>
<li>正确答案:错误
`,`
<li>LblB4085两条各自通过反向电流的平行导线之间是互相吸引的。（X）
</li>
<li>正确答案:错误
`,`
<li>LblB5086电容器接到直流回路上，只有充电和放电时，才有电流流过。充电、放电过程一旦结束，电路中就不会再有电流流过。（）
</li>
<li>正确答案:正确
`,`
<li>Lc5B1087运行中，蓄电池室内温度，应保持10-25*0为宜。（）
</li>
<li>正确答案:正确
`,`
<li>LC5B2088蓄电池室内禁止点火、吸烟，但允许安装普通用的开关、插销等。（）
</li>
<li>正确答案:错误
`,`
<li>LC5B3089雷电流由零:值上升到最大值所用的时间叫波头。（）
</li>
<li>正确答案:正确
`,`
<li>LC5B4090内部过电压:的产生是由于系统的电磁能量发生瞬间突变引起的。（）
</li>
<li>正确答案:正确
`,`
<li>LC5B4091蓄电池在充电过程中，内阻增大,端电压降低。（）
</li>
<li>正确答案:错误
`,`
<li>Lc5B5092蓄电池电解液的密度随温度的变化而变化，温度升高则密度下降。（）
</li>
<li>正确答案:正确
`,`
<li>LC5B5093蓄电池的工作过程是可逆的化学反应过程。（）
</li>
<li>正确答案:正确
`,`
<li>LC4B1094蓄电池的自放电是一种现象，而不会引起损耗。（）
</li>
<li>正确答案:错误
`,`
<li>LC4B1095电磁式测量仪表，既能测量交流量，又能测量直流量。（）
</li>
<li>正确答案:正确
`,`
<li>LC4B2096蓄电池在充电过程中，每个电瓶电压上升到2.3V时，正负极板均有气体逸出。（）
</li>
<li>正确答案:正确
`,`
<li>LC4B2097距离保护是反应故障点到保护安装处的电气距离，并根据此距离的大小确定动作时间的一种保护。（）
</li>
<li>正确答案:正确
`,`
<li>LC4B2098距离保护在多电源的复杂网络中，有很高的工作可靠性。（）
</li>
<li>正确答案:错误
`,`
<li>LC4B3099在由零序电压滤过器组成的距离保护的电压断线闭锁装置中，有一个零序电流继电器是起反闭锁作用的。（）
</li>
<li>正确答案:正确
`,`
<li>LC4B4100整流型距离保护的负序电流元件，是测量元件的闭锁元件。（）
</li>
<li>正确答案:正确
`,`
<li>LC3B4101三相负载的连接方式常采用Y形或△形。（）
</li>
<li>正确答案:正确
`,`
<li>LC3B5102反应相间短路的阻抗继电器，一般采用零度接线°（）
</li>
<li>正确答案:正确
`,`
<li>LC3B5102采用方向阻抗继电器后，为了可靠还要单独安装方向元件。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B1103距离保护可显著提高保护的灵敏度和速动性。（）
</li>
<li>正确答案:正确
`,`
<li>LC2B1104高频保护既可作全线路快速切除保护，又可作相邻母线和相邻线路的后备保护。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B2105阻抗保护既可作全线路快速切除保护，又可作相邻线路及母线的后备保护。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B2106高频闭锁方向保护的基本原理是比较被保护线路两侧的电流相位。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B3107相差动高频保护的基本原理是比较被保护线路两侧的短路功率方向。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B3108距离保护安装处至故障点的距离越远，距离保护的动作时限越短。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B4109二次回路中采用位置继电器的目的是增加保护出口继电器触点用。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B5110如果两条平行线路长度相等，则可以装设横差保护。（）
</li>
<li>正确答案:错误
`,`
<li>LC2B5111在中性点直接接地的电网中，大约85%的故障是接地短路。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B1112在中性点直接接地的电网中，当过流保护采用三相星形接线方式时，也育旨保护接地短路。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B2113距离保护的测量阻抗值不随运行方式而变。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B2114距离保护的时限特性与保护安装处至故障点的距离无关。（）
</li>
<li>正确答案:错误
`,`
<li>LC1B2125220kV母联充电保护在正常情况下投入。（）
</li>
<li>正确答案:错误
`,`
<li>LC1B3126避雷器既可用来防护大气过电压，也可用来防护操作过电压。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B3127低频、低压减负荷装置出行动作后，应当启动重合闸回路，使线路重合。（）
</li>
<li>正确答案:错误
`,`
<li>LC1B4128把电容器串联在线路上以补偿电路电抗，可以改善电压质量，提高系统稳定性和增加电力输出能力。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B4129保护连接片投入前，应使用高内阻电压表测量连接片两端无电压后，方可投入。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B5130电气非破坏性试验主要指测量绝缘电阻、泄漏电流和介质损耗的试验。（）
</li>
<li>正确答案:正确
`,`
<li>LC1B5131当系统振荡或发生两相短路时，会有零序电压和零序电流出现。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B1131因为电压有方向，所以是向量。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B1132电压又称电位差、电压降。（）
</li>
<li>正确答案:正确
`,`
<li>Jd5B1133电场力使正电荷沿电位降低的路径移动。（）
</li>
<li>正确答案:正确
`,`
<li>Jd5B2134电源力使正电荷沿电位升高的路径移动。（）
</li>
<li>正确答案:正确
`,`
<li>Jd5B3135有源元件开路时的端电压与电动势的大小、方向相同。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B3136电路的组成只有电源和负载。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B3137电流是恒定电流的电路，称为直流电路。（）
</li>
<li>正确答案:正确
`,`
<li>Jd5B4138电流是交变电流的电路，称为交流电路。（）
</li>
<li>正确答案:正确
`,`
<li>Jd5B4139两个电阻元件在相同电压作用下，电阻大的电流大，电阻小的电流小。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B5140串联电阻可以用来分流。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B5141并联电阻可以用来分压。（）
</li>
<li>正确答案:错误
`,`
<li>Jd5B5142金属材料的电阻，随温度的升高而减小。（）
</li>
<li>正确答案:错误
`,`
<li>Jd4B5143电路中两个或两个以上元件的连接点叫做节点。（）
</li>
<li>正确答案:错误
`,`
<li>Jd4B1145电路中的任一闭合路径，叫做回路。（）
</li>
<li>正确答案:正确
`,`
<li>Jd4B2146基尔霍夫第一定律的根据是电流的连续性原理。（）
</li>
<li>正确答案:正确
`,`
<li>Jd4B2147基尔霍夫第二定律的根据是电位的单值性原理。（）
</li>
<li>正确答案:正确
`,`
<li>Jd4B4154几个阻值不同的串联电阻，通过电流相同，且承受同一个电压。()
</li>
<li>正确答案:错误
`,`
<li>Jd4B5155电容量的大小，反映了电容器储存电荷的能力。()
</li>
<li>正确答案:错误
`,`
<li>Jd4B5156电势和电压的方向一样，都是由高电位指向低电位。()
</li>
<li>正确答案:错误
`,`
<li>Jd4B5157按正弦规律变化的交流电的三个要素是有效值、频率和电位差。()
</li>
<li>正确答案:错误
`,`
<li>Jd3B1158对称的三相电源星形连接时，相电压是线电压的占倍，线电流与相电流相等。()
</li>
<li>正确答案:正确
`,`
<li>Jd3B1159对称的三相电源三角形连接时，线电压与相电压相等，线电流是相电流的占倍。()
</li>
<li>正确答案:正确
`,`
<li>Jd3B1160所谓对称的三相负载是三相的电流有效值相等，三相的相电压的相位差相等(互差120°)□()
</li>
<li>正确答案:错误
`,`
<li>Jd3B2161所谓对称的三相负载就是指三相的阻抗值相等。()
</li>
<li>正确答案:错误
`,`
<li>Jd3B2163<»两个金属板之间电容量的大小与外加的电压无关。（）
</li>
<li>正确答案:正确
`,`
<li>Jd3B3l64焦耳定律反映了电磁感应的普遍规律。（）
</li>
<li>正确答案:错误
`,`
<li>Jd3B3165要将电流表扩大量程，应该串联电阻。（）
</li>
<li>正确答案:错误
`,`
<li>Jd3B3166要将电压表扩大量程，应该申联电阻。（）
</li>
<li>正确答案:正确
`,`
<li>Jd3B4167在电场中两电荷所受力大小与它们距离成反比°（）
</li>
<li>正确答案:错误
`,`
<li>Jd3B4168电流互感器二次绕组严禁开路运行o（）
</li>
<li>正确答案:正确
`,`
<li>Jd3B4169电压互感器二次绕组严禁短路运行.（）
</li>
<li>正确答案:正确
`,`
<li>Jd3B5170直流发电机的容量越大，发生的电压越高。（）
</li>
<li>正确答案:错误
`,`
<li>Jd3B5171交流发电机的容量越大，频率越高;容量越小,频率越低。（）
</li>
<li>正确答案:错误
`,`
<li>Jd3B5172同样转速的三相交流发电机，静子绕组极数越多，发出的频率越高。（）
</li>
<li>正确答案:正确
`,`
<li>Jd3B5173交流发电机的频率决定于发电机的转子转速和磁极对数。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B1174同一电源接两台交流电动机，电动机的极对数多的一台转速低，电动机的极对数少的一台转速高。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B1175电动机绕组电感一定时，频率越高，阻抗越小。()
</li>
<li>正确答案:错误
`,`
<li>Jd2B1176直流发电机电枢是原动机拖动旋转，在电枢绕组中产生感应电动势将机械能转换成电能。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B2177直流电动机的电枢反应，不仅使主磁场发生严重畸变，而且还产生去磁作用.（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B2178直流电动机的电枢电流越小，使主磁场发生畸变严重，它的去磁作用也越大。（）
</li>
<li>正确答案:错误
`,`
<li>Jd2B2179直流发电机励磁电流方向，必须是使它所建立的磁场与剩磁方向相反。（）
</li>
<li>正确答案:错误
`,`
<li>Jd2B3180直流电动机静子磁极宽的为主极，窄的为换向极。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B3181直流电动机换向极线圈是装在主极铁芯上的小线圈，又称附加磁极线圈。（）
</li>
<li>正确答案:错误
`,`
<li>JJ2B4182直流电动机换向极线圈装在换向极铁芯上，换向极又称附加磁极。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B4183他励式直流发电机，励磁绕组除用另外一台小型直流发电机供电外，还可以用整流器供电。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B4184发电机是将电能变为机械能的设备。（）
</li>
<li>正确答案:错误
`,`
<li>Jd2B5185同步发电机是利用电磁感应原理产生电动势的。（）
</li>
<li>正确答案:正确
`,`
<li>Jd2B5186汽轮发电机转子铁芯是用矽钢片叠加而成的。（）
</li>
<li>正确答案:错误
`,`
<li>Jd2B5187电动机绕组末端x、y、z连成一点，由始端A、B、C引出，这种连接称星形连接。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB1188直流电动机电枢反应使主磁场去磁。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB1189在星形连接的电路中，线电压和相电压相等。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB1190电动机绕组依次首尾相连，构成闭合回路，这种连接方式是三角形连接。（）
</li>
<li>正确答案:正确
`,`
<li>JdlBU91在三角形连接的电路中，线电流等于相电流。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB2192反时限过流保护的动作时间与短路电流的大小成正比。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB2193三相异步电动机磁极对数越多，其转速越高。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB2194交流电气设备铭牌所标的电压和电流值，都是最大值。（）
</li>
<li>正确答案:错误
`,`
<li>JJ1B3195电力系统是由发电厂，变、配电装置，电力线路和用户组成。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB3196电力网是由输、配电线路和变、配电装置组成的。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB3197电力系统的中性点接地方式，有大接地电流系统和小接地电流系统两种方式。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB4198电力系统的中性点，经消弧线圈接地的系统，称为大电流接地系统。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB4299在中性点不接地的系统中，发生单相接地故障时，其线电压不变。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB4200在中性点直接接地的系统中，发生单相接地故障，非故障相对地电压将升高。（）
</li>
<li>正确答案:错误
`,`
<li>JdlB5201断路器是利用交流电流自然过零时熄灭电弧的。（）
</li>
<li>正确答案:正确
`,`
<li>JdlB5202电弧是一种气体游离放电现象。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B1204断路器动、静触头分开瞬间，触头间产生电弧,此时电路处于断路状态。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B1205在直流电路中，不能使用以油灭弧的断路器。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B1206高压断路器的额定电压指的是相电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B2207断路器的操动机构一般包括合闸机构和分闸机构。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B2208断路器固有分闸时间，称为断路时间。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B2209母线的作用是汇集、分配和传输电能。（V）
</li>
<li>正确答案:正确
`,`
<li>Je5B2210避雷针是由针的尖端放电作用，中和雷云中的电荷而不致遭雷击。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3211避雷针是引雷击中针尖而起到保护作用的。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3212二次回路的电路图，包括原理展开图和安装接线图两种。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3213发电机的极对数和转子转速，决定了交流电动势的频率。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3214异步电动机的转差率，即转子转速与同步转速的差值对转子转速的比值。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3215直流电动机运行是可逆的。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3216直流电动机在运行时，电刷下产生火花，是属于换向不良的表现。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B2217继电器线圈带电时，触点是断开的称为常开触点。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B2218继电器线圈带电时，触点是闭合的称为常闭触点。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B2219中间继电器的主要作用是用以增加触点的数量和容量,（）
</li>
<li>正确答案:正确
`,`
<li>Je5B2220对继电保护装置的基本要求是可靠性、选择性、快速性和灵敏性。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B2221继电保护装置切除故障的时间，等于继电保护装置的动作时间。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B2222过电流保护是根据电路故障时，电流增大的原理构成的o（）
</li>
<li>正确答案:正确
`,`
<li>Je5B2223定时限过电流保护的动作时限，与短路电流的大小有关。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3224在三角形连接的对称电源或负载中，线电压等于相电压。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3225三角形连接的对称电源或负载中，线电流是相电流的皿倍。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3226在三角形连接的对称电源或负载中，线电流滞后相电流30°o（V）
</li>
<li>正确答案:正确
`,`
<li>Je5B3227不论电源或负载是星形连接还是三角形连接，不论线电压是否对称，三个线电压的瞬时值的代数和恒等于零。()
</li>
<li>正确答案:错误
`,`
<li>Je5B3228三相电源发出的总有功功率，等于每相电源发出的有功功率之和。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3229三相负载接收的总有功功率，等于每相负载接收的有功功率之和。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B3230对于直流电路，电感元件相当于开路。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3231对于直流电路，电容元件相当于短路。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B3232在直流电路中，电容器通过电流瞬时值的大小和电容器两端电压的大小成正比。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B4233能使电流继电器触点返回到原来位置的最小电流，叫作该继电器的返回电流。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B4234能使低压继电器触点从断开到闭合的最高电压，叫作该继电器的动作电压。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B4235电能表的铝盘旋转的速度，与通入该表的电流线圈中的电流大小成反比。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B4236电力系统中的事故备用容量一般为系统容量的10%左右。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B4237发电厂中的蓄电池，一般都采用串联使用方法，串入回路中的蓄电池数，其总电压即为直流母线电压。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B4238差动保护的优点是能够迅速地、有选择地切除保护范围内的故障。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B5239在整流电路中，把两只或几只整流二极管串联使用时，为了避免反向电压使二极管相继击穿，通常在每只二极管上串联一只阻值相等的均压电阻。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B5240在整流电路中，把两只或几只整流二极管并联使用时，为了避免各支路电流不能平均分配而烧毁二极管，应在每只二极管上并联一个均流电阻。（）
</li>
<li>正确答案:错误
`,`
<li>Je5B5241无稳态电路实际上是一种振荡电路，它输出的是前后沿都很陡的矩形波。（）
</li>
<li>正确答案:正确
`,`
<li>Je5B5242利用单结晶体管的特性，配合适当的电阻和电容元件就可构成可控硅的恤发电路。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B1243同步发电机失磁时，无功功率表指示在零位。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B1244电网电压过低会使并列运行中的发电机定子绕组温度升高。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B1245电力系统电压过高会使并列运行的发电机定子铁芯温度升高。（）
</li>
<li>正确答案:正确
`,`
<li>JMB2246为防止厂用工作母线失去电源，备用电源应在工作电源的断路器事故跳闸前自动投入。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B2247发电机转子回路发生一点接地故障时，其励磁绕组的电压降低。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B2248发电机转于回路两点接地保护投入后，应将横差保护退出运行。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B2249变压器的三相连接方式，最常用的就是星形和三角形连接。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B2250在同样的绝缘水平下，变压器采用星形接线比三角形接线可获取较高的电压。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3251异步电动机相间突然短路，当发生在定子绕组端部附近时，故障最严重。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3252改善异步电动机的启动特性，主要指降低启动时的功率因数，增加启动转矩。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B3253变压器正常过负荷的必要条件是，不损害变压器的正常使用期限。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3254变压器的寿命是由线圈绝缘材料的老化程度决定的。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3255在一般情况下，llOkV以下的配电装置不会出现电晕现象。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3256超高压系统产生的电晕是一种无功功率损耗。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B3257把电容器串联在供电线路上，叫串联补偿。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B3258把电容器与负载或用电设备并联，叫并联补偿。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4259汽轮发电机投入运行后，如果温升不高，又无异常现象，则允许超过铭牌数值运行。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B4260变压器空载合闸时，由于励磁涌流存在的时间很短，所以一般对变压器无危害。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4262变压器不对称运行，对变压器本身危害极大。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4263异步电动机的三相绕组，其中有一相绕组反接时，从电路来看，三相负载仍是对称的。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B4264异步电动机定子电流为空载电流与负载电流的相量和。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4265发生接地故障时，特有的电气量是零序电压和零序电流。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4266当系统振荡或发生两相短路时，会有零序电压和零序电流出现。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B4267当发生单相接地故障时，零序功率的方向可以看作以变压器中性点为电源向短路点扩散。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B4268输电线路本身的零序阻抗大于正序阻抗。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B4269在复杂的电网中，方向电流保护往往不能有选择地切除故障。（）
</li>
<li>正确答案:正确
`,`
<li>Je4B5270采用Vv接线的电压互感器，只能测量相电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B5271可以用三相三柱式电压互感器测量相对地电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je4B5272晶体三极管最基本的作用是“放大（）
</li>
<li>正确答案:错误
`,`
<li>Je4B5273稳压管的作用是在电源电压上，可起到稳压和均压作用O（）
</li>
<li>正确答案:正确
`,`
<li>Je3B1274高压断路器铭牌上标明的额定电压，即为允许的最高工作电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B1275电晕是高压带电体表面向周围空气游离放电现象。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B1276串联谐振电路的阻抗最大，电流最小。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B2277频率和有效值相同的三相正弦量，即为对称的三相正弦量。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B2279对称的三相正弦量达到正的最大值的顺序，称为相序。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B2280在星形连接的对称电源或负荷中，线电压是相电压的次倍。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B2281在星形连接的三相对称电源或负荷中，线电压Dab的相位超前相电压相位30°。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B2282在星形连接的三相对称电源或负荷中，线电流等于相电流。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B2283为便于识别母线的相别，所以将母线涂上任意的颜色。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B2284熔断器可分为限流和不限流两大类。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B3285为防止电流互感器二次侧短路，应在其二次侧装设低压熔断器。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3286在有灯光监察的控制回路中，红灯亮时，指示断路器整个合闸回路完好。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3287电流表与被测负荷并联测量电流。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3288电压表与被测负荷串联测量电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3289三相异步电动机定子绕组断一相时仍可启动起来。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3290三相异步电动机运行中定子回路断一相，仍可继续转动。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B3291高压断路器投入运行，允许在带有工作电压的情况下，手动机构合闸或就地操作按钮合闸。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3292高压断路器停止运行，允许手动机构或就地手动操作按钮分闸。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B3293电气运行值班人员在紧急情况下，有权将拒绝甥&闸或严重缺油、漏油的断路器暂时投入运行。（）
</li>
<li>正确答案:错误
`,`
<li>Je3B4294在电路中，若发生串联谐振，在各储能元件上有可能出现很高的过电压。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B4295在电路中，若发生并联谐振，在各储能元件上有可能流过很大的电流。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B4296电阻、电感和电容串联的电路，画相量图时，最简单的方法是以电流为参考相量。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B4297电阻、电感和电容并联的电路，画相量图时，最简单的方法是以电压为参考相量。（）
</li>
<li>正确答案:正确
`,`
<li>Je3B4298电压源和电流源的等值变换，只能对外电路等值，对内电路则不等值。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B1299用万用表电阻挡测量一只二极管的电阻，先测量读数大，反过来测量读数小，则大的为正向电阻，小的为反向电阻。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B1300配电盘和控制盘、台的框架，投入运行后，必须接地。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B1301稳压管的用途与普通晶体二极管的用途相同。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B1302电流互感器运行时，常把两个二次绕组串联使用，此时电流变比将减小。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B1303当把电流互感器两个二次绕组串联起来使用时，其每个二次绕组只承受原来电压的一半，负荷减少一半。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B1304变压器内的油有灭弧及冷却作用。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B1305变压器油枕的作用是扩大散热面积，改善冷却条件。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B1306变压器油枕的容积一般为变压器容积的10%左右。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B2307当功角S>90°时,发电机运行处于静态稳定状态。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B2308调节发电机励磁电流，可以改变发电机的有功功率。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B2309调节发电机的有功功率时，会引起无功功率的变化。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B3310氢冷发电机内部一旦充满氢气，密封油系统应正常投入运行。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B3311在大量漏油而使变压器油位迅速下降时，禁止将重瓦斯保护改投信号位置。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4312转子匝间短路严重，转子电流达到额定值，无功仍然很小，应申请停机。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B4313短路电流越大，反时限过电流保护的动作时间越长。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B4314发电厂的厂用电，包括厂内有关发电的机械用电、照明用电和交、直流配电装置的电源用电等。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4315在极短时间内停止供电，可能影响人身和设备安全、发电机出力大幅度下降，甚至停机的厂用机械，称为第一类厂用机械。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4316较长时间停止供电，也不致于直接影响电能生产的机械，称为第二类厂用机械。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B4317高压厂用电压采用多少伏，取决于选用的电动机额定电压。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B4318瓦斯保护是防御变压器各种故障的唯一保护。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B4319厂用电工作的可靠性，在很大程度上决定于电源的连接方式。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4320厂用电在正常情况下，工作变压器投入，备用电源断开，这种方式叫明备用。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4321高压厂用母线一般采用单母线，而低压母线则采用单母线分段。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4322发电厂中的厂用电是重要负荷，必须按电力系统中第一类用户对待。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B4323发电机的定子绕组发生相间短路时，横差保护也可能动作。（）
</li>
<li>正确答案:正确
`,`
<li>Je2B5324在处理变压器的呼吸器透气孔堵塞过程中，不准将重瓦斯保护退出运行。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B5325变压器差动保护的保护范围是变压器本身。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B5326发电机一变压器接线，当变压器重瓦斯保护动作时，变压器各侧断路器将跳闸。（）
</li>
<li>正确答案:错误
`,`
<li>Je2B5327发电机正常运行时，调整无功出力，有功不变;调整有功出力时，无功不变。（）
</li>
<li>正确答案:错误
`,`
<li>JelB1328电路中由于电压、电流突变引起铁磁谐振时，电压互感器的高压侧熔断器不应熔断。（）
</li>
<li>正确答案:错误
`,`
<li>JelB1329接地线必须用专用线夹，当导体上不易挂上时，可采用缠绕的方法接地。（）
</li>
<li>正确答案:错误
`,`
<li>JelB1330电流互感器二次回路只允许有一个接地点。（）
</li>
<li>正确答案:正确
`,`
<li>JelB1331电流互感器二次回路采用多点接地，易造成保护拒绝动作。（）
</li>
<li>正确答案:正确
`,`
<li>JelB1332继电保护和自动装置屏的前后，必须有明显的同一名称标志及标称符号，目的是防止工作时走错间隔或误拆、动设备，造成保护在运行中误动作。（）
</li>
<li>正确答案:正确
`,`
<li>JelB1333在雷雨时，电气运行值班人员可以允许在露天配电设备附近工作。（）
</li>
<li>正确答案:错误
`,`
<li>JelB2334电桥是把已知标准量与被测量进行比较而测出被测量的值故称为比较式测量仪器。（）
</li>
<li>正确答案:正确
`,`
<li>JelB2335电力系统属于电感、电容系统，当发生单相接地（中性点不接地）时，有可能形成并联谐振，而产生过电压。（）
</li>
<li>正确答案:错误
`,`
<li>JelB2336发电厂主接线采用双母线接线，可提高供电可靠性，增加灵活性。（）
</li>
<li>正确答案:正确
`,`
<li>JelB2337发电厂的厂用电率是用发电量与厂用电量的比值的百分数表示的。（）
</li>
<li>正确答案:错误
`,`
<li>JelB3340变压器投入运行后，它的励磁电流几乎不变。（）
</li>
<li>正确答案:正确
`,`
<li>JelB3341为了装设发电机纵差保护，要求发电机中心点侧和引出线侧的电流互感器的特性和变比完全相同。（）
</li>
<li>正确答案:正确
`,`
<li>JelB3342发电机定子绕组发生接地故障时，故障点的零序电压值与故障点距中性点的距离成反比。（）
</li>
<li>正确答案:错误
`,`
<li>JelB3343目前，转子两点接地保护多是利用四臂电桥原理构成的。（）
</li>
<li>正确答案:正确
`,`
<li>JelB4344如变压器的一次侧是高压，二次侧是低压，则称为升压变压器；反之，称为降压变压器。（）
</li>
<li>正确答案:错误
`,`
<li>JelB4345在变压器中，输出电能的绕组叫作一次绕组，吸取电能的绕组叫作二次绕组。（）
</li>
<li>正确答案:错误
`,`
<li>JelB4346变比不相等的两台变压器并联运行只会使负载分配不合理。（）
</li>
<li>正确答案:错误
`,`
<li>JelB4347无论在变压器投入运行的过程中，还是在停用的过程中，均应先接通各侧中性点接地隔离开关。（）
</li>
<li>正确答案:正确
`,`
<li>JelB5364双鼠笼电动机的内鼠笼电阻小，感抗大，启动时产生的力矩较小。（）
</li>
<li>正确答案:正确
`,`
<li>JelB5365深槽式电动机是利用交变电流的集肤作用来增加转子绕组启动时的电阻，改善启动特性的。（）
</li>
<li>正确答案:正确
`,`
<li>下列太阳能光伏发电系统元件中，能实现DC-AC（直流-交流）转换的元件是（）	</li><li>A.太阳能电池板	</li><li>B.蓄电池	</li><li>C.逆变器	</li><li>D.控制器	</li><li>正确答案:C
`,`
<li>在太阳能光伏发电系统中，最常使用的储能元件是（）	</li><li>A.锂离子电池	</li><li>B.镣铭电池	</li><li>C.铅酸蓄电池	</li><li>D.碱性蓄电池	</li><li>正确答案:C
`,`
<li>蓄电池是一种储能元件，它能把电能转变为（）	</li><li>A.热能	</li><li>B.光能	</li><li>C.机械能	</li><li>D.化学能	</li><li>正确答案:D
`,`
<li>太阳能电池板是利用半导体（）的半导体元件。	</li><li>A.光热效应	</li><li>B.热点效用	</li><li>C.光生伏特效应	</li><li>D.热斑效应	</li><li>正确答案:C
`,`
<li>太阳能电池最大输出功率与太阳光入射功率的比值称为（）	</li><li>A.填充因子	</li><li>B.转换效率	</li><li>C.光谱响应	</li><li>D.串联电阻	</li><li>正确答案:B
`,`
<li>在太阳能电池板的电路接上负载后，负载中便有电流通过，该电流称为太阳能电池板的（）	</li><li>A.短路电流	</li><li>B.开路电流	</li><li>C.工作电流	</li><li>D.最大电流	</li><li>正确答案:C
`,`
<li>太阳能光伏发电的最核心元件是（）	</li><li>A.控制器	</li><li>B.逆变器	</li><li>C.太阳能电池板	</li><li>D.蓄电池	</li><li>正确答案:C
`,`
<li>使用金属边框的光伏组件，边框和支架应结合良好，两者之间接触电阻应为（）	</li><li>A.大于4Q	</li><li>B.小于4Q	</li><li>C.等于4Q	</li><li>D.小于或等于4Q	</li><li>正确答案:D
`,`
<li>在无阴影遮挡条件下工作时，当太阳辐射照度为5OOW/m2以上，风速不大于2m/s的条件下，同一光伏组件外表面（电池正上方区域）温度差异应为（）	</li><li>A.大于20°C	</li><li>B.小于20°C	</li><li>C.等于20°C	</li><li>D.小于或等于20°C	</li><li>正确答案:B
`,`
<li>太阳能光伏发电系统中，太阳能电池板组件表面被污物遮盖，会影响整个太阳能电池板方阵所发出的电力，从而产生（）	</li><li>A.霍尔效应	</li><li>B.孤岛效应	</li><li>C.充电效应	</li><li>D.热斑效应	</li><li>正确答案:D
`,`
<li>安装太阳能电池板方阵时要进行太阳能电池板方阵测试，其测试条件是太阳总辐照度不低于（）	</li><li>A.400mW/cm2	</li><li>B.500mW/cm2	</li><li>C.600mW/cm2	</li><li>D.700mW/cm2	</li><li>正确答案:D
`,`
<li>光伏组件应在辐照度低于（）的情况下清洁光伏组件，不宜使用与组件温差较大的液体清洗组件	</li><li>A.300W/m2	</li><li>B.350W/m2	</li><li>C.200W/m2		</li><li>正确答案:C
`,`
<li>使用直流钳形电流表在太阳辐射强度基本一致的条件下测量接入同一直流汇流箱光伏组件串的输入电流，其偏差应（）	</li><li>A.大于5%	</li><li>B.小于5%	</li><li>C.等于5%	</li><li>D.不超过5%	</li><li>正确答案:D
`,`
<li>逆变器退出运行后，必须等待至少（）,方可开启前门对逆变器进行维护或检修操作	</li><li>A.5min	</li><li>B.lOmin	</li><li>C.15min	</li><li>D.20min	</li><li>正确答案:D
`,`
<li>逆变器根据对无功能量处理方法不同，分为（）	</li><li>A.电压型和电阻型	</li><li>B.电流型和功率型	</li><li>C.电压型和电流型	</li><li>D.电压型和功率型	</li><li>正确答案:C
`,`
<li>逆变器结构和电气连接应保持（）,不应存在锈蚀、积灰等现象，散热环境应良好	</li><li>A.清洁	</li><li>B.完整	</li><li>C.正常		</li><li>正确答案:B
`,`
<li>逆变器运行时不应有（）振动和异常噪声	</li><li>A.轻微	</li><li>B.较小	</li><li>C.较大		</li><li>正确答案:C
`,`
<li>允许每（）给逆变器上电一次	</li><li>A.5min	</li><li>B.3min	</li><li>C.7min	</li><li>D.lOmin	</li><li>正确答案:A
`,`
<li>光伏电站发电系统中作为显示和交易的计量设备和器具必须符合()的要求，并定期校准	</li><li>A.计量法	</li><li>B.企业	</li><li>C.电站		</li><li>正确答案:A
`,`
<li>严禁在风力大于()、大雨或大雪的气象条件下清洗光伏组件	</li><li>A.5级	</li><li>B.4级	</li><li>C.8级		</li><li>正确答案:B
`,`
<li>光伏电站发电系统的主要部件周围()易燃易爆物品	</li><li>A.不得堆积	</li><li>B.可以堆积	</li><li>C.随意		</li><li>正确答案:A
`,`
<li>光伏组件方阵防雷保护器应有效，并在()到来之前、雷雨过后及时检查	</li><li>A.冬季	</li><li>B.春季	</li><li>C.雷雨季节		</li><li>正确答案:C
`,`
<li>太阳能光伏发电系统应与主体结构连接牢固，在台风、暴雨等()的自然天气过后应普查光伏组件方阵的方位角及倾角，使其符合设计要求	</li><li>A.恶劣	</li><li>B.正常	</li><li>C.良好		</li><li>正确答案:A
`,`
<li>太阳能光伏发电系统区域内（）对系统运行及安全可能产生影响的设施	</li><li>A.根据情况增设	</li><li>B.可以增设	</li><li>C.严禁增设		</li><li>正确答案:C
`,`
<li>电力变压器内的油起（）作用	</li><li>A.绝缘和灭弧	</li><li>B.绝缘和防锈	</li><li>C.绝缘和散热		</li><li>正确答案:C
`,`
<li>高压油断路器的油起（）作用	</li><li>A.绝缘和灭弧	</li><li>B.绝缘和防锈	</li><li>C.绝缘和散热		</li><li>正确答案:A
`,`
<li>交流电流表或交流电压表指示的数值是（）	</li><li>A.平均值	</li><li>B.有效值	</li><li>C.最大值		</li><li>正确答案:B
`,`
<li>断路器的跳闸辅助触点应在（）接通	</li><li>A.合闸过程中，合闸辅助触点断开后	</li><li>B.合闸过程中，动、静触头接触前	</li><li>C.合闸终结后		</li><li>正确答案:B
`,`
<li>断路器液压机构中的压力表指示的是（）压力	</li><li>A.液体	</li><li>B.氧气	</li><li>C.空气		</li><li>正确答案:A
`,`
<li>触摸运行中的变压器外壳时，如果有麻电感，则可能是（）	</li><li>A.线路接地	</li><li>B.过负荷	</li><li>C.外壳接地不良		</li><li>正确答案:C
`,`
<li>测量变压器绕组的直流电阻目的是（）	</li><li>A.保证设备的温升不超过上限	</li><li>B.测量绝缘线是否受潮	</li><li>C.判断是否断股或接头接触不良		</li><li>正确答案:C
`,`
<li>断路器液压机构中的贮压筒充氮气后（）	</li><li>A.必须垂直放置	</li><li>B.必须水平放置	</li><li>C.可以随意放置		</li><li>正确答案:A
`,`
<li>定时限过流保护的动作是按躲过线路（）电流整定的	</li><li>A.最大负荷	</li><li>B.平均负荷	</li><li>C.末端短路		</li><li>正确答案:A
`,`
<li>容量在（）及以上的变压器应装设瓦斯继电器	</li><li>A.lOOOkVA	</li><li>B.800kVA	</li><li>C.7500kVA		</li><li>正确答案:B
`,`
<li>在非直接接地系统中发生单相金属性接地，接地相的电压（）	</li><li>A.等于零	</li><li>B.等于10kV	</li><li>C.升高		</li><li>正确答案:A
`,`
<li>设备接头处涂有相色漆的，在过热后（）	</li><li>A.相色漆颜色变深，漆皮裂开	</li><li>B.相色漆颜色变浅，漆开始熔化	</li><li>C.相色漆颜色变明显，并有易湿现象		</li><li>正确答案:A
`,`
<li>变压器呼吸器中的硅胶在吸潮后，颜色变为（）	</li><li>A.粉红色	</li><li>B.橘黄色	</li><li>C.淡蓝色		</li><li>正确答案:A
`,`
<li>变电站设备接头和线头的最高允许温度为（）	</li><li>A.85℃	</li><li>B.90℃	</li><li>C.95℃		</li><li>正确答案:A
`,`
<li>用隔离开关拉合电压互感器在（）时可运行	</li><li>A.远方有接地	</li><li>B.附近线路有间歇性接地	</li><li>C.系统内无接地故障		</li><li>正确答案:C
`,`
<li>使用钳型电流表，可先选择（）,然后再根据读数逐次切换挡位	</li><li>A.最高挡位	</li><li>B.最低挡位	</li><li>C.刻度一半处		</li><li>正确答案:A
`,`
<li>变压器油枕油位计的+40°C油位线，是表示（）的油位标准位置线	</li><li>A.变压器温度在+40℃时	</li><li>B.环境温度在+40℃时	</li><li>C.变压器温升至+40℃日寸	</li><li>D.变压器温度在+40℃	</li><li>正确答案:B
`,`
<li>变压器铭牌上的额定容量是指（）	</li><li>A.有功功率	</li><li>B.无功功率	</li><li>C.视在功率	</li><li>D.平均功率	</li><li>正确答案:C
`,`
<li>变压器运行时，温度最高的部位是（）	</li><li>A.铁芯	</li><li>B.绕组	</li><li>C.上层绝缘油	</li><li>D.下层绝缘油	</li><li>正确答案:B
`,`
<li>变压器的使用年限主要决定于（）的运行稳定	</li><li>A.绕组	</li><li>B.铁芯	</li><li>C.变压器油	</li><li>D.外壳	</li><li>正确答案:A
`,`
<li>电缆的运行电压不得超过额定电压的（）	</li><li>A.5%	</li><li>B.10%	</li><li>C.15%	</li><li>D.20%	</li><li>正确答案:C
`,`
<li>熔断器的额定值主要有（）	</li><li>A.额定电压、额定电流和额定电阻	</li><li>B.额定电压和额定电流	</li><li>C.额定电压、额定电流和熔体额定电流	</li><li>D.额定电压	</li><li>正确答案:C
`,`
<li>电能质量管理的主要指标是电网的（）	</li><li>A.电压和频率	</li><li>B.电压	</li><li>C.频率	</li><li>D.供电可靠性	</li><li>正确答案:A
`,`
<li>电缆的线径，一般要求损耗小于（）	</li><li>A.0.5%	</li><li>B.0.8%	</li><li>C.1%	</li><li>D.2%	</li><li>正确答案:D
`,`
<li>电力系统中联系（）与用户的中间环节称电力网	</li><li>A.送电线路	</li><li>B.变压器	</li><li>C.发电厂	</li><li>D.变电站	</li><li>正确答案:C
`,`
<li>安装接线图包括（）、屏背面接线图及端子排图	</li><li>A.原理接线图	</li><li>B.逻辑框图	</li><li>C.流程图	</li><li>D.屏面布置图	</li><li>正确答案:D
`,`
<li>电压互感器一次侧接（）,二次侧接负载	</li><li>A.电压互感器二次侧	</li><li>B.继电器线圈	</li><li>C.系统一次电流	</li><li>D.系统一次母线	</li><li>正确答案:D
`,`
<li>油断路器发生火灾时，应切断其（）进行灭火	</li><li>A.前一级的断路器电源	</li><li>B.后一级的断路器电源	</li><li>C.两则前后一级的断路器电源	</li><li>D.断路器电源	</li><li>正确答案:C
`,`
<li>停电拉闸操作必须按照（）的顺序依次操作，送电合闸操作应按与上述相反的顺序进行。严防带负荷拉合隔离开关	</li><li>A.断路器（开关）一负荷侧隔离开关（刀闸）一母线侧隔离开关（刀闸）	</li><li>B.断路器（开关）一母线侧隔离开关（刀闸）一负荷侧隔离开关（刀闸）	</li><li>C.负荷侧隔离开关（刀闸）一-断路器（开关）一母线侧隔离开关（刀闸）		</li><li>正确答案:A
`,`
<li>直流输出母线的正极对地、负极对地的绝缘电阻应（）	</li><li>A.等于2MQ	</li><li>B.大于2MQ	</li><li>C.小于2MQ		</li><li>正确答案:B
`,`
<li>交流配电柜停电后应（）,确保在配电柜不带电的状态下进行维护	</li><li>A.验电	</li><li>B.进行工作	</li><li>C.进行检查		</li><li>正确答案:A
`,`
<li>操作交流侧真空断路器时，应穿（），戴绝缘手套，并有专人监护	</li><li>A.工作鞋	</li><li>B.绝缘靴	</li><li>C.工作服		</li><li>正确答案:B
`,`
<li>每年至少（）对数据传输系统中输入数据的传感器灵敏度进行校验	</li><li>A.二次	</li><li>B.一次	</li><li>C.三次		</li><li>正确答案:B
`,`
<li>使用绝缘棒进行操作时（）	</li><li>A.应戴绝缘手套，穿绝缘靴	</li><li>B.因绝缘棒是绝缘的，可以不戴绝缘手套	</li><li>C.只穿绝缘靴就可以操作		</li><li>正确答案:A
`,`
<li>使用电动工具前，应（）	</li><li>A.用水清洗，确保卫生，才可使用	</li><li>B.看是否需要改装工具，进步效率	</li><li>C.进行检查，确保机件正常	</li><li>D.清理，看是否有阻塞	</li><li>正确答案:C
`,`
<li>运行中的SF6断路器，应定期测量SF6气体含水量，新安装或大修后（）一次，待含水量稳定后可每年一次，灭弧室气室含水量应小于300ppm,其他气室小于500ppm	</li><li>A.一月	</li><li>B.三月	</li><li>C.六月	</li><li>D.十二月	</li><li>正确答案:B
`,`
<li>长期存放的SVG须在（）内作一次通电试验，通电前须作耐压试验	</li><li>A.半年	</li><li>B.一年	</li><li>C.两年	</li><li>D.四年	</li><li>正确答案:C
`,`
<li>蓄电池放出（）以上的额定容量时需按均充制度进行均衡充电	</li><li>A.5%	</li><li>B.10%	</li><li>C.20%	</li><li>D.50%	</li><li>正确答案:A
`,`
<li>保护的投退必须申请调度同意（）批准后方可执行	</li><li>A.值长	</li><li>B.站长	</li><li>C.安生部部长	</li><li>D.总工	</li><li>正确答案:D
`,`
<li>标志电能质量的两个基本指标是（）	</li><li>A.电压和频率	</li><li>B.电压和电流	</li><li>C.电流和功率	</li><li>D.频率和波形	</li><li>正确答案:A
`,`
<li>设备运行中，当保护及自动装置异常时，立即汇报值长并通知继保班人员，向（）申请并得批准后再将故障部分退出运行	</li><li>A.运行主管	</li><li>B.站长	</li><li>C.总工	</li><li>D.调度	</li><li>正确答案:D
`,`
<li>直流输出母线的正极对地、负极对地的绝缘电阻应大于（）	</li><li>A.1MQ	</li><li>B.2MQ	</li><li>C.3MQ	</li><li>D.5M	</li><li>正确答案:B
`,`
<li>高压设备发生接地时，室内不得接近故障点（）以内，室外不得接近故障点（）以内	</li><li>A.4m,4m	</li><li>B.5m,6m	</li><li>C.4m,8m	</li><li>D.5m,10m	</li><li>正确答案:C
`,`
<li>无功容量不足，会引起电压（）	</li><li>A.下降	</li><li>B.升高	</li><li>C.不变	</li><li>D.边远地带上升	</li><li>正确答案:A
`,`
<li>绝缘等级为F级的变压器允许最高极限温度（）	</li><li>A.140℃	</li><li>B.155℃	</li><li>C.165℃	</li><li>D.190℃	</li><li>正确答案:B
`,`
<li>电容在直流电路中的作用是（）	</li><li>A.存储电荷	</li><li>B.滤波	</li><li>C.限流	</li><li>D.过载保护	</li><li>正确答案:A
`,`
<li>下面电气设备中不具备过流保护的是（）	</li><li>A.保险	</li><li>B.断路器（空开）	</li><li>C.避雷器	</li><li>D.热继电器	</li><li>正确答案:C
`,`
<li>接触器在工作时由于通断较为频繁，所以在开断触点处安装（）	</li><li>A.简易灭弧装置	</li><li>B.过压保护	</li><li>C.欠压保护	</li><li>D.互锁保护	</li><li>正确答案:A
`,`
<li>二极管在直流电路中的作用是（）	</li><li>A.整流	</li><li>B.变频	</li><li>C.变压	</li><li>D.单向导通	</li><li>正确答案:D
`,`
<li>二极管在交流电路中的作用是（）	</li><li>A.整流	</li><li>B.变频	</li><li>C.变压	</li><li>D.单向导通	</li><li>正确答案:A
`,`
<li>万用表测量电压时，下面描述正确的是（）	</li><li>A.测量电压不用考虑串联并联	</li><li>B.测量电压时不用考虑交流直流	</li><li>C.测量电压时不用考虑正负极	</li><li>D.测量电压时需要考虑CAT等级	</li><li>正确答案:D
`,`
<li>以下电气测量工具中，不需要直接接触被测物体的是（）	</li><li>A.钳形电流表	</li><li>B.万用表	</li><li>C.验电器	</li><li>D.绝缘电阻表	</li><li>正确答案:A
`,`
<li>万用表等级里CATW和CATID最大的不同是（）	</li><li>A.额定电流	</li><li>B.最大耐压	</li><li>C.额定电压	</li><li>D.短路电流	</li><li>正确答案:B
`,`
<li>使用万用表测量电容时，应该（）	</li><li>A.用万用表对电容充电并等Imin后进行读取数值	</li><li>B.用万用表对电容进行充电并立即读取数值	</li><li>C.用万用表对电容充电并等Imin后放电后进行读取数值	</li><li>D.用万用表对电容充电并等5min后进行读取数值	</li><li>正确答案:A
`,`
<li>直流蓄电池在环境温度（）时，使用寿命最长	</li><li>A.0〜15℃	</li><li>B.15〜20℃	</li><li>C.20〜25℃	</li><li>D.与环境温度没有关系	</li><li>正确答案:C
`,`
<li>隔离开关（）灭弧能力	</li><li>A.有	</li><li>B.没有	</li><li>C.有少许	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>电流互感器的电流误差，一般规定不应超过（）	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>新投运的变压器应进行（）合闸冲击试验	</li><li>A.3次	</li><li>B.5次	</li><li>C.7次	</li><li>D.1次	</li><li>正确答案:B
`,`
<li>电力电缆的正常工作电压，不应超过额定电压的（）	</li><li>A.5%	</li><li>B.10%	</li><li>C.15%	</li><li>D.20%	</li><li>正确答案:C
`,`
<li>铅酸蓄电池在运行中，电解液呈现褐色，则表示蓄电池（）	</li><li>A.过放电	</li><li>B.过充电	</li><li>C.电解液不合格	</li><li>D.属于正常现象	</li><li>正确答案:B
`,`
<li>电弧表面温度一般为（）	</li><li>A.500〜1000℃	</li><li>B.2000〜3000℃	</li><li>C.3000~4000℃	</li><li>D.4000〜5000℃	</li><li>正确答案:C
`,`
<li>每（）需对干式变压器冷却风扇，进行启动检查	</li><li>A.周	</li><li>B.月	</li><li>C.季	</li><li>D.年	</li><li>正确答案:B
`,`
<li>220V直流母线电压正常允许在（）内运行	</li><li>A.(220+5%)V	</li><li>B.(220土6%)V	</li><li>C.(220+8%)V	</li><li>D.(220+10%)V	</li><li>正确答案:A
`,`
<li>油浸风冷式变压器，当风扇故障时，变压器允许带负荷为额定容量的（）	</li><li>A.65%	</li><li>B.70%	</li><li>C.75%	</li><li>D.80%	</li><li>正确答案:B
`,`
<li>变压器油在变压器内的主要作用是（）	</li><li>A.绝缘冷却	</li><li>B.灭弧	</li><li>C.防潮	</li><li>D.隔离空气	</li><li>正确答案:A
`,`
<li>变电站的母线上装设避雷器是为了（）	</li><li>A.防止直击雷	</li><li>B.防止反击过电压	</li><li>C.防止雷电行波	</li><li>D.防止雷电	</li><li>正确答案:C
`,`
<li>对于同一电容器，两次连续投切中间应间隔（）以上	</li><li>A.5min	</li><li>B.lOmin	</li><li>C.30min	</li><li>D.60min	</li><li>正确答案:A
`,`
<li>变压器内部故障时，（）保护动作	</li><li>A.瓦斯	</li><li>B.瓦斯、差动	</li><li>C.距离保护	</li><li>D.中性点保护	</li><li>正确答案:A
`,`
<li>发生误操作隔离开关时应采取（）处理	</li><li>A.立即拉开	</li><li>B.立即合上	</li><li>C.误合时不许再拉开，误拉时在弧光未断开前再合上	</li><li>D.误合时迅速拉开，误拉时在弧光未断开前再合上	</li><li>正确答案:C
`,`
<li>电缆线路相当于一个电容器，停电后的线路上还存在有剩余电荷，对地仍有（）,因此必须经过充分放电后，才可以用手接触	</li><li>A.电位差	</li><li>B.等电位	</li><li>C.很小电位	</li><li>D.电流	</li><li>正确答案:A
`,`
<li>对SF6断路器、组合电器进行充气时，其容器及管道必须干燥，工作人员必须（）	</li><li>A.戴手套和口罩	</li><li>B.戴手套	</li><li>C.戴防毒面具	</li><li>D.什么都不用	</li><li>正确答案:A
`,`
<li>假定电气设备的绕组绝缘等级是A级，那么它的耐热温度是（）	</li><li>A.120℃	</li><li>B.110℃	</li><li>C.105℃	</li><li>D.100℃	</li><li>正确答案:C
`,`
<li>变压器内部发出“咕嘟”声，可以判断为（）	</li><li>A.过负载	</li><li>B.缺相运行	</li><li>C.绕组层间或匝间短路	</li><li>D.穿芯螺杆松动	</li><li>正确答案:C
`,`
<li>单相弧光接地过电压主要发生在（）的电网中	</li><li>A.中性点直接接地	</li><li>B.中性点经消弧线圈接地	</li><li>C.中性点经小电阻接地	</li><li>D.中性点不接地	</li><li>正确答案:D
`,`
<li>熔断器熔体应具有（）的特点	</li><li>A.熔点低，导电性能不良	</li><li>B.导电性能好，熔点高	</li><li>C.易氧化，熔点低	</li><li>D.熔点低，导电性能好，不易氧化	</li><li>正确答案:D
`,`
<li>用绝缘电阻表测量吸收比是测量（）时绝缘电阻之比，当温度在10~30°C时吸收比大于1.3时合格	</li><li>A.15s和60s	</li><li>B.15s和45s	</li><li>C.20s和70s	</li><li>D.20s和60s	</li><li>正确答案:A
`,`
<li>电容器在充电过程中，其（）	</li><li>A.充电电流不能发生变化	</li><li>B.两端电压不能发生突变	</li><li>C.储存能量发生突变	</li><li>D.储存电场发生突变	</li><li>正确答案:B
`,`
<li>继电保护对发生在本线路故障的反应能力叫（）	</li><li>A.快速性	</li><li>B.选择性	</li><li>C.灵敏性	</li><li>D.可靠性	</li><li>正确答案:C
`,`
<li>蓄电池负极板，正常时为（）	</li><li>A.深褐色	</li><li>B.浅褐色	</li><li>C.灰色	</li><li>D.黑色	</li><li>正确答案:C
`,`
<li>如听到运行中的变压器发生均匀的“嗡嗡”声则说明（）	</li><li>A.变压器正常	</li><li>B.绕组有缺陷	</li><li>C.铁芯有缺陷	</li><li>D.负载电流过大	</li><li>正确答案:A
`,`
<li>电力系统为了保证电气设备的可靠运行和人身安全，无论是发、供、配电设备必须可靠（）	</li><li>A.变压器正常	</li><li>B.绕组有缺陷	</li><li>C.铁芯有缺陷	</li><li>D.负载电流过大	</li><li>正确答案:A
`,`
<li>SF6气体灭弧能力比空气大（）倍	</li><li>A.30	</li><li>B.50	</li><li>C.80	</li><li>D.100	</li><li>正确答案:D
`,`
<li>电动机铭牌上的温升是指（）	</li><li>A.电动机工作的环境温度	</li><li>B.电动机的最高工作温度	</li><li>C.电动机的最低工作温度	</li><li>D.电动机绕组最高允许温度和环境温度之差值	</li><li>正确答案:D
`,`
<li>人体电阻因人而异，通常为（）	</li><li>A.10~106kn	</li><li>B.10〜107kQ	</li><li>C.10〜105kQ	</li><li>D.10〜103kQ	</li><li>正确答案:C
`,`
<li>配电装置中，代表A相相位色为（）	</li><li>A.红色	</li><li>B.黄色	</li><li>C.淡蓝色	</li><li>D.绿色	</li><li>正确答案:B
`,`
<li>若电气设备的绝缘等级是B级，那么它的极限工作温度是（）	</li><li>A.100℃	</li><li>B.110℃	</li><li>C.120℃	</li><li>D.130℃	</li><li>正确答案:D
`,`
<li>在油断路器中，灭弧的最基本原理是利用电弧在绝缘油中燃烧，使油分解为高压力的气体，吹动电弧，使电弧被（）冷却最后熄灭	</li><li>A.变粗	</li><li>B.变细	</li><li>C.拉长	</li><li>D.变短	</li><li>正确答案:C
`,`
<li>La5A1001把长度一定的导线的直径减为原来的一半，其电阻值为原来()。	</li><li>A.2倍	</li><li>B.1/2倍	</li><li>C.4倍	</li><li>D.1/4倍	</li><li>正确答案:C
`,`
<li>La5A1002按正弦规律变化的交流电的三个要素是()。	</li><li>A.电压值、电流值、频率	</li><li>B.最大值、角频率、相位;	</li><li>C.最大值、角频率、初相角	</li><li>D.有效值、频率、相位	</li><li>正确答案:C
`,`
<li>La5A1003电流表、电压表应分别()在被测回路中。	</li><li>A.串联、并联	</li><li>B.串联、串联	</li><li>C.并联、串联	</li><li>D.并联、并联	</li><li>正确答案:A
`,`
<li>La5A2004全电路欧姆定律的数学表达式是()。	</li><li>A.I=R/(E+Rq)	</li><li>B.)I=Rof(E+R)	</li><li>C.I=E/R	</li><li>D.1=E!g+R)	</li><li>正确答案:D
`,`
<li>La5A2005已知某节点A,流入该节点电流为MA,则流出该节点电流为()。	</li><li>A.OA	</li><li>B.5A	</li><li>C.10A	</li><li>D.不能确定	</li><li>正确答案:C
`,`
<li>La5A3007将一个100W的白炽灯泡分别接入220V交流电源上或220V直流电源上，灯泡的亮度()。	</li><li>A.前者比后者亮	</li><li>B.一样亮	</li><li>C.后者比前者亮	</li><li>D.不能确定	</li><li>正确答案:B
`,`
<li>La5A4008有两个带电不相等的点电荷Q2(0>。2)，它们相互作用时，0、。2受到的作用力分别为「1、%则()。	</li><li>A.Fi>F2i	</li><li>B.F1VF2	</li><li>C.Fi=F25	</li><li>D.无法确定	</li><li>正确答案:C
`,`
<li>Lb5A1009电力电缆的功能主要是传送和分配大功率()e	</li><li>A.电流	</li><li>B.电能	</li><li>C.电压	</li><li>D.电势	</li><li>正确答案:B
`,`
<li>LbSAlOlO电力电缆的基本构造主要由线芯导体、()和保护层组成。	</li><li>A.衬垫层	</li><li>B.填充层	</li><li>C.绝缘层	</li><li>D.屏蔽层	</li><li>正确答案:C
`,`
<li>LbSAlOU电缆常用的高分子材料中，()字母表示交联聚乙烯。	</li><li>A.V	</li><li>B.Y	</li><li>C.YJ	</li><li>D.YJVo	</li><li>正确答案:D
`,`
<li>LU5A10U电力电缆的电容大，有利于提高电力系统的()。	</li><li>A.线路电压	</li><li>B.功率因数	</li><li>C.传输电流	</li><li>D.传输容量	</li><li>正确答案:B
`,`
<li>Lb5A1013电力电缱外护层结构，用裸钢带铠装时，其型号脚注数字用()表示。	</li><li>A.2	</li><li>B.12	</li><li>C.20	</li><li>D.30	</li><li>正确答案:C
`,`
<li>Lb5A1014交联聚乙烯铠装电缆最小曲率半径为()电缆外径。	</li><li>A.10倍	</li><li>B.15倍	</li><li>C.20倍	</li><li>D.25倍	</li><li>正确答案:B
`,`
<li>Lb5A1015绝缘的机械性能高，主要是指其()o	</li><li>A.绝缘的机械强度高	</li><li>B.耐热性能好	</li><li>C.耐压高	</li><li>D.耐受的电场强度高	</li><li>正确答案:D
`,`
<li>Lb5A1016聚氯乙烯绝缘电力电缆的弯曲半径不小于()电缆外径。	</li><li>A.5倍	</li><li>B.10倍	</li><li>C.15倍	</li><li>D.20倍	</li><li>正确答案:B
`,`
<li>Lb5A1017塑料绝缘电力电缆最低允许敷设温度为()P,否则应采取措施将电缆预热。	</li><li>A.0	</li><li>B.-7	</li><li>C.-10	</li><li>D.-20	</li><li>正确答案:A
`,`
<li>Lb5A1018一根电舞管允许穿入()电力电缆。	</li><li>A.4根	</li><li>B.3根	</li><li>C.两根	</li><li>D.一根	</li><li>正确答案:D
`,`
<li>Lb5A1019交联聚乙烯绝缘型电缆主要适用于()电压等级电缆。	</li><li>A.高	</li><li>B.中	</li><li>C.低	</li><li>D.高、中、低	</li><li>正确答案:D
`,`
<li>Lb5A1020以下哪种不属于塑料绝缘类电力电缆()。	</li><li>A.聚氯乙烯绝缘	</li><li>B.聚乙烯绝缘	</li><li>C.硅橡胶绝缘	</li><li>D.交联聚乙烯绝缘	</li><li>正确答案:C
`,`
<li>Lb5A202170mm2的低压四芯电力电缆的中性线标称截面积为()。	</li><li>A.10mm2	</li><li>B.16mm2	</li><li>C.25mm%	</li><li>D.35mm2o	</li><li>正确答案:C
`,`
<li>Lb5A2022电缆导线截面积的选择是根据()进行的。	</li><li>A.额定电流	</li><li>B.传输容量	</li><li>C.短路容量	</li><li>D.传输容量及短路容量	</li><li>正确答案:D
`,`
<li>Lb5A2023将三芯电缆做成扇形是为了()。	</li><li>A.均匀电场	</li><li>B.缩小外径	</li><li>C.加强电缆散热	</li><li>D.节省材料	</li><li>正确答案:B
`,`
<li>Lb5A2024一般铝金属的电力设备接头过热后，其颜色()。	</li><li>A.呈红色	</li><li>B.呈黑色	</li><li>C.呈灰色	</li><li>D.不变色	</li><li>正确答案:C
`,`
<li>Lb5A2025电缆管内径不应小于电缆外径的L5倍，水泥管、陶土管、石棉水泥管，其内径不应小于()。	</li><li>A.70mm	</li><li>B.80mm	</li><li>C.90mm	</li><li>D.100mm0	</li><li>正确答案:D
`,`
<li>Lb5A2026铅护套的鸾曲性能比铝护套的()。	</li><li>A.强	</li><li>B.弱	</li><li>C.相同	</li><li>D.略同	</li><li>正确答案:A
`,`
<li>Lb5A2027当前低压电力电缆基本选用()绝缘的电缆。	</li><li>A.橡胶	</li><li>B.聚氯乙烯	</li><li>C.交联聚乙烯	</li><li>D.聚乙烯	</li><li>正确答案:B
`,`
<li>Lb5A2028电缆用绝缘材料一般分为（）两大类。	</li><li>A.均匀质和纤维质	</li><li>B.均匀质和木质	</li><li>C.纤维质和橡胶质	</li><li>D.木质和橡胶质	</li><li>正确答案:A
`,`
<li>Lb5A2029电缆线路的电容比同级电压、同等长度架空线路的电容（）。	</li><li>A.小	</li><li>B.相同	</li><li>C.大	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>Lb5A2030铠装主要用以减少（）对电缆的影响。	</li><li>A.综合力	</li><li>B.电磁力	</li><li>C.机械力	</li><li>D.摩擦力	</li><li>正确答案:C
`,`
<li>Lb5A2031直埋电缆应埋设于冻土层（）。	</li><li>A.以上	</li><li>B.以下	</li><li>C.内	</li><li>D.任意处	</li><li>正确答案:B
`,`
<li>Lb5A2032当空气中的相对湿度较大时，会使绝缘（）。	</li><li>A.上升	</li><li>B.下降	</li><li>C.略上升	</li><li>D.不稳定	</li><li>正确答案:B
`,`
<li>Lb5A3033在交流电压下，电缆绝缘层中电场分布是按绝缘材料的（）成反比分配的。	</li><li>A.电阻率	</li><li>B.电导率	</li><li>C.介电常数	</li><li>D.杂质含量	</li><li>正确答案:C
`,`
<li>Lb5A3036两边通道有支架的电缆隧道，通道最小为()o	</li><li>A.1M	</li><li>B.1.2M	</li><li>C.1.3M	</li><li>D.1.4M	</li><li>正确答案:A
`,`
<li>Lb5A4037金属性接地故障是指接地电阻小于()的故障。	</li><li>A.10Q	</li><li>B.5Q	</li><li>C.2D	</li><li>D.1Q	</li><li>正确答案:A
`,`
<li>LC5A1038英制长度基本单位为()。	</li><li>A.in	</li><li>B.ft	</li><li>C.英分	</li><li>D.英丝	</li><li>正确答案:A
`,`
<li>Lc5A1039锯条锯齿的粗细是以锯条的()mm长度里齿数来表示的。	</li><li>A.20	</li><li>B.25	</li><li>C.30	</li><li>D.50	</li><li>正确答案:B
`,`
<li>LC5A1040力是矢量，因此力具备的必要条件是()。	</li><li>A.大小	</li><li>B.方向	</li><li>C.大小和方向	</li><li>D.大小和作用点	</li><li>正确答案:C
`,`
<li>LC5A2041英制长度单位与法定长度单位之间的关系是lin=()mm。	</li><li>A.25.4	</li><li>B.25	</li><li>C.24.5	</li><li>D.24.4	</li><li>正确答案:A
`,`
<li>Lc5A2042基准就是工件上用来确定其他点线面位置的()o	</li><li>A.依据	</li><li>B.中心	</li><li>C.尺寸	</li><li>D.中心和尺寸	</li><li>正确答案:A
`,`
<li>Lc5A2043Windows中的主群(Main)中，含有程序项(),可用于调整系统配置。	</li><li>A.控制面板	</li><li>B.文件管理器	</li><li>C.自述文件	</li><li>D.剪贴板查看程序	</li><li>正确答案:A
`,`
<li>LC5A4045在选择钢丝绳安全系数时，应按()原则选用。	</li><li>A.重物重量	</li><li>B.安全、经济	</li><li>C.经济	</li><li>D.安全	</li><li>正确答案:B
`,`
<li>Jd5A1046使用兆欧表测量线路的绝缘电阻，应采用()。	</li><li>A.护套线	</li><li>B.软导线	</li><li>C.屏蔽线	</li><li>D.硬导线	</li><li>正确答案:C
`,`
<li>Jd5A1047电缆敷设时，在终端头与接头附近可留有备用长度。直埋电缆应在全长上留有小量的裕度，并作()敷设。	</li><li>A.S形	</li><li>B.三角形	</li><li>C.波浪形	</li><li>D.环形	</li><li>正确答案:C
`,`
<li>Jd5A1049使用兆欧衰测量绝缘电阻，正常摇测转速为()r/mino	</li><li>A.90	</li><li>B.120	</li><li>C.150	</li><li>D.180	</li><li>正确答案:B
`,`
<li>Jd5A2050均匀介质电缆的最大场强出现在()o	</li><li>A.绝缘中心	</li><li>B.绝缘外表面	</li><li>C.线芯表面	</li><li>D.绝缘内屏蔽层内表面	</li><li>正确答案:C
`,`
<li>Jd5A2051电缆护套感应电压与电缆长度成()关系。	</li><li>A.正比	</li><li>B.反比	</li><li>C.平方	</li><li>D.立方	</li><li>正确答案:A
`,`
<li>Jd5A2052对护套有绝缘要求的电缆线路，其绝缘电阻的测试应()一次。	</li><li>A.三个月	</li><li>B.半年	</li><li>C.一年	</li><li>D.一年半	</li><li>正确答案:C
`,`
<li>Jd5A2053610kV电力电缆绝缘电阻应不低于()Md	</li><li>A.200	</li><li>B.300	</li><li>C.400	</li><li>D.500	</li><li>正确答案:A
`,`
<li>Jd5A3054剥切梯步时，半导体屏蔽纸应()。	</li><li>A.不剥除	</li><li>B.全剥除	</li><li>C.剥至破铅口5mm	</li><li>D.随意剥	</li><li>正确答案:C
`,`
<li>Jd5A4055制作冷收缩型中间接头时，安装屏蔽铜网过桥线及铜带跨接线，通常采用()固定。	</li><li>A.铜环	</li><li>B.恒力弹簧	</li><li>C.绝缘胶带	</li><li>D.防水胶带	</li><li>正确答案:B
`,`
<li>Je5A1056兆欧表又称()。	</li><li>A.摇表	</li><li>B.欧姆表	</li><li>C.电阻表	</li><li>D.绝缘表	</li><li>正确答案:A
`,`
<li>Je5A1057万用表又称()。	</li><li>A.万能表	</li><li>B.电流表	</li><li>C.电阻表	</li><li>D.电工电表	</li><li>正确答案:A
`,`
<li>Je5A1058在使用兆欧表测试前必须()。	</li><li>A.切断被测设备电源	</li><li>B.对设备带电测试	</li><li>C.无论设备带电否均可测	</li><li>D.配合仪表带电测量	</li><li>正确答案:A
`,`
<li>Je5A1059交流电缆线芯的A、B、C相色分别为()色。	</li><li>A.红、黄、绿	</li><li>B.绿、红、黄	</li><li>C.黄、绿、红	</li><li>D.黑、红、绿	</li><li>正确答案:C
`,`
<li>Je5A106035kV单芯交联聚乙烯绝缘电力电缆线芯的导体形状为()。	</li><li>A.扇形	</li><li>B.圆形	</li><li>C.椭圆形	</li><li>D.矩形	</li><li>正确答案:B
`,`
<li>Je5A1061直流电缆线芯的正极颜色为()色。	</li><li>A.红	</li><li>B.赭	</li><li>C.白	</li><li>D.蓝	</li><li>正确答案:B
`,`
<li>Je5A1062不接地中性线的颜色为()色。	</li><li>A.黑	</li><li>B.白	</li><li>C.紫	</li><li>D.蓝	</li><li>正确答案:B
`,`
<li>Je5A1063在相同导线截面、相同环境温度时，交联聚乙烯绝缘电力电缆比充油电缠载流量()o	</li><li>A.大小	</li><li>B.小	</li><li>C.相同	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>Je5A1064电缆导体截面积越大(或直径越粗)其电阻则()o	</li><li>A.越小	</li><li>B.越大	</li><li>C.不确定	</li><li>D.相等	</li><li>正确答案:A
`,`
<li>Je5A1065测＞IkV以下电缆的绝缘电阻，应使用()兆欧表。	</li><li>A.500V	</li><li>B.1000V	</li><li>C.2500V	</li><li>D.500或1000V	</li><li>正确答案:D
`,`
<li>Je5A106635kV以上的电缆敷设前，应用()兆欧表测量其绝缘电阻。	</li><li>A.500V	</li><li>B.1000V	</li><li>C.2500V	</li><li>D.5000V	</li><li>正确答案:D
`,`
<li>Je5A1067110〜220kV单芯交联聚乙烯绝缘电力电缆结构中，导体外层最先为()。	</li><li>A.绝缘层	</li><li>B.内屏蔽	</li><li>C.铜丝屏蔽	</li><li>D.外屏蔽	</li><li>正确答案:B
`,`
<li>Je5A1068双臂电桥测量仪，可以用于电缆线芯导体的()测置。	</li><li>A.电压	</li><li>B.电流	</li><li>C.电阻	</li><li>D.电容	</li><li>正确答案:C
`,`
<li>Je5A1069阻燃电缆在电缆绝缘或护层中添加(),即使在明火烧烤下，电缆也不会燃烧。	</li><li>A.耐火材料	</li><li>B.阻燃剂	</li><li>C.灭火材料	</li><li>D.助燃剂	</li><li>正确答案:B
`,`
<li>Je5A2070交联聚乙烯绝缘电力电缆的正常工作温度可以达到()	</li><li>A.60	</li><li>B.70	</li><li>C.90	</li><li>D.100	</li><li>正确答案:C
`,`
<li>Je5A2071电缆盘在地面上滚动时，滚动的方向应()。	</li><li>A.逆着电缆的缠紧方向	</li><li>B.顺着电缆的缠紧方向	</li><li>C.两侧方向均可以	</li><li>D.不允许滚动	</li><li>正确答案:B
`,`
<li>Je5A2072热熔胶是与热收缩电缆材料配套使用的、加热熔融的胶状物，它在热收缩电缆终端和接头中起()作用。	</li><li>A.应力驱散	</li><li>B.密封防潮	</li><li>C.耐油	</li><li>D.填充空	</li><li>正确答案:B
`,`
<li>Je5A2073单芯电缆金属护套实行交叉互联接地方式时，屏蔽层电压限制器（即护层保护器）一般安装在（）位置。	</li><li>A.绝缘接头	</li><li>B.塞止接头	</li><li>C.直通接头	</li><li>D.终端	</li><li>正确答案:A
`,`
<li>Je5A2074大面积铝芯电缆导体的焊接方法是采用（）法。	</li><li>A.烙铁焊接	</li><li>B.叙弧焊接	</li><li>C.焊枪焊接	</li><li>D.浇锡焊接	</li><li>正确答案:B
`,`
<li>Je5A2075采用三点式的点压方法压接电缆线芯，其压制次序为（）o	</li><li>A.先中间后两边	</li><li>B.先两边后中间	</li><li>C.从左至右	</li><li>D.任意进行	</li><li>正确答案:B
`,`
<li>Je5A2076安装电缆出线梗的截面积应不小于电缆线芯截面积的（）。	</li><li>A.1倍	</li><li>B.1.5倍	</li><li>C.2倍	</li><li>D.2.5倍	</li><li>正确答案:B
`,`
<li>Je5A2078锯钢铠工作是在已剥除外护层后进行的，在离破塑口（）处扎绑线，在绑线处将钢铠锯掉。	</li><li>A.5mm	</li><li>B.10mm	</li><li>C.15mm	</li><li>D.20mm	</li><li>正确答案:D
`,`
<li>Je5A2082圆钢电缆支架长度一般不超过()。	</li><li>A.200mm	</li><li>B.350mm	</li><li>C.500mm	</li><li>D.800mm	</li><li>正确答案:B
`,`
<li>Je5A2083在进行电力电缆试验时，在()应测绝缘电阻。	</li><li>A.耐压前	</li><li>B.耐压后	</li><li>C.任意时刻	</li><li>D.耐压前后	</li><li>正确答案:D
`,`
<li>Je5A2084预热电缆可用电流通过电缆线芯导体加热，加热电流()电缆的额定电流。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.无规定	</li><li>正确答案:B
`,`
<li>Je5A3085停电超过一个月但不满一年的电缆线路，必须作()规定试验电压值的直流耐压试验，加压时间Imino	</li><li>A.0.5	</li><li>B.0.6	</li><li>C.0.8	</li><li>D.1	</li><li>正确答案:A
`,`
<li>Je5A3086停电超过一年的电缆线路，必须做常规的()试验。	</li><li>A.交流耐压	</li><li>B.直流耐压	</li><li>C.绝缘	</li><li>D.泄漏电流	</li><li>正确答案:B
`,`
<li>Je5A3087电缆终端头接地线必须（）穿过零序电流互感器，接地线应采用（）。	</li><li>A.自上而下绝缘导线	</li><li>B.自上而下裸导线	</li><li>C.自下而上绝缘导线	</li><li>D.自下而上裸导线	</li><li>正确答案:A
`,`
<li>Je5A3088电缆支架应安装牢固，横平竖直。各电缆支架的同层横档应在同一水平面上，其高低偏差不应大于（）。	</li><li>A.±5mm	</li><li>B.±6mm	</li><li>C.±8mm	</li><li>D.±10mm	</li><li>正确答案:A
`,`
<li>Je5A4089在有坡度的电缆沟内或建筑物上安装的电缆支架应有与电缆沟或建筑物（）的坡度。	</li><li>A.不同	</li><li>B.相同	</li><li>C.水平	</li><li>D.水平或垂直	</li><li>正确答案:B
`,`
<li>Je5A4090用机械敷设铜芯电缆时，用牵引头牵引的强度不宣大于允许牵引强度（）kg/nun2o	</li><li>A.7	</li><li>B.8	</li><li>C.9	</li><li>D.10	</li><li>正确答案:A
`,`
<li>JF5A1092利用滚动法搬运设备时放置滚杠数量有一定的要求，如滚杠较少，所需牵引力（）。	</li><li>A.增加	</li><li>B.减少	</li><li>C.一样	</li><li>D.不能确定	</li><li>正确答案:A
`,`
<li>Jf5A1093使用电动砂轮机时，应站在砂轮机的()位So	</li><li>A.侧面或斜面	</li><li>B.前面	</li><li>C.后面	</li><li>D.只要方便操作，那个位置都可以	</li><li>正确答案:A
`,`
<li>Jf5A1094校平中间凸起的薄板料时，需对四周进行锤击，使其产生()。	</li><li>A.收缩	</li><li>B.延展	</li><li>C.变形	</li><li>D.)上述三项都不对	</li><li>正确答案:B
`,`
<li>Jf5A2095Windows的任务列表主要可用于()。	</li><li>A.启动应用程序	</li><li>B.切换当前应用程序	</li><li>C.修改程序项的属性	</li><li>D.修改程序组的属性	</li><li>正确答案:B
`,`
<li>Jf5A2096棒料弯曲后一般采用()法进行矫正。	</li><li>A.拍压	</li><li>B.延展	</li><li>C.板正	</li><li>D.锤击	</li><li>正确答案:D
`,`
<li>JI5A2097用手锯锯割时，其起锯角不能超过(),	</li><li>A.15°	</li><li>B.25°	</li><li>C.35°	</li><li>D.45°	</li><li>正确答案:A
`,`
<li>Jf5A3098绘图时不可见轮廓线一般用()表示。	</li><li>A.粗实线	</li><li>B.细实线	</li><li>C.虚线	</li><li>D.点划线	</li><li>正确答案:C
`,`
<li>Jf5A3O99起重工作中常用的千斤顶有()。	</li><li>A.螺旋千斤顶	</li><li>B.液压千斤顶	</li><li>C.齿条式千斤顶	</li><li>D.以上三种都是	</li><li>正确答案:D
`,`
<li>Jf5A4100平面挫削一般有()。	</li><li>A.交叉健削法	</li><li>B.顺向铿削法	</li><li>C.推铿法	</li><li>D.以上三种都是	</li><li>正确答案:D
`,`
<li>La4AU01在纯电容单相交流电路中，电压()电流。	</li><li>A.超前	</li><li>B.滞后	</li><li>C.既不超前也不滞后	</li><li>D.相反180°	</li><li>正确答案:B
`,`
<li>La4A1102在纯电感单相交流电路中，电压()电流。	</li><li>A.超前	</li><li>B.滞后	</li><li>C.既不超前也不滞后	</li><li>D.相反180°	</li><li>正确答案:A
`,`
<li>La4A2104常用电压互感器、电流互感器二次侧电压和二次侧电流额定值一般为()。	</li><li>A.5V、1A	</li><li>B.10OV、5A	</li><li>C.50V、5A	</li><li>D.100V、10A	</li><li>正确答案:B
`,`
<li>La4A2105下列物质中，属于半导体的是()。	</li><li>A.镣	</li><li>B.锭	</li><li>C.错	</li><li>D.石英	</li><li>正确答案:C
`,`
<li>La4A3107在复杂的电路中，计算某一支路电流用()方法比较简单。	</li><li>A.支路电流法	</li><li>B.叠加原理法	</li><li>C.等效电源原理	</li><li>D.线性电路原理	</li><li>正确答案:A
`,`
<li>La4A4108猱加原理可用于线性电路计算，并可算出().	</li><li>A.电流值与电压值	</li><li>B.感抗值	</li><li>C.功率值	</li><li>D.容抗值	</li><li>正确答案:A
`,`
<li>LMAU09阻燃、交联聚乙烯绝缘、铜芯、聚氯乙烯内护套、钢带铠装、聚氯乙烯外护套电力电缆的型号用（）表示。	</li><li>A.ZR-W22	</li><li>B.ZR-YJV22	</li><li>C.ZR-YJV23	</li><li>D.ZR-YJV33	</li><li>正确答案:B
`,`
<li>LMAU10铜芯交联聚乙烯绝缘，聚乙烯护套，内钢带铠装电力电缆的型号用()表示。	</li><li>A.YJLV	</li><li>B.YJV30	</li><li>C.YJV29	</li><li>D.YJV20	</li><li>正确答案:C
`,`
<li>LMA1U2电缆线芯导体的连接，其接触电阻不应大于同长度电缆电阻值的()o	</li><li>A.1.2倍	</li><li>B.1.5倍	</li><li>C.2.2倍	</li><li>D.2.5倍	</li><li>正确答案:B
`,`
<li>LMA1113电缆接头的抗拉强度，一般不得低于电缆强度的()以抵御可能遭到的机械应力。	</li><li>A.0.5	</li><li>B.0.6	</li><li>C.0.7	</li><li>D.0.8	</li><li>正确答案:B
`,`
<li>Lb4AU14电缆线路的中间压接头，其短路时的允许温度为()。	</li><li>A.120°C	</li><li>B.130P	</li><li>C.140°C	</li><li>D.150#C	</li><li>正确答案:A
`,`
<li>LMA2116电缆钢丝铠装层主要的作用是()。	</li><li>A.抗压	</li><li>B.抗拉	</li><li>C.抗弯	</li><li>D.抗腐	</li><li>正确答案:B
`,`
<li>LMA2U7电缆腐蚀一般是指电缆金属()或铝套的腐蚀。	</li><li>A.线芯导体	</li><li>B.铅护套	</li><li>C.钢带	</li><li>D.接地线	</li><li>正确答案:B
`,`
<li>LMA2118电缆敷设与树木主杆的距离一般不小于()。	</li><li>A.0.5m	</li><li>B.0.6m	</li><li>C.0.7m	</li><li>D.0.8m	</li><li>正确答案:C
`,`
<li>Lb4A2119在低温下敷设电缆应予先加热，10kV电压等级的电缆加热后其表面温度不能超过()。	</li><li>A.35°C	</li><li>B.40°C	</li><li>C.45°C	</li><li>D.50C	</li><li>正确答案:A
`,`
<li>Jb4A2120铁路、公路平行敷设的电缆管，距路轨或路基应保持()远。	</li><li>A.1.5m	</li><li>B.2.0m	</li><li>C.2.5m	</li><li>D.3.0m	</li><li>正确答案:D
`,`
<li>Lb4A2021直埋敷设的电力电缆，埋深度不得小于700mm,电缆的上下应各填不少于()的细沙。	</li><li>A.70mm	</li><li>B.80mm	</li><li>C.90mm	</li><li>D.KXhmn	</li><li>正确答案:D
`,`
<li>LMA2122从电缆沟道引至电杆或者外敷设的电缆距地面()高及埋入地下0.25m深的一段需加穿管保护。	</li><li>A.1.5m	</li><li>B.2.0m	</li><li>C.2.5m	</li><li>D.3.0m	</li><li>正确答案:C
`,`
<li>Lb4A2123电缆两芯或三芯之间发生绝缘击穿的故障，称为()故障。	</li><li>A.断线	</li><li>B.闪络	</li><li>C.接地	</li><li>D.短路	</li><li>正确答案:D
`,`
<li>Lb4A2124电缆在保管期间，应每()检查一次木盘的完整和封端的严密等。	</li><li>A.3个月	</li><li>B.6个月	</li><li>C.9个月	</li><li>D.1年	</li><li>正确答案:A
`,`
<li>Lb4A2125NH-W22型号电力电缆中NH表示()。	</li><li>A.阻燃	</li><li>B.耐火	</li><li>C.隔氧阻燃	</li><li>D.低卤	</li><li>正确答案:B
`,`
<li>LMA2126电缆的几何尺寸主要根据电缆()决定的。	</li><li>A.传输容量	</li><li>B.敷设条件	</li><li>C.散热条件	</li><li>D.容许温升	</li><li>正确答案:A
`,`
<li>Lb4A2127W43型号电力电缆中4表示()。	</li><li>A.外护层为无铠装	</li><li>B.外护层为钢带铠装	</li><li>C.外护层为细钢丝铠装	</li><li>D.外护层为粗钢丝铠装	</li><li>正确答案:D
`,`
<li>LMA3128电缆的绝缘电阻与电缆材料的电阻系数和电缆的结构尺寸有关，其测量值主要与电缆()有关。	</li><li>A.型号	</li><li>B.截面	</li><li>C.长度	</li><li>D.湿度	</li><li>正确答案:D
`,`
<li>Lb4A3130在坠落高度基准面()及以上有可能坠落的高处作业称为高空作业。	</li><li>A.1.5m	</li><li>B.1.8m	</li><li>C.2m	</li><li>D.2.5m	</li><li>正确答案:C
`,`
<li>Lb4A313135kV交联聚乙烯电缆的长期允许工作温度是()。	</li><li>A.70°C	</li><li>B.75°	</li><li>C.80°C	</li><li>D.85°C	</li><li>正确答案:C
`,`
<li>Lb4A3132在桥梁上敷设电缆，为了使电缆不因桥梁的振动而缩短使用寿命，应选用()绝缘电缆。	</li><li>A.油浸纸	</li><li>B.橡皮	</li><li>C.塑料	</li><li>D.PVC	</li><li>正确答案:C
`,`
<li>Lb4A3133电缆线路上所使用的电缆附件,均应符合国家或部颁的()并有合格证件。	</li><li>A.现引技术标准	</li><li>B.质量标准	</li><li>C.产品标准	</li><li>D.安全标准	</li><li>正确答案:A
`,`
<li>LMA3134预制电缆附件主要适用于()kV及以上的高压电缆和超高压电缆。	</li><li>A.35	</li><li>B.66	</li><li>C.110	</li><li>D.220	</li><li>正确答案:B
`,`
<li>LMA4136应力锥接地屏蔽段纵切面的轮廓线，理论上讲，应是（）曲线。	</li><li>A.正弦	</li><li>B.余弦	</li><li>C.复对数	</li><li>D.对数	</li><li>正确答案:C
`,`
<li>Lb4A4137（）中包括路面上所有永久的建筑物，如大楼、人井、界石、消防龙头、铁塔等。	</li><li>A.网络图	</li><li>B.电缆线路索引卡	</li><li>C.电缆网络系统接线图	</li><li>D.电缆线路图	</li><li>正确答案:D
`,`
<li>LC4A1138在金属容器、坑阱、沟道内或潮湿地方工作用的行灯电压不大于（）。	</li><li>A.12V	</li><li>B.24V	</li><li>C.36V	</li><li>D.48V	</li><li>正确答案:A
`,`
<li>Lc4A1139接地兆欧表可用来测量电气设备的（）。	</li><li>A.接地回路	</li><li>B.接地电压	</li><li>C.接地电阻	</li><li>D.接地电流	</li><li>正确答案:C
`,`
<li>LC4A2140质量椅验工作的职能是（）。	</li><li>A.保证职能	</li><li>B.预防职能	</li><li>C.报告职能	</li><li>D.以上三者都是	</li><li>正确答案:D
`,`
<li>Lc4A2141标在仪表刻度盘上的各种注字和符号都代表一定的意思，其中“Cl代表（）。	</li><li>A.电磁系仪表	</li><li>B.磁电系仪表	</li><li>C.电动系仪表	</li><li>D.感应系仪表	</li><li>正确答案:B
`,`
<li>LC4A2142全面质量管理的基本方法是（）。	</li><li>A.PACD循环法	</li><li>B.ACPD循环法	</li><li>C.PDCA循环法	</li><li>D.PCDA循环法	</li><li>正确答案:C
`,`
<li>LC4A3143在Windows95中，被删除的程序一般首先放入()o	</li><li>A.剪贴板	</li><li>B.我的电脑	</li><li>C.回收站	</li><li>D.资源管理器	</li><li>正确答案:C
`,`
<li>Jd4A1146电缆在封焊地线时，点焊的大小为长15〜20mm、宽()左右的椭IS形。	</li><li>A.10mm	</li><li>B.15mm	</li><li>C.20mm	</li><li>D.25mm	</li><li>正确答案:C
`,`
<li>Jd4A1147电力电缆截面积在()以上的线芯必须用接线端子或接线管连接。	</li><li>A.10mm2	</li><li>B.16mm2	</li><li>C.25mm2	</li><li>D.35mm2o	</li><li>正确答案:C
`,`
<li>Jd4A2148安装电力龟缆支架的水平距是Im,垂直距离是()。	</li><li>A.1.0m	</li><li>B.1.5m	</li><li>C.2.0m	</li><li>D.2.5m	</li><li>正确答案:C
`,`
<li>Jd4A2149电缆房内电缆设备清洁周期为()。	</li><li>A.每年两次	</li><li>B.每年一次	</li><li>C.两年一次	</li><li>D.三年一次	</li><li>正确答案:B
`,`
<li>Jd4A2150焊接时，接头根部未完全熔透的现象称为()。	</li><li>A.未熔合	</li><li>B.未焊透	</li><li>C.未焊满	</li><li>D.未焊平	</li><li>正确答案:B
`,`
<li>Jd4A2151相同截面的铝导体与铜导体连接如无合适铜铝过渡端子时，可采用()连接。	</li><li>A.铝管	</li><li>B.铜管	</li><li>C.镀锡铜管	</li><li>D.绑扎丝	</li><li>正确答案:C
`,`
<li>Jd4A2152对于被挖掘而全部露出的电缆应加护罩井悬吊，吊间的距离应不大于()。	</li><li>A.1.5m	</li><li>B.1.8m	</li><li>C.2.2m	</li><li>D.2.5m	</li><li>正确答案:A
`,`
<li>Jd4A3153在〜般情况下，当电缆根数少，且敷设距离较长时，宜采用()敷设法。	</li><li>A.直埋	</li><li>B.隧道	</li><li>C.电缆沟	</li><li>D.架空	</li><li>正确答案:A
`,`
<li>Je4A1156遇到带电电气设备着火时,应使用()进行灭火。	</li><li>A.泡沫灭火器	</li><li>B.沙子	</li><li>C.干粉灭火器	</li><li>D.水	</li><li>正确答案:C
`,`
<li>Jf4AU57电焊机的外壳必须可播接地，接地电阻不得大于()n.	</li><li>A.10	</li><li>B.5	</li><li>C.4	</li><li>D.1	</li><li>正确答案:C
`,`
<li>Je4A1158为了(),国际上一些发达国家开始限制PVC电缆的生产和使用。	</li><li>A.经济原因	</li><li>B.保护生态环境	</li><li>C.使用功能原因	</li><li>D.原材料原因	</li><li>正确答案:B
`,`
<li>Je4A1159电缆热收缩材料的收缩温度应是()。	</li><li>A.100〜120P	</li><li>B.120〜140C	</li><li>C.140〜160*C	</li><li>D.160〜1805	</li><li>正确答案:B
`,`
<li>Je4A1160开挖直埋电缆沟前，只有确知无地下管线时，才允许用机械开挖，机械挖沟应距离运行电缆()以外。	</li><li>A.0.8m	</li><li>B.Im	</li><li>C.2m	</li><li>D.3m	</li><li>正确答案:C
`,`
<li>Je4AU61电缆热缩材料绝缘管的长度一般为()mm。	</li><li>A.500	</li><li>B.600	</li><li>C.700	</li><li>D.800	</li><li>正确答案:B
`,`
<li>Je4A2163三相四线制的电力电缆，中性线的截面积应达到主线截面积的()。	</li><li>A.10%〜20%	</li><li>B.30%〜60%	</li><li>C.40%〜50%	</li><li>D.70%〜80%	</li><li>正确答案:B
`,`
<li>Je4A2164悬吊架设的电缆与桥梁构架间应有不小于()m的净距，以免影响桥梁的维修作业。	</li><li>A.0.5	</li><li>B.h	</li><li>C.2	</li><li>D.3	</li><li>正确答案:A
`,`
<li>Je4A2165电缆隧道内要保持干燥，因此应设置适当数量的蓄水坑，一般每隔()左右设一个蓄水坑，使水及时排出。	</li><li>A.30m	</li><li>B.50m	</li><li>C.70m	</li><li>D.90m	</li><li>正确答案:B
`,`
<li>Je4A2167聚氯乙烯绝绿的电缆线路无中间接头时，允许短时的最高温度为()I。	</li><li>A.100	</li><li>B.120	</li><li>C.150	</li><li>D.200	</li><li>正确答案:B
`,`
<li>JMA2168桥架安装时，直线段铝合金桥架超过()m时应加装补偿装置。	</li><li>A.10	</li><li>B.15	</li><li>C.20	</li><li>D.25	</li><li>正确答案:B
`,`
<li>Je4A2169目前电缆护套的保护，普遍采用的是()保护器。	</li><li>A.放电间隙	</li><li>B.氧化锌避雷器	</li><li>C.带间隙碳化硅电阻	</li><li>D.氧化硅避雷器	</li><li>正确答案:B
`,`
<li>Je4A2170电缆线路非直接接地的一端金属护套中的感应电压不应超过()。	</li><li>A.65V	</li><li>B.75V	</li><li>C.85V	</li><li>D.95V	</li><li>正确答案:A
`,`
<li>Je4A2171电缆线路走向图一般是按()比例绘制的。	</li><li>A.1:100	</li><li>B.l：2O0	</li><li>C.l：5OO5	</li><li>D.1:1000	</li><li>正确答案:C
`,`
<li>Je4A2172检查电缆温度时，应选择()进行测量。	</li><li>A.散热条件较好处	</li><li>B.通风条件较好处	</li><li>C.有外界热源影响处	</li><li>D.无外界热源影响处	</li><li>正确答案:C
`,`
<li>JMA2173电力电缆接头制作时，接地连接线截面应不小于()mm2o	</li><li>A.6	</li><li>B.10	</li><li>C.25	</li><li>D.35	</li><li>正确答案:B
`,`
<li>Je4A217425*C时，聚氯乙烯绝^4mm2的铜芯电缆长期允许载流量为()Ao	</li><li>A.4	</li><li>B.8	</li><li>C.12	</li><li>D.23	</li><li>正确答案:D
`,`
<li>Je4A2175lOkV户外电缆终端头的导体部分对地距离不应小于()mm<>	</li><li>A.150j	</li><li>B.150	</li><li>C.200	</li><li>D.250	</li><li>正确答案:C
`,`
<li>Je4A2177敷设水底电缆时，应向施工水域政府管理部门提交质量计划和()。	</li><li>A.施工组织措施	</li><li>B.设计图纸	</li><li>C.水上施工许可申请报告	</li><li>D.开工报告	</li><li>正确答案:C
`,`
<li>Je4A3179在做电缆直流耐压试验时，规定预防性试验时间为()min。	</li><li>A.2	</li><li>B.3	</li><li>C.4	</li><li>D.5	</li><li>正确答案:D
`,`
<li>Je4A3181电缆线路的检修工作应尽安排在线路()的情况下进行。	</li><li>A.不停电	</li><li>B.停电	</li><li>C.部分停电	</li><li>D.任何	</li><li>正确答案:B
`,`
<li>Je4A3182为防止电缆(),可装置排流或强制排流、极性排流设备，设置阴计站等。	</li><li>A.电解腐蚀	</li><li>B.化学腐蚀	</li><li>C.环境腐蚀	</li><li>D.气候腐蚀	</li><li>正确答案:A
`,`
<li>Je4A3183在非通行的流速未超过lm/s小河中，同回路单芯电缆相互间距不应小于0.5m而不同回路电缆间距不小于()。	</li><li>A.2m	</li><li>B.3m	</li><li>C.4m	</li><li>D.5m	</li><li>正确答案:D
`,`
<li>Je4A3184电缆输送机的运行速度不应超过()。	</li><li>A.10m/min	</li><li>B.15m/mm	</li><li>C.2Qm/min	</li><li>D.25m/min	</li><li>正确答案:B
`,`
<li>Je4A3186水底电缱敷设必须留有充足的余量，对于电缆路径长度小于1km的电缱，在我国推荐的订货长度余量为()。	</li><li>A.3%〜5%	</li><li>B.4%〜7%	</li><li>C.5%〜10%	</li><li>D.10%〜15%	</li><li>正确答案:C
`,`
<li>Je4A3187当电缆有中间接头时，应将其(),在中间接头的周围应有防止因发生事故而引起火灾的设施。	</li><li>A.穿入管道内	</li><li>B.放在电缆井坑内	</li><li>C.埋入地内	</li><li>D.随意放置	</li><li>正确答案:B
`,`
<li>Je4A4188电缆绝缘的介质损失角值增大，就迫使允许载流量()。	</li><li>A.降低	</li><li>B.提高	</li><li>C.持平	</li><li>D.弱变化	</li><li>正确答案:A
`,`
<li>Je4A3189敷设于铁路、公路下的电缆管的埋设深度应低于路基或排水沟()以上。	</li><li>A.0.7m	</li><li>B.0.8m	</li><li>C.0.9m	</li><li>D.1.0m	</li><li>正确答案:D
`,`
<li>Je4A4190使用电容电桥法测试电缆故障时，其断线故障的绝缘电阻不应小于()MQ,否则会造成较大的误差。	</li><li>A.1	</li><li>B.10	</li><li>C.100	</li><li>D.200	</li><li>正确答案:A
`,`
<li>Jf4AU93配电盘、成套柜基础型钢安装的允许偏差是水平度和偏斜度每米长和全长分别不超过()。	</li><li>A.1mm、5mm	</li><li>B.2mm、5mm	</li><li>C.2mm>10mm	</li><li>D.1mm、10mm	</li><li>正确答案:A
`,`
<li>Jf4A2194电流表最大刻度为300A(电流互感器变比为300/5A),表针指示电流为150A,此时表计线圈通过的电流是()。	</li><li>A.2.5A	</li><li>B.5A	</li><li>C.150A	</li><li>D.300A	</li><li>正确答案:A
`,`
<li>Jf4A2195我国确定的安全电压有三种，指的是()。	</li><li>A.36V、48V、100V	</li><li>B.24V、36V、48V	</li><li>C.110V、220V、380V	</li><li>D.12V、24V、36V	</li><li>正确答案:D
`,`
<li>Jf4A2196测量吸收比的目的是发现绝缘受潮，吸收比的表达式是()。	</li><li>A.&60S隔5s	</li><li>B.R15s/&0s	</li><li>C.R30s/&0s	</li><li>D.R^Os/R^o	</li><li>正确答案:A
`,`
<li>La3A3202疑加原理、欧姆定律分别只适用于()电路。	</li><li>A.线性、非线性	</li><li>B.线性线性	</li><li>C.非线性、线性	</li><li>D.线性、非线性	</li><li>正确答案:B
`,`
<li>La3A3203当电源频率增加后，@0A.2中的()亮度会增加。	</li><li>A.A灯	</li><li>B.B灯	</li><li>C.C灯	</li><li>D.D灯	</li><li>正确答案:A
`,`
<li>La3A4204三相对称负载的功率P=、UIcosp,其中确是()的相位角。	</li><li>A.线电压与线电流之间	</li><li>B.相电压与对应相电流之间	</li><li>C.线电压与相电流之间	</li><li>D.相电压与线电流之间	</li><li>正确答案:B
`,`
<li>La3A5205线圈中自感电动势的方向是（）。	</li><li>A.与原电流方向相反	</li><li>B.与原电流方向相同	</li><li>C.阻止原磁通的变化	</li><li>D.加强原磁通的变化	</li><li>正确答案:C
`,`
<li>Lb3A2206电缆线芯的功能主要是输送电流，线芯的损耗是由（）来决定。	</li><li>A.导体截面和电导系数	</li><li>B.电压高低	</li><li>C.电阻系数	</li><li>D.温度系数	</li><li>正确答案:A
`,`
<li>Lb3A2207当应力锥长度固定后，附加绝缘加大，会使轴向应力（）o	</li><li>A.减少	</li><li>B.增大	</li><li>C.略有减少	</li><li>D.略有增大	</li><li>正确答案:B
`,`
<li>Lb3A2208单芯电缆的铅皮只在一端接地时，在钳皮另一端上的正常感应电压一般不应超过（）Vo	</li><li>A.50	</li><li>B.55	</li><li>C.60	</li><li>D.65	</li><li>正确答案:C
`,`
<li>Lb3A2209在爆炸危险场所选用穿线管时，一般选用（）。	</li><li>A.镀锌水煤气钢管	</li><li>B.黑水煤气钢管	</li><li>C.塑料管	</li><li>D.铸钢管	</li><li>正确答案:A
`,`
<li>Lb3A3210堤坝上的电缆敷设，其设置要求（）。	</li><li>A.与直埋电缆相同	</li><li>B.与沟内敷设相同	</li><li>C.与隧道敷设相同	</li><li>D.有特殊规定	</li><li>正确答案:A
`,`
<li>Lb3A32H半导体屏蔽纸除了起均匀电场作用外,也可以起（）作用。	</li><li>A.改善老化	</li><li>B.改善绝缘	</li><li>C.改善温度	</li><li>D.改善老化和绝缘性能	</li><li>正确答案:D
`,`
<li>Lb3A3212HOkV电缆终端头出线应保持固定位置，其带电裸露部分至接地部分的距离应不少于()。	</li><li>A.0.5~0.9m	</li><li>B.0.9—l.Om	</li><li>C.1.0〜1.5m	</li><li>D.1.5〜2.0m	</li><li>正确答案:B
`,`
<li>Lb3A3213电缆事故报告中，事故中止的时间指()时间。	</li><li>A.汇报时间	</li><li>B.接头完毕	</li><li>C.试验完毕	</li><li>D.施工完毕	</li><li>正确答案:A
`,`
<li>Lb3A3214自韩性绝缘带材在进行击穿试验时，需将带材()拉伸固定。	</li><li>A.1	</li><li>B.2	</li><li>C.3	</li><li>D.任意	</li><li>正确答案:B
`,`
<li>Lb3A3215电缆线路的正常工作电压一般不应超过电缆额定电压的()。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:C
`,`
<li>Lb3A3216HOkV的电缆进线段，要求在电缆与架空线的连接处装设()。	</li><li>A.放电间隙	</li><li>B.管型避雷器	</li><li>C.阀型避雷器	</li><li>D.管型或阀型避雷器	</li><li>正确答案:C
`,`
<li>Lb3A4217电流互感器二次侧K2端的接线属于()接地。	</li><li>A.工作	</li><li>B.保护	</li><li>C.防雷	</li><li>D.重复	</li><li>正确答案:B
`,`
<li>Lb3A4218在三相系统中，()将三芯电缆中的一芯接地运行。	</li><li>A.不得	</li><li>B.可以	</li><li>C.应	</li><li>D.不应	</li><li>正确答案:A
`,`
<li>Lb3A4220电缆中电波的传播速度与（）有关。	</li><li>A.电缆材料的相对介电系数	</li><li>B.电缆长度	</li><li>C.电缆结构	</li><li>D.电缆的电压等级	</li><li>正确答案:A
`,`
<li>Lb3A4221热继电器主要用于三相异步交流电动机的（）保护。	</li><li>A.过热和过载	</li><li>B.过流和过载	</li><li>C.过流和过压	</li><li>D.过热和过压	</li><li>正确答案:B
`,`
<li>Lb3A5222按电缆的入井位量和距离，应根据电缆施工时的（）可按电缆的长度和现场位置而定，一般不宜大于200m。	</li><li>A.电缆型号	</li><li>B.允许拉力	</li><li>C.管道拉力	</li><li>D.施工便利	</li><li>正确答案:B
`,`
<li>Lb3A5223聚四氧乙稀薄膜当温度超过（）时，燃烧时将生成有强烈毒性的气态氟化物。	</li><li>A.150°C	</li><li>B.180°C	</li><li>C.240°C	</li><li>D.320°C	</li><li>正确答案:D
`,`
<li>Lc3A2224通过一定的规章制度、方法、程序机构等把质量保证活动加以系统化、标准化、制度化称之为（）。	</li><li>A.品质量体系	</li><li>B.工作质量体	</li><li>C.质量保证体系	</li><li>D.全面质量管理	</li><li>正确答案:C
`,`
<li>LC3A3225电工仪表测量误差的表达形式一般分为（）。	</li><li>A.绝对误差、相对误差	</li><li>B.绝对误差、相对误差	</li><li>C.基本误差、附加误差	</li><li>D.绝对误差、相对误差、基本误差	</li><li>正确答案:A
`,`
<li>LC3A4227当一个文档窗口被关闭后，该文档将()»	</li><li>A.保存在外存中	</li><li>B.保存在内存中	</li><li>C.保存在剪贴板中	</li><li>D.既保存在外存也保存在内存中	</li><li>正确答案:A
`,`
<li>Jd3A2228高压交联琛乙烯电缆内外半导电屏蔽层的厚度一般为()mm。	</li><li>A.1〜2	</li><li>B.3〜4	</li><li>C.5〜6	</li><li>D.7〜8	</li><li>正确答案:A
`,`
<li>Jd3A3229水底电缆尽可能埋没在河床下至少()深。	</li><li>A.0.5m	</li><li>B.0.4m	</li><li>C.0.3m	</li><li>D.0.2m	</li><li>正确答案:A
`,`
<li>Jd3A3230测童电缆电阻可采用()法。	</li><li>A.电容比较	</li><li>B.直流充电	</li><li>C.交流电桥和交流充电	</li><li>D.直流电桥	</li><li>正确答案:D
`,`
<li>Jd3A4231应用感应法查找电缆故障时，施加的电流频率为().	</li><li>A.工频	</li><li>B.音频	</li><li>C.高频	</li><li>D.低频	</li><li>正确答案:B
`,`
<li>Jd3A4232测量电缆线路正序、零序阻抗和测量导体金属屏蔽间的电容时，其值不应大于设计值的()。	</li><li>A.0.8	</li><li>B.0.85	</li><li>C.0.9	</li><li>D.0.95	</li><li>正确答案:A
`,`
<li>Jd3A5233IWkV及以上的直埋电缆，当其表面温度超过（）时，应采取降低温度或改善回填土的散热性能等措施。	</li><li>A.10*C	</li><li>B.30C	</li><li>C.50C	</li><li>D.70*C	</li><li>正确答案:C
`,`
<li>Je3A2234交联聚乙烯电缆接头和终端用的应力控制管或应力控制带，是用介电常数大于（）的高介电常数材料制成的。	</li><li>A.5	</li><li>B.10	</li><li>C.20	</li><li>D.30	</li><li>正确答案:C
`,`
<li>Je3A2235电缆试验击穿的故障点，电阻一般都很高，多数属于闪络性故障，定点困难多出现在（）。	</li><li>A.户内终端	</li><li>B.户外终端	</li><li>C.电缆接头内	</li><li>D.电缆拐弯处	</li><li>正确答案:C
`,`
<li>Je3A2236电缆的电容是电缆线路中的一个重要参数，它决定电缆线路中（）的大小。	</li><li>A.负荷电流	</li><li>B.电容电流	</li><li>C.泄漏电流	</li><li>D.允许电流	</li><li>正确答案:B
`,`
<li>Je3A3243电气试验中的间隙性击穿故障和封闭性故障都属()性故障。	</li><li>A.断线	</li><li>B.接地	</li><li>C.闪络	</li><li>D.混合	</li><li>正确答案:C
`,`
<li>Je3A3244()是每一种型式的电缆中间头或终端头均须有的一份标准装置的设计总图。	</li><li>A.电缆线路图	</li><li>B.电缆网络图	</li><li>C.电缆截面图	</li><li>D.电缆头装配图	</li><li>正确答案:D
`,`
<li>Je3A3245电缆翌井内的电缆，巡视规定为()。	</li><li>A.1年1次	</li><li>B.半年至少1次	</li><li>C.3个月1次	</li><li>D.1个月1次	</li><li>正确答案:B
`,`
<li>Je3A3246电缆试验中，绝缘良好的电力电缆，其不平衡系数一般不大于()。	</li><li>A.2.5	</li><li>B.1.5	</li><li>C.0.5	</li><li>D.3	</li><li>正确答案:A
`,`
<li>Je3A4247当电缆外皮流出的电流密度一昼夜的平均值达()nA/cn?时，就有腐蚀的危险。	</li><li>A.1	</li><li>B.1.5	</li><li>C.2	</li><li>D.2.5	</li><li>正确答案:B
`,`
<li>Je3A4250进行变电站检修时，工作票应由()填写。	</li><li>A.工作负责人	</li><li>B.工作人员	</li><li>C.技术人员	</li><li>D.值班人员	</li><li>正确答案:A
`,`
<li>Je3A4252用双臂电桥测量电缆导体直流电阻，电位夹头与电流夹头间的距离应不，J、于试样断面周区的()。	</li><li>A.1倍	</li><li>B.1.5倍	</li><li>C.2倍	</li><li>D.2.5倍	</li><li>正确答案:B
`,`
<li>Je3A4253采用低压脉冲测电缆故障，一般要求故障电阻在()以下。	</li><li>A.100Q	</li><li>B.150£2	</li><li>C.200d	</li><li>D.250Q	</li><li>正确答案:A
`,`
<li>Je3A5254交联乙烯绝缘的热阻导数为()t・cm/W。	</li><li>A.350	</li><li>B.300	</li><li>C.250	</li><li>D.200	</li><li>正确答案:A
`,`
<li>Jf3A4259用Q5级100V和1白级15V电压表分别测10V电压，测的数据比较准确的是()。	</li><li>A.0.5级100V	</li><li>B.1.5级15V	</li><li>C.两者一样	</li><li>D.以上均不对	</li><li>正确答案:B
`,`
<li>La2A4262依照对称分量法可把三相不对称的正弦量分解为()对称分置。	</li><li>A.正序	</li><li>B.负序	</li><li>C.零序	</li><li>D.正序、负序、零序三组	</li><li>正确答案:D
`,`
<li>Lb2A2263防止电缆线路火灾事故的措施有:选用防火电缆、()、阻火分隔和封堵。	</li><li>A.采用阻燃接头保护盒	</li><li>B.采用防火门、防火墙	</li><li>C.电缆及接头表面阻燃处理	</li><li>D.)将电缆置于耐火槽中	</li><li>正确答案:C
`,`
<li>Lb2A3264聚四氟乙烯(定向)薄膜，抗拉强度为()kg/nmi2o	</li><li>A.2〜8	</li><li>B.3〜10	</li><li>C.5〜12	</li><li>D.7〜15	</li><li>正确答案:B
`,`
<li>Lb2A3265为防止变压器中性点出现过电压，应在中性点装设()o	</li><li>A.接地开关	</li><li>B.避雷器	</li><li>C.电流互感器	</li><li>D.电压互感器	</li><li>正确答案:B
`,`
<li>Lb2A4266不能用来作为交联电缆真空去潮的干燥介质为()。	</li><li>A.氯气	</li><li>B.氧气	</li><li>C.干燥空气	</li><li>D.干燥空气和氯气	</li><li>正确答案:B
`,`
<li>Jd2A3270焊机一次线圈的绝缘电阻应不小于()MQO	</li><li>A.0.5	</li><li>B.1	</li><li>C.10	</li><li>D.200	</li><li>正确答案:B
`,`
<li>Jd2A4271在超高压电缆接头中，仅能作为塑料电藐接头专用工具的是()。	</li><li>A.电缆校直机	</li><li>B.绝缘绕包机	</li><li>C.真空装置	</li><li>D.液压装置	</li><li>正确答案:B
`,`
<li>Je2A2272有一条电缆线路长400m,采用()的接地方式比较经济、合理。	</li><li>A.护套一端接地	</li><li>B.护套两端接地	</li><li>C.护套交叉接地	</li><li>D.随便接地	</li><li>正确答案:A
`,`
<li>Je2A3273在护套交叉互联的接地方式中，护层保护器一般被安装在电缆()的位置。	</li><li>A.直线接头	</li><li>B.绝缘接头	</li><li>C.终端	</li><li>D.随意	</li><li>正确答案:B
`,`
<li>Je2A3274采用()能控制和减少电缆敷设中的牵引力。	</li><li>A.增大电缆弯曲半径	</li><li>B.牵引和输送设备配套使用	</li><li>C.加装牵引网套	</li><li>D.安装联动控制装置	</li><li>正确答案:A
`,`
<li>Je2A4276验收报告在电缆竣工验收结束后，应由()编写。	</li><li>A.施工单位	</li><li>B.设计单位	</li><li>C.运行单位	</li><li>D.监理单位	</li><li>正确答案:A
`,`
<li>Je2A4277采用（）,可对电缆终端头和接头等内部温度状况进行图像分析和有效控制。	</li><li>A.红外线测温仪	</li><li>B.温度热像仪	</li><li>C.热电耦温度计	</li><li>D.膨胀温度计	</li><li>正确答案:B
`,`
<li>JOA3279不按工作票要求布置安全措施，工作负责人应负（）.	</li><li>A.主要责任	</li><li>B.次要责任	</li><li>C.直接责任	</li><li>D.连带责任	</li><li>正确答案:A
`,`
<li>Jf2A4280对于不同的焊件应选用不同规格的电烙铁，焊接电子线路时应选用（）电烙铁。	</li><li>A.30W以上	</li><li>B.45W以下	</li><li>C.60W以下	</li><li>D.75W以下	</li><li>正确答案:A
`,`
<li>LalA4281在*•串联电路中，捷数阻抗的模Z=（）。	</li><li>A.Jx[+（R+Xc）2	</li><li>B.Jx：+（R+XQ2	</li><li>C.Jr2+（Xl+Xc）2	</li><li>D.Jr2+（Xl+Xc	</li><li>正确答案:C
`,`
<li>LalA5282电力系统发生短路故障时，其短路电流为（）。	</li><li>A.电阻电流	</li><li>B.容性电流	</li><li>C.电感电流	</li><li>D.电容、电感电流	</li><li>正确答案:C
`,`
<li>LblA4286110kV交联聚乙烯外护层耐压试验，是在每相金鹰屏蔽、金属护套与大地间施加直流电压(),Imin.	</li><li>A.10kV	</li><li>B.15kV	</li><li>C.20kV	</li><li>D.25kV	</li><li>正确答案:A
`,`
<li>JdlA5291电缆热收缩接头绝缘管不多于两层，总绝缘厚度不低于电缆本体绝缘厚度的()。	</li><li>A.1.2倍	</li><li>B.1.3倍	</li><li>C.1.4倍	</li><li>D.1.5倍	</li><li>正确答案:A
`,`
<li>JelA22<>2HOkV电缆线路参数要求，正序、零序阻抗，导体与金属屏藏间的电容，其值应不大于设计值的()。	</li><li>A.0.05	</li><li>B.0.08	</li><li>C.0.12	</li><li>D.0.15	</li><li>正确答案:B
`,`
<li>JelA3293电缆地理信息管理系统称()。	</li><li>A.GPS系统	</li><li>B.GIS系统	</li><li>C.APS系统	</li><li>D.DOS系统	</li><li>正确答案:B
`,`
<li>JelA42<MlOOOkV^M压电藐绝缘一般使用()。	</li><li>A.绝缘纸	</li><li>B.交联乙烯	</li><li>C.木纤维	</li><li>D.乙丙橡胶	</li><li>正确答案:C
`,`
<li>JelA4295用钢丝绳牵引电缆，在达到一定程度后，电缆会受到()作用，因此在端部应加装防捻器。	</li><li>A.表面张力	</li><li>B.扭转应力	</li><li>C.拉力	</li><li>D.孀变应力	</li><li>正确答案:B
`,`
<li>JelA4296电缆金属护套至保护器的连接线应尽量短，一般限制在()m以内，以减小波阻抗。	</li><li>A.5	</li><li>B.10	</li><li>C.15	</li><li>D.20	</li><li>正确答案:B
`,`
<li>JelA5297电缆绝缘中如含有水分，会对其绝缘性能产生影响，纸绝缘的体积电阻率和击穿电压随含水量增加而()。	</li><li>A.明显降低	</li><li>B.缓慢降低	</li><li>C.维持不变	</li><li>D.略有上升	</li><li>正确答案:A
`,`
<li>JelA5298护层保护器的氧化锌阀片由()组成。	</li><li>A.电感	</li><li>B.电容	</li><li>C.线性电阻	</li><li>D.非线性电阻	</li><li>正确答案:D
`,`
<li>jnA5300Foxpn＞数据库中的字数变的类型有()种。	</li><li>A.5	</li><li>B.6	</li><li>C.7	</li><li>D.8	</li><li>正确答案:C
`,`
<li>La5A1001在直流电路中，电流流出的一端叫电源的（）o	</li><li>A.正极	</li><li>B.负极	</li><li>C.端电压	</li><li>D.电动势	</li><li>正确答案:A
`,`
<li>La5A1002在电路中，电流之所以能在电路中流动，是由于电路两端电位差而造成的，将这个电位差称为（）。	</li><li>A.电压	</li><li>B.电源	</li><li>C.电流	</li><li>D.电容	</li><li>正确答案:A
`,`
<li>La5A2003金属导体的电阻与（）。	</li><li>A.导体长度无关	</li><li>B.导体截面无关	</li><li>C.外加电压无关	</li><li>D.材料无关	</li><li>正确答案:C
`,`
<li>La5A2005—根长为2的均匀导线，电阻为8£2,若将其对折后并联使用，其电阻为()。	</li><li>A.4Q	</li><li>B.2d	</li><li>C.8Q	</li><li>D.Id	</li><li>正确答案:B
`,`
<li>La5A2006在一恒压的电路中，电阻R增大，电流随之()。	</li><li>A.减小	</li><li>B.增大	</li><li>C.不变	</li><li>D.或大或小，不一定	</li><li>正确答案:A
`,`
<li>La5A4010三角形连接的供电方式为三相三线制，在三相电动势对称的情况下，三相电动势相量之和等于()。	</li><li>A.0	</li><li>B.E	</li><li>C.2E	</li><li>D.3E	</li><li>正确答案:B
`,`
<li>La5A3011交流正弦量的三要素为()。	</li><li>A.最大值、频率、初相角	</li><li>B.最大值、频率、初相角	</li><li>C.最大值、频率、相位差	</li><li>D.有效值、频率、初相角	</li><li>正确答案:A
`,`
<li>La5A3013对称三相电源三角形连接时，线电压是（）。	</li><li>A.相电压	</li><li>B.2倍的相电压	</li><li>C.3倍的相电压	</li><li>D.73倍的相电压	</li><li>正确答案:A
`,`
<li>La5A4015恒流源的特点是（）。	</li><li>A.端电压不变	</li><li>B.输出功率不变	</li><li>C.输出电流不变	</li><li>D.内部损耗不变	</li><li>正确答案:C
`,`
<li>La5A4016在有电容电路中，通过电容器的是（）。	</li><li>A.直流电流	</li><li>B.交流电流	</li><li>C.直流电压	</li><li>D.直流电动势	</li><li>正确答案:B
`,`
<li>La5A4017全电路欧姆定律应用于（）。	</li><li>A.任一回路	</li><li>B.任一独立回路	</li><li>C.任何电路	</li><li>D.简单电路	</li><li>正确答案:D
`,`
<li>La5A4019对于单侧电源的双绕组变压器，采用带制动线圈的差动继电器构成差动保护，其制动线圈()。	</li><li>A.应装在电源侧	</li><li>B.应装在负荷侧	</li><li>C.应装在电源侧或负荷侧	</li><li>D.可不用	</li><li>正确答案:B
`,`
<li>La5A4020已知某一电流的复数式1=(5-j5)A,则其电流的瞬时表达式为()。	</li><li>A.z=5sin(Qr-Tt/4)A	</li><li>B.r=5^sin(£2^Hc/4)A	</li><li>C.r=10sin(ih-n/4)A	</li><li>D.i=52sin(£2/-k/4)A	</li><li>正确答案:C
`,`
<li>La5A4022对称三相电源三角形连接时，线电流是()。	</li><li>A.相电流	</li><li>B.3倍的相电流	</li><li>C.2倍的相电流	</li><li>D.逐倍的相电流	</li><li>正确答案:D
`,`
<li>Lb5A4023变压器供电的线路发生短路时,要使短路电流小些，下述措施中正确的是()。	</li><li>A.增加变压器电动势	</li><li>B.变压器加大外电阻	</li><li>C.变压器增加内电阻	</li><li>D.选用短路比大的变压器	</li><li>正确答案:D
`,`
<li>La5A4024调相机的主要用途是供给()、改善功率因数、调整网络电压，对改善电力系统运行的稳定性起一定的作用。	</li><li>A.有功功率	</li><li>B.无功功率	</li><li>C.有功功率和无功功率	</li><li>D.视在功率	</li><li>正确答案:B
`,`
<li>La5A5025若一稳压管的电压温度系数为正值，当温度升高时，稳定电压氏将（）o	</li><li>A.增大	</li><li>B.减小	</li><li>C.不变	</li><li>D.不能确定	</li><li>正确答案:A
`,`
<li>La5A5026温度对三极管的参数有很大影响，温度上升，则（）o	</li><li>A.放大倍数所降	</li><li>B.放大倍数尸增大	</li><li>C.不影响放大倍数	</li><li>D.不能确定	</li><li>正确答案:B
`,`
<li>La5A5027射极输出微的特点之一是，具有（）。	</li><li>A.很大的输出电阻	</li><li>B.很大的输入电阻	</li><li>C.与共射极电路相同	</li><li>D.输入、输出电阻均不发生变化	</li><li>正确答案:B
`,`
<li>La4A1029单位时间内，电流所做的功称为（）.	</li><li>A.电功率	</li><li>B.无功功率	</li><li>C.视在功率	</li><li>D.有功功率加无功功率	</li><li>正确答案:A
`,`
<li>La4A1030导体对电流的阻力是（）。	</li><li>A.电纳	</li><li>B.电阻	</li><li>C.西门子	</li><li>D.电抗	</li><li>正确答案:B
`,`
<li>La4A2032交流测量仪表所指示的读数是正弦量的（）。	</li><li>A.有效值	</li><li>B.最大值	</li><li>C.平均值	</li><li>D.瞬时值	</li><li>正确答案:A
`,`
<li>La4A2033在计算复杂电路的各种方法中，最基本的方法是()法。	</li><li>A.支路电流	</li><li>B.回路电流	</li><li>C.叠加原理	</li><li>D.戴维南原理	</li><li>正确答案:A
`,`
<li>La4A2034对于一个电路(),利于回路电压法求解。	</li><li>A.支路数小于网孔数	</li><li>B.支路数小于节点数	</li><li>C.支路数等于节点数	</li><li>D.支路数大于网孔数	</li><li>正确答案:D
`,`
<li>La4A3038当系统频率下降时，负荷吸取的有功功率()o	</li><li>A.随着下降	</li><li>B.随着上升	</li><li>C.不变	</li><li>D.不定	</li><li>正确答案:A
`,`
<li>La5A4040有两个正弦量，其瞬时值的表达式分别为：«=220sin（o>/-10°）,r=5sin（切10°）,可见，（）。	</li><li>A.电流滞后电压40°	</li><li>B.电流滞后电压30°	</li><li>C.电压超前电流50°	</li><li>D.电流超前电压30°	</li><li>正确答案:B
`,`
<li>La4A4041三相桥式整流中，Rl承受的是整流变压器二次绕组的（）o	</li><li>A.线电压	</li><li>B.—半的线电压	</li><li>C.相电压	</li><li>D.一半的相电压	</li><li>正确答案:A
`,`
<li>La4A4042单相全波*口桥式整流电路，若Rl中的电流相等，组成它们的逆向电压（）。	</li><li>A.相等	</li><li>B.单相全波整流比桥式整流大一倍	</li><li>C.桥式整流比单相全波整流大一倍	</li><li>D.单相全波整流比桥式整流大两倍	</li><li>正确答案:B
`,`
<li>La5A5045开口三角形绕组的额定电压，在小接地系统中为()o	</li><li>A.100/>^V	</li><li>B.100/3V	</li><li>C.100V	</li><li>D.劣X100V	</li><li>正确答案:B
`,`
<li>La3A1046三个相同的电阻串联总电阻是并联时总电阻的().	</li><li>A.6倍	</li><li>B.9倍	</li><li>C.3倍	</li><li>D.43474	</li><li>正确答案:B
`,`
<li>La3A1048井联电路的总电流为各支路电流()。	</li><li>A.之和	</li><li>B.之积	</li><li>C.之商	</li><li>D.倒数和	</li><li>正确答案:A
`,`
<li>La3A2049两只额定电压相同的灯泡，串联在适当的电压上，则功率较大的灯泡()。	</li><li>A.发热量大	</li><li>B.发热量小	</li><li>C.与功率较小的发热量相等	</li><li>D.与功率较小的发热量不等	</li><li>正确答案:B
`,`
<li>La3A2050一个线圈的电感与()无关。	</li><li>A.匝数	</li><li>B.尺寸	</li><li>C.有无铁芯	</li><li>D.外加电压	</li><li>正确答案:D
`,`
<li>La3A3051用万用表检测二极管时，应使用万用表的()	</li><li>A.电流档	</li><li>B.电压档	</li><li>C.IkQ档	</li><li>D.10Q档	</li><li>正确答案:C
`,`
<li>La5A4053电容器在充电和放电过程中，充放电电流与()成正比。	</li><li>A.电容器两端电压	</li><li>B.电容器两端电压的变化率	</li><li>C.电容器两端电压的变化量	</li><li>D.与电压无关	</li><li>正确答案:B
`,`
<li>La2A1058电磁式测量仪表，可以用来测量（）。	</li><li>A.直流电	</li><li>B.交流电	</li><li>C.交、直流电	</li><li>D.高频电压	</li><li>正确答案:C
`,`
<li>La5A3060在两个以电阻相连接的电路中求解总电阻时,把求得的总电阻称为电路的（）。	</li><li>A.电阻	</li><li>B.等效电阻	</li><li>C.电路电阻	</li><li>D.以上三种称呼均正确	</li><li>正确答案:B
`,`
<li>La2A3062CPU是按一定规律工作的，在计算机内必须有一个（）产生周期性变化的信号。	</li><li>A.运算器	</li><li>B.控制器	</li><li>C.寄存器	</li><li>D.时钟发生器	</li><li>正确答案:D
`,`
<li>La3A4064欲使放大器输出电压稳定，输入电阻提高则应采用（）o	</li><li>A.电流串联负反馈	</li><li>B.电压串联负反馈	</li><li>C.电压并联负反馈	</li><li>D.电压并联正反馈	</li><li>正确答案:B
`,`
<li>L&2A5066可以存储一位二进制数的电路是()o	</li><li>A.单稳态触发器	</li><li>B.无稳态触发器	</li><li>C.双稳态触发器	</li><li>D.多稳态触发器	</li><li>正确答案:C
`,`
<li>Lb5A1067根据《电气设备文字符号》中的规定，文字符号GA的中文名称是()。	</li><li>A.发电机	</li><li>B.异步发电机	</li><li>C.直流发电机	</li><li>D.同步发电机	</li><li>正确答案:B
`,`
<li>Lb5A1068根据《电气设备文字符号》中的规定，文字符号QF的中文名称是()。	</li><li>A.断路器	</li><li>B.负荷开关	</li><li>C.隔离开关	</li><li>D.电力电路开关	</li><li>正确答案:A
`,`
<li>Lb5A1069继电保护装置主要由()组成的。	</li><li>A.二次回路各元件	</li><li>B.测量元件、逻辑元件、执行元件	</li><li>C.包括各种继电器、仪表回路	</li><li>D.仪表回路	</li><li>正确答案:B
`,`
<li>Lb5A1070过电流保护的星形连接中通过继电器的电流是电流互感器的()。	</li><li>A.二次侧电流	</li><li>B.二次差电流	</li><li>C.负载电流	</li><li>D.过负荷电流	</li><li>正确答案:A
`,`
<li>Lb5A1071过电流保护的两相不完全星形连接，一般保护继电器都装在()。	</li><li>A.A、B两相上	</li><li>B.C、B两相上	</li><li>C.A、C两相上	</li><li>D.A、N上	</li><li>正确答案:C
`,`
<li>Lb5A1072过电流保护在被保护线路输送最大负荷时，其动作行为是()。	</li><li>A.不应动作于跳闸	</li><li>B.动作于跳闸	</li><li>C.发出信号	</li><li>D.不发出信号	</li><li>正确答案:A
`,`
<li>Lb5A2073发电机在电力系统发生不对称短路时,在转子中就会感应出（）电流。	</li><li>A.50Hz	</li><li>B.100Hz	</li><li>C.150Hz	</li><li>D.200Hz	</li><li>正确答案:B
`,`
<li>Lb5A2074过电流保护两相两继电器的不完全星形连接方式，能反应（）。	</li><li>A.各种相间短路	</li><li>B.单相接地短路	</li><li>C.开路故障	</li><li>D.两相接地短路	</li><li>正确答案:A
`,`
<li>Lb5A2073发电机在电力系统发生不对称短路时,在转子中就会感应出（）电流。	</li><li>A.50Hz	</li><li>B.100Hz	</li><li>C.150Hz	</li><li>D.200Hz	</li><li>正确答案:B
`,`
<li>Lb5A2074过电流保护两相两继电器的不完全星形连接方式，能反应（）。	</li><li>A.各种相间短路	</li><li>B.单相接地短路	</li><li>C.开路故障	</li><li>D.两相接地短路	</li><li>正确答案:A
`,`
<li>Lb5A2078当大气过电压使线路上所装设的避雷器放电时，电流速断保护（）。	</li><li>A.应同时动作	</li><li>B.不应动作	</li><li>C.以时间差动作	</li><li>D.视情况而定是否动作	</li><li>正确答案:B
`,`
<li>Lb5A2076过电流保护的三相三继电器的完全星形连接方式，能反应（）。	</li><li>A.各种相间短路	</li><li>B.单相接地故障	</li><li>C.两相接地故障	</li><li>D.各种相间和单相接地短路	</li><li>正确答案:D
`,`
<li>Lb5A2079时间继电器在继电保护装置中的作用是（）。	</li><li>A.计算动作时间	</li><li>B.建立动作延时	</li><li>C.计算保护停电时间	</li><li>D.计算断路器停电时间	</li><li>正确答案:B
`,`
<li>Lb5A2080使用电平表进行跨接测量时，选择电平表内阻为（）o	</li><li>A.75。档	</li><li>B.100H档	</li><li>C.400Q档高阻档	</li><li>D.高阻档	</li><li>正确答案:D
`,`
<li>Lb5A2081电压频率变换器（VFC）构成模数变换器时,其主要优点是（）。	</li><li>A.精度高	</li><li>B.速度快	</li><li>C.易实现	</li><li>D.易隔离和抗干扰能力强	</li><li>正确答案:D
`,`
<li>Lb5A2083在微机型保护中，控制电缆屏蔽层（）。	</li><li>A.无须接地	</li><li>B.两端接地	</li><li>C.靠控制屏一端接地	</li><li>D.靠端子箱一端接地	</li><li>正确答案:B
`,`
<li>Lb5A2084瓦斯保护是变压器的（）。	</li><li>A.主后备保护	</li><li>B.内部故障的主保护	</li><li>C.外部故障的主保护	</li><li>D.外部故障的后备保护	</li><li>正确答案:B
`,`
<li>Lb5A2085继电器按其结构形式分类，目前主要有（）。	</li><li>A.测量继电器和辅助继电器	</li><li>B.电流型和电压型继电器	</li><li>C.电磁型、感应型、整流型和静态型	</li><li>D.启动继电器和出口继电	</li><li>正确答案:C
`,`
<li>Lb5A2087在大接地电流系统中，故障电流中含有零序分的故障类型是（）。	</li><li>A.两相幡	</li><li>B.三相略	</li><li>C.两相短路接地	</li><li>D.与故障类型无关	</li><li>正确答案:C
`,`
<li>Lb5A3088信号继电器动作后（）。	</li><li>A.继电器本身掉牌	</li><li>B.继电器本身掉牌或灯光指示	</li><li>C.立即接通灯光音响回路	</li><li>D.应是一边本身掉牌，一边触点闭合接通其他回路	</li><li>正确答案:D
`,`
<li>Lb5A3089中间继电黯的固有动作时间，一般不应（）。	</li><li>A.大于20ms	</li><li>B.大于20ms	</li><li>C.大于0.么	</li><li>D.大于O.lS	</li><li>正确答案:B
`,`
<li>Lb5A3090过电流方向保护是在过流保护的基础上，加装一个（）而组成的装置。	</li><li>A.负荷电压元件	</li><li>B.复合电流继电器	</li><li>C.方向元件	</li><li>D.复合电压元件	</li><li>正确答案:C
`,`
<li>Lb5A3091线路发生金属性三相短路时，保护安装处母线上的残余电压（)	</li><li>A.最高	</li><li>B.为故障点至保护安装处之间的线路压降	</li><li>C.与短路点相同	</li><li>D.不能判定	</li><li>正确答案:B
`,`
<li>Lb5A3092当变压器外部故障时，有较大的穿越性短路电流流过变压器，这时变压器的差动保护()。	</li><li>A.立即动作	</li><li>B.延时动作	</li><li>C.不应动作	</li><li>D.视短路时间长短而定	</li><li>正确答案:C
`,`
<li>Lb5A3093中性点经装设消弧线圈后，若接地故障的电感电流大于电容电流，此时补偿方式为()。	</li><li>A.全补偿方式	</li><li>B.过补偿方式	</li><li>C.欠补偿方式;	</li><li>D.  欠补偿方式	</li><li>正确答案:B
`,`
<li>Lb5A3094按照部颁反措要点的要求，防止跳跃继电器的电流线圈应()。	</li><li>A.两相不完全星形接线	</li><li>B.与断路器跳闸线圈并联	</li><li>C.与跳闸继电器出口触点并联	</li><li>D.任意接	</li><li>正确答案:A
`,`
<li>Lb5A3095()能反应各相电流和各类型的短路故障电流。	</li><li>A.两相不完全星形接线	</li><li>B.三相星形接线	</li><li>C.两相电流差接线	</li><li>D.三相零序接线	</li><li>正确答案:B
`,`
<li>Lb5A3096直流母线电压不能过高或过低,允许范围一般是()o	</li><li>A.±3%	</li><li>B.±5%	</li><li>C.±10%	</li><li>D.15%。	</li><li>正确答案:C
`,`
<li>Lb5A3097在电压回路中，当电压互感器负荷最大时，保护和自动装置的电压降不得超过其额定电压的()。	</li><li>A.0.02	</li><li>B.0.03	</li><li>C.0.05	</li><li>D.0.1	</li><li>正确答案:B
`,`
<li>Lb5A3098发电机与电网同步的条件，主要是指()。	</li><li>A.相序一致，相位相同，频率相同，电压大小相等	</li><li>B.频率相同	</li><li>C.电压幅值相同	</li><li>D.相位、频率、电压相同	</li><li>正确答案:A
`,`
<li>Lb5A399两台变压器并列运行的条件是()o	</li><li>A.变比相等	</li><li>B.组别相同	</li><li>C.短路阻抗相同	</li><li>D.变比相等、组别相同、短路阻抗相同	</li><li>正确答案:D
`,`
<li>Lb5A4103为防止电压互感器高压侧击穿高电压进入低压侧，损坏仪表，危及人身安全，应将二次侧()。	</li><li>A.接地	</li><li>B.屏蔽	</li><li>C.设围栏	</li><li>D.加防保罩	</li><li>正确答案:A
`,`
<li>Lb5A5105与电力系统并列运行的0.9MW容量发电机，应该在发电机（）保护。	</li><li>A.机端装设电流速断	</li><li>B.中性点装设电流速断	</li><li>C.装设纵联差动	</li><li>D.装设接地嘟	</li><li>正确答案:A
`,`
<li>LMA1107小母线的材料多采用（）。	</li><li>A.铜	</li><li>B.铝	</li><li>C.钢	</li><li>D.铁	</li><li>正确答案:A
`,`
<li>Lb5A1108电容式重合闸（）o	</li><li>A.只能重合一次	</li><li>B.能重合二次	</li><li>C.能重合二次	</li><li>D.视系统发生故障而异	</li><li>正确答案:A
`,`
<li>Lb4A1110当系统发生故障时，正确地切断离故障点最近的断路器，是继电保护的（B）的体现。	</li><li>A.快速性	</li><li>B.选择性	</li><li>C.可靠性	</li><li>D.灵敏性	</li><li>正确答案:B
`,`
<li>LMA1109欠电压继电器是反映电压（）o	</li><li>A.上升而动作	</li><li>B.低于整定值而动作	</li><li>C.为额定值而动作	</li><li>D.视情况而异的上升或降低而动作	</li><li>正确答案:B
`,`
<li>LMA1U1为了限制故障的扩大，减轻设备的损坏，提高系统的稳定性，要求继电保护装置具有（）。	</li><li>A.灵敏性	</li><li>B.快速性	</li><li>C.可靠性	</li><li>D.选择性	</li><li>正确答案:B
`,`
<li>La4A1113在保护和1测量仪表中，电流回路的导线截面不应小于（）o	</li><li>A.1.5mm2	</li><li>B.2.5mm2	</li><li>C.4mm2	</li><li>D.5mm2	</li><li>正确答案:B
`,`
<li>Lb4A1114为防止失磁保护误动，应在外部短路、系统振荡、电压回路断线等情况下闭锁。闭锁元件采用（）。	</li><li>A.定子电压	</li><li>B.定子电流	</li><li>C.转子电压	</li><li>D.转子电流	</li><li>正确答案:C
`,`
<li>Lb4A1116在小电流接地系统中，某处发生单相接地时，母线电压互感器开口三角的电压为（）。	</li><li>A.故障点距母线越近，电压越高	</li><li>B.故障点距母线越近，电压越低	</li><li>C.不管距离远近，基本上电压一样高	</li><li>D.不定	</li><li>正确答案:C
`,`
<li>Lb4A1117高压输电线路的故障，绝大部分是（）。	</li><li>A.单相接地短路	</li><li>B.两相接地短路	</li><li>C.三相短路	</li><li>D.两相相间短路	</li><li>正确答案:A
`,`
<li>Lb4A1118电气工作人员在220kV高压设备区工作时，其正常活动范围与带电设备的最小安全距离是（）。	</li><li>A.1.5m	</li><li>B.2.0m	</li><li>C.3.0m	</li><li>D.5.0m	</li><li>正确答案:C
`,`
<li>Lb4A1120在现场工作过程中，需要变更工作班中的成员时，（）同意。	</li><li>A.须经工作负责人	</li><li>B.须经工作许可人	</li><li>C.须经工作票签发人	</li><li>D.无需任何人	</li><li>正确答案:A
`,`
<li>Lb4A2123功率方向继电器的电流和电压为Z.、,7b、已，七、矿时，称为()。	</li><li>A.90°接线	</li><li>B.60°接线	</li><li>C.30°接线	</li><li>D.0°接线	</li><li>正确答案:A
`,`
<li>Lb4A2124在完全星形和不完全星形接线中，接线系数X等于()o	</li><li>A.y/3	</li><li>B.1	</li><li>C.2	</li><li>D.2>/5	</li><li>正确答案:B
`,`
<li>Lb4A2125变压器大盖沿气体继电器方向的升高坡度应为()。	</li><li>A.1%〜1.5%	</li><li>B.0.5%〜1%	</li><li>C.02%〜2.5%	</li><li>D.2.5%〜3%	</li><li>正确答案:B
`,`
<li>Lb4A2126变压器气体继电器的安装，要求导管沿油枕方向与水平面具有()升高坡度。	</li><li>A.0.5%〜1.5%	</li><li>B.2%〜4%	</li><li>C.4.5%〜6%	</li><li>D.6.5%〜7%	</li><li>正确答案:B
`,`
<li>Lb4A2131距离保护装置的动作阻抗是指能使阻抗继电器动作的（）o	</li><li>A.最小测量阻抗	</li><li>B.最大测量阻抗	</li><li>C.介于最小与最大测量阻抗之间的一个定值	</li><li>D.大于最大测量阻抗的一个定值	</li><li>正确答案:B
`,`
<li>Lb4A3133高频阻波器所起的作用是（）o	</li><li>A.限制短路电流	</li><li>B.补偿接地电流	</li><li>C.阻止高频电流向变电站母线分流	</li><li>D.增加通道衰耗	</li><li>正确答案:C
`,`
<li>Lb4A3134在三相对称故障时，电流互感器的二次计算负载，三角形接线比星形接线的大（）o	</li><li>A.2倍	</li><li>B.右倍	</li><li>C.3倍	</li><li>D.4倍	</li><li>正确答案:C
`,`
<li>Lb4A3136接地故障时，零序电压与零序电流的相位关系取决于（）。	</li><li>A.故障点过渡电阻的大小	</li><li>B.系统容量的大小	</li><li>C.相关元件的零序阻抗	</li><li>D.相关元件的各序阻抗	</li><li>正确答案:C
`,`
<li>Lb4A3137在大接地电流系统中，线路发生接地故障时，保护安装处的零序电压（）。	</li><li>A.距故障点越远就越高	</li><li>B.距故障点越近就越高	</li><li>C.与距离无关	</li><li>D.距离故障点越近就越低	</li><li>正确答案:B
`,`
<li>Lb4A3138相间距离保护的I段保护范围通常选择为被保护线路全长的（）。	</li><li>A.50%〜55%	</li><li>B.60%〜65%	</li><li>C.70%〜75%	</li><li>D.80%〜85%。	</li><li>正确答案:D
`,`
<li>Lb4A3139过流保护采用低压起动时，低压继电器的起动电压应小于（）。	</li><li>A.正常工作最低电压	</li><li>B.正常工作电压	</li><li>C.正常工作最高电压	</li><li>D.正常工作最低电压的50%	</li><li>正确答案:A
`,`
<li>Lb4A314035kV及以下的线路变压器组接线，应装设的保护是()o	</li><li>A.三段过流保护	</li><li>B.电流速断和过流保护	</li><li>C.带时限速断保护	</li><li>D.过流保护	</li><li>正确答案:B
`,`
<li>Lb4A3141零序电压的发电机匝间保护，要加装方向元件是为保护在()时保护不误动作。	</li><li>A.定子绕组接地故障时	</li><li>B.定子绕组相间故障时	</li><li>C.外部不对称故障时	</li><li>D.外部对称故障时	</li><li>正确答案:C
`,`
<li>LMA3142变压器励磁涌流可达变压器额定电流的()o	</li><li>A.6〜8倍	</li><li>B.1〜2倍	</li><li>C.10〜12倍	</li><li>D.14〜16倍	</li><li>正确答案:A
`,`
<li>LMA3143变压器励磁浦流的衰减时间一般为()。	</li><li>A.1.5〜2s	</li><li>B.0.5〜Is	</li><li>C.3〜4s	</li><li>D.4.5〜5s	</li><li>正确答案:B
`,`
<li>Lb4A3141零序电压的发电机匝间保护，要加装方向元件是为保护在()时保护不误动作。	</li><li>A.定子绕组接地故障时	</li><li>B.定子绕组相间故障时	</li><li>C.外部不对称故障时	</li><li>D.外部对称故障时	</li><li>正确答案:C
`,`
<li>Lb4A4144电气设备停电后，即使是事故停电，在()和做好安全措施以前，不得触及设备或进入遮栏，以防突然来电。	</li><li>A.未检查断路器是否在断开位置	</li><li>B.未挂好接地线	</li><li>C.未装设好遮栏	</li><li>D.未拉开有关隔离开关	</li><li>正确答案:D
`,`
<li>Lb4A4145为了使方向阻抗继电器工作在()状态下，故要求继电器的最大灵敏角等于被保护线路的阻抗角。	</li><li>A.最有选择	</li><li>B.最灵敏	</li><li>C.最快速	</li><li>D.最可靠	</li><li>正确答案:B
`,`
<li>Lb4A4146断路器最低跳闸电压，其值不低于()额定电压，且不大于()额定电压。	</li><li>A.20%80%	</li><li>B.30%65%	</li><li>C.30%80%	</li><li>D.20%65%	</li><li>正确答案:B
`,`
<li>Lb4A4147距离保护中阻抗继电器,需采用记忆回路和引入第三相电压的是（）。	</li><li>A.全阻抗继电器	</li><li>B.方向阻抗继电器	</li><li>C.偏移特性的阻抗继电器	</li><li>D.偏移特性和方向阻抗继电器	</li><li>正确答案:B
`,`
<li>LMA4148切除线路任一点故障的主保护是（）。	</li><li>A.相间距离保护	</li><li>B.纵联保护	</li><li>C.零序电流保护	</li><li>D.接地距离保护	</li><li>正确答案:B
`,`
<li>Lb4A4149LFP-901〈2）A、B型微机保护与收发信机之间的连接采用（）。	</li><li>A.单触点	</li><li>B.双触点	</li><li>C.单光耦	</li><li>D.双光耦	</li><li>正确答案:A
`,`
<li>LMA4150高频闭锁距离保护的优点是（）。	</li><li>A.对串补电容无影响	</li><li>B.在电压二次断线时不会误动	</li><li>C.能快速地反映各种对称和不对称故障	</li><li>D.系统振荡无影响，不需采取任何措施	</li><li>正确答案:D
`,`
<li>LB4A4151在11型微机保护中为防止（）回路断线导致零序保护误动作，而设®T3«7o突变量闭锁。	</li><li>A.电压互感器	</li><li>B.电流互感器	</li><li>C.控制电源	</li><li>D.以上三个答案以外的	</li><li>正确答案:B
`,`
<li>LMA4152距离保护是以距离（）元件作为基础构成的保护装置。	</li><li>A.测量	</li><li>B.启动	</li><li>C.振荡闭锁	</li><li>D.逻辑	</li><li>正确答案:A
`,`
<li>Lb4A4155分频滤波器对于所需要通过的频带，理想的衰耗等于零，实际应为()dB左右。	</li><li>A.1	</li><li>B.2	</li><li>C.3	</li><li>D.4	</li><li>正确答案:A
`,`
<li>Lb4A4156分频滤波器对于不通过的频带,理想的衰耗等于无限大，实际应大于()dBo	</li><li>A.10	</li><li>B.20	</li><li>C.25	</li><li>D.30	</li><li>正确答案:D
`,`
<li>Lb4A4157两相短路电流理与三相短路电流理之比值为()。	</li><li>A.欢)=阚)	</li><li>B.理=鸵)	</li><li>C.欢)=押	</li><li>D.欢=欢)	</li><li>正确答案:B
`,`
<li>Lb4A5162对于大接地系统中，发生不对称接地故障时，零序电流与零序电压的夹角是()。	</li><li>A.70°	</li><li>B.80°	</li><li>C.60°	</li><li>D.110°	</li><li>正确答案:D
`,`
<li>Lb4A5163220〜500kV系统主保护的双重化是指两套不同原理的主保护的()彼此独立。	</li><li>A.交流电流	</li><li>B.交流电压	</li><li>C.直流电源	</li><li>D.交流电流、交流电压、直流电源	</li><li>正确答案:D
`,`
<li>LMA5164电力系统发生振荡时，各点电压和电流()o	</li><li>A.均作往复性摆动	</li><li>B.均会发生突变	</li><li>C.在振荡的频率高时会发生突变	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>Lb3A1169超高压输电线单相跳闸熄弧较慢是由于（）。	</li><li>A.短路电流小	</li><li>B.单相跳闸慢	</li><li>C.潜供电流影响	</li><li>D.断路器熄弧能力差	</li><li>正确答案:C
`,`
<li>Lb3AU70当系统频率高于额定频率时，方向阻抗继电器最大灵敏角（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.与系统频率变化无关	</li><li>正确答案:A
`,`
<li>Lb3A1171电力系统发生振荡时，振荡中心电压的波动情况是（）.	</li><li>A.幅度最大	</li><li>B.幅度最小	</li><li>C.幅度不变	</li><li>D.幅度不定	</li><li>正确答案:A
`,`
<li>Lb3A1174某输电线路，当发生BC两相短路时（如不计负荷电流），故障处的边界条件是（）o	</li><li>A.匕=0c/B=ac=o	</li><li>B.t/A=o4=4=0?	</li><li>C./A=ouB=uc	</li><li>D./A=o/B=ico	</li><li>正确答案:C
`,`
<li>Lb3A1175在中性点不接地系统中发生单相接地故障时，流过故障线路始端的零序电流（）。	</li><li>A.超前零序电压90°	</li><li>B.滞后零序电压90°	</li><li>C.和零序电压同相位	</li><li>D.滞后零序电压45°	</li><li>正确答案:B
`,`
<li>Lb3A2178自耦变压器中性点必须接地，这是为了避免当高压侧电网内发生单相接地故障时，（）。	</li><li>A.中压侧出现过电压	</li><li>B.高压侧出现过电压	</li><li>C.高压侧、中压侧都出现过电压	</li><li>D.以上三种情况以外的	</li><li>正确答案:A
`,`
<li>Lb3A2179负序功率方向继电器的最大灵敏角是（）。	</li><li>A.70°	</li><li>B.-45°	</li><li>C.-105°	</li><li>D.110°	</li><li>正确答案:C
`,`
<li>Lb3A2182要使负载上得到最大的功率，必须使负载电阻与电源内阻（）。	</li><li>A.负载电阻〉电源内阻	</li><li>B.负载电阻V电源内阻	</li><li>C.负载电阻=电源内阻	</li><li>D.使电源内阻为零	</li><li>正确答案:C
`,`
<li>Lb3A3184在电力系统中发生不对称故障时，短路电流中的各序分量，其中受两侧电动势相角差影响的是（）。	</li><li>A.正序分量	</li><li>B.负序分量	</li><li>C.正序分量和负序分量	</li><li>D.零序分量	</li><li>正确答案:A
`,`
<li>Lb3A3185从继电保护原理上讲，受系统振荡影响的有（）o	</li><li>A.零序电流保护	</li><li>B.负,序电流保护	</li><li>C.相间距离保护	</li><li>D.相间过流保护	</li><li>正确答案:C
`,`
<li>Lb3A3186单侧电源供电系统短路点的过渡电阻对距离保护的影响是（）。	</li><li>A.使保护范围伸长	</li><li>B.使保护范围缩短	</li><li>C.保护范围不变	</li><li>D.保护范围不定	</li><li>正确答案:B
`,`
<li>Lb3A3188距离保护在运行中最主要优点是（）。	</li><li>A.具有方向性	</li><li>B.具有时间阶梯特性	</li><li>C.具有快速性	</li><li>D.具有灵敏性	</li><li>正确答案:B
`,`
<li>Lb3A3189中性点经消弧线圈接地的小电流接地系统中，消孤线圈采用（）方式。	</li><li>A.过补偿	</li><li>B.欠补偿	</li><li>C.完全补偿	</li><li>D.三种都不是	</li><li>正确答案:A
`,`
<li>Lb3A3190对中性点经间隙接地的220kV变压器零序过电压保护，从母线电压互感器取电压的3%定值一般为（）o	</li><li>A.180V	</li><li>B.100V	</li><li>C.50V	</li><li>D.57.7V	</li><li>正确答案:A
`,`
<li>Lb3A3194两台变压器间定相(核相)是为了核定()是否一致。	</li><li>A.相序	</li><li>B.相位差	</li><li>C.相位	</li><li>D.相序和相位	</li><li>正确答案:C
`,`
<li>Lb3A4196CPU代表()。	</li><li>A.浮点处理器	</li><li>B.存储器	</li><li>C.中央处理器	</li><li>D.输入输出装置	</li><li>正确答案:C
`,`
<li>Lb3A5197电子计算机的中央处理器CPU包括运算器和()两部分。	</li><li>A.存储器	</li><li>B.控制器	</li><li>C.输入输出装置	</li><li>D.浮点处理器	</li><li>正确答案:B
`,`
<li>Lb3A5198在人机交互作用时，输入输出的数据都是以()形式表示的。	</li><li>A.十进制	</li><li>B.八进制	</li><li>C.二进制	</li><li>D.十六进制	</li><li>正确答案:A
`,`
<li>Lb2A1201系统振荡与短路同时发生，高频保护装置会（）。	</li><li>A.误珈	</li><li>B.拒动	</li><li>C.正确动作	</li><li>D.不定	</li><li>正确答案:C
`,`
<li>Lb2A2202利用电容器放电原理构成的自动重合闸充电时间过长的原因是（）。	</li><li>A.充电电阻变小	</li><li>B.充电电阻变大	</li><li>C.重合闸的中间继电器动作电压过低	</li><li>D.充电回路中的指示灯已坏	</li><li>正确答案:B
`,`
<li>Lb2A2203同杆井架线路，在一条线路两侧三相断路器跳闸后，存在（）电流。	</li><li>A.潜供	</li><li>B.助增	</li><li>C.汲出	</li><li>D.零序	</li><li>正确答案:A
`,`
<li>Lb2A4209如果不考虑负荷电流和线路电阻，在大电流接地系统中发生接地短路时，下列说法正确的是（）。	</li><li>A.零序电流超前零序电压90°	</li><li>B.零序电流落后零序电压90°	</li><li>C.零序电流与零序电压同相	</li><li>D.零序电流与零序电压反相	</li><li>正确答案:A
`,`
<li>Lb2A3214继电保护的“三误”是()。	</li><li>A.误整定、误试验、误碰	</li><li>B.误整定、误接线、误试验	</li><li>C.误接线、误碰、误整定	</li><li>D.误碰、误试验、误接线	</li><li>正确答案:C
`,`
<li>Lb4A3216方向阻抗继电器中，记忆回路的作用是（）。	</li><li>A.提高灵敏度	</li><li>B.消除正向出口三相短路的死区	</li><li>C.防止反向出口短路动作	</li><li>D.提高选择性	</li><li>正确答案:B
`,`
<li>Jd5A1218在使用微机型继电保护试验仪进行保护定值整定试验时，微机型继电保护试验仪的测量精度应为（）。	</li><li>A.0.1级	</li><li>B.0.2级	</li><li>C.0.5级	</li><li>D.1级	</li><li>正确答案:C
`,`
<li>Jd5A1219使用指针式万用表进行测量时，测量前应首先检查表头指针（）。	</li><li>A.是否摆动	</li><li>B.是否在零位	</li><li>C.是否在刻度一半处	</li><li>D.是否在满刻度	</li><li>正确答案:B
`,`
<li>Jd5A1221指针式万用表使用完毕后，应将选择开关拨放在(),	</li><li>A.电阻档	</li><li>B.交流高压档	</li><li>C.直流电流档位置	</li><li>D.任意档位	</li><li>正确答案:B
`,`
<li>Jd5A1222一般设备铭牌上标的电压和电流值，或电气仪表所测出来的数值都是()。	</li><li>A.瞬时值	</li><li>B.最大值	</li><li>C.有效值	</li><li>D.平均值	</li><li>正确答案:C
`,`
<li>Jd5A1223事故音响信号是表示()。	</li><li>A.断路器事故跳闸	</li><li>B.设备异常告警	</li><li>C.断路器手动跳闸	</li><li>D.直流回路断线	</li><li>正确答案:A
`,`
<li>Jd5A1224低气压闭锁重合闸延时()。	</li><li>A.100ms	</li><li>B.200ms	</li><li>C.400ms	</li><li>D.500ms	</li><li>正确答案:C
`,`
<li>Jd5A2225变压器中性点消弧线圈的作用是()°	</li><li>A.提高电网的电压水平	</li><li>B.限制变压器故障电流	</li><li>C.补偿系统接地时的电容电流	</li><li>D.消除潜供电流	</li><li>正确答案:C
`,`
<li>Jd5A2226发电机定时限励磁回路过负荷保护，作用对象()。	</li><li>A.全停	</li><li>B.发信号	</li><li>C.解列灭磁	</li><li>D.解列	</li><li>正确答案:B
`,`
<li>Jd5A2227选相元件是保证单相重合闸得以正常运用的重要环节，在无电源或小电源侧，最适合选择()作为选相元件。	</li><li>A.相电流差突变量选相元件	</li><li>B.)零序负序电流方向比较选相元件	</li><li>C.低电压选相元件	</li><li>D.无流检测元件	</li><li>正确答案:C
`,`
<li>Jd4A3230高频保护载波频率过低，如低于50kHz,其缺点是（）o	</li><li>A.受工频干扰大，加］工设备制造困难	</li><li>B.受高频干扰大	</li><li>C.通道衰耗大	</li><li>D.以上三个答案均正确	</li><li>正确答案:A
`,`
<li>J43A3235高频同轴电缆的接地方式为()。	</li><li>A.应在两端分别可靠接地	</li><li>B.应在开关场可靠接地	</li><li>C.应在控制室可靠接地	</li><li>D.仅当回路线使用	</li><li>正确答案:A
`,`
<li>Jd3A3236使用电平衰进行跨接测童时，选择电平表内阻为().	</li><li>A.75站	</li><li>B.600站	</li><li>C.高阻档	</li><li>D.4000^	</li><li>正确答案:C
`,`
<li>Jd2A3237负载功率为800W,功率因数为0.6,电压为200V,用一只5A/10A,250V/500V的功率表去测量，应选()程的表。	</li><li>A.5A,500V	</li><li>B.5A,250V	</li><li>C.10A,250V	</li><li>D.10A,500V	</li><li>正确答案:C
`,`
<li>Lb2A2238利用纵向零序电压构成的发电机匝间保护，为了提高其动作的可靠性，则应在保护的交流输入回路上()。	</li><li>A.加装2次谐波滤过器	</li><li>B.加装5次谐波滤过器	</li><li>C.加装3次谐波滤过器	</li><li>D.加装高次谐波滤过器	</li><li>正确答案:C
`,`
<li>La5A1240变压器差动保护为了减小不平衡电流，常选用一次侧通过较大的短路电流时铁芯也不至于饱和的TA,一般选用()o	</li><li>A.0.5级	</li><li>B.D级	</li><li>C.TPS级	</li><li>D.3级	</li><li>正确答案:B
`,`
<li>Je5A1241电流互感器的电流误差，一般规定不应超过()。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>Je5A1242电流互感器的相位误差，一般规定不应超过()。	</li><li>A.7°	</li><li>B.5°	</li><li>C.3°	</li><li>D.1°	</li><li>正确答案:A
`,`
<li>Je5A1243出口继电番作用于断路器跳(合)闸时，其触点回路中串入的电流自保持线圈的自保持电流应当是()o	</li><li>A.不大于跳(合)闸电	</li><li>B.不大于跳(合)闸电流的一半	</li><li>C.不大于跳(合)闸电流的10%	</li><li>D.不大于跳(合)闸电流的80%	</li><li>正确答案:B
`,`
<li>Jd5A1244在电网中装设带有方向元件的过流保护是为了保证动作的()。	</li><li>A.选择性	</li><li>B.可靠性	</li><li>C.灵敏性	</li><li>D.快速性	</li><li>正确答案:A
`,`
<li>Je5A2246()及以上的油浸式变压器，均应装设气体继电器。	</li><li>A.0.8MVA	</li><li>B.1MVA	</li><li>C.0.5MVA	</li><li>D.2MVA	</li><li>正确答案:A
`,`
<li>Je5A2248两只装于同一相且变比相同、容量相等的套管型电流互感器，在二次绕组串联使用时()。	</li><li>A.容量和变比都增加一倍	</li><li>B.变比增加一倍，容量不变	</li><li>C.变比不变，容量增加一倍	</li><li>D.变比、容量都不变	</li><li>正确答案:C
`,`
<li>Je5A3249中间继电器的电流保持线圈在实际回路中可能出现的最大压降应小于回路额定电压的()。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:A
`,`
<li>Jd3A2252选用的消弧回路所用的反向二极管，其反向击穿电压不宜低于()。	</li><li>A.1000V	</li><li>B.600V	</li><li>C.2000V	</li><li>D.400V	</li><li>正确答案:A
`,`
<li>Je4A1255连接结合滤过器的高频电缆与高频保护装置的连接应()o	</li><li>A.经过保护屏的端子	</li><li>B.不经过保护屏的端子	</li><li>C.没有专门的规定	</li><li>D.经过专用高频电缆接线盒	</li><li>正确答案:B
`,`
<li>JC4A1256保护用电璞与电力电缆可以()o	</li><li>A.同层敷设	</li><li>B.通用	</li><li>C.交叉敷设	</li><li>D.分层敷设	</li><li>正确答案:D
`,`
<li>Je4A2258当负序电压继电器的整定值为6〜12V时，电压回路一相或两相断线（）。	</li><li>A.负序电压继电器会动作	</li><li>B.负序电压继电器不会动作	</li><li>C.负序电压继电器动作情况不定	</li><li>D.瞬时接通	</li><li>正确答案:A
`,`
<li>Je4A2259当双侧电源线路两侧重合闸均投入检查同期方式时，将造成（）。	</li><li>A.两侧重合闸均动作	</li><li>B.非同期合闸	</li><li>C.两侧重合闸均不动作	</li><li>D.一侧重合闸动作，另一侧不动作	</li><li>正确答案:C
`,`
<li>Je4A2260新安装或一、二次回路有变动的变压器差动保护，当被保护的变压器充电时应将差动保护（A）。	</li><li>A.投入	</li><li>B.退出	</li><li>C.投入退出均可	</li><li>D.视变压器情况而定	</li><li>正确答案:A
`,`
<li>Je4A2261按躲过负荷电流整定的线路过电流保护,在正常负荷电流下,由于电流互感器极性接反而可能误动的接线方式为（）o	</li><li>A.三相三继电器式完全星形接线	</li><li>B.两相两继电器式不完全星形接线	</li><li>C.两相三继电器式不完全星形接线	</li><li>D.两相电流差式接线	</li><li>正确答案:C
`,`
<li>Je4A2262检查线路无电压和检查同期重合阿，在线路发生瞬时性故障跳闸后，（）。	</li><li>A.先合的一侧是检查同期侧	</li><li>B.先合的一侧是检查无电压侧	</li><li>C.两侧同时合闸	</li><li>D.整定重合闸时间短的一侧先合	</li><li>正确答案:B
`,`
<li>Je4A2263主变压器重瓦斯保护和轻瓦斯保护的正电源，正确接法是（）。	</li><li>A.使用同一保护正电源	</li><li>B.重瓦斯保护接保护电源,轻瓦斯保护接信号电源	</li><li>C.使用同一信号正电源	</li><li>D.重瓦斯保护接信号电源，轻瓦斯保护接保护电源	</li><li>正确答案:B
`,`
<li>Je4A3265电力系统发生A相金属性接地短路时，故障点的零序电压（）。	</li><li>A.先停交流，后停直流	</li><li>B.先停直流，后停交流	</li><li>C.交直流同时停	</li><li>D.与停用顺序无关	</li><li>正确答案:B
`,`
<li>Je4A3265电力系统发生A相金属性接地短路时，故障点的零序电压（）。	</li><li>A.与A相电压同相位	</li><li>B.与A相电压相位相差180°	</li><li>C.超前于A相电压90°	</li><li>D.滞后于A相电压90°	
`,`
<li>Je4A3266电力系统出现两相短路时，短路点距母线的远近与母线上负序电压值的关系是（）。	</li><li>A.距故障点越远负序电压越高	</li><li>B.距故障点越近负序电压越高	</li><li>C.与故障点位置无关	</li><li>D.距故障点越近负序电压越低	
`,`
<li>La5A1001在电场中，正电荷受电场力的作用总是（）移动。	</li><li>A.从高电位向低电位	</li><li>B.从低电位向高电位	</li><li>C.垂直于电力线的方向	</li><li>D.保持原位	</li><li>正确答案:A
`,`
<li>La5A1002电路中之所以有电流流动，是由于电源两端的电位差造成的，这个电位差通常称之为（）。	</li><li>A.电压源	</li><li>B.电流源	</li><li>C.电压	</li><li>D.电位	</li><li>正确答案:C
`,`
<li>La5A1003将一根电阻等于8Q的均匀导线，对折起来并联使用时，则电阻变为（）。	</li><li>A.16Q	</li><li>B.8Q	</li><li>C.4Q	</li><li>D.2Q	</li><li>正确答案:D
`,`
<li>La5A2004导体电阻的大小与（）无关。	</li><li>A.导体的电阻率	</li><li>B.导体的截面和长度	</li><li>C.导体的温度	</li><li>D.导体电位的高低	</li><li>正确答案:D
`,`
<li>La5A2005两只阻值不等的电阻并联后接入电路，则阻值大的发热量（）。	</li><li>A.大	</li><li>B.小	</li><li>C.等于阻值小的电阻发热量	</li><li>D.与其阻值大小无关	</li><li>正确答案:B
`,`
<li>La5A3006在一个由恒定电压源供电的电路中，负载电阻氏增大时，负载电流（）。	</li><li>A.增大	</li><li>B.减小	</li><li>C.恒定	</li><li>D.基本不变	</li><li>正确答案:B
`,`
<li>La5A3007电源力将1C正电荷从电源负极移到正极所做的功为1J时，则电源的（）。	</li><li>A.电能是1kWh	</li><li>B.有功功率是1kW	</li><li>C.电动势是1V	</li><li>D.电流是1A	</li><li>正确答案:C
`,`
<li>La5A4008欧姆定律阐述的是（）。	</li><li>A.导体电阻与导体长度、截面及导体电阻率的关系	</li><li>B.电流与电压的正比关系	</li><li>C.电流与电压的反比关系	</li><li>D.电阻、电流和电压三者之间的关系	</li><li>正确答案:D
`,`
<li>La5A5009已知：r=100sin（ωt+30°）A,t=0时，i等于（）A。	</li><li>A.-100	</li><li>B.86.6	</li><li>C.-50	</li><li>D.50	</li><li>正确答案:D
`,`
<li>La4A1010将一根电阻等于R的均匀导线，对折起来并联使用时，则电阻变为（）。	</li><li>A.R/4	</li><li>B.R/2	</li><li>C.R	</li><li>D.2R	</li><li>正确答案:A
`,`
<li>La4A1011阻值分别为R和2R的两只电阻串联后接入电路，则阻值小的电阻发热量是阻值大的电阻发热量的（）倍。	</li><li>A.1	</li><li>B.1/2	</li><li>C.2	</li><li>D.1/3	</li><li>正确答案:B
`,`
<li>La4A1012阻值分别为R和2R的两只电阻并联后接入电路，则阻值小的电阻发热量是阻值大的电阻发热量的（）倍。	</li><li>A.6倍	</li><li>B.9倍	</li><li>C.3倍	</li><li>D.12倍	</li><li>正确答案:A
`,`
<li>La4A2014导体切割磁力线时，其产生感应电动势的大小与磁场的磁感应强度（）。	</li><li>A.的平方成正比	</li><li>B.的一次方成正比	</li><li>C.的大小无关	</li><li>D.成反比	</li><li>正确答案:C
`,`
<li>La4A2016三相对称负载星形连接时，其线电流为相电流的（）倍。	</li><li>A.√￣3	</li><li>B.1	</li><li>C.1/√2	</li><li>D.1/√3	</li><li>正确答案:B
`,`
<li>La4A2017磁阻的大小与磁路的长度（）。	</li><li>A.无关	</li><li>B.成反比	</li><li>C.成正比	</li><li>D.成非线性关系	</li><li>正确答案:C
`,`
<li>La4A2018由铁磁材料构成的磁通集中通过的路径，称为（）。	</li><li>A.电路	</li><li>B.磁链	</li><li>C.磁路	</li><li>D.磁场	</li><li>正确答案:C
`,`
<li>La4A2019已知R=3Ω,XL=15Ω,Xc=11Ω,将它们串联时，总阻抗Z等于（）。	</li><li>A.29Ω	</li><li>B.7Ω	</li><li>C.5Ω	</li><li>D.3Ω	</li><li>正确答案:C
`,`
<li>La4A3020表示正弦电路中电容电流的计算式是()。	</li><li>A.i=u/Xc	</li><li>B.I=UωC	</li><li>C.i=u/ωC	</li><li>D.I=U/ωC	</li><li>正确答案:B
`,`
<li>La4A2021正弦电路中电容元件的无功功率表达式是（）	</li><li>A.Qc=U²ωC	</li><li>B.Qc=I²ωC	</li><li>C.Qc=Xci²	</li><li>D.Qc=U²/ωC	</li><li>正确答案:A
`,`
<li>La4A2022表示正弦电路电感电流的下列计算式中，正确的是()	</li><li>A.i=u/XL	</li><li>B.I=U/Ωl	</li><li>C.I=UωL	</li><li>D.I=UXL	</li><li>正确答案:B
`,`
<li>La4A3023电磁感应过程中，回路中所产生的电动势是由()决定的。	</li><li>A.通过回路的磁通量	</li><li>B.回路中磁通量变化率	</li><li>C.回路所包围的面积	</li><li>D.回路边长	</li><li>正确答案:B
`,`
<li>La4A4024某工频正弦电流，当t=0,i(0)=5A为最大值,则该电流解析式是()。	</li><li>A.i=5√2sin（100Πt-90°）	</li><li>B.i=5√2sin（100Πt+90°）	</li><li>C.i=5sin（100Πt+90°）	</li><li>D.i=5sin（100Πt）	</li><li>正确答案:C
`,`
<li>La4A5025通电导体在磁场中所受的力是()	</li><li>A.电场力	</li><li>B.磁场力	</li><li>C.电磁力	</li><li>D.引力	</li><li>正确答案:C
`,`
<li>La4A5026自感系数L与()有关。	</li><li>A.电流大小	</li><li>B.电压高低	</li><li>C.电流变化率	</li><li>D.线圈结构及材料性质	</li><li>正确答案:D
`,`
<li>La4A4027已知某元件的u=100√2sin(ωt+30°)V,i=10√2sin（ωt-60°）A,则该元件为()。	</li><li>A.电阻	</li><li>B.电感	</li><li>C.电感	</li><li>D.无法确定	</li><li>正确答案:B
`,`
<li>La3A1030几个电容器并联连接时，其总电容量等于()	</li><li>A.各并联电容量的倒数和	</li><li>B.各并联电容量之和	</li><li>C.各并联电容量的和之倒数	</li><li>D.各并联电容量之倒数和的倒数	</li><li>正确答案:B
`,`
<li>La3A1031已知R=3Ω,XL=5Ω,Xc=1Ω,将它们串联连接时，总阻抗Z等于()。	</li><li>A.9Ω	</li><li>B.7Ω	</li><li>C.5Ω	</li><li>D.1Ω	</li><li>正确答案:C
`,`
<li>La3A2032电容器电容量的大小与施加在电容器上的电压()。	</li><li>A.的平方成正比	</li><li>B.的一次方成正比	</li><li>C.无关	</li><li>D.成反比	</li><li>正确答案:C
`,`
<li>La3A2033在R、L、C串联的交流电路中，如果总电压相位落后于电流相位，则（）。	</li><li>A.R=XL=XC	</li><li>B.XL=XC≠R	</li><li>C.XL>XC	</li><li>D.XL<XC	</li><li>正确答案:D
`,`
<li>La3A2034已知A点对地电位是65V,B点对地电位是35V,则UBA等于（）。	</li><li>A.100V	</li><li>B.30V	</li><li>C.-100V	</li><li>D.-30V	</li><li>正确答案:D
`,`
<li>La3A3035交流电路中，分别用P、Q、S表示有功功率、无功功率和视在功率，而功率因数则等于（）。	</li><li>A.P/S	</li><li>B.Q/S	</li><li>C.P/Q	</li><li>D.Q/P	</li><li>正确答案:A
`,`
<li>La3A3036对均匀带电的球面来说，球内任何点的场强（）。	</li><li>A.等于零	</li><li>B.小于零	</li><li>C.大于零	</li><li>D.与球面场强相等	</li><li>正确答案:A
`,`
<li>La3A3037试验电荷在静电场中移动时，电场力所做的功与该试验电荷的（）。	</li><li>A.大小及距离有关	</li><li>B.大小有关	</li><li>C.大小及位移有关	</li><li>D.大小及位移无关	</li><li>正确答案:C
`,`
<li>La3A3038两个大小不等的金属球,球面带有等值同性电荷时，则两球之电动势（）o	</li><li>A.相等	</li><li>B.不相等	</li><li>C.可能相等	</li><li>D.均为零	</li><li>正确答案:B
`,`
<li>La3A3039在电路计算中，电流的参考方向通常是（）。	</li><li>A.任意选定的	</li><li>B.由正极指向负极	</li><li>C.由负极指向正极	</li><li>D.与实际的电流方向一致	</li><li>正确答案:A
`,`
<li>La3A3040如果流过电容C=100μF的正弦电流ic=15.7√2sin(10Πt-45°)A。则电容两端电压的解析式为（）。	</li><li>A.uc=500√2sin(100Πt+45°)V	</li><li>B.uc=500√2sin(100Πt+-90°)V	</li><li>C.uc=500√2sin(100Πt-135°)V	</li><li>D.uc=500√2sin100ΠtV	</li><li>正确答案:C
`,`
<li>La2A1041下列描述电感线圈主要物理特性的各项中，()项是错误的。	</li><li>A.电感线圈能储存磁场能量	</li><li>B.电感线圈能储存电场能量	</li><li>C.电感线圈中的电流不能突变	</li><li>D.电感在直流电路中相当于短路，在交流电路中，电感将产生自感电动势，阻碍电流的变化	</li><li>正确答案:B
`,`
<li>La2A1042下列描述电容器主要物理特性的各项中，()项是错误的。	</li><li>A.电容器能储存磁场能量	</li><li>B.电容器能储存电场能量	</li><li>C.电容器两端电压不能突变	</li><li>D.电容在直流电路中相当于断路，但在交流电路中，则有交流容性电流通过	</li><li>正确答案:A
`,`
<li>La1A1043一个线性电感元件的感抗决定于()。	</li><li>A.电路电压	</li><li>B.电路电流	</li><li>C.自感系数	</li><li>D.自感系数和频率	</li><li>正确答案:D
`,`
<li>LalA2044三相变压器的零序电抗大小与()有关。	</li><li>A.其正序电抗大小	</li><li>B.其负序电抗大小	</li><li>C.变压器导线截面大小	</li><li>D.变压器绕组联结方式及铁心结构	</li><li>正确答案:D
`,`
<li>LalA4045300MW及以上发电机接地故障电流允许值是()。	</li><li>A.10A	</li><li>B.3A	</li><li>C.2A	</li><li>D.1A	</li><li>正确答案:D
`,`
<li>Lb5A2046在暂态过程中，电压或电流的暂态分量按指数规律衰减到初始值的（）所需的时间，称为时间常数“τ"。
</li>
<li>A.1/e
</li>
<li>B.1/3
</li>
<li>C.1/4
</li>
<li>D.1/5
</li>
<li>正确答案:A
`,`
<li>Lb5A3047在R、L、C串联电路中，当ωL＞1/ωC时，用公式（）计算电压与电流之间的相位差是正确的。	</li><li>A.φ=tan-1（（XC-XL）/R）	</li><li>B.φ=tan-1（（ωL-ωC）/R）	</li><li>C.φ=tan-1（（L-C）/R）	</li><li>D.φ=tan-1（（XL-XC）/R）	</li><li>正确答案:D
`,`
<li>Lb5A3048几个正弦量用相量进行计算时，必须满足的条件是：各相量应是（）。	</li><li>A.同频率，同转向	</li><li>B.已知初相角，且同频率	</li><li>C.已知初相角、有效值或最大值，并且同频率	</li><li>D.旋转相量，初相角相同	</li><li>正确答案:C
`,`
<li>Lb5A1049正弦交流电压的有效值等于其最大值乘以（）。	</li><li>A.1/√3	</li><li>B.√3	</li><li>C.1/√2	</li><li>D.√2	</li><li>正确答案:C
`,`
<li>Lb5A1050正弦交流电流的平均值等于其有效值除以（）o	</li><li>A.1.11	</li><li>B.1.414	</li><li>C.1.732	</li><li>D.0.9009	</li><li>正确答案:A
`,`
<li>Lb5A1051随时间按正弦规律变化的物理量的三要素是（）。	</li><li>A.正弦、周期、幅值	</li><li>B.瞬时值、最大值、有效值	</li><li>C.最大值、角频率、初相角	</li><li>D.幅值、时间、相角差	</li><li>正确答案:C
`,`
<li>Lb5A2052两只阻值不等的电阻串联后接入电路,则阻值大的发热量（）。	</li><li>A.大	</li><li>B.小	</li><li>C.等于阻值小的发热量	</li><li>D.与其阻值大小无关	</li><li>正确答案:A
`,`
<li>Lb5A2053将两只或两只以上电阻的两端分别接在一起后接入电路，各电阻承受同一电压。这种电阻的连接方式称为电阻（）。	</li><li>A.混联	</li><li>B.串联	</li><li>C.并联	</li><li>D.互联	</li><li>正确答案:C
`,`
<li>Lb5A2054有两只或两只以上电阻，将每只电阻的一端依次与另一只电阻的一端连接后接入电路，各电阻流过同一电流。这种电阻的连接方式称为电阻（）。	</li><li>A.混联	</li><li>B.串联	</li><li>C.并联	</li><li>D.互联	</li><li>正确答案:B
`,`
<li>Lb5A2055由n只不同阻值的纯电阻组成并联电路，则电路的总电流等于（）。	</li><li>A.任一支路电流乘以并联支路数n	</li><li>B.各支路电流之和	</li><li>C.各支路电流之差	</li><li>D.各支路电流的倒数和	</li><li>正确答案:B
`,`
<li>Lb5A2056由n只不同阻值的纯电阻组成串联电路，则电路的总电压等于（）。	</li><li>A.任一只电阻的电压降乘以n	</li><li>B.各电阻电压降之和	</li><li>C.各电阻电压降之差	</li><li>D.各电阻电压降的倒数和	</li><li>正确答案:B
`,`
<li>Lb5A2057发电机右手定则用来判断（）。	</li><li>A.导体与磁场的相对运动	</li><li>B.导体在磁场中的运动方向	</li><li>C.导体所在磁场的磁力线方向	</li><li>D.导体感应电动势的方向	</li><li>正确答案:D
`,`
<li>Lb5A2058电动机左手定则用来判断（）。	</li><li>A.导体感应电动势的方向	</li><li>B.导体电流的方向	</li><li>C.导体所在磁场的磁力线方向	</li><li>D.导体所受作用力的方向	</li><li>正确答案:D
`,`
<li>Lb5A3059电容器的电容C的大小与（）无关。	</li><li>A.电容器极板的面积	</li><li>B.电容器极板间的距离	</li><li>C.电容器极板所带电荷和极板间电压	</li><li>D.电容器极板间所用绝缘材料的介电常数	</li><li>正确答案:C
`,`
<li>Lb5A3060对称三相星形连接电源的线电压等于相电压的（）倍。	</li><li>A.√3	</li><li>B.√2	</li><li>C.1/√3	</li><li>D.1	</li><li>正确答案:A
`,`
<li>LbSA3061对称三相三角形连接电路的线电流，等于相电流的（）倍。	</li><li>A.√3	</li><li>B.√2	</li><li>C.1/√3	</li><li>D.1	</li><li>正确答案:A
`,`
<li>Lb5A3062磁电式仪表测量的是被测量的（）值。	</li><li>A.有效	</li><li>B.峰	</li><li>C.瞬时	</li><li>D.平均	</li><li>正确答案:D
`,`
<li>Lb5A3063两台额定功率相同，但额定电压不同的直流用电设备，若额定电压为110V设备的电阻为夫，则额定电压为220V,设备的电阻为（）。	</li><li>A.2R	</li><li>B.R/2	</li><li>C.4R	</li><li>D.R/4	</li><li>正确答案:C
`,`
<li>Lb5A4064两台额定电压相同，但设备电阻不同的直流用电设备，若设备电阻为K的设备额定功率为Pi，则设备电阻为4/的设备额定功率P2等于（）。	</li><li>A.2P1	</li><li>B.4P1	</li><li>C.P1/2	</li><li>D.P1/4	</li><li>正确答案:D
`,`
<li>Lb5A4065有n个试品并联在一起测量绝缘电阻，测得值为R，则单个试品的绝缘电阻都（）。	</li><li>A.小于R	</li><li>B.不小于R	</li><li>C.等于R	</li><li>D.大于Nr	</li><li>正确答案:B
`,`
<li>Lb5A4066电容器的直流充电电流（或放电电流）的大小在每一瞬间都是（）的。	</li><li>A.相同	</li><li>B.不同	</li><li>C.恒定不变	</li><li>D.无规律	</li><li>正确答案:B
`,`
<li>Lb5A5067额定功率为10W的三个电阻，R1=10Ω,R2=40Ω,R3=250Ω,串联接于电路中，电路中允许通过的最大电流为（）。	</li><li>A.200mA	</li><li>B.0.50A	</li><li>C.1A	</li><li>D.180mA	</li><li>正确答案:A
`,`
<li>Lb4A1068周期性交流量的波形因数等于（）。	</li><li>A.有效值/平均值	</li><li>B.最大值/有效值	</li><li>C.瞬时值/有效值	</li><li>D.最大值/平均值	</li><li>正确答案:A
`,`
<li>Lb4A1069周期性交流量的波顶因数等于（）。	</li><li>A.有效值/平均值	</li><li>B.最大值/有效值	</li><li>C.瞬时值/有效值	</li><li>D.最大值/平均值	</li><li>正确答案:B
`,`
<li>Lb4A2070直流试验电压的脉动是指对电压（）的周期性波动。	</li><li>A.算术平均值	</li><li>B.最大值	</li><li>C.最小值	</li><li>D.峰值	</li><li>正确答案:A
`,`
<li>Lb4A2071直流试验电压的脉动幅值等于（）。	</li><li>A.最大值和最小值之差	</li><li>B.最大值与平均值之差	</li><li>C.最小值与平均值之差	</li><li>D.最大值和最小值之差的一半	</li><li>正确答案:D
`,`
<li>Lb4A3072对电介质施加直流电压时，由电介质的弹性极化所决定的电流称为（）。	</li><li>A.泄漏电流	</li><li>B.电导电流	</li><li>C.吸收电流	</li><li>D.电容电流	</li><li>正确答案:D
`,`
<li>Lb4A3073对电介质施加直流电压时，由电介质的电导所决定的电流称为（）。	</li><li>A.泄漏电流	</li><li>B.电容电流	</li><li>C.吸收电流	</li><li>D.位移电流	</li><li>正确答案:A
`,`
<li>Lb4A3074在接地体径向地面上，水平距离为（）m的两点间的电压称为跨步电压。	</li><li>A.0.4	</li><li>B.0.6	</li><li>C.0.8	</li><li>D.1.0	</li><li>正确答案:C
`,`
<li>Lb4A3075距接地设备水平距离0.8m,与沿设备金属外壳（或构架）垂直于地面高度为（）m处的两点间的电压称为接触电压。	</li><li>A.1.2	</li><li>B.1.6	</li><li>C.1.8	</li><li>D.2.0	</li><li>正确答案:C
`,`
<li>Lb4A3076磁感应强度B=F/IL（B为磁感应强度，F为导体所受电磁力，I为导体中的电流，L为导体的有效长度）所反映的物理量间的依赖关系是（）。	</li><li>A.B由F、I和L决定	</li><li>B.F由B、I和L决定	</li><li>C.I由B、F和L决定	</li><li>D.L由B、I和F决定	</li><li>正确答案:B
`,`
<li>Lb4A3077在电场作用下，电介质所发生的极化现象中,极化时间极短，为10-13～10-15s，极化完全是弹性的，外电场消失后，会立刻复原；能在各种电工频率及各种电介质中发生,不消耗能量的极化，称为（）式极化。	</li><li>A.离子	</li><li>B.偶极子	</li><li>C.夹层	</li><li>D.电子	</li><li>正确答案:D
`,`
<li>Lb4A3078下述各式正确的是（）。	</li><li>A.Z=R+X	</li><li>B.Z=R2+X2	</li><li>C.Z=R+(XL-XC)	</li><li>D.Z=√(R2-X2)	</li><li>正确答案:D
`,`
<li>Lb4A4079在一定的正弦交流电压U作用下，由理想元件R、L、C组成的并联电路谐振时，电路的总电流将()。	</li><li>A.无穷大	</li><li>B.等于零	</li><li>C.等于非谐振状态时的总电流	</li><li>D.等于电源电压U与电阻R的比值	</li><li>正确答案:D
`,`
<li>Lb4A4080在一定的正弦交流电压U作用下，由理想元件R、L、C组成的串联电路谐振时，电路的总电流将()。	</li><li>A.无穷大	</li><li>B.等于零	</li><li>C.等于非谐振状态时的总电流	</li><li>D.等于电源电压U与电阻R的比值	</li><li>正确答案:D
`,`
<li>Lb4A4081规程规定电力变压器，电压、电流互感器交接及大修后的交流耐压试验电压值均比出厂值低，这主要是考虑()。	</li><li>A.试验容量大，现场难以满足	</li><li>B.试验电压高，现场不易满足	</li><li>C.设备绝缘的积累效应	</li><li>D.绝缘裕度不够	</li><li>正确答案:C
`,`
<li>Lb4A4082带有线电感的电路，当|i|增加时，则表明电感的磁场能量()。	</li><li>A.正在存储	</li><li>B.正在释放	</li><li>C.为零	</li><li>D.没有变化	</li><li>正确答案:A
`,`
<li>Lb4A4083电容器的电流i=Cdu/dt,当u>0,du/dt>0时，则表明电容器正在()。	</li><li>A.放电	</li><li>B.充电	</li><li>C.反方向充电	</li><li>D.反方向放电	</li><li>正确答案:B
`,`
<li>Lb4A5084非正弦交流电的有效值等于()。	</li><li>A.各次谐波有效值之和的平均值	</li><li>B.各次谐波有效值平方和的平方根	</li><li>C.各次谐波有效值之和的平方根	</li><li>D.一个周期内的平均值乘以1.11	</li><li>正确答案:B
`,`
<li>Lb3A1085在R、L、C井联的交流电路中，如果总电压相位落后于总电流相位时，则表明（）。	</li><li>A.XL=XC=R	</li><li>B.XL>XC	</li><li>C.XC>XL	</li><li>D.XL=XC	</li><li>正确答案:B
`,`
<li>Lb3A2086在不均匀电场中，棒一板间隙的放电电压与棒电压极性的关系是（）。	</li><li>A.与棒的极性无关	</li><li>B.正棒时放电电压高	</li><li>C.负棒时放电电压高	</li><li>D.负棒时放电电压低	</li><li>正确答案:C
`,`
<li>Lb3A3087在不均匀电场中，电晕起始电压（）击穿电压。	</li><li>A.远高于	</li><li>B.略高于	</li><li>C.等于	</li><li>D.低于	</li><li>正确答案:D
`,`
<li>Lb3A3088在电场极不均匀的空气间隙中加入屏障后，在一定条件下，可以显著提高间隙的击穿电压，这是因为屏障在间隙中起到了（）的作用。	</li><li>A.隔离电场	</li><li>B.分担电压	</li><li>C.加强绝缘	</li><li>D.改善电场分布	</li><li>正确答案:D
`,`
<li>Lb3A3089电场作用下，电介质发生的极化现象中，极化时间不超过10-11~10-13s；极化几乎是完全弹性的，外电场消失后，会立即复原；极化发生在离子式结构的固体介质中，能在各种电工频率下发生，几乎不消耗能量，这种极化称为（）式极化。	</li><li>A.离子	</li><li>B.偶极子	</li><li>C.夹层	</li><li>D.电子	</li><li>正确答案:A
`,`
<li>Lb3A3090电场作用下，电介质发生的极化现象中，发生于偶极子结构的电介质中，极化时间为10-2〜10-10s，而且是非弹性的；需消耗一定能量的极化，称为()式极化。	</li><li>A.离子	</li><li>B.偶极子	</li><li>C.夹层	</li><li>D.电子	</li><li>正确答案:B
`,`
<li>Lb3A3091R、L、C串联电路中，已知UR=100V,UL=100V,UC=100V,则总电压有效值是()。	</li><li>A.100V	</li><li>B.100√2V	</li><li>C.300V	</li><li>D.100√3V	</li><li>正确答案:A
`,`
<li>Lb3A3092产生串联谐振的条件是（）。	</li><li>A.XL>XC	</li><li>B.XC>XL	</li><li>C.XL=XC	</li><li>D.L=C	</li><li>正确答案:C
`,`
<li>Lb3A3093在正弦电路中R、L串联，且R≠0，L≠0时,以电流I为参考相量，其与总电压相位差φ的范围是()。	</li><li>A.0°<φ<90°	</li><li>B.φ=90°	</li><li>C.φ=-90°	</li><li>D.-90°<φ<0°	</li><li>正确答案:A
`,`
<li>Lb3A3094在正弦电路中R、C串联，且R≠0，C≠0时,以电流I为参考相量，其与总电压相位差φ的范围是()。	</li><li>A.0°<φ<90°	</li><li>B.φ=90°	</li><li>C.φ=-90°	</li><li>D.-90°<φ<0°	</li><li>正确答案:D
`,`
<li>LC3A3095在R、L、C串联电路中，当电流与总电压同相时，()成立。	</li><li>A.ωL2C=1	</li><li>B.ω2LC=1	</li><li>C.ωLC=1	</li><li>D.ω=LC	</li><li>正确答案:B
`,`
<li>Lc3A3096理想电压源是指具有一定的电源电压E,而其内阻为()的电源。	</li><li>A.无限大	</li><li>B.很大	</li><li>C.很小	</li><li>D.零	</li><li>正确答案:D
`,`
<li>LC3A3097理想电流源是指内阻为(),能输出恒定电流I的电源。	</li><li>A.零	</li><li>B.很小	</li><li>C.很大	</li><li>D.无限大	</li><li>正确答案:D
`,`
<li>Lb3A4098沿脏污表面的闪络不仅取决于是否能产生局部电弧，还要看流过脏污表面的泄漏电流是否足以维持一定程度的(),以保证局部电弧能继续燃烧和扩展。	</li><li>A.碰撞游离	</li><li>B.热游离	</li><li>C.光游离	</li><li>D.滑闪放电	</li><li>正确答案:B
`,`
<li>La3A4099已知：e=100sin(ωt-60°)V,t=0时，e等于(）V。	</li><li>A.100	</li><li>B.-86.6	</li><li>C.86.6	</li><li>D.-50	</li><li>正确答案:B
`,`
<li>Lb2A1100半导体的电导率随温度升高而()。	</li><li>A.按一定规律增大	</li><li>B.呈线性减小	</li><li>C.按指数规律减小	</li><li>D.不变化	</li><li>正确答案:A
`,`
<li>Lb2A2101在电场作用下，电介质所发生的极化现象中，多发生于采用分层介质或不均匀介质的绝缘结构中；极化的过程较缓慢，极化时间约几秒、几十秒甚至更长，发生于直流及低频(0-1000Hz)范围内，需消耗能量的极化，称为()式极化。	</li><li>A.离子	</li><li>B.偶极子	</li><li>C.夹层	</li><li>D.电子	</li><li>正确答案:C
`,`
<li>Lb2A2102所谓对称三相负载就是()。	</li><li>A.三个相电流有效值相等	</li><li>B.三个相电压相等，相位角互差120°	</li><li>C.三相电流有效值相等，三个相的相电压相等且相位角互差120°	</li><li>D.三相负载阻抗相等，且阻抗角相等。	</li><li>正确答案:D
`,`
<li>Lb2A2103如测得变压器铁心绝缘电阻很小或接近零，则表明铁心()。	</li><li>A.多点接地	</li><li>B.绝缘良好	</li><li>C.片间短路	</li><li>D.运行时将出现高电位	</li><li>正确答案:A
`,`
<li>Lb2A2104在直流电压作用下的介质损耗是()引起的损耗。	</li><li>A.电导	</li><li>B.离子极化	</li><li>C.电子极化	</li><li>D.夹层式极化	</li><li>正确答案:A
`,`
<li>Lb2A3105有两个RL短接电路，已知R1>R2L1=L2,则两电路的时间常数关系是()。	</li><li>A.τ1=τ2	</li><li>B.τ1>τ2	</li><li>C.τ1<τ2	</li><li>D.τ1≥τ2	</li><li>正确答案:C
`,`
<li>Lb2A3107一只电灯与电容C并联后经开关S接通电源。当开关S断开时，电灯表现为()。	</li><li>A.一直不熄灭	</li><li>B.立即熄灭	</li><li>C.慢慢地熄灭	</li><li>D.在开关拉开瞬间更亮一些，然后慢慢地熄灭	</li><li>正确答案:C
`,`
<li>Lb2A4108已知非正弦电路的u=100+20√2sin(100Πt+45°)+10√2sin(300Πt+55°)V,i=3+√2sin(100Πt-15°)+sin(20Πt+10°)A,则P=()。	</li><li>A.310W	</li><li>B.320W	</li><li>C.315W	</li><li>D.300W	</li><li>正确答案:A
`,`
<li>Lb2A5109在R、L串联电路接通正弦电源的过渡过程中，电路瞬间电流的大小与电压合闸时初相角ψ及电路的阻抗角φ有关。当()时，电流最大。	</li><li>A.ψ-φ=0°或180°	</li><li>B.ψ-φ=±30°	</li><li>C.ψ-φ=±60°	</li><li>D.ψ-φ=±90°	</li><li>正确答案:D
`,`
<li>Lb2A5110在R、C串联电路接通正弦电源的过渡过程中，其电容器上瞬间电压的大小与电压合闸时初相角ψ及电路阻抗角φ有关，当（）时，电容上电压最大。	</li><li>A.ψ-φ=0°或180°	</li><li>B.ψ-φ=±30°	</li><li>C.ψ-φ=±60°	</li><li>D.ψ-φ=±90°	</li><li>正确答案:A
`,`
<li>Lb1A1111氧化锌避雷器进行工频参考电压测量时，是以一定的（）为参考电流。	</li><li>A.阻性电流有效值	</li><li>B.阻性电流峰值	</li><li>C.全电流有效值	</li><li>D.全电流峰值	</li><li>正确答案:B
`,`
<li>Lb1A1112对220/110/10kV三绕组分级绝缘变压器进行空载冲击合闸试验时，变压器必须（）。	</li><li>A.220、110kV侧中性点均接地	</li><li>B.110kV侧中性点接地	</li><li>C.220kV侧中性点接地	</li><li>D.中性点与地绝缘	</li><li>正确答案:A
`,`
<li>Lb1A2113大气过电压作用于中性点直接接地的变压器绕组时，对变压器绕组的（）危害最严重。	</li><li>A.主绝缘	</li><li>B.末端匝间绝缘	</li><li>C.首端匝间绝缘	</li><li>D.首端主绝缘	</li><li>正确答案:C
`,`
<li>Lb1A2114国产600MW机组冷却方式是（）。	</li><li>A.空冷	</li><li>B.双水内冷	</li><li>C.水氢氢	</li><li>D.水水氢	</li><li>正确答案:C
`,`
<li>Lb1A2115造成变压器油流带电最主要的因素是（）。	</li><li>A.油流速度	</li><li>B.油路导向	</li><li>C.油品质量	</li><li>D.油的温度	</li><li>正确答案:A
`,`
<li>Lb1A2116标准雷电冲击电压波是指（）。	</li><li>A.波头时间T1=1.2μs,半峰值时间T2=50μs	</li><li>B.波头时间T1=250μs,半峰值时间T2=2500μs	</li><li>C.波头时间T1=1.5μs,半峰值时间T2=50μs	</li><li>D.波头时间T1=250μs,半峰值时间T2=250μs	</li><li>正确答案:A
`,`
<li>Lb1A2117标准操作冲击电压波是指()。	</li><li>A.波头时间T1=1.2μs,半峰值时间T2=51μs	</li><li>B.波头时间T1=250μs,半峰值时间T2=2501μs	</li><li>C.波头时间T1=1.5μs,半峰值时间T2=51μs	</li><li>D.波头时间T1=250μs,半峰值时间T2=251μs	</li><li>正确答案:B
`,`
<li>Lb1A2118当变压器的铁心缝隙变大时，其（）。	</li><li>A.铁耗减小	</li><li>B.空载电流无变化	</li><li>C.空载电流变大	</li><li>D.空载电流变小	</li><li>正确答案:C
`,`
<li>Lb1A2119当变压器带容性负载运行时，二次端电压随负载电流的增大而()。	</li><li>A.升高	</li><li>B.不变	</li><li>C.降低很多	</li><li>D.降低很少	</li><li>正确答案:A
`,`
<li>Lb1A2120波在沿架空线传播过程中发生衰减和变形的决定因素是()。	</li><li>A.导线电阻	</li><li>B.导线对地电感	</li><li>C.导线对地电容	</li><li>D.电晕	</li><li>正确答案:D
`,`
<li>Lb1A2121三相五柱式电压互感器的二次侧辅助绕组接成开口三角形，其作用是监测系统的()。	</li><li>A.相电压	</li><li>B.线电压	</li><li>C.零序电压	</li><li>D.相电压和线电压	</li><li>正确答案:C
`,`
<li>Lb1A3122发电机交流耐压试验电压的选择原则主要决定于()。	</li><li>A.绝缘可能遭受大气过电压作用的水平	</li><li>B.绝缘可能遭受操作过电压作用的水平	</li><li>C.绝缘可能遭受谐振过电压作用的水平	</li><li>D.绝缘运行电压作用的水平。	</li><li>正确答案:B
`,`
<li>Lb1A3123残压比是指（）。	</li><li>A.额定电压的峰值与参考电压之比	</li><li>B.雷电冲击电流下的残压与额定电压峰值之比	</li><li>C.雷电冲击电流下的残压与持续电压之比	</li><li>D.雷电冲击电流下的残压与参考电压之比	</li><li>正确答案:D
`,`
<li>Lb1A3124感应雷过电压的幅值与（）成反比。	</li><li>A.导线高度	</li><li>B.导线平均高度	</li><li>C.雷击点到线路距离	</li><li>D.雷电流幅值	</li><li>正确答案:C
`,`
<li>Lb1A3125变压器绕组的频响特性曲线反映的是（）。	</li><li>A.绕组的绝缘强度	</li><li>B.绕组的材料特性	</li><li>C.绕组的集中参数特性	</li><li>D.绕组的分布参数特性	</li><li>正确答案:D
`,`
<li>Lb1A3126500kV系统仅用氧化锌避雷器限制合闸、重合闸过电压时，600MW发电机一变压器一线路单元接线时，线路长度的限制性条件是（）km。	</li><li>A.<100	</li><li>B.<150	</li><li>C.<200	</li><li>D.<300	</li><li>正确答案:C
`,`
<li>Lb1A3127500kV系统中隔离开关切空母线或短线时，允许电容电流值是（）。	</li><li>A.3150A	</li><li>B.50A	</li><li>C.10A	</li><li>D.2A	</li><li>正确答案:D
`,`
<li>Lb1A3128变电站配电装置构架上避雷针的集中接地装置应与主接地网连接，且该连接点距10kV及以下设备与主接地网连接点沿接地极的长度不应小于（）。	</li><li>A.100m	</li><li>B.50m	</li><li>C.30m	</li><li>D.15m	</li><li>正确答案:D
`,`
<li>Lc5A1129“千瓦•小时”是（）的计量单位	</li><li>A.有功功率	</li><li>B.无功功率	</li><li>C.视在功率	</li><li>D.电能	</li><li>正确答案:D
`,`
<li>LC5A2130载流导体的发热量与（）无关。	</li><li>A.通过电流的大小	</li><li>B.电流通过时间的长短	</li><li>C.载流导体的电压等级	</li><li>D.导体电阻的大小	</li><li>正确答案:C
`,`
<li>LC5A3131各类整流电路中，其输出直流电压脉动最小的是（）整流电路。	</li><li>A.单相半波	</li><li>B.单相全波	</li><li>C.单相桥式	</li><li>D.三相桥式	</li><li>正确答案:D
`,`
<li>LC5A4132比较两只不同规格的照明灯泡，可以发现（）灯丝粗。	</li><li>A.相同电压等级，功率大的	</li><li>B.相同电压等级，功率小的	</li><li>C.相同功率，电压等级高的	</li><li>D.相同电压等级，电流小的	</li><li>正确答案:A
`,`
<li>JC4A1133晶体管符号中，箭头朝外者，表示它是（）。	</li><li>A.硅管	</li><li>B.锗管	</li><li>C.NPN管	</li><li>D.PNP管	</li><li>正确答案:C
`,`
<li>JC4A1134晶体管符号中，箭头朝内者，表示它是（）。	</li><li>A.硅管	</li><li>B.锗管	</li><li>C.NPN管	</li><li>D.PNP管	</li><li>正确答案:D
`,`
<li>LC4A3135电工仪表的准确度等级以仪表最大（）误差来表示。	</li><li>A.相对	</li><li>B.绝对	</li><li>C.引用	</li><li>D.附加	</li><li>正确答案:C
`,`
<li>LC4A3136单相半波整流电路中流过二极管的正向电流的平均值与流过负载的电流平均值的关系为（）。	</li><li>A.两者相等	</li><li>B.前者小于后者	</li><li>C.前者大于后者	</li><li>D.前者等于后者的1/2	</li><li>正确答案:A
`,`
<li>LC3A1137滤波电路滤掉的是整流输出的（）。	</li><li>A.交流成分	</li><li>B.直流成分	</li><li>C.交直流成分	</li><li>D.脉动直流成分	</li><li>正确答案:A
`,`
<li>LC3A1138整流器的工作是利用整流元件的（）。	</li><li>A.稳压特性	</li><li>B.稳流特性	</li><li>C.线性	</li><li>D.单向导电性	</li><li>正确答案:D
`,`
<li>Lc3A2139稳压管在稳压范围内，流过管子的电流称为（）电流。	</li><li>A.额定	</li><li>B.整流	</li><li>C.稳定	</li><li>D.滤波	</li><li>正确答案:C
`,`
<li>LC2A2140正常运行情况下，对10kV电压供电的负荷，允许电压偏移范围是（）。	</li><li>A.+7.5%〜-10%	</li><li>B.+5%〜-10%	</li><li>C.±7%	</li><li>D.±5%	</li><li>正确答案:C
`,`
<li>LC2A2141电力变压器装设的各种继电保护装置中，属于主保护的是（）。	</li><li>A.复合电压闭锁过流保护	</li><li>B.零序过电流、零序过电压保护	</li><li>C.瓦斯保护、差动保护	</li><li>D.过负荷保护、超温保护及冷却系统的保护	</li><li>正确答案:C
`,`
<li>LC1A2142电力系统的稳定性干扰最严重的是（）。	</li><li>A.发生三相接地短路	</li><li>B.发生两相接地短路	</li><li>C.投、切大型空载变压器	</li><li>D.切断空载带电长线路	</li><li>正确答案:A
`,`
<li>LC1A2143断路器控制回路中，防跳继电器的作用是()。	</li><li>A.防止断路器跳闸	</li><li>B.防止断路器跳跃和保护出口继电器触点	</li><li>C.防止断路器跳跃和防止断路器合闸时间过长	</li><li>D.防止断路器跳闸时间过长	</li><li>正确答案:B
`,`
<li>LC1A2144电力变压器真空注油时，应从箱体的（）注入。	</li><li>A.上部	</li><li>B.中部	</li><li>C.下部	</li><li>D.油枕	</li><li>正确答案:C
`,`
<li>LblA2145六氟化硫封闭式组合电器进行气体泄漏测量，以24h的漏气量换算，每一个气室年漏气率应不大于（）。	</li><li>A.0.01%	</li><li>B.0.1%	</li><li>C.1%	</li><li>D.10%	</li><li>正确答案:C
`,`
<li>LC1A3146以下（）不是三比值法分析中用到的气体。	</li><li>A.CH2	</li><li>B.CH4	</li><li>C.CO	</li><li>D.H2	</li><li>正确答案:C
`,`
<li>LC1A3147—台运行中300MW汽轮发电机组，根据（）来决定应进行补、排氢操作。	</li><li>A.氢气压力	</li><li>B.氢气含氧量	</li><li>C.密封油压	</li><li>D.氢气纯度	</li><li>正确答案:D
`,`
<li>LC1A4148在200MW以上汽轮发电机内，冷却介质中内冷水、氢气、密封油三者的压力应符合（）关系。	</li><li>A.内冷水压〉氢压〉密封油压	</li><li>B.内冷水压〈氢压〈密封油压	</li><li>C.密封油压〈内冷水压〈氢压	</li><li>D.氢压〉密封油压＞内冷水压	</li><li>正确答案:B
`,`
<li>Jd5A1149交流照明电源电压220V指的是电压的（）。	</li><li>A.最大值	</li><li>B.有效值	</li><li>C.平均值	</li><li>D.瞬时值	</li><li>正确答案:B
`,`
<li>Jd5A1150交流电气设备铭牌标明的额定电压和额定电流指的是它们的（）。	</li><li>A.瞬时值	</li><li>B.平均值	</li><li>C.有效值	</li><li>D.最大值	</li><li>正确答案:C
`,`
<li>Jd5A1151测量1000V及以下配电装置和电力布线的绝缘电阻，宜采用（）绝缘电阻表。	</li><li>A.250V	</li><li>B.1000V	</li><li>C.2500V	</li><li>D.5000V	</li><li>正确答案:B
`,`
<li>Jd5A1152测3kV以下交流电动机的绕组绝缘电阻，宜采用（）绝缘电阻表。	</li><li>A.250V	</li><li>B.1000V	</li><li>C.2500V	</li><li>D.5000V	</li><li>正确答案:B
`,`
<li>Jd5A2153测量电力变压器的绕组绝缘电阻、吸收比或极化指数，宜采用(）绝缘电阻表。	</li><li>A.2500V或5000V	</li><li>B.1000~5000V	</li><li>C.500V或1000V	</li><li>D.500〜2500V	</li><li>正确答案:A
`,`
<li>Jd5A2154相同截面积的铜导线比铝导线（）。	</li><li>A.导电性能好、力学性能差	</li><li>B.导电性能和力学性能都好	</li><li>C.力学性能好、导电性能差	</li><li>D.导电性能和力学性能都差	</li><li>正确答案:B
`,`
<li>Jd5A2155油断路器中绝缘油的作用是（）。	</li><li>A.绝缘	</li><li>B.散热	</li><li>C.绝缘和散热	</li><li>D.灭弧、绝缘和散热	</li><li>正确答案:D
`,`
<li>Jd5A2156油浸式变压器中绝缘油的作用是（）。	</li><li>A.绝缘	</li><li>B.散热	</li><li>C.绝缘和散热	</li><li>D.灭弧、绝缘和散热	</li><li>正确答案:C
`,`
<li>Jd5A2157SF6断路器中，SF6气体的作用是（）。	</li><li>A.绝缘	</li><li>B.散热	</li><li>C.绝缘和散热	</li><li>D.灭弧、绝缘和散热	</li><li>正确答案:D
`,`
<li>Jd4A1158磁电式微安表使用后应将其两个接线端子（）。	</li><li>A.开路	</li><li>B.接地	</li><li>C.接壳	</li><li>D.用导线短接	</li><li>正确答案:D
`,`
<li>Jd4A2159某变压器的一、二次绕组匝数之比等于25。二次侧额定电压是400V,则一次侧额定电压是（）。	</li><li>A.10000V	</li><li>B.20000V	</li><li>C.6000V	</li><li>D.3300V	</li><li>正确答案:A
`,`
<li>Jd4A3160普通万用表的交流挡，测量机构反映的是（）。	</li><li>A.有效值，定度也按有效值	</li><li>B.平均值，定度是按正弦波的有效值	</li><li>C.平均值，定度也按平均值	</li><li>D.峰值，定度也按峰值	</li><li>正确答案:B
`,`
<li>Jd4A2161高压绝缘试验中，要求直流试验电压在输出工作电流下，其电压的脉动因数应不大于（）。	</li><li>A.1%	</li><li>B.3%	</li><li>C.5%	</li><li>D.10%	</li><li>正确答案:B
`,`
<li>Jd4A2162直流试验电压值指的是直流电压的（）。	</li><li>A.算术平均值	</li><li>B.最大值	</li><li>C.最小值	</li><li>D.峰值	</li><li>正确答案:A
`,`
<li>Jd44A2163运行中的变压器铁心允许（）。	</li><li>A.一点接地	</li><li>B.两点接地	</li><li>C.多点接地	</li><li>D.不接地	</li><li>正确答案:A
`,`
<li>Jd4A164测量大电容量的设备绝缘电阻时，测量完毕后为防止电容电流反充电损坏绝缘电阻表，应（）。	</li><li>A.先断开绝缘电阻表与设备的连接，再停止绝缘电阻表	</li><li>B.先停止绝缘电阻表,再断开绝缘电阻表与设备的连接	</li><li>C.断开绝缘电阻表与设备的连接和停止绝缘电阻表同时操作	</li><li>D.先对设备进行放电，再进行其他操作	</li><li>正确答案:A
`,`
<li>Jd4A3165试品绝缘表面脏污、受潮，在试验电压下产生表面泄漏电流，对试品tanδ和C测量结果的影响程度是（）。	</li><li>A.试品电容量越大，影响越大	</li><li>B.试品电容量越小，影响越小	</li><li>C.试品电容量越小，影响越大	</li><li>D.与试品电容量的大小无关	</li><li>正确答案:C
`,`
<li>Jd4A4166三相变压器的三相磁路不对称，正常情况下，三相空载励磁电流不相等，三相心柱中的磁通量为()。	</li><li>A.两边相相等，并大于中间相	</li><li>B.两边相相等，并小于中间相	</li><li>C.三相相等	</li><li>D.三相不相等，且无规律	</li><li>正确答案:C
`,`
<li>Jd4A3167经耐受105°C的液体介质浸渍过的纸、纸板、棉纱等都属于()绝缘。	</li><li>A.A级	</li><li>B.B级	</li><li>C.Y级	</li><li>D.F级	</li><li>正确答案:A
`,`
<li>Jd4A3168电动机的额定功率是指在额定运行状态下()。	</li><li>A.从电源输入的电功率	</li><li>B.电动机的发热功率	</li><li>C.电动机轴输出的机械功率	</li><li>D.电动机所消耗的功率	</li><li>正确答案:C
`,`
<li>Jd4A3169电动机铭牌上的温升是指()。	</li><li>A.电动机工作的环境温度	</li><li>B.电动机的最高工作温度	</li><li>C.电动机的最低工作温度	</li><li>D.电动机绕组最高允许温度和环境温度之差值	</li><li>正确答案:D
`,`
<li>Jd4A3170异步电动机转子的转速与旋转磁场的关系是()。	</li><li>A.转子转速小于磁场转速	</li><li>B.转子转速大于磁场转速	</li><li>C.转子转速等于磁场转速	</li><li>D.转子转速与磁场转速无关	</li><li>正确答案:A
`,`
<li>Jd4A3171控制三相异步电动机正、反转是通过改变（）实现的。	</li><li>A.电流大小	</li><li>B.电流方向	</li><li>C.电动机结构	</li><li>D.电源相序	</li><li>正确答案:D
`,`
<li>Jd4A4172对GIS进行耐压试验，不允许使用（）。	</li><li>A.正弦交流电压	</li><li>B.雷电冲击电压	</li><li>C.操作冲击电压	</li><li>D.直流电压	</li><li>正确答案:D
`,`
<li>Jd3A1173下列各种形式的电测仪表中，不能反映被测量真实有效值的是（）仪表。	</li><li>A.电磁式	</li><li>B.电动式	</li><li>C.磁电式	</li><li>D.静电式	</li><li>正确答案:C
`,`
<li>Jd3A2174单相弧光接地过电压主要发生在（）的电网中。	</li><li>A.中性点直接接地	</li><li>B.中性点经消弧线圈接地	</li><li>C.中性点经小电阻接地	</li><li>D.中性点不接地	</li><li>正确答案:D
`,`
<li>Jd3A2175电容器的电容量C=Q/U（Q为电荷量，U为电压），由此得出（）。	</li><li>A.Q上升，C变大	</li><li>B.Q下降C变小	</li><li>C.C是常量，不Q、U而变	</li><li>D.U下降C变大	</li><li>正确答案:C
`,`
<li>Jd3A3176电源频率增加时，电流互感器的（）。	</li><li>A.比值差和相位差均减小	</li><li>B.比值差和相位差均增大	</li><li>C.比值差增大、相位差减小	</li><li>D.比值差减小、相位差增大	</li><li>正确答案:A
`,`
<li>Jd3A4177变压器空载损耗试验结果主要反映的是变压器的（）。	</li><li>A.绕组电阻损耗	</li><li>B.铁心损耗	</li><li>C.附加损耗	</li><li>D.介质损耗	</li><li>正确答案:B
`,`
<li>Jd3A2178电容C经电阻R放电时，电路放电电流的变化规律为（）。	</li><li>A.按正弦函数变化	</li><li>B.按指数规律递增	</li><li>C.按指数规律递减	</li><li>D.恒定不变	</li><li>正确答案:C
`,`
<li>Jd3A4179R、L、C并联，接入一个频率可变的电源，开始时IR=10A,IL=15A,IC=15A总电路呈阻性，当频率上升时，电路（）。	</li><li>A.呈容性	</li><li>B.呈感性	</li><li>C.呈阻性	</li><li>D.性质不变	</li><li>正确答案:A
`,`
<li>Jd3A4180R、L、C串联，接入一个频率可变的电源，开始1/ω0c=ω0L,当频率变高时，电路（）。	</li><li>A.呈阻性	</li><li>B.呈容性	</li><li>C.呈感性	</li><li>D.性质不变	</li><li>正确答案:C
`,`
<li>Jd3A1181工频高压试验变压器的特点是额定输出（）。	</li><li>A.电压高，电流小	</li><li>B.电压高，电流大	</li><li>C.电压低，电流小	</li><li>D.电压低，电流大	</li><li>正确答案:A
`,`
<li>Jd3A1182在220kV变电设备现场作业，工作人员与带电设备之间必须保持的安全距离是（)m。	</li><li>A.1.5	</li><li>B.2	</li><li>C.3	</li><li>D.4	</li><li>正确答案:C
`,`
<li>Jd2A1183在500kV变电设备现场作业，工作人员与带电设备之间必须保持的安全距离是（）m。	</li><li>A.6	</li><li>B.5	</li><li>C.4	</li><li>D.3	</li><li>正确答案:B
`,`
<li>Jd2A1184对称三相电源三角形连接，线电流等于（）	</li><li>A.相电流	</li><li>B.√2倍相电流	</li><li>C.2倍相电流	</li><li>D.√3倍相电流	</li><li>正确答案:D
`,`
<li>Jd2A2185把一个三相电动机的绕组连成星形接于UL=380V的三相电源上，或绕组连成三角形接于UL=220V的三相电源上，这两种情况下，电源输出功率（）。	</li><li>A.相等	</li><li>B.差√3倍	</li><li>C.差1/√3倍	</li><li>D.差3倍	</li><li>正确答案:A
`,`
<li>JdlA1186变压器温度上升，绕组直流电阻（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.变得不稳定	</li><li>正确答案:A
`,`
<li>JdlA1187若试品的电容量为10000pF,加10kV电压测量介损，试验变压器的容量选择应不小于（）。	</li><li>A.2.0kVA	</li><li>B.0.5kVA	</li><li>C.1.0kVA	</li><li>D.0.1kVA	</li><li>正确答案:B
`,`
<li>JdlA1188如需要对导线的接头进行连接质量检查，可采用（）试验方法。	</li><li>A.绝缘电阻	</li><li>B.直流电阻	</li><li>C.交流耐压	</li><li>D.直流耐压	</li><li>正确答案:B
`,`
<li>JdlA1189测量变压器直流电阻时，影响测量结果的因素是（）。	</li><li>A.变压器油质严重劣化	</li><li>B.变压器油箱进水受潮	</li><li>C.变压器油温	</li><li>D.空气潮湿、下雨	</li><li>正确答案:C
`,`
<li>JdlA2190对大容量的设备进行直流耐压试验后，应先采用（）方式，再直接接地。	</li><li>A.电容放电	</li><li>B.电感放电	</li><li>C.电阻放电	</li><li>D.阻容放电	</li><li>正确答案:C
`,`
<li>JdlA2191在下列各相测量中，测量（）可以不考虑被测电路自感效应的影响。	</li><li>A.变压器绕组的直流电阻	</li><li>B.发电机定子绕组的直流电阻	</li><li>C.断路器导电回路电阻	</li><li>D.消弧线圈的直流电阻	</li><li>正确答案:C
`,`
<li>J41A2192金属氧化物避雷器直流1mA电压要求实测值与初始值或制造厂规定值比较变化不大于（）。	</li><li>A.±30%	</li><li>B.+10%	</li><li>C.±5%	</li><li>D.-10%〜+5%	</li><li>正确答案:C
`,`
<li>Je5A1193发电机变压器绕组绝缘受潮后，其吸收比（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.不稳定	</li><li>正确答案:B
`,`
<li>Je5A1194测量变压器绕组直流电阻时除抄录其铭牌参数编号之外，还应记录（）。	</li><li>A.环境空气湿度	</li><li>B.变压器上层油温（或绕组温度）	</li><li>C.变压器散热条件	</li><li>D.变压器油质试验结果	</li><li>正确答案:B
`,`
<li>Je5A2195测量变压器绕组绝缘的tanδ时，非被试绕组应（）。	</li><li>A.对地绝缘	</li><li>B.短接	</li><li>C.开路	</li><li>D.短接后接地或屏蔽	</li><li>正确答案:D
`,`
<li>Je5A2196进行直流泄漏或直流耐压试验时，在降压断开电源后，应对试品进行放电。其放电操作的最佳方式是（）将试品接地放电。	</li><li>A.直接用导线	</li><li>B.通过电容	</li><li>C.通过电感	</li><li>D.先通过电阻接地放电，然后直接用导线	</li><li>正确答案:D
`,`
<li>Jd5A3197用静电电压表测量工频高电压时，测得的是电压的（）。	</li><li>A.瞬时值	</li><li>B.峰值	</li><li>C.有效值	</li><li>D.平均值	</li><li>正确答案:C
`,`
<li>Je5A2198工作人员在10kV及以下带电设备场所工作时，其正常活动范围与带电设备的安全距离是不小于（）。	</li><li>A.1m	</li><li>B.0.7m	</li><li>C.0.6m	</li><li>D.0.35m	</li><li>正确答案:D
`,`
<li>Je5A2199工作人员在35kV带电设备场所工作时，其正常活动范围与带电设备的安全距离是不小于（）。	</li><li>A.1m	</li><li>B.0.7m	</li><li>C.0.6m	</li><li>D.0.35m	</li><li>正确答案:C
`,`
<li>Je5A3200采用高值电阻和直流电流表串联的方法来测量直流高电压时，所用仪表应是（）。	</li><li>A.0.5级电磁式仪表	</li><li>B.0.5级电动式仪表	</li><li>C.0.5级磁电式仪表	</li><li>D.0.5级静电式仪表	</li><li>正确答案:C
`,`
<li>Je5A3201大型同步发电机和电力变压器绕组绝缘受潮后，其极化指数（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.不稳定	</li><li>正确答案:B
`,`
<li>Je5A3202被测量的电流大约是0.45A,为使测量结果更准确些，应选用（）电流表。	</li><li>A.上量限为5A的0.1级	</li><li>B.上量限为1A的0.5级	</li><li>C.上量限为2.5A的0.2级	</li><li>D.上量限为0.5A的0.5级	</li><li>正确答案:D
`,`
<li>Je5A3203油浸式变压器绕组额定电压为10kV,交接时或大修后该绕组连同套管一起的交流耐压试验电压为（）。	</li><li>A.22kV	</li><li>B.26kV	</li><li>C.30kV	</li><li>D.35kV	</li><li>正确答案:C
`,`
<li>Je5A4204变压器感应耐压试验的作用是考核变压器的（）强度。	</li><li>A.主绝缘	</li><li>B.匝绝缘	</li><li>C.层绝缘	</li><li>D.主绝缘和纵绝缘	</li><li>正确答案:D
`,`
<li>Je5A3205单臂电桥不能测量小电阻的主要原因是（）。	</li><li>A.桥臂电阻过大	</li><li>B.检流计灵敏度不够	</li><li>C.电桥直流电源容量太小	</li><li>D.测量引线电阻及接触电阻影响大	</li><li>正确答案:D
`,`
<li>Je5A3206变压器温度上升，绕组绝缘电阻（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.变得不稳定	</li><li>正确答案:B
`,`
<li>Je5A3207大型同步发电机和调相机的温度上升，其定子绕组绝缘的吸收比或极化指数（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.变得不稳定	</li><li>正确答案:B
`,`
<li>Je5A3208电气设备温度下降，其绝缘的直流泄漏电流（）。	</li><li>A.变大	</li><li>B.变小	</li><li>C.不变	</li><li>D.变得不稳定	</li><li>正确答案:B
`,`
<li>Je5A4209在直流耐压试验的半波整流电路中，高压硅堆的最大反向工作电压，不得低于试验电压幅值的（）。	</li><li>A.2.83倍	</li><li>B.2倍	</li><li>C.1倍	</li><li>D.1.414倍	</li><li>正确答案:B
`,`
<li>Je5A4210对已有单独试验记录的若干不同试验电压的电力设备，在单独试验有困难时，可以连在一起进行耐压试验。此时，试验电压应采用所连接设备中试验电压的（）。	</li><li>A.最高值	</li><li>B.最低值	</li><li>C.最高值与最低值之和的平均值	</li><li>D.各试验电压之和的平均值	</li><li>正确答案:B
`,`
<li>Je5A4211对运用中的悬式绝缘子串劣化绝缘子的检出测量，不应选用（）的方法。	</li><li>A.测量电位分布	</li><li>B.火花间隙放电叉	</li><li>C.热红外检测	</li><li>D.测量介质损耗因数tanδ	</li><li>正确答案:D
`,`
<li>Je5A4212在安装验收中，为了检查母线、引线或输电线路导线接头的质量，不应选用（）的方法。	</li><li>A.测量直流电阻	</li><li>B.测量交流电阻	</li><li>C.测量绝缘电阻	</li><li>D.温升试验	</li><li>正确答案:C
`,`
<li>Je5A4213下列各项中对变压器绕组直流电阻的测得值有影响的是（）。	</li><li>A.变压器上层油温及绕组温度	</li><li>B.变压器油质状况	</li><li>C.变压器绕组绝缘受潮	</li><li>D.环境空气湿度	</li><li>正确答案:A
`,`
<li>Je5A4214FZ型带并联电阻的普通阀式避雷器严重受潮后，绝缘电阻（）。	</li><li>A.变大	</li><li>B.不变	</li><li>C.变化规律并不明显	</li><li>D.变小	</li><li>正确答案:D
`,`
<li>Je5A4215FZ型带并联电阻的普通阀式避雷器，并联电阻断脱后，绝缘电阻（）。	</li><li>A.显著增大	</li><li>B.没有变化	</li><li>C.变小	</li><li>D.变化规律不明显	</li><li>正确答案:A
`,`
<li>Je5A3216测量水内冷发电机转子绕组的绝缘电阻应选用（）。	</li><li>A.500V及以下绝缘电阻表	</li><li>B.500型万用表	</li><li>C.1000V绝缘电阻表	</li><li>D.2500V绝缘电阻表	</li><li>正确答案:A
`,`
<li>Je5A4217采用伏安法测量同步发电机和调相机定子绕组直流电阻时，施加电流不得大于（）额定电流。	</li><li>A.50%	</li><li>B.25%	</li><li>C.20%	</li><li>D.10%	</li><li>正确答案:C
`,`
<li>Je5A4218同步发电机和调相机定子绕组直流电阻应在冷状态下测量。测量时，绕组表面温度与周围空气温度之差应在()的范围内。	</li><li>A.±10°C	</li><li>B.±5°C	</li><li>C.±3°C	</li><li>D.±1°C	</li><li>正确答案:C
`,`
<li>Je5A4219普通阀型避雷器工频放电试验，要求将放电时短路电流的幅值限制在()以下。	</li><li>A.0.3A	</li><li>B.0.5A	</li><li>C.0.7A	</li><li>D.1.0A	</li><li>正确答案:C
`,`
<li>Je5A4220测量接地电阻时，电压极应移动不少于三次，当三次测得电阻值的互差小于()时，即可取其算术平均值,作为被测接地体的接地电阻值。	</li><li>A.1%	</li><li>B.5%	</li><li>C.10%	</li><li>D.15%	</li><li>正确答案:B
`,`
<li>Je5A4221普通阀型避雷器的额定电压是指()。	</li><li>A.其安装地点的电网额定相电压	</li><li>B.其安装地点的电网额定线电压	</li><li>C.施加到避雷器端子间的最大允许工频电压有效值，它不等于安装地点的电网额定电压	</li><li>D.避雷器能可靠灭弧的电压	</li><li>正确答案:B
`,`
<li>Je5A4222测量变压器分接开关触头接触电阻，应使用()。	</li><li>A.单臂电桥	</li><li>B.双臂电桥	</li><li>C.欧姆表	</li><li>D.万用表	</li><li>正确答案:B
`,`
<li>Je5A422310kV及以下电流互感器的主绝缘结构大多为()。	</li><li>A.油纸电容式	</li><li>B.胶纸电容式	</li><li>C.干式	</li><li>D.油浸式	</li><li>正确答案:C
`,`
<li>Je5A2224互感器二次绕组，在交接或大修后的交流耐压试验电压为()kV。	</li><li>A.1	</li><li>B.2	</li><li>C.3	</li><li>D.4	</li><li>正确答案:B
`,`
<li>Je5A5225测得无间隙金属氧化物避雷器的直流1mA参考电压值与初始值比较，其变化应不大于（）。	</li><li>A.±10%	</li><li>B.±5%	</li><li>C.+5%、-10%	</li><li>D.+10%、-5%	</li><li>正确答案:B
`,`
<li>Je4A1226额定电压为110kV及以下的油浸式变压器，电抗器及消弧线圈应在充满合格油，静置一定时间后，方可进行耐压试验。其静置时间如无制造厂规定，则应是（）。	</li><li>A.≥6h	</li><li>B.≥12h	</li><li>C.≥24h	</li><li>D.≥48h	</li><li>正确答案:C
`,`
<li>Je4A3227若设备组件之一的绝缘试验值为tanδ=5%,C1=250pF；而设备其余部分绝缘试验值为tanδ2=0.4%,C2=10000pF,则设备整体绝缘试验时，其总的tanδ值与（）接近。	</li><li>A.0.3%	</li><li>B.0.5%	</li><li>C.4.5%	</li><li>D.2.7%	</li><li>正确答案:B
`,`
<li>Je4A4228R、L、C串联电路处于谐振状态时，电容C两端的电压等于（）。	</li><li>A.电源电压与电路品质因数Q的乘积	</li><li>B.电容器额定电压的Q倍	</li><li>C.无穷大	</li><li>D.电源电压	</li><li>正确答案:A
`,`
<li>Je4A4229R、L、C并联电路处于谐振状态时，电容C两端的电压等于（）。	</li><li>A.电源电压与电路品质因数Q的乘积	</li><li>B.电容器额定电压的Q倍	</li><li>C.无穷大	</li><li>D.电源电压	</li><li>正确答案:D
`,`
<li>Je4A4230正弦交流电路发生串联谐振时，电路中的电流与电源电压间的相位关系是（）。	</li><li>A.同相位	</li><li>B.反相位	</li><li>C.电流超前	</li><li>D.电流滞后	</li><li>正确答案:A
`,`
<li>Je4A4231正弦交流电路发生并联谐振时，电路的总电流与电源电压间的相位关系是（）。	</li><li>A.反相位	</li><li>B.同相位	</li><li>C.电流滞后	</li><li>D.电流超前	</li><li>正确答案:B
`,`
<li>Je4A4232TYD220/√3电容式电压互感器，其额定开路的中间电压为13kV,若运行中发生中间变压器的短路故障，则主电容C1承受的电压将提高约（）。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>Je4A4233发电机的调整特性曲线是指在保持转速、负载功率因数和端电压不变的条件下（）的关系曲线。	</li><li>A.转子电流和转子电压	</li><li>B.定子电流和定子电压	</li><li>C.转子电流和定子电流	</li><li>D.转子电压和定子电压	</li><li>正确答案:C
`,`
<li>Je4A4234对330kV及以下变压器的油中溶解气体分析,发现乙焕含量超过（）体积分数时，应引起注意。	</li><li>A.2*10-6	</li><li>B.5*10-6	</li><li>C.50*10-6	</li><li>D.150*10-6	</li><li>正确答案:B
`,`
<li>Je4A4235当球间距不大于球半径时，常用的测量球隙是典型的（）电场间隙。	</li><li>A.均匀	</li><li>B.稍不均匀	</li><li>C.不均匀	</li><li>D.极不均匀	</li><li>正确答案:B
`,`
<li>Je4A3236表征SF6气体理化特性的下列各项中，（）项是错的。	</li><li>A.无色、无味	</li><li>B.无臭、无毒	</li><li>C.可燃	</li><li>D.惰性气体,化学性质稳定	</li><li>正确答案:C
`,`
<li>Je4A3237变压器空载试验中，额定空载损耗P0及空载电流I0的计算值和变压器额定电压UN与试验施加电压U0比值（UN/U0）之间的关系，在下述各项描述中，（）项最准确（其中的U0取值范围在0.1〜1.05倍UN之间）。	</li><li>A.P0、I0与（UN/U0）成正比	</li><li>B.P0与（UN/U0）成正比，I0与（UN/U0）成正比	</li><li>C.P0与（UN/U0）n成正比，I0与（UN/U0）m成比例，而n=1.9～2.0；m=1～2	</li><li>D.（UN/U0）=1.0时，P0及I0的计算值等于实验测得值	</li><li>正确答案:D
`,`
<li>Je4A4238在变压器负载损耗和空载损耗测量的参数中，（）项参数受试验电源频率的影响可忽略不计。	</li><li>A.空载损耗和空载电流	</li><li>B.负载损耗和短路阻抗	</li><li>C.绕组电阻损耗和短路阻抗的电阻分量	</li><li>D.附加损耗和短路阻抗的电抗分量	</li><li>正确答案:C
`,`
<li>Je4A4239高压断路器断口井联电容器的作用是（）。	</li><li>A.提高功率因数	</li><li>B.均压	</li><li>C.分流	</li><li>D.降低雷电侵入波陡度	</li><li>正确答案:B
`,`
<li>Je4A3240测量发电机转子绕组绝缘电阻时，绝缘电阻表“L端子引线接于转子滑环上，“E”端子引线接于（）。	</li><li>A.转子轴上	</li><li>B.机座上	</li><li>C.发电机外壳上	</li><li>D.接地网上	</li><li>正确答案:A
`,`
<li>Je4A3241采用单相龟源自低压侧加压，对YNdll三相变压器进行空载试验时，由于磁路不对称，正常情况下，三相之间各相空载损耗大小的关系是（）。	</li><li>A.Pab/（1.3～1.5）=Pbc=Pca	</li><li>B.Pab=Pbc=Pca	</li><li>C.Pca/（1.3～1.5）=Pbc=Pab	</li><li>D.Pca/2=Pbc=Pab	</li><li>正确答案:C
`,`
<li>Je4A2242变压器绝缘普遍受潮以后，绕组绝缘电阻、吸收比和极化指数（）。	</li><li>A.均变小	</li><li>B.均变大	</li><li>C.绝缘电阻变小、吸收比和极化指数变大	</li><li>D.绝缘电阻和吸收比变小，极化指数变大	</li><li>正确答案:A
`,`
<li>Je4A2243有n个试品并联在一起测量直流泄漏电流，测得值为I,则流过每个试品的泄漏电流必（）。	</li><li>A.不大于1	</li><li>B.大于1	</li><li>C.等于1	</li><li>D.小于l	</li><li>正确答案:A
`,`
<li>Je4A3244试品电容量约15000pF,使用西林电桥，施加10kV测量其tanδ时，电桥分流器位置宜选定在（）挡位置。	</li><li>A.0.01	</li><li>B.0.025	</li><li>C.0.06	</li><li>D.0.15	</li><li>正确答案:C
`,`
<li>Je4A3245用额定电压10kV的试验变压器，测量电容量为20000pF试品的tanδ时，在下列试验变压器容量中最小可选择（）kVA。	</li><li>A.0.5	</li><li>B.1.0	</li><li>C.1.5	</li><li>D.2.0	</li><li>正确答案:B
`,`
<li>Je4A3246有n个试品的介质损耗因数分别为tanδ1、tanδ2、tanδ3、…、tanδn，若将它们井联在一起测得的总tanδ值必为tanδ1、…、tanδn中的（）。	</li><li>A.最大值	</li><li>B.最小值	</li><li>C.平均值	</li><li>D.某介于最大值与最小值之间的值	</li><li>正确答案:D
`,`
<li>Je4A3247交流耐压试验会对某些设备绝缘形成破坏性的积累效应，而在下列各类设备中，（）却几乎没有积累效应。	</li><li>A.变压器和互感器	</li><li>B.电力电容器和电力电缆	</li><li>C.纯瓷的套管和绝缘子	</li><li>D.发电机和调相机	</li><li>正确答案:C
`,`
<li>Je4A4248电容分压器的主电容为C1，分压电容为C2则电容分压器的分压比K=U1/U2=（）。	</li><li>A.(C1+C2)/C1	</li><li>B.(C1+C2)/C2	</li><li>C.C1/(C1+C2)	</li><li>D.C2/(C1+C2)	</li><li>正确答案:A
`,`
<li>Je4A4249对电容型绝缘结构的电流互感器进行（）时,不可能发现绝缘末屏引线在内部发生的断线或不稳定接地缺陷。	</li><li>A.绕组主绝缘及末蔽绝缘的如必和绝缘电阻测量	</li><li>B.油中溶解气体色谱分析	</li><li>C.局部放电测量	</li><li>D.一次绕组直流电阻测量及变比检查试验	</li><li>正确答案:D
`,`
<li>Je4A4250下列各种因素中，（）与变压器高压绕组直流电阻的测得值无关。	</li><li>A.分接开关所在挡位	</li><li>B.高压绕组匝间短路或断线	</li><li>C.高压绕组主绝缘的tanδ值	</li><li>D.分接开关触头烧损，接触不良	</li><li>正确答案:C
`,`
<li>Je4A4251用倒相法消除外电场对tanδ测量的干扰，需先在试验电源正、反相两种极性下，测得两组数据：C1、tanδ1和C2、tanδ2，然后按公式（）计算出试品的实际tanδ。	</li><li>A.tanδ=（tanδ1+tanδ2）/2	</li><li>B.tanδ=（C1tanδ1-C2tanδ2）/C1-C2	</li><li>C.tanδ=（C1tanδ1-C2tanδ2）/C1+C2	</li><li>D.tanδ=（C2tanδ1-C1tanδ2）/C1+C2	</li><li>正确答案:C
`,`
<li>Je4A4252交流无间隙金属氧化物避雷器的额定电压是指（）。	</li><li>A.其安装地点的电网额定相电压	</li><li>B.其安装地点的电网额定线电压	</li><li>C.施加到避雷器端子间的最大允许工频电压有效值,它表明避雷器能在按规定确定的暂时过电压下正确地工作，但它不等于电网的额定电压	</li><li>D.允许持久地施加在避雷器端子间的工频电压有效值	</li><li>正确答案:C
`,`
<li>Je4A4253交流无间隙金属氧化物避雷器在通过直流1mA参考电流时，测得的避雷器端子间的直流电压平均值称为该避雷器的（）。	</li><li>A.直流1mA参考电压	</li><li>B.工频参考电压	</li><li>C.额定电压	</li><li>D.持续运行电压	</li><li>正确答案:A
`,`
<li>Je4A4254允许持久地施加在交流无间隙金属氧化物避雷器端子间的工频电压有效值称为该避雷器的（）。	</li><li>A.额定电压	</li><li>B.持续运行电压	</li><li>C.工频参考电压	</li><li>D.允许运行电压	</li><li>正确答案:B
`,`
<li>Je4A4255下列介质中，（）是亲水性物质。	</li><li>A.电瓷	</li><li>B.聚乙烯	</li><li>C.石蜡	</li><li>D.绝缘纸	</li><li>正确答案:A
`,`
<li>Je4A2256四只灯泡分别与R、C、L及RLC串联后，组成四条支路再并联接入电源。当电源频率增加时，与（）串联的灯泡亮度增大。	</li><li>A.R	</li><li>B.C	</li><li>C.L	</li><li>D.R、L、C	</li><li>正确答案:B
`,`
<li>Je4A4257绝缘油在电弧作用下产生的气体大部分是（）。	</li><li>A.甲烷、乙烯	</li><li>B.氢、乙快	</li><li>C.一氧化碳	</li><li>D.二氧化碳	</li><li>正确答案:B
`,`
<li>Je4A4258变压器进水受潮时，油中溶解气体色谱分析含量偏高的气体组分是（）。	</li><li>A.乙焕	</li><li>B.甲烷	</li><li>C.氢气	</li><li>D.一氧化碳	</li><li>正确答案:C
`,`
<li>e4A4259下述变压器绝缘预防性试验项目，对发现绕组绝缘进水受潮均有一定作用，而较为灵敏、及时、有效的是（）。	</li><li>A.测量tanδ	</li><li>B.油中溶解气体色谱分析	</li><li>C.测量直流泄漏电流和绝缘电阻	</li><li>D.测定油中微量水分	</li><li>正确答案:D
`,`
<li>Je4A226035kV及以上少油断路器直流泄漏电流一般要求不大于（）A。	</li><li>A.5	</li><li>B.10	</li><li>C.15	</li><li>D.20	</li><li>正确答案:B
`,`
<li>Je4A2261无间隙金属氧化物避雷器在75%直流1mA参考电压下的泄漏电流应不大于（）pA。	</li><li>A.10	</li><li>B.25	</li><li>C.50	</li><li>D.100	</li><li>正确答案:C
`,`
<li>Je4A2262电力设备的接地电阻试验周期是不超过（）年。	</li><li>A.2	</li><li>B.3	</li><li>C.5	</li><li>D.6	</li><li>正确答案:D
`,`
<li>Je4A4263电气设备外绝缘形成的电容，在高电压作用下的能量损耗是（）。	</li><li>A.无功功率损耗	</li><li>B.磁场能损耗	</li><li>C.电场能交换损耗	</li><li>D.介质损耗	</li><li>正确答案:D
`,`
<li>Je4A3264直流单臂龟桥主要用来测量（）左右的中值电阻。	</li><li>A.1Ω～10MΩ	</li><li>B.1Ω～100MΩ	</li><li>C.10Ω～100MΩ	</li><li>D.100Ω～1000MΩ	</li><li>正确答案:A
`,`
<li>Je4A3265用QJ23型直流单臂电桥测量500Ω的电阻时，电桥比例臂应选择在（）指位置。	</li><li>A.*0.001	</li><li>B.*0.01	</li><li>C.*0.1	</li><li>D.*1	</li><li>正确答案:C
`,`
<li>Je4A2266测量电动机励磁回路的整流电流时，应选用（）式仪表。	</li><li>A.磁电	</li><li>B.整流	</li><li>C.电动	</li><li>D.电磁	</li><li>正确答案:A
`,`
<li>Je3A2267测置绝缘电阻及直流泄漏电流通常不能发现的设备绝缘缺陷是（）。	</li><li>A.贯穿性缺陷	</li><li>B.整体受潮	</li><li>C.贯穿性受潮或脏污	</li><li>D.整体老化及局部缺陷	</li><li>正确答案:D
`,`
<li>Je3A2268测量介质损耗因数，通常不能发现的设备绝缘缺陷是(）o	</li><li>A.整体受潮	</li><li>B.整体劣化	</li><li>C.小体积试品的局部缺陷	</li><li>D.大体积试品的局部缺陷	</li><li>正确答案:D
`,`
<li>Je3A2269额定电压220〜330kV的油浸式变压器，电抗器及消弧线圈应在充满合格油，静置一定时间后，方可进行耐压试验。其静置时间如无制造厂规定，则应是（）。	</li><li>A.≥12h	</li><li>B.≥24h	</li><li>C.≥48h	</li><li>D.≥72h	</li><li>正确答案:C
`,`
<li>Je3A3270110〜220kV电磁式电压互感器，电气试验项目（）的测试结果与其油中溶解气体色谱分析总炷和乙炔超标无关。	</li><li>A.空载损耗和空载电流试验	</li><li>B.绝缘电阻和介质损耗因数tan<5测量	</li><li>C.局部放电测量	</li><li>D.引出线的极性检查试验	</li><li>正确答案:D
`,`
<li>Je3A3271电容式电压互感器电气试验项目（）的测试结果与其运行中发生二次侧电压突变为零的异常现象无关。	</li><li>A.测量主电容C1的tanδ和C	</li><li>B.测量分压电容C2及中间变压器的tanδ、C和电阻	</li><li>C.电压比试验	</li><li>D.检查引出线	</li><li>正确答案:D
`,`
<li>Je3A3272测量局部放电时，要求耦合电容（）。	</li><li>A.tanδ小	</li><li>B.绝缘电阻高	</li><li>C.泄漏电流小	</li><li>D.在试验电压下无局部放电	</li><li>正确答案:D
`,`
<li>Je3A3273用末端屏蔽法测量110kV串级式电压互感器的tanδ时，在试品底座法兰接地、电桥正接线、CX引线接试品X、XD端条件下，其测得值主要反映的是（）的绝缘状况。	</li><li>A.一次绕组对二次绕组及地	</li><li>B.处于铁心下心柱的1/2一次绕组对二次绕组之间	</li><li>C.铁心支架	</li><li>D.处于铁心下心柱的1/2一次绕组端部对二次绕组端部之间	</li><li>正确答案:D
`,`
<li>Je3A4274用末端屏蔽法测量220kV串级式电压互感器的tanδ,在试品底座法兰对地绝缘，电桥正接线、CX引线接试品X、XD及底座条件下，其测得值主要反映（）的绝缘状况。	</li><li>A.一次绕组及下铁心支架对二次绕组及地	</li><li>B.处于下铁心下心柱的1/4一次绕组及下铁心支架对二次绕组及地	</li><li>C.处于下铁心下心柱的1/4一次绕组及下铁心支架对二次绕组及地	</li><li>D.上下铁心支架	</li><li>正确答案:C
`,`
<li>Je3A4275R、L、C串联电路，在电源频率固定不变条件下，为使电路发生谐振，可用（）的方法。	</li><li>A.改变外施电压大小	</li><li>B.改变电路电阻R参数	</li><li>C.改变电路电感Z或电容C参数	</li><li>D.改变回路电流大小	</li><li>正确答案:C
`,`
<li>Je3A4276L、C串联电路的谐振频率f0等于（）。	</li><li>A.1/（2Π√LC）	</li><li>B.2Π√LC	</li><li>C.1/√LC	</li><li>D.√（L/C）	</li><li>正确答案:A
`,`
<li>Je3A4277在变压器高、低压绕组绝缘纸筒端部设置角环，是为了防止端部绝缘发生（）。	</li><li>A.电晕放电	</li><li>B.辉光放电	</li><li>C.沿面放电	</li><li>D.局部放电	</li><li>正确答案:C
`,`
<li>Je3A4278变压器中性点经消弧线圈接地是为了（）。	</li><li>A.提高电网的电压水平	</li><li>B.限制变压器故障电流	</li><li>C.补偿电网系统单相接地时的电容电流	</li><li>D.消除“潜供电流	</li><li>正确答案:C
`,`
<li>Je3A4279系统发生A相金属性接地短路时，故障点的零序电压（）。	</li><li>A.与A相电压同相	</li><li>B.与A相电压相位差180°	</li><li>C.超前于A相电压90°	</li><li>D.滞后于A相电压90°	</li><li>正确答案:B
`,`
<li>Je3A4280电网中的自耦变压器中性点必须接地是为了避免当高压侧电网发生单相接地故障时，在变压器（）出现过电压。	</li><li>A.高压侧	</li><li>B.中压侧	</li><li>C.低压侧	</li><li>D.高、低压侧	</li><li>正确答案:B
`,`
<li>Je3A4281三相变压器的短路阻抗Zk、正序阻抗Z1与负序阻抗Z2三者之间的关系是（）。	</li><li>A.Z1=Z2=Zk	</li><li>B.Zk=Z1=(1/2)Z2	</li><li>C.Zk=Z1=√3Zk	</li><li>D.Z2=Z1=(1/2)Zk	</li><li>正确答案:A
`,`
<li>Je3A4282三相变压器的零序阻抗大小与（）有关。	</li><li>A.其正序阻抗大小	</li><li>B.其负序阻抗大小	</li><li>C.变压器铁心截面大小	</li><li>D.变压器绕组联结方式及铁心结构	</li><li>正确答案:D
`,`
<li>Je3A4283从变压器（）试验测得的数据中，可求出变压器阻抗电压百分数。	</li><li>A.空载损耗和空载电流	</li><li>B.电压比和联结组标号	</li><li>C.交流耐压和感应耐压	</li><li>D.负载损耗和短路电压及阻抗	</li><li>正确答案:D
`,`
<li>Je3A4284对一台LCWD2—110电流互感器，根据其主绝缘的绝缘电阻10000Ω.、tanδ值为0.33%；末屏对地绝缘电阻60MΩ、tanδ值为16.3%,给出了各种诊断意见，其中()项是错误的。	</li><li>A.主绝缘良好，可继续运行	</li><li>B.暂停运行，进一步做油中溶解气体色谱分析及油的水分含量测试	</li><li>C.末屏绝缘电阻及城值超标	</li><li>D.不合格	</li><li>正确答案:A
`,`
<li>Je3A4285在试验变压器额定输出电压低于试品试验电压，而额定输出电流却等于或大于试品试验电流的情况下，可用串联补偿方法来解决试验电压的不足，此时回路电流的计算式为()。式中I——试验回路电流，A；U—试验变压器试验时实际输出电压，V；R、XL、Xc—分别为试验回路的电阻、感抗和容抗，Ω。	</li><li>A.I=U/(√(R2+(XL+XC)²))	</li><li>B.I=U/(√(R2+(XL-XC)²))	</li><li>C.I=U/(√(R2-(XL-XC)²))	</li><li>D.I=U/(√(R2-(XL+XC)²))	</li><li>正确答案:B
`,`
<li>Je3A4286变压器、电磁式电压互感器感应耐压试验，按规定当试验频率超过100Hz后，试验持续时间应减小至按公式t=60x100/f(s)计算所得的时间(但不少于20s)执行，这主要是考虑到()。	</li><li>A.防止铁心磁饱和	</li><li>B.绕组绝缘薄弱	</li><li>C.铁心硅钢片间绝缘太弱	</li><li>D.绕组绝缘介质损耗增大，热击穿可能性增加	</li><li>正确答案:D
`,`
<li>Je3A3287对额定频率50Hz的变压器，施加相当于2倍试品额定电压的试验电压来进行感应耐压试验时，试验电源的频率不得低于（）。	</li><li>A.75Hz	</li><li>B.100Hz	</li><li>C.150Hz	</li><li>D.200Hz	</li><li>正确答案:B
`,`
<li>Je3A2288绝缘油击穿电压的高低与油自身（）有关。	</li><li>A.含有杂质、水分	</li><li>B.水溶性酸pH值的高低	</li><li>C.酸值（mgKOH/g）的大小	</li><li>D.界面张力（mN/m）的大小	</li><li>正确答案:A
`,`
<li>Je3A4289电力电缆发生高阻不稳定性接地或闪络性故障，宜采用（）测寻故障点。	</li><li>A.直流电桥	</li><li>B.交流电桥	</li><li>C.低压脉冲法	</li><li>D.高压闪络测量法	</li><li>正确答案:D
`,`
<li>Je3A5290能够限制操作过电压的避雷器是（）避雷器。	</li><li>A.普通阀型	</li><li>B.保护间隙	</li><li>C.排气式（管型）	</li><li>D.无间隙金属氧化物	</li><li>正确答案:D
`,`
<li>Je3A3291变压器负载损耗测量，应施加相应的额定电流，受设备限制时，可以施加不小于相应额定电流的（）。	</li><li>A.25%	</li><li>B.10%	</li><li>C.50%	</li><li>D.75%	</li><li>正确答案:C
`,`
<li>Je3A3292用直流电桥测量直流电阻，其测得值的精度和准确度与电桥比例臂的位置选择（）。	</li><li>A.有关	</li><li>B.无关	</li><li>C.成正比	</li><li>D.成反比	</li><li>正确答案:A
`,`
<li>Je2A1293额定电压500kV的油浸式变压器、电抗器及消弧线圈应在充满合格油，静置一定时间后，方可进行耐压试验,其静置时间如无制造厂规定，则应是（）。	</li><li>A.≥84h	</li><li>B.≥72h	</li><li>C.≥60h	</li><li>D.≥48h	</li><li>正确答案:B
`,`
<li>Je2A3294现场用西林电桥测量设备绝缘的介质损耗因数，出现试验电源与干扰电源不同步，电桥测量无法平衡时，应采用的正确方法是()。	</li><li>A.桥体加反干扰源	</li><li>B.将试验电源移相或选相、倒相	</li><li>C.改用与干扰源同步的电源作试验电源	</li><li>D.将电桥移位，远离干扰源	</li><li>正确答案:C
`,`
<li>Je2A4295测量两回平行的输电线路之间的互感阻抗，其目的是为了分析()。	</li><li>A.运行中的带电线路，由于互感作用，在另一回停电检修线路产生的感应电压，是否危及检修人员的人身安全	</li><li>B.运行中的带电线路，由于互感作用，在另一回停电检修的线路产生的感应电流，是否会造成太大的功率损耗	</li><li>C.当一回线路发生故障时，是否因传递过电压危及另一回线路的安全	</li><li>D.当一回线路流过不对称短路电流时，由于互感作用在另一回线路产生的感应电压、电流，是否会造成继电保护装置误动作	</li><li>正确答案:D
`,`
<li>Je2A4296测量两回平行的输电线路之间的耦合电容，其目的是().	</li><li>A.为了分析运行中的带电线路，由于互感作用，在另一回停电检修线路产生的感应电压，是否危及检修人员的人身安全	</li><li>B.为了分析线路的电容传递过电压，当一回线路发生故障时，通过电容传递的过电压，是否会危及另一回线路的安全	</li><li>C.为了分析运行中的带电线路，由于互感作用，在另一回停电检修线路产生的感应电流，是否会造成太大的功率损耗	</li><li>D.为了分析当一回线路流过不对称短路电流时，由于互感作用，在另一回线路产生的感应电压、电流，是否会造成继电保护装置误动作	</li><li>正确答案:B
`,`
<li>Je2A5297对110〜220kV全长1km及以上的交联聚乙烯电力电缆进行交流耐压试验，在选择试验用设备装置时，若选用（）是不行的。	</li><li>A.传统常规容量的工频试验变压器	</li><li>B.变频式串联谐振试验装置	</li><li>C.工频调感式串联谐振试验装置	</li><li>D.变频式串、并联谐振试验装置	</li><li>正确答案:A
`,`
<li>Je2A4298用西林电桥测量小电容试品的tanδ时，如连接试品的CX引线过长，则应从测得值中减去引线引入的误差值，此误差值为（）。（其中Co为Cx引线增长部分的电容值；R3为测试时桥臂R3的读数；R4为桥臂R4的值。）	</li><li>A.ωC0R3	</li><li>B.-ωC0R3	</li><li>C.ωC0R4	</li><li>D.-ωC0R4	</li><li>正确答案:A
`,`
<li>Je2A5299在有强电场干扰的现场，测量试品介质损耗因数tanδ有多种抗干扰测量方法，并各有一定的局限性，但下列项目（）的说法是错的。	</li><li>A.选相倒相法：正、反相测得值的差别较大，有时可达±50%及以上	</li><li>B.外加反干扰电源补偿法：补偿电源与干扰信号间的相位有不确定性	</li><li>C.变频测量方法：测量的稳定性、重复性及准确性较差	</li><li>D.“过零比较”检测方法：测量结果的分散性稍大	</li><li>正确答案:C
`,`
<li>Je2A3300下列描述红外线测温仪特点的各项中，项目（）是错误的。	</li><li>A.是非接触测量、操作安全、不干扰设备运行	</li><li>B.不受电磁场干扰	</li><li>C.不比蜡试温度准确	</li><li>D.对高架构设备测量方便省力	</li><li>正确答案:C
`,`
<li>Je2A3301下列描述红外热像仪特点的各项中，项目()是错误的。	</li><li>A.不接触被测设备，不干扰、不改变设备运行状态	</li><li>B.精确、快速、灵敏度高	</li><li>C.成像鲜明，能保存记录，信息量大,便于分析	</li><li>D.现和检由设备热异常、热缺陷的能力差	</li><li>正确答案:D
`,`
<li>Je2A3302330〜550kV电力变压器，在新装投运前，其油中含气量（体积分数）应不大于（）%。	</li><li>A.0.5	</li><li>B.1	</li><li>C.3	</li><li>D.5	</li><li>正确答案:B
`,`
<li>Je2A3303目前对金属氧化物避雷器在线监测的主要方法中，不包括（）的方法。	</li><li>A.用交流或整流型电流表监测全电流	</li><li>B.用阻性电流仪损耗仪监测阻性电流及功率损耗	</li><li>C.用红外热摄像仪监测温度变化	</li><li>D.用直流试验器测J量直流泄漏电流	</li><li>正确答案:D
`,`
<li>Je2A4304通过负载损耗试验，能够发现变压器的诸多缺陷，但不包括（）项缺陷。	</li><li>A.变压器各结构件和油箱壁,由于漏磁通所导致的附加损耗过大	</li><li>B.变压器箱盖、套管法兰等的涡流损耗过大	</li><li>C.绕组并绕导线有短路或错位	</li><li>D.铁心局部硅钢片短路	</li><li>正确答案:D
`,`
<li>Je2A5305超高压断路器断口并联电阻是为了（）。	</li><li>A.提高功率因数	</li><li>B.均压	</li><li>C.分流	</li><li>D.降低操作过电压	</li><li>正确答案:D
`,`
<li>Je1A2306铁心磁路不对称的星形接线三相电力变压器，空载电流数值是有差异的，其关系是（）。	</li><li>A.IOA≈IOC＞IOB	</li><li>B.IOA≈IOC＜IOB	</li><li>C.IOA≈IOB＜IOC	</li><li>D.IOA=IOC+IOB	</li><li>正确答案:A
`,`
<li>Je1A2307在进行变压器的空载试验和负载试验时，若试验频率偏差较大，则下列测试结果不会受到影响的是（）。	</li><li>A.空载损耗	</li><li>B.空载电流	</li><li>C.绕组中的电阻损耗	</li><li>D.绕组中的磁滞涡流损耗	</li><li>正确答案:C
`,`
<li>Je1A3308110kV油浸式电力变压器大修后整体密封检查试验时，应施加压力及持续时间是（）。	</li><li>A.0.35MPa/48h	</li><li>B.0.035MPa/24h	</li><li>C.0.01MPa/12h	</li><li>D.0.05MPa/8h	</li><li>正确答案:B
`,`
<li>Je1A3309紫外成像技术主要检测电气设备是否存在（）故障。	</li><li>A.绝缘裂化	</li><li>B.内部局部放电	</li><li>C.外表面放电	</li><li>D.油质劣化	</li><li>正确答案:C
`,`
<li>Je1A3310若测量一台110kV油浸式电流互感器主绝缘介损为0.75%,绝缘电阻为10000MQ,末屏对地的绝缘电阻为120MQ,末屏介损为2.5%,该设备（）。	</li><li>A.可以继续运行，主绝缘良好，且介损值在规程规定值以内	</li><li>B.可以继续运行，缩短试验周期	</li><li>C.可以继续运行，运行中末屏接地，末屏对地的绝缘电阻测量结果仅做参考	</li><li>D.不可以继续运行，测量值超出规程规定值	</li><li>正确答案:D
`,`
<li>Je1A3311移圈式调压器的输出电压由零逐渐升高时，其输出容量是（）。	</li><li>A.固定不变的	</li><li>B.逐渐减小的	</li><li>C.逐渐增加的	</li><li>D.先增加后减小	</li><li>正确答案:D
`,`
<li>Je1A4312一台220kV电流互感器，由试验得出主电容为1000pF,介质损耗因数为0.6%,在1.15倍的额定电压下，介质的功率损耗P约为（）。	</li><li>A.30W	</li><li>B.40W	</li><li>C.50W	</li><li>D.60W	</li><li>正确答案:B
`,`
<li>Je1A4313测量输电线路零序阻抗时，可由测得的电压、电流，用（）公式计算每相每千米的零序阻抗（提示：Uav线电压的平均值；Iav为线电流的平均值；U、I分别为试验电压、试验电流；L为线路长度）。	</li><li>A.Z0=Uav/√3IavL	</li><li>B.Z0=3U/(IL)	</li><li>C.Z0=Uav/3IavL	</li><li>D.Z0=√3U/(IL)	</li><li>正确答案:B
`,`
<li>Je1A4314两绕组变压器中，已知C1、tanδ1和C2、tanδ2分别为高、低压绕组对地的电容量和介质损耗因数，C12、tanδ12为高压和低压间的电容、介质损耗因数，试验得到的高对低及地的介质损耗因数应为（）。	</li><li>A.(C2tanδ2+C12tanδ12)/C2+C12	</li><li>B.(C1tanδ1+C12tanδ12)/C1+C12	</li><li>C.(C1tanδ1+C2tanδ2)/C1+C2	</li><li>D.(C1tanδ1-C2tanδ2)/C1-C2	</li><li>正确答案:B
`,`
<li>JKA2315用万用表检测二极管时，宜使用万用表的（）挡。	</li><li>A.电流	</li><li>B.电压	</li><li>C.1kΩ	</li><li>D.10Ω	</li><li>正确答案:C
`,`
<li>Jf5A2316户外少油断路器的油箱，大多为（）油箱。	</li><li>A.环氧树脂	</li><li>B.瓷质	</li><li>C.金属	</li><li>D.硅橡胶	</li><li>正确答案:B
`,`
<li>Jf5A2317变色硅胶颜色为（）时，表明该硅胶吸潮已达饱和状态。	</li><li>A.蓝	</li><li>B.白	</li><li>C.黄	</li><li>D.红	</li><li>正确答案:D
`,`
<li>Jf5A2318连接电灯的两根电源导线发生直接短路故障时，电灯两端的电压（）。	</li><li>A.升高	</li><li>B.降低	</li><li>C.不变	</li><li>D.变为零	</li><li>正确答案:D
`,`
<li>Jf5A3319机械工程图样上，常用的长度单位是（）。	</li><li>A.米（m）	</li><li>B.毫米（mm）	</li><li>C.纳米（nm）	</li><li>D.微米（μm）	</li><li>正确答案:B
`,`
<li>Jf5A3220用游标卡尺测量工件尺寸时，测量数值是（）。	</li><li>A.尺身数值	</li><li>B.游标数值	</li><li>C.计算数值	</li><li>D.尺身数值+游标数值	</li><li>正确答案:D
`,`
<li>Jf5A5321当变比不完全相等的两台变压器从高压侧输入，低压侧输出并列运行时，在两台变压器之间将产生环流，使得两台变压器空载输出电压（）。	</li><li>A.上升	</li><li>B.下降	</li><li>C.变比大的升、小的降	</li><li>D.变比小的升、大的降	</li><li>正确答案:C
`,`
<li>Jf4A3322稳压管在稳定范围内允许流过管子的最大电流称为稳压管的（）电流。	</li><li>A.峰值	</li><li>B.极限	</li><li>C.最大稳定	</li><li>D.平均	</li><li>正确答案:C
`,`
<li>Jf4A3323晶体管电路中，若用RC移相网络倒相180°,则至少要用（）RC移相网络。	</li><li>A.一节	</li><li>B.二节	</li><li>C.三节	</li><li>D.四节	</li><li>正确答案:C
`,`
<li>Jf4A3324绕组绝缘耐热等级为B级的电机，运行时，绕组绝缘最热点温度不得超过（）。	</li><li>A.105°C	</li><li>B.110°C	</li><li>C.120°C	</li><li>D.130°C	</li><li>正确答案:D
`,`
<li>Jf4A4325高频阻波器的作用是（）。	</li><li>A.限制短路电流	</li><li>B.补偿线路电容电流	</li><li>C.阻止高频电流向变电站母线分流	</li><li>D.电压行波沿线路侵入变电站、降低入侵波陡度	</li><li>正确答案:C
`,`
<li>Jf4A3326零序电流保护灵敏度高，动作时间短，所以()。	</li><li>A.在电力系统得到广泛应用	</li><li>B.在110kV及以上中性点直接接地系统中得到广泛应用	</li><li>C.在系统运行中起主导作用	</li><li>D.电力系统不太适用	</li><li>正确答案:B
`,`
<li>Jd4A2327变压器绕组匝间绝缘属于()。	</li><li>A.主绝缘	</li><li>B.纵绝缘	</li><li>C.横向绝缘	</li><li>D.外绝缘	</li><li>正确答案:B
`,`
<li>Jf4A3328一个10V的直流电压表表头内阻10kΩ,若要将其改成250V的电压表，所需串联的电阻应为()。	</li><li>A.250kΩ	</li><li>B.240kΩ	</li><li>C.250Ω	</li><li>D.240Ω	</li><li>正确答案:B
`,`
<li>Jf4A3329在铸铁工件上攻M10X螺纹，需钻底孔直径为()mm。	</li><li>A.8.4	</li><li>B.8.7	</li><li>C.8.9	</li><li>D.9.2	</li><li>正确答案:C
`,`
<li>Jf4A2330用游标卡尺()测出工件尺寸。	</li><li>A.可直接	</li><li>B.可间接	</li><li>C.并通过计算可	</li><li>D.不能	</li><li>正确答案:A
`,`
<li>Jf4A2331内径千分尺用来测量工件的()尺寸。	</li><li>A.内径	</li><li>B.外径	</li><li>C.槽宽	</li><li>D.内径和槽宽	</li><li>正确答案:D
`,`
<li>Jf3A4332中性点直接接地系统中，零序电流的分布与()有关。	</li><li>A.线路零序阻抗	</li><li>B.线路正序阻抗与零序阻抗之比值	</li><li>C.线路零序阻抗和变压器零序阻抗	</li><li>D.系统中变压器中性点接地的数目	</li><li>正确答案:D
`,`
<li>Jf3A2333如果把电解电容器的极性接反，则会使()。	</li><li>A.电容量增大	</li><li>B.电容量减小	</li><li>C.容抗增大	</li><li>D.电容器击穿损坏	</li><li>正确答案:D
`,`
<li>Jf3A3334多级放大电路的总放大倍数是各级放大倍数的()。	</li><li>A.和	</li><li>B.差	</li><li>C.积	</li><li>D.商	</li><li>正确答案:C
`,`
<li>Jf3A3335阻容耦合或变压器耦合的放大电路可放大()。	</li><li>A.直流信号	</li><li>B.交流信号	</li><li>C.交、直流信号	</li><li>D.反馈信号	</li><li>正确答案:B
`,`
<li>Jf3A3336放大电路的静态工作点，是指输入信号为()时管子的工作点。	</li><li>A.零	</li><li>B.正	</li><li>C.负	</li><li>D.额定值	</li><li>正确答案:A
`,`
<li>Jf3A2337钻头的规格标号一般标在钻头的()。	</li><li>A.柄部	</li><li>B.颈部	</li><li>C.导向部分	</li><li>D.切削部分	</li><li>正确答案:B
`,`
<li>Jf3A5338调相机作为系统的无功电源，在电网运行中它通常处于()的状态。	</li><li>A.向系统送出有功功率	</li><li>B.从系统吸收视在功率	</li><li>C.从系统吸收有功功率	</li><li>D.向系统输送无功功率，同时从系统吸收少量有功功率以维持转速	</li><li>正确答案:D
`,`
<li>Jf2A3339气体继电器保护是()的唯一保护。	</li><li>A.变压器绕组相间短路	</li><li>B.变压器绕组对地短路	</li><li>C.变压器套管相间或相对地短路	</li><li>D.变压器铁心烧损	</li><li>正确答案:D
`,`
<li>Lf3A4340系统短路电流所形成的动稳定和热稳定效应，对系统中的（）可不予考虑。	</li><li>A.变压器	</li><li>B.电流互感器	</li><li>C.电压互感器	</li><li>D.断路器	</li><li>正确答案:C
`,`
<li>Jf3A3341下列各项中，（）不属于改善电场分布的措施。	</li><li>A.变压器绕组上端加静电屏	</li><li>B.瓷套和瓷棒外装增爬裙	</li><li>C.纯瓷套管的导电杆加刷胶的覆盖纸	</li><li>D.设备高压端装均压环	</li><li>正确答案:B
`,`
<li>Jf2A3342对功率放大电路的最基本要求是（）。	</li><li>A.输出信号电压大	</li><li>B.输出信号电流大	</li><li>C.输出信号电压、电流均大	</li><li>D.输出信号电压大，电流小	</li><li>正确答案:C
`,`
<li>Jf2A1343千分尺是属于（）量具。	</li><li>A.标准	</li><li>B.专用	</li><li>C.游标	</li><li>D.微分	</li><li>正确答案:D
`,`
<li>Jd3A2344绝缘电阻表输出的电压是（）电压。	</li><li>A.直流	</li><li>B.正弦交流	</li><li>C.脉动的直流	</li><li>D.非正弦交流	</li><li>正确答案:C
`,`
<li>Jf2A2345直接耦合的放大电路可放大（）信号。	</li><li>A.直流	</li><li>B.交流	</li><li>C.交直流	</li><li>D.反馈	</li><li>正确答案:C
`,`
<li>Jf2A2346一台电动机与电容器并联，在电压不变时，则（）。	</li><li>A.电动机电流减少，电动机功率因数提高	</li><li>B.电路总电流不变，电路功率因数提奇	</li><li>C.电路总电流增大，电动机电流增大，电路功率因数提高	</li><li>D.电路总电流减小，电动机电流不变，电路功率因数提高。	</li><li>正确答案:D
`,`
<li>Jf2A2347三相四线制的中线不准安装开关和熔断器是因为（）。	</li><li>A.中线上无电流，熔体烧不断	</li><li>B.中线开关接通或断开对电路无影响	</li><li>C.中线开关断开或熔体熔断后，三相不对称负载承受三相不对称电压作用，无法正常工作，严重时会烧毁负载		</li><li>正确答案:C
`,`
<li>Jf2A3348超高压输电线路及变电站，采用分裂导线与采用相同截面的单根导线相比较，下列项目中（）项是错的。	</li><li>A.分裂导线通流容量大些	</li><li>B.分裂导线较易发生电晕，电晕损耗大些	</li><li>C.分裂导线对地电容大些	</li><li>D.分裂导线结构复杂些	</li><li>正确答案:B
`,`
<li>Jf2A3349放大电路产生零点漂移的主要原因是（）的影响	</li><li>A.温度	</li><li>B.湿度	</li><li>C.电压	</li><li>D.电流	</li><li>正确答案:A
`,`
<li>Jf2A3350在遥测系统中，需要通过（）把被测量的变化转换为电信号。	</li><li>A.电阻器	</li><li>B.电容器	</li><li>C.传感器	</li><li>D.晶体管	</li><li>正确答案:C
`,`
<li>Jf2A3351超高压系统三相芥联电抗器的中性点经小电抗器接地，是为了（）。	</li><li>A.提高并联补偿效果	</li><li>B.限制并联电抗器故障电流	</li><li>C.提高电网电压水平	</li><li>D.限制“潜供电流和防止谐振过电压	</li><li>正确答案:D
`,`
<li>Jf1A2352变压器油中溶解气体色谱分析中总炷包括()	</li><li>A.CH4、CO、C2H4、C2H6	</li><li>B.CH4、CO、C2H4、C2H2	</li><li>C.CH4、C2H2、C2H4、C2H6	</li><li>D.CO2、CO、H2、CH4、C2H4、C2H6	</li><li>正确答案:C
`,`
<li>Jf1A2353油浸式电力变压器油中溶解气体色谱分析发现有大量C2H2存在，说明变压器箱体内存在（）。	</li><li>A.局部过热	</li><li>B.低能量放电	</li><li>C.高能量放电	</li><li>D.气泡放电	</li><li>正确答案:C
`,`
<li>Jf1A3354绝缘纸等固体绝缘在120〜130°C的情况下长期运行，产生的主要气体是（）。	</li><li>A.甲烷（CH4）、乙烯（C2H4）等烃类气体	</li><li>B.氢（H2）、乙炔（C2H2）	</li><li>C.一氧化碳（CO）、二氧化碳（CO2）	</li><li>D.丙烷（C3H8）＞丙烯（C3H6）	</li><li>正确答案:C
`,`
<li>Jf1A4355能测定高次谐波电流的指示仪表是（）。	</li><li>A.热电系仪表	</li><li>B.感应系仪表	</li><li>C.电动系仪表	</li><li>D.静电系仪表	</li><li>正确答案:A
`,`
<li>La5A1001物体带电是由于（）。	</li><li>A.失去电荷或得到电荷的缘故	</li><li>B.既未失去电荷也未得到电荷的缘故	</li><li>C.由于物体是导体	</li><li>D.由于物体是绝缘体	</li><li>正确答案:A
`,`
<li>La5A1002我们把提供电能的装置叫做（）。	</li><li>A.电源	</li><li>B.电动势	</li><li>C.发电机	</li><li>D.电动机	</li><li>正确答案:A
`,`
<li>La5A1003能把正电荷从低电位移向高电位的力叫（）。	</li><li>A.电磁力	</li><li>B.电场力	</li><li>C.电源力	</li><li>D.电动力	</li><li>正确答案:C
`,`
<li>La5A1004直流电路中，我们把电流流出的一端叫电源的（）。	</li><li>A.正极	</li><li>B.负极	</li><li>C.端电压	</li><li>D.电动势	</li><li>正确答案:A
`,`
<li>La5A2005电荷的基本特性是（）。	</li><li>A.异性电荷相吸引，同性电荷相排斥	</li><li>B.同性电荷相吸引，异性电荷相排斥	</li><li>C.异性电荷和同性电荷都相吸引	</li><li>D.异性电荷和同性电荷都相排斥	</li><li>正确答案:A
`,`
<li>La5A2006在电路中，电流之所以能流动，是由电源两端的电位差造成的，我们把这个电位差叫做()。	</li><li>A.电压	</li><li>B.电源	</li><li>C.电流	</li><li>D.电容	</li><li>正确答案:A
`,`
<li>La5A2007在一恒压的电路中,电阻R增大，电流随之()。	</li><li>A.减小	</li><li>B.增大	</li><li>C.不变	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>La5A2008几个电阻的两端分别接在一起,每个电阻两端承受同一电压，这种电阻连接方法称为电阻的()。	</li><li>A.串联	</li><li>B.并联	</li><li>C.串并联	</li><li>D.级联	</li><li>正确答案:B
`,`
<li>La5A2009金属导体的电阻与导体()有关	</li><li>A.长度	</li><li>B.截面积	</li><li>C.电阻率	</li><li>D.材料	</li><li>正确答案:C
`,`
<li>La5A3010一个理想电压源，当()时，有u=e.	</li><li>A.u与e参考方向相反	</li><li>B.u与e参考方向相同	</li><li>C.无论u与e方向相同、相反	</li><li>D.任何时刻	</li><li>正确答案:B
`,`
<li>La5A3011正弦交流电的三要素是()。	</li><li>A.电压、电动势、电位	</li><li>B.最大值、频率、初相位	</li><li>C.容抗、感抗、阻抗	</li><li>D.平均值、周期、电流	</li><li>正确答案:B
`,`
<li>La5A3012电感在直流电路中相当于()。	</li><li>A.开路	</li><li>B.短路	</li><li>C.断路	</li><li>D.不存在	</li><li>正确答案:B
`,`
<li>La5A3013电容器中储存的能量是()。	</li><li>A.热能	</li><li>B.机械能	</li><li>C.磁场能	</li><li>D.电场能	</li><li>正确答案:D
`,`
<li>La5A4014恒流源的特点是（）。	</li><li>A.端电压不变	</li><li>B.输出功率不变	</li><li>C.输出电流不变	</li><li>D.内部损耗不变	</li><li>正确答案:C
`,`
<li>La5A4015三相对称负载三角形连接时，线电压最大值是相电压有效值的（）倍。	</li><li>A.1	</li><li>B.√3	</li><li>C.√2	</li><li>D.1/√3	</li><li>正确答案:C
`,`
<li>La5A4016对称三相电路角接时，线电流比对应的相电流（）。	</li><li>A.同相位	</li><li>B.超前30°	</li><li>C.滞后30°	</li><li>D.滞后120°	</li><li>正确答案:C
`,`
<li>La5A4017在电容电路中，通过电容器的是（）。	</li><li>A.直流电流	</li><li>B.交流电流	</li><li>C.直流电压	</li><li>D.直流电动势	</li><li>正确答案:B
`,`
<li>La5A4018全电路欧姆定律应用于（）。	</li><li>A.任一回路	</li><li>B.任一独立回路	</li><li>C.任何电路	</li><li>D.简单电路	</li><li>正确答案:D
`,`
<li>La5A4020关于等效变换说法正确的是（）。	</li><li>A.等效变换只保证变换的外电路的各电压、电流不变	</li><li>B.等效变换是说互换的电路部分一样	</li><li>C.等效变换对变换电路内部等效	</li><li>D.等效变换只对直流电路成立	</li><li>正确答案:A
`,`
<li>La5A4021直流电阻的测量对于小电阻用（）测量。	</li><li>A.欧姆表	</li><li>B.直流单臂电桥	</li><li>C.直流双臂电桥	</li><li>D.兆欧表	</li><li>正确答案:C
`,`
<li>La5A4022对于一个（）的电路，利用回路电流法求解。	</li><li>A.支路数大于网孔数	</li><li>B.支路数小于节点数	</li><li>C.支路数等于节点数	</li><li>D.支路数大于网孔数	</li><li>正确答案:D
`,`
<li>La5A4023在感性负载两端并联容性设备是为了（）。	</li><li>A.增加电源无功功率	</li><li>B.减少负载有功功率	</li><li>C.提高负载功率因数	</li><li>D.提高整个电路的功率因数	</li><li>正确答案:D
`,`
<li>La5A4025电阻负载并联时功率与电阻关系是（）。	</li><li>A.因为电流相等，所以功率与电阻成正比	</li><li>B.因为电流相等，所以功率与电阻成反比	</li><li>C.因为电压相等，所以功率与电阻大小成反比	</li><li>D.因为电压相等，所以功率与电阻大小成正比	</li><li>正确答案:C
`,`
<li>La5A4026对于两节点多支路的电路用（）分析最简单。	</li><li>A.支路电流法	</li><li>B.节点电压法	</li><li>C.回路电流	</li><li>D.戴维南定理	</li><li>正确答案:B
`,`
<li>La5A5027关于回路电流说法正确的是（）。	</li><li>A.某回路中流动的电流	</li><li>B.某网孔中流动的电流	</li><li>C.回路的独占支路中流过的电流	</li><li>D.回路中的电源电流	</li><li>正确答案:C
`,`
<li>La5A5030.并联电阻电路中的总电流等于各支路（）。	</li><li>A.电流的和	</li><li>B.电流的积	</li><li>C.电流的倒数和	</li><li>D.电流的差	</li><li>正确答案:A
`,`
<li>La4A1031电感元件的基本工作性能是（）。	</li><li>A.消耗电能	</li><li>B.产生电能	</li><li>C.储存能量	</li><li>D.传输能量	</li><li>正确答案:C
`,`
<li>La4A2035凡是不能应用()简化为无分支电路的电路,便是复杂直流电路	</li><li>A.串并联电路	</li><li>B.欧姆定律	</li><li>C.等效电流法	</li><li>D.等效电压法	</li><li>正确答案:A
`,`
<li>La4A2036换路定律确定的初始值是由()决定的	</li><li>A.换路前	</li><li>B.换路后	</li><li>C.换路前瞬间	</li><li>D.换路后瞬间	</li><li>正确答案:C
`,`
<li>La4A2037周期性非正弦量用等效正弦波代替时,它只在()方面等效	</li><li>A.电压、功率、频率	</li><li>B.电压、功率、电流	</li><li>C.有效值、功率、频率	</li><li>D.有效值、有功功率、频率	</li><li>正确答案:D
`,`
<li>La4A2038主变压器重瓦斯动作是由于()造成的	</li><li>A.主变压器两侧断路器跳闸	</li><li>B.220kV套管两相闪络	</li><li>C.主变压器内部高压侧绕组严重匝间短路	</li><li>D.主变压器大盖着火	</li><li>正确答案:C
`,`
<li>La4A3039交流测量仪表所指示的读数是正弦量的()	</li><li>A.有效值	</li><li>B.最大值	</li><li>C.平均值	</li><li>D.瞬时值	</li><li>正确答案:A
`,`
<li>La4A3040有限个同频率正弦量相加的结果是一个()	</li><li>A.同频率的交流量	</li><li>B.另一频率的交流量	</li><li>C.同频率的正弦量	</li><li>D.另一频率的正弦量	</li><li>正确答案:C
`,`
<li>La4A3041导线通以交流电流时在导线表面的电流密度	</li><li>A.较靠近导线中心'密度大	</li><li>B.较靠近导线中心密度小	</li><li>C.与靠近导线外表密度一样	</li><li>D.无法确定	</li><li>正确答案:A
`,`
<li>La4A3043由铁磁材料构成的磁通集中通过的路径称为（）	</li><li>A.电路	</li><li>B.磁链	</li><li>C.磁链	</li><li>D.磁链	</li><li>正确答案:C
`,`
<li>La4A4044通电绕组在磁场中的受力用（）判断	</li><li>A.安培定则	</li><li>B.右手螺旋定则	</li><li>C.右手定则	</li><li>D.右手定则	</li><li>正确答案:D
`,`
<li>La4A4046绕组内感应电动势的大小与穿过该绕组磁通的变化率成()	</li><li>A.正比	</li><li>B.反比	</li><li>C.不确定	</li><li>D.平方比	</li><li>正确答案:A
`,`
<li>La4A5048互感系数与（）有关	</li><li>A.电流大小	</li><li>B.电压大小	</li><li>C.电流变化率	</li><li>D.两互感绕组相对位置及其结构尺寸	</li><li>正确答案:D
`,`
<li>La4A5049通电导体在磁场中所受的力是（）	</li><li>A.电场力	</li><li>B.磁场力	</li><li>C.电磁力	</li><li>D.引力	</li><li>正确答案:C
`,`
<li>La4A5050自感系数乙与（）有关	</li><li>A.电流大小	</li><li>B.电压大小	</li><li>C.电流变化率	</li><li>D.线圈自身结构及材料性质	</li><li>正确答案:D
`,`
<li>La3A1051用节点电压法求解电路时，应首先列出（）独立方程	</li><li>A.比节点少一个的	</li><li>B.与回路数相等的	</li><li>C.与节点数相等的	</li><li>D.比节点多一个的	</li><li>正确答案:A
`,`
<li>La3A1052两只额定电压相同的电阻，串联接在电路中则阻值较大的电阻（）	</li><li>A.发热量较大	</li><li>B.发热量较小	</li><li>C.没有明显变化	</li><li>D.不发热	</li><li>正确答案:A
`,`
<li>La3A1053串联谐振的电路的特征是（）	</li><li>A.电路阻抗最小（Z=R），电压一定时电流最大，电容或电感两端电压为电源电压的Q倍	</li><li>B.电路阻抗最大[Z=1/(RC)]，电流一定时电压最大，电容中的电流为电源电流的Q倍，品质因数Q值较大时，电感中电流近似为电源电流的Q倍	</li><li>C.电流、电压均不变	</li><li>D.电流最大	</li><li>正确答案:A
`,`
<li>La3A3054分析和计算复杂电路的基本依据是()	</li><li>A.欧姆定律	</li><li>B.克希荷夫定律	</li><li>C.克希荷夫定律和欧姆定律	</li><li>D.节点电压法	</li><li>正确答案:C
`,`
<li>La3A3056电容器的容抗与()成反比	</li><li>A.电压	</li><li>B.电流	</li><li>C.电抗	</li><li>D.频率	</li><li>正确答案:D
`,`
<li>La2A4057产生过渡过程的外因是()	</li><li>A.电路中有储能元件	</li><li>B.电路断开	</li><li>C.电路关闭	</li><li>D.换路	</li><li>正确答案:D
`,`
<li>La2A5059互感电动势的大小和方向，用()分析	</li><li>A.楞次定律	</li><li>B.法拉第电磁感应定律	</li><li>C.右手定则	</li><li>D.左手定则	</li><li>正确答案:B
`,`
<li>La3A5060变压器并联运行的理想状况：空载时，并联运行的各台变压器绕组之间（）	</li><li>A.无电压差	</li><li>B.同相位	</li><li>C.联结组别相同	</li><li>D.无环流	</li><li>正确答案:D
`,`
<li>La2A1061脉动磁通势在空间按（）规律分布	</li><li>A.正弦	</li><li>B.余弦	</li><li>C.梯形波	</li><li>D.锯齿波	</li><li>正确答案:B
`,`
<li>La2A2062感应调压器定子、转子之间（）	</li><li>A.只有磁联系，没有电联系	</li><li>B.只有电联系，没有磁联系	</li><li>C.即有磁联系，又有电联系	</li><li>D.无联系	</li><li>正确答案:C
`,`
<li>La2A2063对异步电动机启动的主要要求是（）	</li><li>A.启动电流倍数小，启动转矩倍数大	</li><li>B.启动电流倍数大，启动转矩倍数小	</li><li>C.启动电阻大，启动电压小	</li><li>D.启动电压大，启动电阻小	</li><li>正确答案:A
`,`
<li>La2A3065纯电感在电路中是（）元件	</li><li>A.耗能	</li><li>B.不耗能	</li><li>C.发电	</li><li>D.发热	</li><li>正确答案:B
`,`
<li>Lb5A3066断路器均压电容的作用是（）	</li><li>A.使电压分布均匀	</li><li>B.提高恢复电压速度	</li><li>C.提高断路器开断能力	</li><li>D.减小开断电流	</li><li>正确答案:A
`,`
<li>Lb5A1067SF6气体是（）	</li><li>A.无色无味	</li><li>B.有色	</li><li>C.有味	</li><li>D.有色无味	</li><li>正确答案:A
`,`
<li>Lb5A1068断路器采用多断口是为了（）	</li><li>A.提高遮断灭弧能力	</li><li>B.提高绝缘	</li><li>C.提高分合闸速度	</li><li>D.使各断口均压	</li><li>正确答案:A
`,`
<li>Lb5A1069断路器油用于（）	</li><li>A.绝缘	</li><li>B.灭弧	</li><li>C.绝缘和灭弧	</li><li>D.冷却	</li><li>正确答案:C
`,`
<li>Lb5A1070断路器套管裂纹绝缘强度（）	</li><li>A.不变	</li><li>B.升高	</li><li>C.降低	</li><li>D.时升时降	</li><li>正确答案:C
`,`
<li>Lb5A1071断路器在气温零下30℃时做（）试验	</li><li>A.低温操作	</li><li>B.分解	</li><li>C.检查	</li><li>D.绝缘	</li><li>正确答案:A
`,`
<li>Lb5A1072变压器呼吸器的作用是（）	</li><li>A.用以清除吸入空气中的杂质和水分	</li><li>B.用以清除变压器油中的杂质和水分	</li><li>C.用以吸收和净化变压器匝间短路时产生的烟气	</li><li>D.用以清除变压器各种故障时产生的油烟	</li><li>正确答案:A
`,`
<li>Lb5A1073变压器温度升高时绝缘电阻值（）	</li><li>A.降低	</li><li>B.不变	</li><li>C.增大	</li><li>D.成比例增大	</li><li>正确答案:A
`,`
<li>Lb5A2074变压器油黏度说明油的（）	</li><li>A.流动性好坏	</li><li>B.质量好坏	</li><li>C.魁性好坏	</li><li>D.比重大小	</li><li>正确答案:A
`,`
<li>Lb5A2075变压器上层油温要比中下层油温（）	</li><li>A.低	</li><li>B.高	</li><li>C.不变	</li><li>D.在某些情况下进行	</li><li>正确答案:B
`,`
<li>Lb5A3077变压器油箱中应放（）油	</li><li>A.15号	</li><li>B.25号	</li><li>C.45号	</li><li>D.35号	</li><li>正确答案:B
`,`
<li>Lb5A3078变压器不能使直流变压的原因是（）	</li><li>A.直流大小和方向不随时间变化	</li><li>B.直流大小和方向随时间变化	</li><li>C.直流大小可变化而方向不变	</li><li>D.直流大小不变而方向随时间变化	</li><li>正确答案:A
`,`
<li>Lb5A4080变压器油峻价指（）	</li><li>A.酸的程度	</li><li>B.油的氧化速度	</li><li>C.油分子中含羟基多少	</li><li>D.油分子中各原子化合价	</li><li>正确答案:B
`,`
<li>Lb5A4081变压器绕组首尾绝缘水平一样为（）	</li><li>A.全绝缘	</li><li>B.半绝缘	</li><li>C.不绝缘	</li><li>D.分级绝缘	</li><li>正确答案:A
`,`
<li>Lb5A4082变压器投切时会产生()	</li><li>A.操作过电压	</li><li>B.大气过电压	</li><li>C.雷击过电压	</li><li>D.系统过电压	</li><li>正确答案:A
`,`
<li>Lb5A4083变压器变比与匝数比()	</li><li>A.不成比例	</li><li>B.成反比	</li><li>C.成正比	</li><li>D.无关	</li><li>正确答案:C
`,`
<li>Lb5A4084变压器温度计是指变压器()油温	</li><li>A.绕组温度	</li><li>B.下层温度	</li><li>C.中层温度	</li><li>D.上层温度	</li><li>正确答案:D
`,`
<li>Lb5A4085变压器空载时一次绕组中有()流过	</li><li>A.负载电流	</li><li>B.空载电流	</li><li>C.冲击电流	</li><li>D.短路电流	</li><li>正确答案:B
`,`
<li>Lb5A4086变压器三相负载不对称时将出现()电流	</li><li>A.正序，负序，零序	</li><li>B.正序	</li><li>C.负序	</li><li>D.零序	</li><li>正确答案:C
`,`
<li>Lb5A4087变压器短路电压和()相等	</li><li>A.空载损耗	</li><li>B.短路损耗	</li><li>C.短路阻抗	</li><li>D.短路电流标幺值	</li><li>正确答案:C
`,`
<li>Lb5A4088变压器铜损()铁损时最经济	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>Lb5A5089变压器中性点接地属于()	</li><li>A.工作接地	</li><li>B.保护接地	</li><li>C.保护接零	</li><li>D.故障接地	</li><li>正确答案:A
`,`
<li>Lb5A5090为防止电压互感器高压侧的电压串入低压侧,危害人员和仪表，应将低压侧()	</li><li>A.接地	</li><li>B.屏蔽	</li><li>C.设围栏	</li><li>D.加防保罩	</li><li>正确答案:A
`,`
<li>Lb5A5091电力系统中，将大电流按比例变换为小电流的设备称为()	</li><li>A.变压器	</li><li>B.电抗器	</li><li>C.电压互感器	</li><li>D.电流互感器	</li><li>正确答案:D
`,`
<li>Lb5A5092短路电流计算，为了方便采用()方法计算	</li><li>A.实际值	</li><li>B.基准值	</li><li>C.有名值	</li><li>D.标幺值	</li><li>正确答案:D
`,`
<li>Lb5A5093计量电能表要求采用()级的电流互感器	</li><li>A.0.2	</li><li>B.0.5	</li><li>C.1	</li><li>D.3	</li><li>正确答案:B
`,`
<li>Lb5A5094雷电引起的过电压称为()	</li><li>A.内部过电压	</li><li>B.工频过电压	</li><li>C.大气过电压	</li><li>D.事故过电压	</li><li>正确答案:C
`,`
<li>Lb5A5095对于频率为50Hz的交流电，流过人体的电流超过()时，就有致命危险	</li><li>A.20〜30mA	</li><li>B.30〜40mA	</li><li>C.40〜50mA	</li><li>D.50〜100mA	</li><li>正确答案:D
`,`
<li>LMA1096电力系统一般事故备用容量为系统最大负荷的()	</li><li>A.2%〜5%	</li><li>B.3%〜5%	</li><li>C.5%〜10%	</li><li>D.5%〜8%	</li><li>正确答案:C
`,`
<li>Lb4A1097断路器控制回路中“5—8”触点为()触点	</li><li>A.合闸	</li><li>B.分闸	</li><li>C.闭锁	</li><li>D.转换	</li><li>正确答案:A
`,`
<li>LMA1098如蓄电池单个电池电压在()V,则为正常浮充电状态	</li><li>A.2.05〜2.1	</li><li>B.2.15〜2.2	</li><li>C.2.25〜2.3	</li><li>D.2.1〜2.3	</li><li>正确答案:B
`,`
<li>LMA1099跳阐回路数字编号组为()	</li><li>A.3—31	</li><li>B.233—249	</li><li>C.150—169	</li><li>D.390—399	</li><li>正确答案:B
`,`
<li>Lb4A1100电压互感器的精度级一般与()有关	</li><li>A.电压比误差	</li><li>B.相角误差	</li><li>C.变比误差	</li><li>D.二次阻抗	</li><li>正确答案:A
`,`
<li>LMA1101单相串级瓷绝缘电压互感器的型号是()	</li><li>A.JSSW	</li><li>B.JDJJ	</li><li>C.JDJ	</li><li>D.JCC	</li><li>正确答案:D
`,`
<li>LMA1102选择断路器遮断容量应根据其安装处()来决定	</li><li>A.变压器的容量	</li><li>B.最大负荷	</li><li>C.最大短路电流	</li><li>D.最小短路电流	</li><li>正确答案:C
`,`
<li>LMA1103当变JE器电源电压高于额定电压时，铁芯中的损耗()	</li><li>A.减少	</li><li>B.不变	</li><li>C.增大	</li><li>D.变化很小	</li><li>正确答案:C
`,`
<li>LMA2104某变压器的一、二次绕组匝数比是25,二次侧电压是400V,那么一次侧电压为()	</li><li>A.10000V	</li><li>B.35000V	</li><li>C.15000V	</li><li>D.40000V	</li><li>正确答案:A
`,`
<li>Lb4A2105变压器的最高运行温度受()耐热能力限制	</li><li>A.绝缘材料	</li><li>B.金属材料	</li><li>C.铁芯	</li><li>D.电流	</li><li>正确答案:A
`,`
<li>LMA2106变压器温度升高时，绝缘电阻测量值()	</li><li>A.增大	</li><li>B.降低	</li><li>C.不变	</li><li>D.成正比例增大	</li><li>正确答案:B
`,`
<li>LMA2107油浸风冷式变压器，当风扇故障时，变压器允许带负荷为额定容量的()	</li><li>A.0.65	</li><li>B.0.7	</li><li>C.0.75	</li><li>D.0.8	</li><li>正确答案:B
`,`
<li>Lb4A2108在6〜10kV中性点不接地系统中发生接地时,非故障相的相电压将()	</li><li>A.不升高	</li><li>B.同时降低	</li><li>C.升高1.732倍	</li><li>D.升高1倍	</li><li>正确答案:C
`,`
<li>Lb4A2109标志断路器开合短路故障能力的数据是()	</li><li>A.额定短路开合电流的峰值	</li><li>B.最大单相短路电流	</li><li>C.断路电压	</li><li>D.最大运行负荷电流	</li><li>正确答案:A
`,`
<li>LMA2U0大电流接地系统中，任何一点发生单相接地时，零序电流等于通过故障点电流的()倍	</li><li>A.2	</li><li>B.1.5	</li><li>C.43468	</li><li>D.l/5	</li><li>正确答案:C
`,`
<li>LMA31U油断路器的交流耐压试验周期是：大修时1次，另外10kV以下周期是()	</li><li>A.1年2次	</li><li>B.1〜3年1次	</li><li>C.5年1次	</li><li>D.半年1次	</li><li>正确答案:B
`,`
<li>LMA3112变压器铭牌上标注有额定电压如±5%,是说明该变压器是()	</li><li>A.有载调压	</li><li>B.三级调压	</li><li>C.无载调压	</li><li>D.三级有载调压	</li><li>正确答案:B
`,`
<li>LMA3113电流互感器在运行中必须使()	</li><li>A.铁芯及二次绕组牢固接地	</li><li>B.铁芯两点接地	</li><li>C.二次绕组不接地	</li><li>D.铁芯多点接地	</li><li>正确答案:A
`,`
<li>LMA3114变压器正常运行时上层油温不超过()℃	</li><li>A.95	</li><li>B.85	</li><li>C.75	</li><li>D.105	</li><li>正确答案:B
`,`
<li>Lb4A3115功率因数表指针在停电后()。	</li><li>A.指在0	</li><li>B.没有固定位置	</li><li>C.指在最大位置	</li><li>D.每次都固定在同一位置	</li><li>正确答案:B
`,`
<li>LMA3116直流控制、信号回路焰断器一般选用()。	</li><li>A.0〜5A	</li><li>B.5〜10A	</li><li>C.10〜20A	</li><li>D.20〜30A	</li><li>正确答案:B
`,`
<li>LMA3117蓄电池室内温度在()之间。	</li><li>A.5〜10℃	</li><li>B.1O〜30°C	</li><li>C.不高于50°C	</li><li>D.-10〜0°C	</li><li>正确答案:A
`,`
<li>Lb4A3118防雷保护装置的接地属于()o	</li><li>A.工作接地	</li><li>B.保护接地	</li><li>C.防雷接地	</li><li>D.保护接零	</li><li>正确答案:A
`,`
<li>Lb4A3U9在人站立或行走时通过有电流通过的地面，两脚间所承受的电压称为()。	</li><li>A.跨步电压	</li><li>B.接触电压	</li><li>C.接地电压	</li><li>D.过渡电压	</li><li>正确答案:A
`,`
<li>LMA4120为了消除超高压断路器各个断口上的电用分布不均匀，改善灭弧性能，可在断路器各个断口加装（）。	</li><li>A.并联均压电容	</li><li>B.均压电阻	</li><li>C.均压带	</li><li>D.均压环	</li><li>正确答案:A
`,`
<li>Lb4A4121变压器负载为纯电阻时，输入功率为（）	</li><li>A.无功功率	</li><li>B.有功功率	</li><li>C.感性	</li><li>D.容性	</li><li>正确答案:B
`,`
<li>Lb4A4122断路器液压操动机构在（）应进行机械闭锁	</li><li>A.压力表指示零压时	</li><li>B.断路器严重渗油时	</li><li>C.压力表指示为零且行程杆下降至最下面一个微动开关处时	</li><li>D.液压机构打压频繁时	</li><li>正确答案:C
`,`
<li>LMA4123变压器套管型号中的字母BR表示（）。	</li><li>A.油纸套管	</li><li>B.变压器油浸式套管	</li><li>C.变压器电容式套管	</li><li>D.油浸风冷	</li><li>正确答案:C
`,`
<li>LMA4124当变压器电源电压高于额定值时，铁芯的损耗会（）。	</li><li>A.减少	</li><li>B.不变	</li><li>C.增大	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>LMA4125在变压器中性点装设消弧线圈的目的是（）	</li><li>A.提高电网电压水平	</li><li>B.限制变压器故障电流	</li><li>C.补偿电网接地的电容电流	</li><li>D.吸收无功	</li><li>正确答案:C
`,`
<li>LMA4126变压器二次侧负载为Z,一次侧接在电源上用（）的方法可以增加变压器输入功率	</li><li>A.增加一次侧绕组匝数	</li><li>B.减少二次侧绕组匝数	</li><li>C.减少负载阻抗	</li><li>D.增加负载阻抗	</li><li>正确答案:A
`,`
<li>LMA4127变压器油在变压器内的作用为（）	</li><li>A.绝缘、冷却	</li><li>B.灭弧	</li><li>C.防潮	</li><li>D.隔离空气	</li><li>正确答案:A
`,`
<li>Lb4A4128对于低压用电系统为了获得380V/220V两种供电电压，习惯上采用中性点()构成三相四线制供电方式。	</li><li>A.直接接地	</li><li>B.不接地	</li><li>C.经消弧线圈接地	</li><li>D.经高阻抗接地	</li><li>正确答案:A
`,`
<li>Lb4A4129中性点经消弧线圈接地的电力网，在正常运行情况下，中性点电压位移不应超过额定相电压的()	</li><li>A.0.005	</li><li>B.0.01	</li><li>C.0.015	</li><li>D.0.02	</li><li>正确答案:C
`,`
<li>Lb4A4130运行中的电流互感器，当一次电流在未超过额定值L2倍时，电流增大，误差()	</li><li>A.不变	</li><li>B.增大	</li><li>C.变化不明显	</li><li>D.减小	</li><li>正确答案:D
`,`
<li>Lb4A4131变电站的母线上装设避雷器是为了()	</li><li>A.防止直击雷	</li><li>B.防止反击过电压	</li><li>C.防止雷电行波	</li><li>D.防止雷电流	</li><li>正确答案:C
`,`
<li>LMA4132变压器带()负荷时电压最高	</li><li>A.容性	</li><li>B.感性	</li><li>C.阻性	</li><li>D.线性	</li><li>正确答案:A
`,`
<li>LMA4133变压器的呼吸器中的硅胶受潮后变成()。	</li><li>A.白色	</li><li>B.粉红色	</li><li>C.蓝色	</li><li>D.灰色	</li><li>正确答案:B
`,`
<li>LMA4134高压断路器的最高工作电压是指()	</li><li>A.10m以外为0	</li><li>B.越接近接地体越大，越远则越小,20m远时为0	</li><li>C.30m以外为0	</li><li>D.5m以内最小	</li><li>正确答案:C
`,`
<li>LMA5136仪表的摩擦力矩越大，产生的误差()	</li><li>A.越大	</li><li>B.越小	</li><li>C.不受影响	</li><li>D.很小	</li><li>正确答案:A
`,`
<li>Lb4A5137用绝缘电阻表摇测()时应在摇把转动的情况下，将接线断开。	</li><li>A.二次回路	</li><li>B.电网	</li><li>C.电容器	</li><li>D.直流回路	</li><li>正确答案:C
`,`
<li>LMA5138用万用表对两直流系统定相时所测得的相同相的电压数值分别是()V	</li><li>A.220、220	</li><li>B.110>110	</li><li>C.220、0	</li><li>D.110、0	</li><li>正确答案:B
`,`
<li>Lb4A5139用钳形电流表测量变电站主变压器风冷油泵电流时导线应放在()	</li><li>A.里侧	</li><li>B.外侧	</li><li>C.中央	</li><li>D.任意处	</li><li>正确答案:C
`,`
<li>Lb4A5140交流电流表或交流电压表指示的数值是()	</li><li>A.平均值	</li><li>B.有效值	</li><li>C.最大值	</li><li>D.瞬时值	</li><li>正确答案:B
`,`
<li>Lb4A5141为了保证用户电压质量,系统必须保证有足够的()。	</li><li>A.有功容量	</li><li>B.电压	</li><li>C.无功容量	</li><li>D.电流	</li><li>正确答案:C
`,`
<li>LMA5142系统向用户提供的无功功率越小，用户电压就()	</li><li>A.越低	</li><li>B.越高	</li><li>C.越合乎标准	</li><li>D.等于0	</li><li>正确答案:A
`,`
<li>LMA5143电力系统不能向负荷供应所需的足够的有功功率时，系统的频率就（）	</li><li>A.要升高	</li><li>B.要降低	</li><li>C.要降低	</li><li>D.升高较小	</li><li>正确答案:B
`,`
<li>LMA5144三绕组降压变压器绕组由里向外的排列顺序是（）o	</li><li>A.高压、中压、低压	</li><li>B.低压、中压、高压	</li><li>C.中压、低压、高压	</li><li>D.低压、高压、中压	</li><li>正确答案:B
`,`
<li>LMA5145变压器防爆管薄膜的爆破压力是()	</li><li>A.0.0735MPa	</li><li>B.0.049MPa	</li><li>C.0.196MPa	</li><li>D.0.186MPa	</li><li>正确答案:B
`,`
<li>Lb3A1146在小电流接地系统中发生单相接地时（）	</li><li>A.过流保护动作	</li><li>B.速断保护动作	</li><li>C.接地保护动作	</li><li>D.低频保护动作	</li><li>正确答案:C
`,`
<li>Lb3AU47电源频率增加1倍，变压器绕组的感应电动势（）	</li><li>A.增加1倍	</li><li>B.不变	</li><li>C.略有降低	</li><li>D.略有增加	</li><li>正确答案:A
`,`
<li>Lb3A1148一般自动重合闸的动作时间取（）	</li><li>A.2〜0.3s	</li><li>B.3〜0.5s	</li><li>C.9〜1.2s	</li><li>D.1〜2.0s	</li><li>正确答案:B
`,`
<li>Lb3A1149既能保护本线路全长，又能保护相邻线路全长的保护是（）	</li><li>A.距离I段	</li><li>B.距离II段	</li><li>C.距离m段	</li><li>D.高频距离保护	</li><li>正确答案:C
`,`
<li>Lb3A1150在大电流系统中，发生单相接地故障时，零序电流和通过故障点的电流在相位上（）	</li><li>A.同相位	</li><li>B.相差90°	</li><li>C.相差45°	</li><li>D.相差120°	</li><li>正确答案:A
`,`
<li>Lb3AU51在接地故障线路上，零序功率方向（）。	</li><li>A.与正序功率同方向	</li><li>B.与正序功率反向	</li><li>C.与负序功率同方向	</li><li>D.与负荷功率同方向	</li><li>正确答案:B
`,`
<li>Lb3A1152变压器负载增加时将出现（）	</li><li>A.一次侧电流保持不变	</li><li>B.—次侧电流减小	</li><li>C.一次侧电流随之相应增加	</li><li>D.二次侧电流不变	</li><li>正确答案:C
`,`
<li>Lb3A1153采取无功补偿装置调整系统电压时，对系统来说（）	</li><li>A.调整电压的作用不明显	</li><li>B.既补偿了系统的无功容量，又提高了系统的电压	</li><li>C.不起无功补偿的作用	</li><li>D.调整电容电流	</li><li>正确答案:B
`,`
<li>Lb3A2154电力系统在很小的干扰下，能独立地恢复到它初始运行状况的能力，称为（）	</li><li>A.初态稳定	</li><li>B.静态稳定	</li><li>C.系统的抗干扰能力	</li><li>D.动态稳定	</li><li>正确答案:B
`,`
<li>Lb3A2155变压器气体继电器内有气体，信号回路动作，取油样化验，油的闪点降低，且油色变黑并有一种特殊的气味,这表明变压器（）	</li><li>A.铁芯接片断裂	</li><li>B.铁芯局部短路与铁芯局部熔毁	</li><li>C.铁芯之间绝缘损坏	</li><li>D.绝缘损坏	</li><li>正确答案:B
`,`
<li>Lb3A2156采用一台三相三柱式电压互感器，接成Yyn接线，该方式能进行（）	</li><li>A.相对地电压的测量	</li><li>B.相间电压的测量	</li><li>C.电网运行中的负荷电流监视	</li><li>D.负序电流监视	</li><li>正确答案:B
`,`
<li>Lb3A2157电流互感器的零序接线方式在运行中（）	</li><li>A.只能反映零序电流，用于零序保护	</li><li>B.能测量零序电压和零序方向	</li><li>C.只能测零序电压	</li><li>D.能测量零序功率	</li><li>正确答案:A
`,`
<li>Lb3A2158高压断路器的极限通过电流是指（）	</li><li>A.断路器在合闸状态下能承载的峰值电流	</li><li>B.断路器正常通过的最大电流	</li><li>C.在系统发生故障时断路器通过的最大故障电流	</li><li>D.单相接地电流	</li><li>正确答案:A
`,`
<li>Lb3A2159各种保护连接片、切换把手、按钮均应标明（）	</li><li>A.名称	</li><li>B.编号	</li><li>C.用途	</li><li>D.切换方向	</li><li>正确答案:A
`,`
<li>Lb3A2160电容器中性母线应刷（）色	</li><li>A.黑	</li><li>B.赭	</li><li>C.灰	</li><li>D.紫	</li><li>正确答案:B
`,`
<li>Lb3A3161电流表、电压表本身的阻抗规定是（）	</li><li>A.电流表阻抗较小、电压表阻抗较大	</li><li>B.电流表阻抗较大、电压表阻抗较小	</li><li>C.电流表、电压表阻抗相等	</li><li>D.电流表阻抗等于2倍电压表阻抗	</li><li>正确答案:A
`,`
<li>Lb3A3162功率表在接线时正负的规定是（）	</li><li>A.电流有正负，电压无正负	</li><li>B.电流无正负，电压有正负	</li><li>C.电流、电压均有正负	</li><li>D.电流、电压均无正负	</li><li>正确答案:C
`,`
<li>Lb3A3163电流表和电压表串联附加电阻后，()能扩大量程	</li><li>A.电流表	</li><li>B.电压表	</li><li>C.都不能	</li><li>D.都能	</li><li>正确答案:B
`,`
<li>Lb3A3164当仪表接入线路时，仪表本身()	</li><li>A.消耗很小功率	</li><li>B.不消耗功率	</li><li>C.消耗很大功率	</li><li>D.送出功率	</li><li>正确答案:A
`,`
<li>Lb3A31砧变压器大盖坡度标准为()	</li><li>A.1%〜1.5%	</li><li>B.1.5%〜2%	</li><li>C.02%〜4%	</li><li>D.2%〜3%	</li><li>正确答案:A
`,`
<li>Lb3A3166安装在变电站内的表用互感器的准确级为()	</li><li>A.0.5〜1.0级	</li><li>B.1.0〜2.0级	</li><li>C.2.0-3.0级	</li><li>D.1.0〜3.0级	</li><li>正确答案:A
`,`
<li>Lb3A3167220kV及以上变压器新油电气绝缘强度为()kV以上	</li><li>A.30	</li><li>B.35	</li><li>C.40	</li><li>D.45	</li><li>正确答案:C
`,`
<li>Lb3A3168在直接接地系统中，当接地电流大于1000A时，变电站接地网的接地电阻不应大于()	</li><li>A.5	</li><li>B.2	</li><li>C.0.5	</li><li>D.4	</li><li>正确答案:C
`,`
<li>Lb3A3169硅胶的吸附能力在油温()P时景大	</li><li>A.75	</li><li>B.20	</li><li>C.0	</li><li>D.50	</li><li>正确答案:B
`,`
<li>Lb3A3170为了防止国产220kV少油断路器慢分，一般都在断路器()加防慢分措施	</li><li>A.传动机构	</li><li>B.传动机构和液压回路	</li><li>C.传动液压回路合油泵控制回路	</li><li>D.灭弧回路	</li><li>正确答案:B
`,`
<li>Lb3A3171铁磁谐振过电压一般为（）倍相电压	</li><li>A.1〜1.5	</li><li>B.5	</li><li>C.2〜3	</li><li>D.1〜1.2	</li><li>正确答案:C
`,`
<li>Lb3A3172—台降压变压器,如果一次绕组和二次绕组用同样材料和同样截面积的导线绕制，在加压使用时，将出现（）	</li><li>A.两绕组发热量一样	</li><li>B.二次绕组发热量较大	</li><li>C.一次绕组发热量较大	</li><li>D.二次绕组发热量较小	</li><li>正确答案:B
`,`
<li>Lb3A4173用有载调压变压器的调压装置进行调整电压时，对系统来说（）	</li><li>A.作用不大	</li><li>B.能提高功率因数	</li><li>C.不能补偿无功不足的情况	</li><li>D.降低功率因数	</li><li>正确答案:C
`,`
<li>Lb3A4174对电力系统的稳定性干扰最严重的是（）	</li><li>A.投切大型空载变压器	</li><li>B.发生三相短路故障	</li><li>C.系统内发生大型二相接地短路	</li><li>D.发生单相接地	</li><li>正确答案:B
`,`
<li>Lb3A5175当500kV变电站发生全站失电时，恢复供电首先要考虑（）	</li><li>A.500kV系统	</li><li>B.220kV系统	</li><li>C.站用电系统	</li><li>D.35kV系统	</li><li>正确答案:C
`,`
<li>Lb3A5176中性点经消弧线圈接地系统，发生单相接地,非故障相对地电压（）	</li><li>A.不变	</li><li>B.升高3倍	</li><li>C.降低	</li><li>D.略升高	</li><li>正确答案:D
`,`
<li>Lb2AU77发生两相短路时，短路电流中含有（）分量	</li><li>A.正序	</li><li>B.负序	</li><li>C.正序和负序	</li><li>D.正序和零	</li><li>正确答案:C
`,`
<li>Lb2A1179断路器的跳闸辅助触点应在（）接通	</li><li>A.合闸过程中，合闸辅助触点断开后	</li><li>B.合闸过程中,动静触头接触前	</li><li>C.合闸过程中	</li><li>D.合闸终结后	</li><li>正确答案:B
`,`
<li>Lb2A2180新投运电容器组应进行（）合闸冲击试验	</li><li>A.3次	</li><li>B.5次	</li><li>C.7次	</li><li>D.1次	</li><li>正确答案:A
`,`
<li>Lb2A2181用手接触变压器的外壳时，如有触电感，可能是（）	</li><li>A.线路接地引起	</li><li>B.过负荷引起	</li><li>C.外壳接地不良	</li><li>D.线路故障	</li><li>正确答案:C
`,`
<li>Lb2A3182SF6气体在电弧作用下会产生（）	</li><li>A.低氟化合物	</li><li>B.氟气	</li><li>C.气味	</li><li>D.氢气	</li><li>正确答案:A
`,`
<li>Lb2A3183埋入地下的扁钢接地体和接地线的厚度最小尺寸为（）mm	</li><li>A.4.8	</li><li>B.3	</li><li>C.3.5	</li><li>D.4	</li><li>正确答案:D
`,`
<li>Lb2A3184短路电流的冲击值主要用来检验电器设备的（）	</li><li>A.绝缘性能	</li><li>B.热稳定	</li><li>C.动稳定	</li><li>D.机械性能	</li><li>正确答案:C
`,`
<li>Lb2A4185变压器按中性点绝缘水平分类时，中性点绝缘水平与端部绝缘水平相同叫()	</li><li>A.全绝缘	</li><li>B.半绝缘	</li><li>C.两者都不是	</li><li>D.不绝缘	</li><li>正确答案:A
`,`
<li>Lb2A4186断路器缓冲器的作用是()	</li><li>A.分闸过度	</li><li>B.合闸过度	</li><li>C.缓冲分合闸冲击力	</li><li>D.降低分合闸速度	</li><li>正确答案:C
`,`
<li>Lb2A4187消弧室的作用是()
</li>
<li>A.储存电弧
</li>
<li>B.进行灭弧
</li>
<li>C.缓冲冲击力
</li>
<li>D.加大电弧
</li>
<li>正确答案:B
`,`
<li>Lb2A5188用来供给断路器跳、合闸和继电保护装置工作的电源有()	</li><li>A.交流	</li><li>B.直流	</li><li>C.交、直流	</li><li>D.以上都不对	</li><li>正确答案:C
`,`
<li>Lb2A5189断路器大修后应进行()	</li><li>A.改进	</li><li>B.特巡	</li><li>C.加强巡视	</li><li>D.正常巡视	</li><li>正确答案:C
`,`
<li>Lb2A5190隔离开关()灭弧能力	</li><li>A.有	</li><li>B.没有	</li><li>C.有少许	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>LC5A5191在电力系统正常状况下，用户受电端的电压最大允许偏差不应超过额定值的()	</li><li>A.±2%	</li><li>B.±5%	</li><li>C.±7%	</li><li>D.±10%	</li><li>正确答案:D
`,`
<li>LC5A3192线路保护取的TA内部线圈靠近()	</li><li>A.线路侧	</li><li>B.母线侧	</li><li>C.中间	</li><li>D.线路侧与母线侧各取一组	</li><li>正确答案:B
`,`
<li>Lc5A3193电流互感器的电流误差，一般规定不应超过()	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>Lc5A3194未经值班的调度人员许可，()不得操作调度机构调度管辖范围内的设备	</li><li>A.非值班员	</li><li>B.任何人	</li><li>C.非领导人员	</li><li>D.领导	</li><li>正确答案:B
`,`
<li>LC5A3195微机防误、监控系统防误、集控站中央监控系统防误应制订()管理办法	</li><li>A.维护、主机数据库、口令权限	</li><li>B.操作、口令权限	</li><li>C.主机数据库、口令权限	</li><li>D.维护、口令权限	</li><li>正确答案:C
`,`
<li>Jd5A1196断路器零压闭锁后，断路器()分闸	</li><li>A.能	</li><li>B.不能	</li><li>C.不一定	</li><li>D.无法判定	</li><li>正确答案:B
`,`
<li>Jd5A1197断路器分闸速度快慢影响()	</li><li>A.灭弧能力	</li><li>B.合闸电阻	</li><li>C.消弧片	</li><li>D.分闸阻抗	</li><li>正确答案:A
`,`
<li>Jd5A1198变压器接线组别为Yyn时，其中性线电流不得超过额定低压绕组电流()	</li><li>A.0.15	</li><li>B.0.25	</li><li>C.0.35	</li><li>D.0.45	</li><li>正确答案:B
`,`
<li>Jd5A1299变压器安装升高座时，放气塞应在升高座()o	</li><li>A.最高处	</li><li>B.任意位置	</li><li>C.最低处	</li><li>D.中间位置	</li><li>正确答案:A
`,`
<li>Jd5A1200变压器铁芯接地电流每()检查一次。	</li><li>A.月	</li><li>B.天	</li><li>C.3个月	</li><li>D.1年	</li><li>正确答案:A
`,`
<li>Jd5A2201变压器注油时应使油位上升至与()相应的位置	</li><li>A.环境	</li><li>B.油温	</li><li>C.绕组温度	</li><li>D.铁芯温度	</li><li>正确答案:A
`,`
<li>Jd5A1202变压器正常运行时的声音是()	</li><li>A.时大时小的嗡嗡声	</li><li>B.连续均匀的嗡嗡声	</li><li>C.断断续续的嗡嗡声	</li><li>D.咔嚓声	</li><li>正确答案:B
`,`
<li>Jd5A3203运行中电压互感器发出臭味并冒烟应()	</li><li>A.注意通风	</li><li>B.监视运行	</li><li>C.放油	</li><li>D.停止运行	</li><li>正确答案:D
`,`
<li>Jd5A3204变压器内部故障()动作	</li><li>A.瓦斯保护	</li><li>B.瓦斯、差动保护	</li><li>C.距离保护	</li><li>D.中性点保护	</li><li>正确答案:B
`,`
<li>Jd5A3205发生非全相运行时()保护不闭锁	</li><li>A.距离一段	</li><li>B.高频	</li><li>C.零序二段	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>Jd5A3206隔离开关可拉开()的变压器	</li><li>A.负荷电流	</li><li>B.空载电流不超过2A	</li><li>C.5.5A	</li><li>D.短路电流	</li><li>正确答案:B
`,`
<li>Jd5A3207隔离开关可拉开()的空载线路	</li><li>A.5.5A	</li><li>B.电容电流不超过5A	</li><li>C.5.4A	</li><li>D.2A	</li><li>正确答案:B
`,`
<li>Jd5A3208用绝缘杆操作隔高开关时要()	</li><li>A.用力均匀果断	</li><li>B.突然用力	</li><li>C.慢慢拉	</li><li>D.用大力气拉	</li><li>正确答案:A
`,`
<li>Jd5A3209用隔离开关解环时()正确、无误才行	</li><li>A.不必验算	</li><li>B.必须试验	</li><li>C.必须验算，试验	</li><li>D.不用考虑	</li><li>正确答案:C
`,`
<li>Jd5A3210隔离开关应有()装置	</li><li>A.防误闭锁	</li><li>B.锁	</li><li>C.机械锁	</li><li>D.万能锁	</li><li>正确答案:A
`,`
<li>Jd5A3212更换高压熔断器时应戴()	</li><li>A.2	</li><li>B.1	</li><li>C.3	</li><li>D.4	</li><li>正确答案:A
`,`
<li>Jd5A3213熔丝熔断时，应更换()	</li><li>A.绝缘手套	</li><li>B.手套	</li><li>C.一般手套	</li><li>D.医用手套	</li><li>正确答案:B
`,`
<li>Jd5A3214为防止电压互感器断线造成保护误动，距离保护()	</li><li>A.熔丝	</li><li>B.相同容量熔丝	</li><li>C.大容量熔丝	</li><li>D.小容量熔丝	</li><li>正确答案:B
`,`
<li>Jd5A3215电压互感器二次短路会使一次()。	</li><li>A.不取电压值	</li><li>B.加装了断线闭锁装置	</li><li>C.取多个电压互感器的值	</li><li>D.二次侧不装熔断器	</li><li>正确答案:C
`,`
<li>J45A3216电压互感器低压侧两相电压降为零、一相正常，一个线电压为零则说明()	</li><li>A.电压升高	</li><li>B.电压降低	</li><li>C.熔断器熔断	</li><li>D.电压不变	</li><li>正确答案:A
`,`
<li>Jd5A3217电压互感器低压侧一相电压为零、两相不变,线电压两个降低、一个不变，说明（）	</li><li>A.低压侧两相熔断器断	</li><li>B.低压侧一相熔丝断	</li><li>C.高压侧一相熔丝断	</li><li>D.高压侧两相熔丝断	</li><li>正确答案:B
`,`
<li>Jd5A3218电流互感器的作用是（）	</li><li>A.升压	</li><li>B.降压	</li><li>C.调压	</li><li>D.变流	</li><li>正确答案:D
`,`
<li>Jd5A4219电流互感器的二次额定电流一般为（）A	</li><li>A.10	</li><li>B.100	</li><li>C.5	</li><li>D.0.5	</li><li>正确答案:C
`,`
<li>Jd5A4221电流互感器二次侧接地是为了（）	</li><li>A.测量用	</li><li>B.工作接地	</li><li>C.保护接地	</li><li>D.节省导线	</li><li>正确答案:C
`,`
<li>Jd5A4222电流互感器二次侧不允许（）	</li><li>A.开路	</li><li>B.短路	</li><li>C.接仪表	</li><li>D.接保护	</li><li>正确答案:A
`,`
<li>Jd5A4223需要将运行中的变压器补油时应将重瓦斯保护改接（）再进行工作	</li><li>A.信号	</li><li>B.跳闸	</li><li>C.停用	</li><li>D.不用改	</li><li>正确答案:A
`,`
<li>J05A4224停用低频减载装置时应先停（）	</li><li>A.电压回路	</li><li>B.直流回路	</li><li>C.信号回路	</li><li>D.保护回路	</li><li>正确答案:B
`,`
<li>J05A4225周频保护的范围是（）	</li><li>A.本线路全长	</li><li>B.相邻线路一部分	</li><li>C.本线路全长及下一段线路的一部分	</li><li>D.相邻线路	</li><li>正确答案:A
`,`
<li>Jd5A4226低压闭锁过流保护应加装（）闭锁	</li><li>A.电压	</li><li>B.电流	</li><li>C.电气	</li><li>D.电容	</li><li>正确答案:A
`,`
<li>Jd5A4227后备保护分为（）	</li><li>A.近后备	</li><li>B.远后备	</li><li>C.近后备和远后备	</li><li>D.都不对	</li><li>正确答案:C
`,`
<li>Jd5A4228断路器失灵保护在（）动作。	</li><li>A.断路器拒动时	</li><li>B.保护拒动时	</li><li>C.断路器失灵	</li><li>D.控制回路断线	</li><li>正确答案:A
`,`
<li>J45A4229零序保护的最大特点是（）	</li><li>A.只反映接地故障	</li><li>B.反映相间故障	</li><li>C.反映变压器的内部故障	</li><li>D.线路故障	</li><li>正确答案:A
`,`
<li>Jd5A5230在6〜10kV中性点不接地系统中发生单相接地时，非故障相的相电压将（）	</li><li>A.升高1倍	</li><li>B.升高不明显	</li><li>C.升高1.73倍	</li><li>D.升高2倍	</li><li>正确答案:C
`,`
<li>Jd5A5232用试拉断路器的方法寻找接地故障线路时，应先试拉（）。	</li><li>A.长线路	</li><li>B.充电线路	</li><li>C.无重要用户的线路	</li><li>D.电源线路	</li><li>正确答案:B
`,`
<li>Jd5A5233断路器的跳合闸位置监视灯串联一个电阻，其目的是为了（）	</li><li>A.限制通过跳闸线圈的电流	</li><li>B.补偿灯泡的额定电压	</li><li>C.防止因灯座短路造成断路器误跳闸	</li><li>D.防止灯泡过热	</li><li>正确答案:C
`,`
<li>Jd5A5234发现断路器严重漏油时，应（）	</li><li>A.立即将重合闸停用	</li><li>B.立即断开断路器	</li><li>C.采取禁止跳闸的措施	</li><li>D.不用采取措施	</li><li>正确答案:C
`,`
<li>Jd5A5235CY5操动机构（装在66kV断路器）水平拉杆行程为（）mm	</li><li>A.132	</li><li>B.134	</li><li>C.95	</li><li>D.90	</li><li>正确答案:C
`,`
<li>Jd5A5236反映电力线路电流增大而动作的保护为（）	</li><li>A.小电流保护	</li><li>B.过电流保护	</li><li>C.零序电流保护	</li><li>D.过负荷保护	</li><li>正确答案:B
`,`
<li>Jf2A5237对于密封圈等橡胶制品，可用（）清洗	</li><li>A.汽油	</li><li>B.水	</li><li>C.酒精	</li><li>D.清洗剂	</li><li>正确答案:C
`,`
<li>Jd5A5238投入主变压器差动保护启动连接片前应（）再投。	</li><li>A.用直流电压表测量连接片两端对地无电压后	</li><li>B.检查连接片在开位后	</li><li>C.检查其他保护连接片是否投入后	</li><li>D.检查差动继电器是否良好后	</li><li>正确答案:A
`,`
<li>Jd5A5239电容式自动重合闸的动作次数是()	</li><li>A.可进行两次	</li><li>B.只能重合一次	</li><li>C.视此线路的性质而定	</li><li>D.能多次重合	</li><li>正确答案:B
`,`
<li>Jd5A5240当电力线路发生短路故障时，在短路点将会()	</li><li>A.产生一个高电压	</li><li>B.通过很大的短路电流	</li><li>C.通过一个很小的正常负荷电流	</li><li>D.产生零序电流	</li><li>正确答案:B
`,`
<li>Jd5A5241电力系统在运行中发生短路故障时，通常伴随着电压()	</li><li>A.大幅度上升	</li><li>B.急剧下降	</li><li>C.越来越稳定	</li><li>D.不受影响	</li><li>正确答案:B
`,`
<li>Jd5A5242电力系统在运行中发生短路故障时，通常伴随着电流()	</li><li>A.大幅度上升	</li><li>B.急剧下降	</li><li>C.越来越稳定	</li><li>D.不受影响	</li><li>正确答案:A
`,`
<li>Jd5A5243容量在()kVA及以上变压器应装设气体继电器	</li><li>A.7500	</li><li>B.1000	</li><li>C.800	</li><li>D.40	</li><li>正确答案:C
`,`
<li>JJ5A5244设备发生接地时室内不得接近故障点()m	</li><li>A.4	</li><li>B.2	</li><li>C.3	</li><li>D.5	</li><li>正确答案:A
`,`
<li>Jd4A1245有载调压变压器的有载调压开关在()次变换后应将切换部分吊出检查	</li><li>A.4000	</li><li>B.5000	</li><li>C.6000	</li><li>D.7000	</li><li>正确答案:B
`,`
<li>Jd4A1246电流互感器的不完全星形接线，在运行中()故障	</li><li>A.不能反映所有的接地	</li><li>B.能反映各种类型的接地	</li><li>C.仅反映单相接地	</li><li>D.不能反映三相短路	</li><li>正确答案:A
`,`
<li>Jd4A1247220kV断路器(少油)超行程是()mm	</li><li>A.75	</li><li>B.55	</li><li>C.70	</li><li>D.35	</li><li>正确答案:C
`,`
<li>Jd4A1248在小电流接地系统中，发生金属性接地时接地相的电压()o	</li><li>A.等于零	</li><li>B.等于10kV	</li><li>C.升高	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>Jd4A1249中性点接地系统比不接地系统供电可靠性()	</li><li>A.高	</li><li>B.差	</li><li>C.相同	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>Jd4A1250电力线路发生故障时，要求继电保护装置尽快切除故障，称为继电保护的()	</li><li>A.选择性	</li><li>B.快速性	</li><li>C.可靠性	</li><li>D.灵敏性	</li><li>正确答案:B
`,`
<li>Jd4A1251电力线路发生故障时，本线路继电保护的反应能力称为继电保护的()	</li><li>A.选择性	</li><li>B.灵敏性	</li><li>C.可靠性	</li><li>D.快速性	</li><li>正确答案:B
`,`
<li>JJ4A2252当电力系统发生故障时，要求本线路继电保护该动的动，不该动的不动称为继电保护的()	</li><li>A.选择性	</li><li>B.灵敏性	</li><li>C.可靠性	</li><li>D.快速性	</li><li>正确答案:C
`,`
<li>Jd4A2253定时限过流保护动作值按躲过线路()电流整定	</li><li>A.最大负荷	</li><li>B.平均负荷	</li><li>C.末端短路	</li><li>D.出口短路	</li><li>正确答案:A
`,`
<li>Jd4A2254过电流方向保护是在过电流保护的基础上，加装一个()而组成的装置	</li><li>A.负序电压元件	</li><li>B.复合电流继电器	</li><li>C.方向元件	</li><li>D.选相元件	</li><li>正确答案:C
`,`
<li>Jd4A2255线路过电流保护的起动电流整定值是按该线路的()整定	</li><li>A.负荷电流	</li><li>B.最大负荷；	</li><li>C.大于允许的过负荷电流	</li><li>D.出口短路电流	</li><li>正确答案:C
`,`
<li>Jd4A2256对变压器差动保护进行相量图分析时，应在变压器()时进行	</li><li>A.停电	</li><li>B.空载	</li><li>C.载有一定负荷	</li><li>D.过负荷	</li><li>正确答案:C
`,`
<li>Jd4A2257变压器发生内部故障时的主保护是()保护	</li><li>A.瓦斯	</li><li>B.差动	</li><li>C.过流	</li><li>D.中性点	</li><li>正确答案:A
`,`
<li>Jd4A2258平行线路的方向横差保护装有方向元件和()元件	</li><li>A.选择	</li><li>B.启动	</li><li>C.闭锁	</li><li>D.加速	</li><li>正确答案:B
`,`
<li>Jd4A2259()接线的电容器组应装设零序平衡保护。	</li><li>A.三角形	</li><li>B.星形	</li><li>C.双星形	</li><li>D.开口三角形	</li><li>正确答案:C
`,`
<li>Jd4A2260电容器组的过流保护反映电容器的()故障。	</li><li>A.内部	</li><li>B.外部短路	</li><li>C.双星形	</li><li>D.相间	</li><li>正确答案:B
`,`
<li>JJ4A2261过流保护加装复合电压闭锁可以()	</li><li>A.加快保护动作时间	</li><li>B.增加保护可靠性	</li><li>C.提高保护的灵敏度	</li><li>D.延长保护范围	</li><li>正确答案:C
`,`
<li>Jd4A2262双回线路的横差保护的范围是()	</li><li>A.线路全长	</li><li>B.线路的50%	</li><li>C.相邻线路全长	</li><li>D.线路的80%	</li><li>正确答案:A
`,`
<li>Jd4A3263断路器额定电压指()	</li><li>A.断路器正常工作电压	</li><li>B.正常工作相电压	</li><li>C.正常工作线电压有效值	</li><li>D.正常工作线电压最大值	</li><li>正确答案:C
`,`
<li>Jd4A3264高压断路器的额定电流是()	</li><li>A.断路器长期运行电流	</li><li>B.断路器长期运行电流的有效值	</li><li>C.断路器运行中的峰值电流	</li><li>D.断路器长期运行电流的最大值	</li><li>正确答案:B
`,`
<li>Jd4A3265断路器最高工作电压是指()	</li><li>A.长期运行的线电压	</li><li>B.长期运行的最高相电压	</li><li>C.长期运行的最高线电压	</li><li>D.故障电压	</li><li>正确答案:C
`,`
<li>Jd4A3266选择断路器遮断容量应根据安装()来决定	</li><li>A.变压器的容量	</li><li>B.最大负荷	</li><li>C.最大短路电流	</li><li>D.最大电压	</li><li>正确答案:C
`,`
<li>Jd4A3267SW6系列断路器断口并联电容起()作用	</li><li>A.灭弧	</li><li>B.均压	</li><li>C.改变参数	</li><li>D.改变电流	</li><li>正确答案:B
`,`
<li>Jd4A3268少油断路器为了防止慢分一般都在断路器()加装防慢分装置	</li><li>A.传动机构	</li><li>B.传动机构和液压机构	</li><li>C.传动液压回路和油泵控制回路	</li><li>D.远方控制装置	</li><li>正确答案:B
`,`
<li>Jd4A3269CY4液压机构如果储压筒有划痕，高压油越过活塞进入氮气中，则压力表指示比正常时()	</li><li>A.升高	</li><li>B.降低	</li><li>C.不变	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>Jd4A3270—般变压器的上层油温不能超过()	</li><li>A.85	</li><li>B.95	</li><li>C.105	</li><li>D.75	</li><li>正确答案:A
`,`
<li>Jd4A3271三绕组变压器绕组由里向外排列顺序为()	</li><li>A.高压、中压、低压	</li><li>B.低压、中压、高压	</li><li>C.中压、低压、高压	</li><li>D.低压、高压、中压	</li><li>正确答案:B
`,`
<li>Jd4A3272变压器气体继电器内有气体()	</li><li>A.说明内部有故障	</li><li>B.不一定有故障	</li><li>C.说明有较大故障	</li><li>D.没有故障	</li><li>正确答案:B
`,`
<li>JJ4A3273互感器呼吸器中的硅胶受潮后应变成()	</li><li>A.白色	</li><li>B.粉红色	</li><li>C.蓝色	</li><li>D.黄色	</li><li>正确答案:B
`,`
<li>Jd4A3274变压器的接线组别表示变压器的高压、低压侧()间的相位关系	</li><li>A.线电压	</li><li>B.线电流	</li><li>C.相电压	</li><li>D.相电流	</li><li>正确答案:A
`,`
<li>JJ4A3275两台阻抗电压不相等变压器并列运行时，在负荷分配上()	</li><li>A.阻抗电压大的变压器负荷小	</li><li>B.阻抗电压小的变压器负荷小	</li><li>C.负荷分配不受阻抗电压影响	</li><li>D.一样大	</li><li>正确答案:A
`,`
<li>Jd4A4277变压器一、二次绕组的匝数之比为25,二次侧电压为400V,—次侧电压为()V	</li><li>A.10000	</li><li>B.35000	</li><li>C.15000	</li><li>D.12500	</li><li>正确答案:A
`,`
<li>Jd4A4278与变压器气体继电器连接油管的坡度为()	</li><li>A.2%〜4%	</li><li>B.1%〜5%	</li><li>C.0.13	</li><li>D.0.05	</li><li>正确答案:A
`,`
<li>Jd4A4279如电压互感器高压侧和低压侧额定电压分别是60000V和100V,则该互感器的变比为()	</li><li>A.600/1	</li><li>B.1/600	</li><li>C.600/3	</li><li>D.3/600	</li><li>正确答案:A
`,`
<li>Jd4A4280220kV电压互感器二次熔断器上并联电容器的作用是()	</li><li>A.无功补偿	</li><li>B.防止断线闭锁装置误动	</li><li>C.防止断线闭锁装置拒动	</li><li>D.防止熔断器熔断	</li><li>正确答案:C
`,`
<li>Jd4A4281220kV龟压互感器隔离开关作业时，应拉开二次熔断器，这是为了（）	</li><li>A.防止反充电	</li><li>B.防止熔断器熔断	</li><li>C.防止二次接地	</li><li>D.防止短路	</li><li>正确答案:A
`,`
<li>Jd4A4282LCWIX-110型电流互感器的第四个字母表示（）	</li><li>A.单匹贯穿式	</li><li>B.单相	</li><li>C.差动保护	</li><li>D.绝缘等级	</li><li>正确答案:C
`,`
<li>Jd4A4283JDJJ型电压互感器的D表示（）	</li><li>A.单相	</li><li>B.油浸	</li><li>C.三相	</li><li>D.户外	</li><li>正确答案:A
`,`
<li>Jd4A4284方向继电器采用（）接线方式	</li><li>A.90°	</li><li>B.0°	</li><li>C.180°	</li><li>D.125°	</li><li>正确答案:A
`,`
<li>Jd4A4285在同期并列中规定，同步表两侧频率差在()Hz以内时，才允许将同步表电路接通	</li><li>A.±0.1	</li><li>B.±0.2	</li><li>C.±0.5	</li><li>D.±0.75	</li><li>正确答案:C
`,`
<li>Jd4A4286电流互感器铁芯内的交变主磁通是由()产生的	</li><li>A.一次绕组两端电压	</li><li>B.二次绕组内通过的电流	</li><li>C.一次绕组内通过的电流	</li><li>D.一次和二次电流共同	</li><li>正确答案:C
`,`
<li>Jd4A4287发生三相对称短路时，短路电流中包含()分置	</li><li>A.正序	</li><li>B.负序	</li><li>C.零序	</li><li>D.负荷电流	</li><li>正确答案:A
`,`
<li>Jd4A4288不对应起动重合闸主要是为了()	</li><li>A.纠正保护误动作	</li><li>B.防止保护不起动重合闸	</li><li>C.开关偷跳后可以重合一次	</li><li>D.防止断路器辅助触点损坏而不能起动重合闸	</li><li>正确答案:C
`,`
<li>Jd4A4289横差方向保护反映()故障	</li><li>A.母线	</li><li>B.线路	</li><li>C.母线上设备接地	</li><li>D.断路器	</li><li>正确答案:B
`,`
<li>Jd4A5290母差保护的毫安表中出现的微小电流是电流互感器()	</li><li>A.开路电流	</li><li>B.误差电流	</li><li>C.接错线而产生的电流	</li><li>D.负荷电流	</li><li>正确答案:B
`,`
<li>Jd4A5291由于故障点的过渡电阻存在，将使阻抗继电器的测量()	</li><li>A.蹦增大	</li><li>B.距离不变，过渡电阻不起作用	</li><li>C.阻抗随短路形式而变化	</li><li>D.版减小	</li><li>正确答案:A
`,`
<li>Jd4A5292距离保护二段的保护范围是()	</li><li>A.不足线路全长	</li><li>B.线路全长并延伸至下一线路的一部分	</li><li>C.距离一段的后备保护	</li><li>D.本线路全长	</li><li>正确答案:B
`,`
<li>M4A5293三绕组变压器的零序保护是()和保护区外单相接地故障的后备保护	</li><li>A.高压侧绕组	</li><li>B.中压侧绕组	</li><li>C.低压侧绕组	</li><li>D.高低压侧绕组	</li><li>正确答案:A
`,`
<li>Jd4A5294变压器短路阻抗与阻抗电压()	</li><li>A.相同	</li><li>B.不同	</li><li>C.阻抗电压大于短路阻抗	</li><li>D.阻抗电压小于短路阻抗	</li><li>正确答案:A
`,`
<li>Jd3A1295变压器白勺温度升高时，绝缘电阻测量值()	</li><li>A.增大	</li><li>B.降低	</li><li>C.不变	</li><li>D.成比例增长	</li><li>正确答案:B
`,`
<li>Jd3A1296油浸式变压器装有气体继电器时，顶盖沿气体继电器方向的升高坡度为()	</li><li>A.1%以下	</li><li>B.1%〜1.5%	</li><li>C.2%〜4%	</li><li>D.4%〜6%	</li><li>正确答案:B
`,`
<li>Jd3A1297变压器装设的差动保护，对变压器来说一般要求是()	</li><li>A.所有变压器均装	</li><li>B.视变压器的使用性质而定	</li><li>C.1500kVA以上的变压器要装设	</li><li>D.8000kVA以上的变压器要装设	</li><li>正确答案:C
`,`
<li>Jd3A1298额定电压为Ik以上的变压器绕组，在测量绝缘电阻时，必须用()	</li><li>A.1000V绝缘电阻表	</li><li>B.2500V绝缘电阻表	</li><li>C.500V绝缘电阻表	</li><li>D.200V绝缘电阻表	</li><li>正确答案:B
`,`
<li>Jd3A1299在电力系统中，使用ZnO避雷器的主要原因是()	</li><li>A.造价低	</li><li>B.便于安装	</li><li>C.保护性能好	</li><li>D.不用维护	</li><li>正确答案:C
`,`
<li>Jd3A1300在正常运行情况下，中性点不接地系统中性点位移电压不得超过()	</li><li>A.0.15	</li><li>B.0.1	</li><li>C.0.05	</li><li>D.0.2	</li><li>正确答案:A
`,`
<li>Jd3A1301500kV变压器过励磁保护反映的是()。	</li><li>A.励磁电流	</li><li>B.励磁电压	</li><li>C.励磁电抗	</li><li>D.励磁电容	</li><li>正确答案:B
`,`
<li>Jd3A1302中性点直接接地系统比不接地系统供电可靠性()	</li><li>A.相同	</li><li>B.高	</li><li>C.低	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>Jd3A1303在发生非全相运行时，应闭锁()保护	</li><li>A.零序二段	</li><li>B.距离一段	</li><li>C.高频	</li><li>D.失灵	</li><li>正确答案:B
`,`
<li>Jd3A2304电压表的内阻为3kQ,最大量程为3V,先将它串联一个电阻改装成一个15V的电压表，则串联电阻的阻值为()kH	</li><li>A.3	</li><li>B.9	</li><li>C.12	</li><li>D.24	</li><li>正确答案:C
`,`
<li>Jd3A2305有一块内阻为0.15Q,最大量程为1A的电流表，先将它并联一个0.05Q的电阻，则这块电流表的量程将扩大为()A	</li><li>A.3	</li><li>B.4	</li><li>C.2	</li><li>D.6	</li><li>正确答案:B
`,`
<li>Jd3A2306零序电流的分布主要取决于()	</li><li>A.发电机是否接地	</li><li>B.变压器中性点接地的数目	</li><li>C.用电设备的外壳是否接地	</li><li>D.故障电流	</li><li>正确答案:B
`,`
<li>Jd3A2307零序电压的特性是()	</li><li>A.接地故障点最高	</li><li>B.变压器中性点零序电压最高	</li><li>C.接地电阻大的地方零序电压高	</li><li>D.接地故障点最低	</li><li>正确答案:A
`,`
<li>Jd3A2308测量lOOOkVA以上变压器绕组的宜流电阻标准是：各相绕组电阻相互间的差别应不大于三相平均值的()	</li><li>A.0.04	</li><li>B.0.05	</li><li>C.0.02	</li><li>D.0.06	</li><li>正确答案:C
`,`
<li>Jd3A2309变电站的母线电量不平衡率一般要求不超过()	</li><li>A.±(1%〜2%)	</li><li>B.±(1%〜5%)	</li><li>C.±(2%〜5%)	</li><li>D.±(5%〜8%)	</li><li>正确答案:A
`,`
<li>Jd3A2310电容器的无功输出功率与电容器的电容()	</li><li>A.成反比	</li><li>B.成正比	</li><li>C.成比例	</li><li>D.不成比例	</li><li>正确答案:B
`,`
<li>Jd3A2311当电力系统无功容量严重不足时，会使系统（）	</li><li>A.稳定	</li><li>B.瓦解	</li><li>C.电压质量下降	</li><li>D.电压质量上升	</li><li>正确答案:B
`,`
<li>Jd3A3312系统向用户提供的无功功率越小，用户电压就()	</li><li>A.无变化	</li><li>B.越合乎标准	</li><li>C.越低	</li><li>D.越高	</li><li>正确答案:C
`,`
<li>Jd3A3313发生()时，可以联系调度处理	</li><li>A.电容器爆炸	</li><li>B.环境温度超过40*C	</li><li>C.接头过热融化形成非全相	</li><li>D.套管油漏油	</li><li>正确答案:D
`,`
<li>Jd3A3314三相电容器之间的差值不应超过单向总容量的()	</li><li>A.0.01	</li><li>B.0.05	</li><li>C.0.1	</li><li>D.0.15	</li><li>正确答案:B
`,`
<li>Jd3A3315对于同一电容器，两次连续投切中间应断开()min时间以上	</li><li>A.5	</li><li>B.10	</li><li>C.30	</li><li>D.60	</li><li>正确答案:A
`,`
<li>Jd3A4316当电容器额定电压等于线路额定电压时，则应接成()井入电网	</li><li>A.串联方式	</li><li>B.并联方式	</li><li>C.星形	</li><li>D.三角形	</li><li>正确答案:C
`,`
<li>Jd3A4317电容不允许在()额定电压下长期运行。	</li><li>A.1	</li><li>B.1.1	</li><li>C.1.2	</li><li>D.1.3	</li><li>正确答案:D
`,`
<li>Jd3A4318电容器的电容允许值最大变动范围为()	</li><li>A.+10%	</li><li>B.+5%	</li><li>C.+7.5%	</li><li>D.+2.5%	</li><li>正确答案:A
`,`
<li>Jd3A4319绝缘靴的实验周期为()	</li><li>A.每年1次	</li><li>B.6个月	</li><li>C.3个月	</li><li>D.1个月	</li><li>正确答案:B
`,`
<li>Jd3A5320接入重合闸不灵敏一段的保护定值是按躲开()整定的	</li><li>A.线路出口短路电流值	</li><li>B.末端接地电流值	</li><li>C.非全相运行时的不平衡电流值	</li><li>D.线路末端短路电容	</li><li>正确答案:C
`,`
<li>Jd3A5321自耦变压器公共绕组过负荷保护是为了防止()供电时，公共绕组过负荷而设置的	</li><li>A.高压侧向中、低压侧	</li><li>B.低压侧向高、中压侧	</li><li>C.中压侧向高、低压侧	</li><li>D.高压侧向中压侧	</li><li>正确答案:C
`,`
<li>Jd3A5322接入距离保护的阻抗继电器的测量阻抗与()	</li><li>A.电网运行方式无关	</li><li>B.短路形式无关	</li><li>C.保护安装处至故障点的距离成正比	</li><li>D.系统故障、振荡有关	</li><li>正确答案:C
`,`
<li>Jd3A5323距离保护第一段动作时间是()	</li><li>A.绝对零秒	</li><li>B.保护装置与断路器固有的动作时间	</li><li>C.可以按需要而调整	</li><li>D.0.1S	</li><li>正确答案:B
`,`
<li>Jd2A1324距离保护一段的保护范围是()	</li><li>A.该线路一半	</li><li>B.被保护线路全长	</li><li>C.被保护线路全长的80%〜85%	</li><li>D.线路全长的20%〜50%	</li><li>正确答案:C
`,`
<li>Jd2A1325距离保护二段的时间()	</li><li>A.比距离一段加一个延时A/	</li><li>B.比相邻线路的一段加一个延时Af	</li><li>C.固有动作时间加延时M	</li><li>D.固有分闸时间	</li><li>正确答案:B
`,`
<li>Jd2A1326距离保护二段保护范围是()	</li><li>A.不足线路全长	</li><li>B.线路全长延伸至下一段线路一部分	</li><li>C.距离一段后备保护	</li><li>D.全长的95%	</li><li>正确答案:B
`,`
<li>Jd2A1327单电源线路速断保护范围是()	</li><li>A.线路的10%	</li><li>B.线路的20%〜50%	</li><li>C.线路的70%	</li><li>D.线路的90%	</li><li>正确答案:B
`,`
<li>Jd2A2328如果二次回路故障导致重瓦斯保护误动作变压器跳闸，应将重瓦斯保护()变压器恢复运行。	</li><li>A.投入	</li><li>B.退出	</li><li>C.继续运行	</li><li>D.运行与否都可以	</li><li>正确答案:B
`,`
<li>Jd2A2329线路带电作业时重合闸()	</li><li>A.退出	</li><li>B.投入	</li><li>C.改时限	</li><li>D.操作不确定	</li><li>正确答案:A
`,`
<li>Jd2A2330当一条母线停电时相位比较式母差保护应该()	</li><li>A.有选	</li><li>B.非选	</li><li>C.停用	</li><li>D.改不改都可以	</li><li>正确答案:B
`,`
<li>Jd2A2331当瓦斯保护本身故障时，值班人员应(),防止保护误动作。	</li><li>A.将跳闸连接片打开	</li><li>B.将保护直流取下	</li><li>C.将瓦斯宜流打开	</li><li>D.向领导汇报	</li><li>正确答案:A
`,`
<li>Jd2A2332中央信号装置按其复归方法分为()。	</li><li>A.就地复归	</li><li>B.中央复归	</li><li>C.就地复归和中央复归	</li><li>D.三种都不对	</li><li>正确答案:C
`,`
<li>Jd2A2333预告信号装置分为()	</li><li>A.延时预告	</li><li>B.瞬时预告	</li><li>C.延时和瞬时	</li><li>D.三种都不对	</li><li>正确答案:C
`,`
<li>Jd2A2334发预告信号时光字牌内两只灯是()	</li><li>A.串联	</li><li>B.并联	</li><li>C.混联	</li><li>D.都不是	</li><li>正确答案:B
`,`
<li>Jd2A2335检查光字牌时两只灯是()	</li><li>A.串联	</li><li>B.并联	</li><li>C.混联	</li><li>D.都不是	</li><li>正确答案:A
`,`
<li>Jd2A3336测量电流互感器极性的目的是()	</li><li>A.满足负载要求	</li><li>B.保护外部接线正确	</li><li>C.提高保护装置动作灵敏度	</li><li>D.提高保护可靠性	</li><li>正确答案:B
`,`
<li>Jd2A3337变压器差动保护范围为()	</li><li>A.变压器低压侧	</li><li>B.变压器高压侧	</li><li>C.变压器两侧电流互感器之间设备	</li><li>D.变压器中压侧	</li><li>正确答案:C
`,`
<li>Jd2A3338中性点接地开关合上后其()投入	</li><li>A.中性点零序过流	</li><li>B.间隙过流	</li><li>C.间隙过压	</li><li>D.220kV电流保护	</li><li>正确答案:A
`,`
<li>Jd2A3339变压器差动保护投入前要()测相量、差电压	</li><li>A.不带负荷	</li><li>B.带负荷	</li><li>C.视具体情况	</li><li>D.带少许负荷	</li><li>正确答案:B
`,`
<li>Jd2A3340电力系统发生短路时，通常还发生电压()	</li><li>A.上升	</li><li>B.下降	</li><li>C.不变	</li><li>D.波动	</li><li>正确答案:B
`,`
<li>Jd2A3341变压器瓦斯保护动作原因是由于变压器()	</li><li>A.内部故障	</li><li>B.套管故障	</li><li>C.电压过高	</li><li>D.一、二次TA故障	</li><li>正确答案:A
`,`
<li>Jd2A3342距离二段定值按()整定	</li><li>A.线路末端有一定灵敏度考虑	</li><li>B.线路全长80%	</li><li>C.最大负荷	</li><li>D.最小负荷	</li><li>正确答案:A
`,`
<li>Jd2A3343IOJSCK意思是()	</li><li>A.距离保护出口	</li><li>B.零序加速出口	</li><li>C.零序出口	</li><li>D.距离三段出口	</li><li>正确答案:B
`,`
<li>Je5A2344操作票要由()填写	</li><li>A.监护人	</li><li>B.值班长	</li><li>C.所长	</li><li>D.操作人	</li><li>正确答案:D
`,`
<li>Je5A1345操作票上的操作项目包括检查项目必须填写双重名称，即设备()	</li><li>A.位置和编号	</li><li>B.名称和位置	</li><li>C.名称和表记	</li><li>D.名称和编号	</li><li>正确答案:D
`,`
<li>Je5A1346井、解列检查负荷分配，并在该项的末尾记上实际()数值	</li><li>A.电压	</li><li>B.电流	</li><li>C.有功	</li><li>D.无功	</li><li>正确答案:B
`,`
<li>Je5A1347操作票中的“下令时间”是指调度下达操作( )，对于自行掌握的操作，是指调度批准的时间。	</li><li>A.动令时间	</li><li>B.预令时间	</li><li>C.结束时间	</li><li>D.开始时间	</li><li>正确答案:A
`,`
<li>Je5A2348操作票()栏应填写调度下达的操作计划顺序号。	</li><li>A.操作	</li><li>B.顺序项	</li><li>C.指令项	</li><li>D.模拟	</li><li>正确答案:C
`,`
<li>Je5A2349单人()进入SF6配电室从事检修工作	</li><li>A.不准	</li><li>B.可以	</li><li>C.经充分通风后可以	</li><li>D.征得值班人员同意可以	</li><li>正确答案:A
`,`
<li>Je5A2350操作票填写完后，在空余部分()栏第一格左侧盖“以下空白”章，以示终结	</li><li>A.指令项	</li><li>B.顺序项	</li><li>C.操作	</li><li>D.操作项目	</li><li>正确答案:D
`,`
<li>Je5A2351关键字严禁修改，如()等	</li><li>A.拉、合、投、退、取、装	</li><li>B.拉、合、投、退、装、拆	</li><li>C.拉、合、将、切、装、拆	</li><li>D.拉、合、停、启、装、拆	</li><li>正确答案:B
`,`
<li>Je5A2352“四对照”即对照设备()	</li><li>A.名称、编号、位置和装拆顺序	</li><li>B.名称、编号、位置和拉合方向	</li><li>C.名称、编号、位置和投退顺序	</li><li>D.名称、编号、表记和拉合方向	</li><li>正确答案:B
`,`
<li>Je5A2353进行倒闸操作时，监护人宣读操作项目，操作人复诵，监护人确认无误，发出()执行命令后，操作人方可操作。	</li><li>A.干	</li><li>B.对!可以操作	</li><li>C.注意点	</li><li>D.对!看着点	</li><li>正确答案:B
`,`
<li>Je5A2354操作票要由()统一编号，按顺序使用	</li><li>A.电业局	</li><li>B.供电局(工区)	</li><li>C.变电站	</li><li>D.值班长	</li><li>正确答案:B
`,`
<li>Je5A3355操作票要妥善保管留存，保存期不少于(),以便备查	</li><li>A.3个月	</li><li>B.半年	</li><li>C.1年	</li><li>D.2年	</li><li>正确答案:C
`,`
<li>Je5A3356值班运行人员与调度员进行倒闸操作联系时，要首先互报()	</li><li>A.单位、姓名、年龄	</li><li>B.单位、姓名、年龄	</li><li>C.单位、姓名、运行状态	</li><li>D.单位、姓名、时间	</li><li>正确答案:D
`,`
<li>Je5A3359倒母线应检查()动作或返回情况	</li><li>A.气体继电器	</li><li>B.重动继电器	</li><li>C.时间继电器	</li><li>D.合闸位置继电器	</li><li>正确答案:B
`,`
<li>Je5A3360变压器中性线电流不应超过电压绕组额定电流的()	</li><li>A.0.15	</li><li>B.0.25	</li><li>C.0.35	</li><li>D.0.45	</li><li>正确答案:B
`,`
<li>Je5A4361铅酸蓄电池正常时，正极板为()。	</li><li>A.深褐色	</li><li>B.浅褐色	</li><li>C.灰色	</li><li>D.黑色	</li><li>正确答案:A
`,`
<li>Je5A4362蓄电池负极板正常时为()	</li><li>A.深褐色	</li><li>B.浅褐色	</li><li>C.灰色	</li><li>D.黑色	</li><li>正确答案:C
`,`
<li>Je5A4363对于电磁操动机构，合闸线圈动作电压不低于额定电压的()	</li><li>A.0.75	</li><li>B.0.85	</li><li>C.0.8	</li><li>D.0.9	</li><li>正确答案:C
`,`
<li>Je5A4364断路器液压机构应使用()。	</li><li>A.10号航空油	</li><li>B.15号航空油	</li><li>C.30号航空油	</li><li>D.35号油	</li><li>正确答案:A
`,`
<li>Je5A4365电动机的轴承润滑脂应填满其内部空间的()	</li><li>A.1/2	</li><li>B.2/3	</li><li>C.3/4	</li><li>D.全部	</li><li>正确答案:B
`,`
<li>Je5A4366由雷电引起的过电压称为()	</li><li>A.内部过电压	</li><li>B.工频过电压	</li><li>C.大气过电压	</li><li>D.感应过电压	</li><li>正确答案:C
`,`
<li>Je5A4367变压器中性点接地属于()	</li><li>A.工作接地	</li><li>B.保护接地	</li><li>C.防雷接地	</li><li>D.安全接地	</li><li>正确答案:A
`,`
<li>Je5A4368电压互感器与电力变压器的区别在于()	</li><li>A.电压互感器有铁芯、变压器无铁芯	</li><li>B.电压互感器无铁芯、变压器有铁芯	</li><li>C.电压互感器主要用于测量和保护、变压器用于连接两电压等级的电网	</li><li>D.变压器的额定电压比电压互感器高	</li><li>正确答案:C
`,`
<li>Je5A5369电压互感器二次负载变大时，二次电压()	</li><li>A.变大	</li><li>B.变小	</li><li>C.基本不变	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>Je5A5370电压互感器二次回路有人工作而互感器不停用时应防止二次()	</li><li>A.断路	</li><li>B.短路	</li><li>C.熔断器熔断	</li><li>D.开路	</li><li>正确答案:B
`,`
<li>Je5A5371运行中电压互感器高压侧熔断器熔断应立即()	</li><li>A.更换新的熔断器	</li><li>B.停止运行	</li><li>C.继续运行	</li><li>D.取下二次熔丝	</li><li>正确答案:B
`,`
<li>Je5A5372运行中电压互感器引线端子过热应()	</li><li>A.加强监视	</li><li>B.加装跨引	</li><li>C.停止运行	</li><li>D.继续运行	</li><li>正确答案:C
`,`
<li>Je5A5373恢复熔断器时应()	</li><li>A.戴护目眼镜	</li><li>B.不戴眼镜	</li><li>C.也可以不戴护目眼镜	</li><li>D.戴不戴都可以	</li><li>正确答案:A
`,`
<li>Je5A5374隔离开关可以进行()	</li><li>A.恢复所用变压器	</li><li>B.代替断路器切故障电流	</li><li>C.任何操作	</li><li>D.切断接地电流	</li><li>正确答案:A
`,`
<li>Je5A5375母线隔蔑开关操作可以通过回接触点进行()切换。	</li><li>A.信号回路	</li><li>B.电压回路	</li><li>C.电流回路	</li><li>D.保护电源回路	</li><li>正确答案:B
`,`
<li>Je5A5376隔离开关拉不开时应采取()的处理	</li><li>A.不应强拉，应进行检查	</li><li>B.用力拉	</li><li>C.用加力杆拉	</li><li>D.两人拉	</li><li>正确答案:A
`,`
<li>Je5A5377因隔离开关传动机构本身故障而不能操作的，应()处理	</li><li>A.停电	</li><li>B.自行	</li><li>C.带电处理	</li><li>D.以后	</li><li>正确答案:A
`,`
<li>Je5A5378发生误操作隔离开关时应采取()的处理。	</li><li>A.立即拉开	</li><li>B.立即合上	</li><li>C.误合时不许再拉开,误拉时在弧光未断开前再合上	</li><li>D.停止操作	</li><li>正确答案:C
`,`
<li>Je4A1379事故处理可不用操作票，但应记入操作记录簿和()内	</li><li>A.运行记录簿	</li><li>B.缺陷记录簿	</li><li>C.命令指示记录簿	</li><li>D.检修记录簿	</li><li>正确答案:A
`,`
<li>Je4A1380倒闸操作中不得使停电的()由二次返回高压	</li><li>A.电流互感器	</li><li>B.阻波器	</li><li>C.电压互感器	</li><li>D.电抗器	</li><li>正确答案:C
`,`
<li>Je4A1381中性点HE有效接地系统中，作单相接地监视用的电压互感器，一次中性点应接地，为防止(),应在一次中性点或二次回路装设消谐装置。	</li><li>A.谐振过电压	</li><li>B.操作过电压	</li><li>C.大气过电压	</li><li>D.雷电行波	</li><li>正确答案:A
`,`
<li>Je4A1382停用保护连接片使用术语为()	</li><li>A.停用	</li><li>B.脱离	</li><li>C.退出	</li><li>D.切开	</li><li>正确答案:C
`,`
<li>Je4A2383事故发生后，如需紧急抢修超过()h以上者，应转为事故检修工作。	</li><li>A.2	</li><li>B.3	</li><li>C.4	</li><li>D.5	</li><li>正确答案:C
`,`
<li>Je4A2384变压器带()负荷时电压最高。	</li><li>A.容性	</li><li>B.感性	</li><li>C.电阻性	</li><li>D.纯感性	</li><li>正确答案:A
`,`
<li>Je4A2385变压器短路电压的百分数与短路阻抗的百分数()	</li><li>A.相等	</li><li>B.前者大于后者	</li><li>C.后者大于前者	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>Je4A2386油浸风冷变压器当风扇故障时变压器允许带负荷为额定容量()	</li><li>A.0.65	</li><li>B.0.7	</li><li>C.0.75	</li><li>D.0.8	</li><li>正确答案:B
`,`
<li>Je4A2387电压互感器的一、二、三次侧中，()需要接地。	</li><li>A.一次侧	</li><li>B.二次侧	</li><li>C.三次侧	</li><li>D.二、三次侧	</li><li>正确答案:D
`,`
<li>Je4A2388发生()情况，电压互感器必须立即停止运行。	</li><li>A.渗油	</li><li>B.油漆脱落	</li><li>C.喷油	</li><li>D.油压低	</li><li>正确答案:C
`,`
<li>Je4A3389电流互感器损坏需要更换时,()是不必要的	</li><li>A.变比与原来相同	</li><li>B.极性正确	</li><li>C.经试验合格	</li><li>D.电压等级高于电网额定电压	</li><li>正确答案:D
`,`
<li>Je4A3390在运行中的电流互感器二次回路上工作时,()是正确的。	</li><li>A.用铅丝将二次短接	</li><li>B.用导线缠绕短接二次	</li><li>C.用短路片将二次短接	</li><li>D.将二次引线拆下	</li><li>正确答案:C
`,`
<li>Je4A3391运行中的电流互感器二次侧，清扫时的注意事项中，()是错误的	</li><li>A.应穿长袖工作服	</li><li>B.带线手套	</li><li>C.使用干燥的清扫工具	</li><li>D.单人进行	</li><li>正确答案:D
`,`
<li>Je4A3392运行中的电流互感器一次侧最大负荷电流不得超过额定电流的()倍。	</li><li>A.1	</li><li>B.2	</li><li>C.5	</li><li>D.3	</li><li>正确答案:B
`,`
<li>Je4A3393电流互感器极性对()没有影响。	</li><li>A.差动保护	</li><li>B.方向保护	</li><li>C.电流速断保护	</li><li>D.距离保护	</li><li>正确答案:C
`,`
<li>Je4A3394220kV电流互感器二次绕组中如有不用的应采取()的处理。	</li><li>A.短接	</li><li>B.拆除	</li><li>C.与其他绕组并联	</li><li>D.与其他绕组并联	</li><li>正确答案:A
`,`
<li>JMA3395新建、扩建、改建的工程包括继电保护、自动装置要由运行单位设专人分段验收，竣工时要经过()组织全面验收	</li><li>A.局总工	</li><li>B.工区运行专工	</li><li>C.所专工	</li><li>D.生技领导	</li><li>正确答案:A
`,`
<li>Je4A4396一份操作票规定由一组人员操作，()手中只能持一份操作票	</li><li>A.监护人	</li><li>B.值长	</li><li>C.操作人	</li><li>D.专工	</li><li>正确答案:A
`,`
<li>Je4A4397操作断路器时监护人唱票，操作人手指断路器名称编号复诵核对无误后监护人发出()执行命令，操作人方可解锁操作。	</li><li>A.对，可以执行	</li><li>B.对，可以操作	</li><li>C.对，可以干	</li><li>D.对，你干吧	</li><li>正确答案:B
`,`
<li>Je4A4398装拆接地线的导线端时，要对()保持足够的安全距离，防止触电。	</li><li>A.构架	</li><li>B.瓷质部分	</li><li>C.带电部分	</li><li>D.导线之间	</li><li>正确答案:C
`,`
<li>Je4A4399新装投运的断路器在投运后()h内每小时巡视一次。	</li><li>A.3	</li><li>B.6	</li><li>C.8	</li><li>D.24	</li><li>正确答案:A
`,`
<li>Je4A4400变电站事故处理中应正确迅速在站长领导下执行()命令。	</li><li>A.站长	</li><li>B.值班调度	</li><li>C.工区主任	</li><li>D.生产调度	</li><li>正确答案:B
`,`
<li>Je4A5401新投运的SF6断路器投运()个月后应进行全面的检漏一次。	</li><li>A.3	</li><li>B.6	</li><li>C.9	</li><li>D.12	</li><li>正确答案:A
`,`
<li>Je4A5402新投运的耦合电容器的声音应为()。	</li><li>A.平衡的嗡嗡声	</li><li>B.有节奏的嗡嗡声	</li><li>C.轻微的嗡嗡声	</li><li>D.没有声音	</li><li>正确答案:D
`,`
<li>Je4A5403新装变压器的瓦斯保护在变压器投运()h无问题再投入跳闸。	</li><li>A.1	</li><li>B.8	</li><li>C.12	</li><li>D.24	</li><li>正确答案:D
`,`
<li>Je4A5404蓄电池在新装或大修后的第一次充电叫初充电，时间约为()h.	</li><li>A.10〜30	</li><li>B.30〜40	</li><li>C.40〜50	</li><li>D.60〜80	</li><li>正确答案:D
`,`
<li>Je4A5405新装电容器的三相电容之间的差值应不超过一相的总电容量的()	</li><li>A.0.01	</li><li>B.0.05	</li><li>C.0.1	</li><li>D.0.15	</li><li>正确答案:B
`,`
<li>Je3A2406断开熔断器时先拉()后拉负极，合熔断器时与此相反。	</li><li>A.保护	</li><li>B.信号	</li><li>C.正极	</li><li>D.负极	</li><li>正确答案:C
`,`
<li>Je3A2407倒闸操作时，如隔离开关没合到位,允许用()进行调整，但要加强监护。	</li><li>A.绝缘杆	</li><li>B.绝缘手套	</li><li>C.验电器	</li><li>D.干燥木棒	</li><li>正确答案:A
`,`
<li>Je3A3408为了改善断路器多断口之间的均压性能，通常采用在断口上井联上()的措施。	</li><li>A.电阻	</li><li>B.电感	</li><li>C.电容	</li><li>D.电阻和电容	</li><li>正确答案:C
`,`
<li>Je3A3409电力线路发生相间短路故障时，在短路点将会（）	</li><li>A.产生一个高电压	</li><li>B.通过很大的短路电流	</li><li>C.通过一个很小的正常的负荷电流	</li><li>D.产生零序电流	</li><li>正确答案:B
`,`
<li>Je3A3410操作人、监护人必须明确操作目的、任务、作业性质、停电范围和(),做好倒闸操作准备。	</li><li>A.操作顺序	</li><li>B.操作项目	</li><li>C.时间	</li><li>D.带电部位	</li><li>正确答案:C
`,`
<li>Je3A4411进行倒母线操作时，应将()操作直流熔断器拉开。	</li><li>A.旁路断路器	</li><li>B.站用变压器断路器	</li><li>C.母联断路器	</li><li>D.线路断路器	</li><li>正确答案:C
`,`
<li>Je3A4412装拆高压可熔熔断器时，应采取()的安全措施。	</li><li>A.穿绝缘靴、戴绝缘手套	</li><li>B.穿绝缘靴、戴护目眼镜	</li><li>C.戴护目眼镜、线手套	</li><li>D.戴护目眼镜和绝缘手套	</li><li>正确答案:D
`,`
<li>Je2A1413电磁机构开关在合闸时，必须监视()变化。	</li><li>A.交流电流表	</li><li>B.交流电流表	</li><li>C.电压表	</li><li>D.有功表	</li><li>正确答案:B
`,`
<li>Je2A2414操作票应根据值班调度员或()下达的操作计划和操作综合命令填写。	</li><li>A.上级领导	</li><li>B.监护人	</li><li>C.值班长	</li><li>D.操作人	</li><li>正确答案:C
`,`
<li>Je2A2415操作转换开关规范用语是()	</li><li>A.投入、退出	</li><li>B.拉开、合上	</li><li>C.取下、装上	</li><li>D.切至	</li><li>正确答案:D
`,`
<li>Je2A2416操作票中使用图章共()种	</li><li>A.4	</li><li>B.5	</li><li>C.6	</li><li>D.7	</li><li>正确答案:C
`,`
<li>Je2A3417只有发生(),零序电流才会出现。	</li><li>A.相间故障	</li><li>B.振荡时	</li><li>C.接地故障或非全相运行时	</li><li>D.短路	</li><li>正确答案:C
`,`
<li>Je2A4419操作票每页修改不得超过()个字	</li><li>A.2	</li><li>B.3	</li><li>C.4	</li><li>D.5	</li><li>正确答案:B
`,`
<li>Je2A4420防误装置万能解锁钥匙使用时必须经()、变电站专责工程师或所长批准，并做好记录。	</li><li>A.值班长	</li><li>B.监护人	</li><li>C.操作人	</li><li>D.当值值班长	</li><li>正确答案:D
`,`
<li>Je2A4421电压互感器的下列接线方式中，不能测量相电压的是()	</li><li>A.Yy	</li><li>B.YNynd	</li><li>C.Yynd	</li><li>D.Yyn	</li><li>正确答案:A
`,`
<li>Je2A5422选择电压互感器二次熔断器的容量时，不应超过额定电流的()	</li><li>A.1.2倍	</li><li>B.1.5倍	</li><li>C.1.8倍	</li><li>D.2倍	</li><li>正确答案:B
`,`
<li>Je2A5423下列()接线的电压互感器可测对地电压。	</li><li>A.Yy	</li><li>B.Yyn	</li><li>C.YNyn	</li><li>D.Dyn	</li><li>正确答案:C
`,`
<li>Je2A5424电压互感器二次熔断器熔断时间应()	</li><li>A.小于Is	</li><li>B.小于0.5s	</li><li>C.小于O.lsj	</li><li>D.小于保护动作时间	</li><li>正确答案:D
`,`
<li>Je2A5425在测量电流互感器极性时，电池正极接一次侧正极，负极接一次侧负极，在二次侧接直流电流表，判断二次侧的正极的方法为()。	</li><li>A.电池断开时，表针向正方向转，则与表正极相连的是二次侧正极	</li><li>B.电池接通时，表针向正方向转，则与表正极相连的是二次侧正极	</li><li>C.电池断开时，表针向反方向转，则与表负极相连的是二次侧正极	</li><li>D.电池接通时，表针向反方向转，则与表负极相连的是二次侧正极	</li><li>正确答案:B
`,`
<li>Je2A5426操作断路器时，操作中操作人要检查()是否正确。	</li><li>A.位置、表计	</li><li>B.灯光、信号	</li><li>C.灯光、表计	</li><li>D.光字牌、表计	</li><li>正确答案:C
`,`
<li>Je2A5427变压器新投运行前，应做()次冲击合闸试验	</li><li>A.5	</li><li>B.4	</li><li>C.3	</li><li>D.2	</li><li>正确答案:A
`,`
<li>Jf5A3428触电急救必须分秒必争，立即就地迅速用()进行急救。	</li><li>A.人工呼吸法	</li><li>B.心肺复苏法	</li><li>C.胸外按压法	</li><li>D.医疗器械	</li><li>正确答案:B
`,`
<li>Jf5A3429触电伤员如神智不清，应就地仰面躺平，且确保气道通畅，并用()s时间呼叫伤员或轻拍其肩部，以判断伤员是否意识丧失。	</li><li>A.3	</li><li>B.4	</li><li>C.5	</li><li>D.6	</li><li>正确答案:C
`,`
<li>Jf5A3430口对口人工呼吸时，先连续大口吹气两次，每次()S	</li><li>A.1〜2	</li><li>B.2〜3	</li><li>C.1.5〜2.5	</li><li>D.1〜1.5	</li><li>正确答案:D
`,`
<li>Jf5A3431胸外按压要以均匀速度进行，每分钟()次左右°	</li><li>A.50	</li><li>B.60	</li><li>C.70	</li><li>D.80	</li><li>正确答案:D
`,`
<li>M5A3432胸外按压与口对口(鼻)人工呼吸同时进行，其节奏为：单人抢救时，每按压()次后吹气2次，反复进行。	</li><li>A.5	</li><li>B.10	</li><li>C.15	</li><li>D.20	</li><li>正确答案:C
`,`
<li>Jf5A3433抢救过程中，若判断颈动脉已有波动但无呼吸，则暂停胸外按压，而再进行2次口对口人工呼吸，接着每()s吹气一次。	</li><li>A.5	</li><li>B.6	</li><li>C.7	</li><li>D.8	</li><li>正确答案:A
`,`
<li>Jf5A3435通幡气道可采用()	</li><li>A.人工呼吸法	</li><li>B.仰头抬颊法	</li><li>C.垫高头部法	</li><li>D.胸外按压法	</li><li>正确答案:B
`,`
<li>Jf5A3436口对口人工呼吸吹气时，如有较大阻力，可能是(),应及时纠正。	</li><li>A.头部前倾	</li><li>B.头部后仰	</li><li>C.头部垫高	</li><li>D.吹气力度不当	</li><li>正确答案:B
`,`
<li>Jf5A3437触电伤员如意识丧失，应在()s内用看、所、试的方法，判断伤员呼吸心跳情况。	</li><li>A.5	</li><li>B.8	</li><li>C.10	</li><li>D.12	</li><li>正确答案:C
`,`
<li>Jf5A3438现场触电抢救，对采用()等药物应持慎宣态度	</li><li>A.维生素	</li><li>B.脑活素	</li><li>C.胰岛素	</li><li>D.肾上腺素	</li><li>正确答案:D
`,`
<li>Jf5A3439正确的按压姿势以筋关节为支点，利用上身的童力将正常成人胸骨压陷()cm(儿童和瘦弱者辍减)。	</li><li>A.1〜2	</li><li>B.2〜3	</li><li>C.3〜5	</li><li>D.4〜5	</li><li>正确答案:C
`,`
<li>Jf5A3440断路器在额定电压下能正常接通的最大短路电流(峰值)，称为断路器的()	</li><li>A.动稳定电流(又称峰值耐受电流)	</li><li>B.热稳定电流(又称短时耐受电流)	</li><li>C.额定短路关合电流(又称额定短路接通电流)	</li><li>D.额定开断电流	</li><li>正确答案:C
`,`
<li>J^A3441220kV及以上变电站值长、第一值班员应具有()及以上变电送行经验，并达到()水平。	</li><li>A.5年，高级工	</li><li>B.5年，中级工	</li><li>C.4年，高级工	</li><li>D.4年，中级工	</li><li>正确答案:B
`,`
<li>Jf5A3442班组培训中，()是必须悬挂的图表。	</li><li>A.接地选择顺位表	</li><li>B.培训计划表	</li><li>C.紧急事故拉闸顺位表	</li><li>D.主要设备参数表	</li><li>正确答案:B
`,`
<li>Jf5A3443设备档案中，原始资料不包括()	</li><li>A.使用说明书	</li><li>B.缺陷记录	</li><li>C.出厂试验记录	</li><li>D.设备铭牌	</li><li>正确答案:B
`,`
<li>Jf5A3444站长、专工需()对全站两票情况进行一次检查并签字。	</li><li>A.每天	</li><li>B.每周	</li><li>C.每月	</li><li>D.每季度	</li><li>正确答案:B
`,`
<li>Jf5A3445操作票填写字迹要工整、清楚，提倡使用()并不得任意涂改。	</li><li>A.圆珠笔	</li><li>B.钢笔	</li><li>C.仿宋体	</li><li>D.印刷体	</li><li>正确答案:C
`,`
<li>Jf5A3446设备评级分为一、二、三类，()设备统称为完好设备。	</li><li>A.一类	</li><li>B.一、二类	</li><li>C.一、三类	</li><li>D.二、三类	</li><li>正确答案:B
`,`
<li>Jf5A3447变电站的专题分析要()	</li><li>A.按领导布置进行	</li><li>B.两个月一次	</li><li>C.根据运行不定期进行	</li><li>D.半年一次	</li><li>正确答案:C
`,`
<li>Jf3A3448变电站的综合分析要()。	</li><li>A.每周一次	</li><li>B.两周一次	</li><li>C.每月进行一次	</li><li>D.半年一次。	</li><li>正确答案:C
`,`
<li>JBA3449变电站运行专工()编制、修订变电站现场运行规程。	</li><li>A.负责	</li><li>B.主持	</li><li>C.参与	</li><li>D.组织	</li><li>正确答案:A
`,`
<li>JBA3450综合运行分析()—次，要有记录，年终归档备查。	</li><li>A.每周	</li><li>B.每月	</li><li>C.每季度	</li><li>D.不定期	</li><li>正确答案:B
`,`
<li>JBA3451运行人员可根据设备运行情况、预计的工作、天气变化情况组织进行()。	</li><li>A.反事故预想	</li><li>B.反事故演习	</li><li>C.运行分析	</li><li>D.安全活动	</li><li>正确答案:A
`,`
<li>JBA3452当开关合闸线圈的端电压低于额定值的80%〜85%时，可能（)。	</li><li>A.使开关合闸速度变慢	</li><li>B.故障电流比较大，不利于电弧的熄灭	</li><li>C.造成开关拒动	</li><li>D.造成开关误劫	</li><li>正确答案:C
`,`
<li>Jf2A3453断路器连接水平传动杆时，轴销应()	</li><li>A.垂直插入	</li><li>B.任意插入	</li><li>C.水平插入	</li><li>D.不插入	</li><li>正确答案:C
`,`
<li>JBA3454一般电气设备的标示牌为()	</li><li>A.白底红字红边	</li><li>B.白底红字绿边	</li><li>C.白底黑字黑边	</li><li>D.白底红字黑边	</li><li>正确答案:A
`,`
<li>JBA3455操作中不许更改的关键字不包括()	</li><li>A.拉	</li><li>B.退	</li><li>C.取	</li><li>D.拆	</li><li>正确答案:C
`,`
<li>JBA3456变电站缺陷处理率按季统计应在()以上。	</li><li>A.0.75	</li><li>B.0.8	</li><li>C.0.85	</li><li>D.0.9	</li><li>正确答案:B
`,`
<li>JfSA3457一般电气设备缺陷包括()。	</li><li>A.断路器漏油	</li><li>B.触点过热变色	</li><li>C.液压机构泄压	</li><li>D.套管破裂	</li><li>正确答案:C
`,`
<li>JfSA3458事故预想、倒闸操作一般情况下由()负责组织安排。	</li><li>A.值班员	</li><li>B.第一值班员	</li><li>C.值长	</li><li>D.站长	</li><li>正确答案:B
`,`
<li>JI5A3459凡是被定为一、二类设备的电气设备，均称为(),	</li><li>A.完好设备	</li><li>B.良好设备	</li><li>C.优良设备	</li><li>D.不可运行设备	</li><li>正确答案:A
`,`
<li>Jf5A3460变电站的设备评定级、所确定的设备完好率是电力系统企业管理的一项()。	</li><li>A.重要内容	</li><li>B.反映水平	</li><li>C.主要考核指标之一	</li><li>D.一般工作	</li><li>正确答案:C
`,`
<li>Jf4A3461凡是技术状况良好，外观整洁，技术资料齐全、正确，能保证安全、经济、满供、稳供的电气设备应定为()o	</li><li>A.名牌设备	</li><li>B.一类设备	</li><li>C.优良设备	</li><li>D.三类设备	</li><li>正确答案:B
`,`
<li>JF4A3462断路器技术状况良好，外观整洁，技术资料齐全、正确,能保证安全供电，则定为()。	</li><li>A.名牌设备	</li><li>B.一类设备	</li><li>C.优良设备	</li><li>D.三类设备	</li><li>正确答案:B
`,`
<li>Jf4A3463进行隔离开关操作时，监护人宣读操作项目，操作人复诵，监护人确定无误后发出()执行命令，操作人方可操作。	</li><li>A.干	</li><li>B.对，可以操作	</li><li>C.注意点	</li><li>D.对，看着点	</li><li>正确答案:B
`,`
<li>Jf4A3464凡是个别次要部件或次要试验项目不合格，暂不影响安全运行或影响较小，外观尚可，主要技术资料齐备并基本符合实际的电气设备应定为()。	</li><li>A.一类设备	</li><li>B.二类设备	</li><li>C.三类设备	</li><li>D.不合格设备	</li><li>正确答案:B
`,`
<li>Jf4A3465多台电动机启动时应()。	</li><li>A.按容量从小到大启动	</li><li>B.逐一启动	</li><li>C.从大到小启动	</li><li>D.—起启动	</li><li>正确答案:C
`,`
<li>Jf4A3466充油设备渗漏率按密封点不能超过()。	</li><li>A.0.001	</li><li>B.0.0005	</li><li>C.0.0002	</li><li>D.0.0001	</li><li>正确答案:A
`,`
<li>M4A3467仪器、工具、材料、消防器材等设施应在()时进行检查。	</li><li>A.巡视	</li><li>B.使用	</li><li>C.交接班	</li><li>D.维护	</li><li>正确答案:C
`,`
<li>JBA3468户外配电装置，35kV以上的软母线采用()。	</li><li>A.多股铜线	</li><li>B.多股铝线	</li><li>C.钢芯铝绞线	</li><li>D.钢芯铜线	</li><li>正确答案:C
`,`
<li>JBA3469起重钢丝绳，其安全系数是()	</li><li>A.4〜5	</li><li>B.5〜6	</li><li>C.8—10	</li><li>D.17	</li><li>正确答案:B
`,`
<li>JBA3470电缆敷设图纸中不包括()	</li><li>A.电缆芯数	</li><li>B.电缆截面	</li><li>C.电缆长度	</li><li>D.电缆走向	</li><li>正确答案:C
`,`
<li>Jf3A3471对正常运行虽有影响，但尚能坚持且不需要马上停电处理者为()。	</li><li>A.一般缺陷	</li><li>B.三类缺陷	</li><li>C.异常现象	</li><li>D.二类缺陷	</li><li>正确答案:A
`,`
<li>JOA4472互感器的呼吸孔的塞子有垫片时，带电前()。	</li><li>A.应将其取下	</li><li>B.不取下	</li><li>C.取不取都可以	</li><li>D.应请示领导	</li><li>正确答案:A
`,`
<li>JOA4473油浸式互感器应直立运输,倾角不得超过()。	</li><li>A.15°	</li><li>B.25°	</li><li>C.35°	</li><li>D.45°	</li><li>正确答案:A
`,`
<li>Jf2A4474断路器连接瓷套法兰所用的橡皮垫压缩量不宜超过其厚度的()。	</li><li>A.0.2	</li><li>B.0.333333333	</li><li>C.0.5	</li><li>D.l/4	</li><li>正确答案:B
`,`
<li>LblA3475超高压输电线路及变电站，采用分裂导线与采用相同截面的单根导线相比较，()是错的。	</li><li>A.分裂导线通流容量大些	</li><li>B.分裂导线较易发生电晕,电晕损耗大些	</li><li>C.分裂导线对地电容大些	</li><li>D.分裂导线结构复杂些	</li><li>正确答案:B
`,`
<li>JelA1476在Ydll接线的三相变压器中，如果三角形接法的三相绕组中有一相绕向错误，接入电网时发生的后果是()o	</li><li>A.联结组别改变	</li><li>B.发生短路，烧毁绕组	</li><li>C.变比改变	</li><li>D.铜损增大	</li><li>正确答案:B
`,`
<li>JAA2477TPY铁芯的特点是()	</li><li>A.结构紧凑	</li><li>B.不会饱和	</li><li>C.暂态特性较好	</li><li>D.剩磁大	</li><li>正确答案:C
`,`
<li>JHA3478大电流接地系统中双母线上两组电压互感器二次绕组应()	</li><li>A.在各自的中性点接地	</li><li>B.选择其中一组接地与一组经放电间隙接地	</li><li>C.允许有一个公共接地点，其接地点宜选在控制室	</li><li>D.不可接地	</li><li>正确答案:C
`,`
<li>Je2A2479变电站接地网的接地电阻大小与()无关。	</li><li>A.土壤电阻率	</li><li>B.接地网面积	</li><li>C.站内设备数量	</li><li>D.接地体尺寸	</li><li>正确答案:C
`,`
<li>Lb2A1480变压器的温升是指()	</li><li>A.一、二次绕组的温度之差	</li><li>B.绕组与上层油面温度之差	</li><li>C.变压器上层油温与变压器周围环境的温度之差	</li><li>D.绕组与变压器周围环境的温度之差	</li><li>正确答案:C
`,`
<li>LC2A1481一般电气设备铭牌上的电压和电流的数值是()o	</li><li>A.瞬时值	</li><li>B.最大值	</li><li>C.有效值	</li><li>D.平均值	</li><li>正确答案:C
`,`
<li>JAA1482为避免电流互感器铁芯发生饱和现象，可采用()	</li><li>A.采用优质的铁磁材料制造铁芯	</li><li>B.在铁芯中加入钢材料	</li><li>C.在铁芯中加入气隙	</li><li>D.采用多个铁芯相串联	</li><li>正确答案:C
`,`
<li>JHA4483关于TA饱和对变压器差动保护的影响，说法正确的是()。	</li><li>A.由于差动保护具有良好的制动特性，区外故障时没有影响	</li><li>B.由于差动保护具有良好的制动特性，区内故障时没有影响	</li><li>C.可能造成差动保护在区内故障时拒动或延缓动作,在区外故障时误动作	</li><li>D.由于差动保护具有良好的制动特性,区外、区内故障时均没有影响	</li><li>正确答案:C
`,`
<li>JHA2484线路纵联保护仅一侧动作且不正确时，如原因未查明，而线路两侧保护归不同单位管辖，按照评价规程规定,应评价为()	</li><li>A.保护动作侧不正确，未动作侧不评价	</li><li>B.保护动作侧不评价，未动作侧不正确	</li><li>C.两侧各不正确一次	</li><li>D.两侧均不评价	</li><li>正确答案:C
`,`
<li>JHA3485以下措施中，()可以抑制潜供电流，提高线路单相重合闸的成功率。	</li><li>A.变电站母线装设并联电容器	</li><li>B.线路装设串联电容器	</li><li>C.变电站母线装设低抗	</li><li>D.线路装设高抗并带中性点小电抗	</li><li>正确答案:D
`,`
<li>JHA2486某线路装有两套纵联保护和一套后备保护，按照原部颁反措要点的要求，其后备保护的直流回路()	</li><li>A.必须有专用的直流熔断器供电	</li><li>B.应在两套纵联保护所用的直流熔断器中选用负荷较轻的供电	</li><li>C.既可由另一组专用直流熔断器供电，也可适当分配到两套纵联保护所用的直流供电回路中	</li><li>D.必须由第一套保护直流熔断器供电	</li><li>正确答案:C
`,`
<li>JelA3487微机保护为提高抗干扰能力，一次设备场所至保护屏控制电缆的屏蔽层接地方式为()	</li><li>A.开关站接地，保护屏不接地	</li><li>B.开关站不接地，保护屏接地	</li><li>C.两侧接地	</li><li>D.两侧不接地	</li><li>正确答案:C
`,`
<li>JAA1488系统振荡与短路同时发生，高频保护()	</li><li>A.一定误动	</li><li>B.一定拒动	</li><li>C.正确动作	</li><li>D.可能误动	</li><li>正确答案:C
`,`
<li>JAA2489中间继电器是重要的辅助继电器，它的主要作用是()	</li><li>A.提供足够数量的触点，以便在不同时刻控制不同的电路	</li><li>B.缩短不必要的延时，以满足保护和自动装置的要求	</li><li>C.增大接点容量，以便断通较大电流地回路	</li><li>D.使继电保护装置变得比较复杂	</li><li>正确答案:C
`,`
<li>JHA3491高频通道组成元件中，阻止高频信号外流的元件是()	</li><li>A.高频阻波器	</li><li>B.耦合电容器	</li><li>C.结合滤波器	</li><li>D.收发信机	</li><li>正确答案:A
`,`
<li>JI2A3492电流互感器的不完全星形联结，在运行中()o	</li><li>A.不能反应所有的接地故障	</li><li>B.对相间故障反应不灵敏	</li><li>C.对反应单相接地故障灵敏	</li><li>D.对反应三相接地故障不灵敏	</li><li>正确答案:A
`,`
<li>JAA5493平行线路间存在互感，当相邻平行线流过零序电流时，将在线路上产生感应零序电势，它会改变线路()的相量关系。	</li><li>A.相电压与相电流	</li><li>B.零序电压与零序电流	</li><li>C.零序电压与相电流	</li><li>D.相间电压与相间电流	</li><li>正确答案:B
`,`
<li>JflA4494测量绝缘电阻及直流泄漏电流通常不能发现的设备绝缘缺陷是()	</li><li>A.贯穿性缺陷	</li><li>B.整体受潮	</li><li>C.贯穿性受潮或脏污	</li><li>D.整体老化及局部缺陷	</li><li>正确答案:D
`,`
<li>JflA1495电容式电压互感器中的阻尼器的作用是()。	</li><li>A.产生铁磁谐振	</li><li>B.分担二次压降	</li><li>C.改变二次阻抗角	</li><li>D.消除铁磁谐振	</li><li>正确答案:D
`,`
<li>JHA5496超高压线路单相接地故障时，潜供电流产生的原因是()	</li><li>A.线路上残存电荷	</li><li>B.线路上残存电压	</li><li>C.线路上电容和电感耦合	</li><li>D.断路器断口电容	</li><li>正确答案:C
`,`
<li>LaSAlOOl我国现行电力网中，交流电压额定频率值定为	</li><li>A.50Hz	</li><li>B.60Hz	</li><li>C.80Hz	</li><li>D.25Hz	</li><li>正确答案:A
`,`
<li>La5A1002DSSD331型电能表是	</li><li>A.三相三线全电子式多功能电能表	</li><li>B.三相四线全电子式多功能电能表	</li><li>C.三相三线机电式多功能电能表	</li><li>D.三相三线机电式多功倉昱电能表	</li><li>正确答案:A
`,`
<li>La5A1003关于电能表铭牌，下列说法正确的是	</li><li>A.D表示单相，S表示三相，T表示三相低压，X表示复费率	</li><li>B.D表示单相，S表示三相三线，T表示三相四线,X表示无功	</li><li>C.D表示单相，S表示三相低压，T表示三相高压，X表示全电子；	</li><li>D.D表示单相，S表示三相，T表示三相高压，X表示全电子	</li><li>正确答案:B
`,`
<li>La5A2004对于单相供电的家庭照明用户，应该安装	</li><li>A.单相有功电能表	</li><li>B.三相三线电能表	</li><li>C.三相四线电能表	</li><li>D.三相复费率电能表	</li><li>正确答案:A
`,`
<li>La5A2005电能表铭牌上有一圆圈形标志，该圆圈内置一数字，如1、2等，该标志指的是电能表	</li><li>A.耐压试验等级	</li><li>B.准确度等级	</li><li>C.抗干扰等级;	</li><li>D.使用条件组别	</li><li>正确答案:B
`,`
<li>La5A2006根据欧姆定律，导体中电流I的大小	</li><li>A.与加在导体两端的电压U成反比，与导体的电阻R成反比	</li><li>B.与加在导体两端的电压U成正比，与导体的电阻R成正比	</li><li>C.与加在导体两端的电压U成正比，与导体的电阻&成反比	</li><li>D.与加在导体两端的电压U成反比，与导体的电阻R成正比	</li><li>正确答案:C
`,`
<li>La5A3007380/220V低压供电系统中，380V指的是	</li><li>A.线电压	</li><li>B.相电压	</li><li>C.电压最大值	</li><li>D.电压瞬时值	</li><li>正确答案:A
`,`
<li>La5A3008某一单相用户使用电流为5A,若将单相两根导线均放入钳形电流表之内，则读数为	</li><li>A.5A	</li><li>B.10A	</li><li>C.52A	</li><li>D.0A	</li><li>正确答案:D
`,`
<li>La5A3009熔丝的额定电流是指	</li><li>A.熔丝2min内熔断所需电流	</li><li>B.熔丝正常工作时允许通过的最大电流	</li><li>C.熔丝Imin内婚断所需电流	</li><li>D.熔丝Is内熔断所需电流	</li><li>正确答案:B
`,`
<li>La5A4010白炽电灯、电炉等电阻性设备，随温度升高其电阻值	</li><li>A.增大	</li><li>B.减小	</li><li>C.不变	</li><li>D.先增大后减小	</li><li>正确答案:A
`,`
<li>La5A4011熔断器保护的选择性要求是	</li><li>A.后级短路时前、后级熔丝应同时熔断	</li><li>B.前级先熔断,后级起后备作用	</li><li>C.后级先熔断，以缩小停电范围	</li><li>D.后级先熔断，前级Imin后熔断	</li><li>正确答案:C
`,`
<li>La5A4012电能表是依靠驱动元件在转盘上产生涡流旋转工作的，其中在圆盘上产生涡流的驱动元件有	</li><li>A.电流元件	</li><li>B.电压元件	</li><li>C.制动元件	</li><li>D.电流和电压元件	</li><li>正确答案:D
`,`
<li>La5A5013下列相序中为逆相序的是	</li><li>A.UVW	</li><li>B.VWU	</li><li>C.WUV	</li><li>D.WVU.	</li><li>正确答案:D
`,`
<li>L&5A5014电阻和电感串联电路中，用()衰示电阻、电感及阻抗之间的关系	</li><li>A.电压三角形	</li><li>B.电流三角形	</li><li>C.阻抗三角形	</li><li>D.功率三角形	</li><li>正确答案:C
`,`
<li>La5A5015三相电路中，用电设备主要有以下连接法，即	</li><li>A.三角形连接	</li><li>B.星形连接	</li><li>C.不完全星形连接	</li><li>D.三角形连接、星形连接、不完全星形连接。	</li><li>正确答案:D
`,`
<li>La4A1016截面均匀的导线，其电阻	</li><li>A.与导线横截面积成反比	</li><li>B.与导线长度成反比	</li><li>C.与导线电阻率成反比	</li><li>D.与导线中流过的电流成正比	</li><li>正确答案:A
`,`
<li>La4A1017测量电力设备的绝缘电阻应该使用	</li><li>A.万用表	</li><li>B.电压表	</li><li>C.兆欧表	</li><li>D.电流表	</li><li>正确答案:C
`,`
<li>La4A1018两元件三相有功电能表接线时不接	</li><li>A.U相电流	</li><li>B.V相电流	</li><li>C.W相电流	</li><li>D.V相电压	</li><li>正确答案:B
`,`
<li>La4A2019在图A-1中，表示电能表电压线圈的是	</li><li>A.1〜2段	</li><li>B.1〜3段	</li><li>C.3〜4段	</li><li>D.2〜4段	</li><li>正确答案:B
`,`
<li>La4A2020已批准的未装表的临时用电户，在规定时间外使用电力，称为	</li><li>A.正常用电	</li><li>B.违约用电	</li><li>C.窃电	</li><li>D.计划外用电	</li><li>正确答案:C
`,`
<li>a4A2021一段电阻电路中，如果电压不变，当电阻增加1倍时，电流将变为原来的()倍	</li><li>A.1/4；	</li><li>B.1/2；	</li><li>C.2	</li><li>D.不变	</li><li>正确答案:B
`,`
<li>La4A3022关于电流互感器下列说法正确的是	</li><li>A.二次绕组可以开路	</li><li>B.二次绕组可以短路	</li><li>C.二次绕组不能接地	</li><li>D.二次绕组不能短路	</li><li>正确答案:B
`,`
<li>La4A3023关于电压互感器下列说法正确的是	</li><li>A.二次绕组可以开路	</li><li>B.二次绕组可以短路	</li><li>C.二次绕组不能接地		</li><li>正确答案:A
`,`
<li>La4A3024某商店使用建筑面积共2250m2,则照明负荷为()(按30W/m2计算)	</li><li>A.50kW	</li><li>B.100KW	</li><li>C.75KW	</li><li>D.2500KW	</li><li>正确答案:C
`,`
<li>La4A4025在低压内线安美工程图中，反映配线走线平面位置的工程图是	</li><li>A.平面布线图	</li><li>B.配线原理接线图	</li><li>C.展开图	</li><li>D.主接线图	</li><li>正确答案:A
`,`
<li>L&4A4026若电力用户超过报装容量私自増加电气容量，称为	</li><li>A.窃电	</li><li>B.违约用电	</li><li>C.正常增容	</li><li>D.计划外用电	</li><li>正确答案:B
`,`
<li>La4A4027某三相三线线路中，其中两相电流均为10A,则另一相电流为	</li><li>A.20A	</li><li>B.10A	</li><li>C.0A	</li><li>D.17.3A	</li><li>正确答案:B
`,`
<li>La4A5028某单相用户功率为22kW,功率因数为0.9,则计算电流为	</li><li>A.10A	</li><li>B.9A	</li><li>C.11A	</li><li>D.8A	</li><li>正确答案:C
`,`
<li>La4A5029单相交流机电式长寿命技术电能表的电压回路功耗不大于	</li><li>A.3W	</li><li>B.2.5W	</li><li>C.2W	</li><li>D.1W	</li><li>正确答案:D
`,`
<li>La4A5030下列用电设备中产生无功最大的是(),约占工业企业所消耗无功的70%o	</li><li>A.荧光灯	</li><li>B.变压器	</li><li>C.电弧炉	</li><li>D.机电式交流电动机	</li><li>正确答案:D
`,`
<li>La3A1031电压互感器文字符号用()标志	</li><li>A.PA	</li><li>B.PV	</li><li>C.TA	</li><li>D.TV	</li><li>正确答案:D
`,`
<li>La3A1032电流互感器文.字符号用()标志	</li><li>A.PA	</li><li>B.PV	</li><li>C.TA	</li><li>D.TV	</li><li>正确答案:C
`,`
<li>La3A1033在低压线路工程图中信号器件的单字母文字符号用()标志	</li><li>A.H	</li><li>B.K	</li><li>C.P	</li><li>D.Q	</li><li>正确答案:A
`,`
<li>La3A2034若用户擅自使用已报暫停的电气设备，称为	</li><li>A.窃电	</li><li>B.违约用电	</li><li>C.正常增容	</li><li>D.计划外用电	</li><li>正确答案:B
`,`
<li>La3A2035把井联在回路中四个相同大小的电容器串联后接入回路，则其电容量是原来并联时的	</li><li>A.4倍	</li><li>B.1/4倍	</li><li>C.16倍	</li><li>D.1/16倍	</li><li>正确答案:D
`,`
<li>La3A2036LQJ-10表示	</li><li>A.单相油浸式35kV电压互感器型号	</li><li>B.单相环氧浇注式10kV电压互感器型号	</li><li>C.母线式35kV电流互感器型号	</li><li>D.环氧浇注线圈式10kV电流互感器型号	</li><li>正确答案:D
`,`
<li>La3A3037LFZ-35表示	</li><li>A.单相环氧树脂浇铸式35kV电流互感器型号	</li><li>B.单相环氧浇注式10kV电压互感器型号	</li><li>C.母线式35kV电流互感器型号	</li><li>D.环氧浇注线圈式10kV电流互感器型号。	</li><li>正确答案:A
`,`
<li>La3A3038在同一回路相同负荷大小时，功率因数越高	</li><li>A.电流越大	</li><li>B.线路损耗越大	</li><li>C.线路压降越小;	</li><li>D.线路压降越大	</li><li>正确答案:C
`,`
<li>La3A3039用户的功率因数低，将不会导致	</li><li>A.用户有功负荷提升	</li><li>B.用户电压降低	</li><li>C.设备容量需求增大	</li><li>D.线路损耗增大	</li><li>正确答案:A
`,`
<li>La3A4040在简单照明工程中不经常用到的图纸有	</li><li>A.配线原理接线图	</li><li>B.展开图	</li><li>C.平面布线图	</li><li>D.剖面图	</li><li>正确答案:B
`,`
<li>La3A4041下列办法对改善功率因数没有效果的是	</li><li>A.合理选择电力变压器容量	</li><li>B.合理选择电机等设备容量	</li><li>C.合理选择测量仪表准确度	</li><li>D.合理选择功率因数补偿装置容量	</li><li>正确答案:C
`,`
<li>La3A4042二次回路的绝缘电阻测量，采用（）V兆欧表进行测量	</li><li>A.250	</li><li>B.500	</li><li>C.1000	</li><li>D.2500	</li><li>正确答案:B
`,`
<li>La3A5043在一般情况下，电压互感器一、二次电压和电流互感器一、二次电流与相应匝数的关系分别是	</li><li>A.成正比、成正比	</li><li>B.成反比、成正比	</li><li>C.成正比、成反比	</li><li>D.成反比、成反比	</li><li>正确答案:C
`,`
<li>La3A5044在单相机电式电能表中，除了（）外，均设计了补偿调整装置	</li><li>A.轻载调整装置	</li><li>B.相位角调整装置	</li><li>C.平衡调整装置	</li><li>D.防潜动装置	</li><li>正确答案:C
`,`
<li>La3A5045国标规定分时计度（多费率）电能表每天日计时误差应不超过	</li><li>A.Is	</li><li>B.0.5s	</li><li>C.0.3s	</li><li>D.2s	</li><li>正确答案:B
`,`
<li>La2A1046在低压线路工程图中M标志（）类	</li><li>A.发电机	</li><li>B.电动机	</li><li>C.电流表	</li><li>D.测量设备	</li><li>正确答案:B
`,`
<li>La2A1047二极管的主要特性有	</li><li>A.单向导电性	</li><li>B.电流放大作用	</li><li>C.电压放大作用	</li><li>D.滤波作用	</li><li>正确答案:A
`,`
<li>La2A1048把一条32m长的均匀导线截成4份，然后将四根导线并联，并联后电阻为原来的	</li><li>A.4倍	</li><li>B.1/4倍	</li><li>C.16倍	</li><li>D.1/16倍	</li><li>正确答案:D
`,`
<li>La2A2049电压互感器（）加、减极性，电流互感器（）加、减极性	</li><li>A.有,无	</li><li>B.无，有	</li><li>C.有，有	</li><li>D.无，无	</li><li>正确答案:C
`,`
<li>La2A2050纯电感元件在正弦交流电路中，流过的正弦电流	</li><li>A.与电压同相位	</li><li>B.超前电压90°相位角	</li><li>C.滞后电压90°相位角	</li><li>D.滞后电压30°相位角。	</li><li>正确答案:C
`,`
<li>La2A2051某线路导线电阻为2Q,电抗为4Q,终端接有功负荷为200kW,功率因数为0.85,线路额定电压为10kV,则电压损失为	</li><li>A.40V	</li><li>B.46V	</li><li>C.86V	</li><li>D.106V	</li><li>正确答案:D
`,`
<li>La2A3052按DL/T825—2002规定，二次回路的绝缘电阻不应小于（）Mil	</li><li>A.5	</li><li>B.20	</li><li>C.100	</li><li>D.250	</li><li>正确答案:A
`,`
<li>La2A3053普通单系目机电式有功电能表的接线，如将火线与零线接反，电能表	</li><li>A.仍正转	</li><li>B.将反转	</li><li>C.将停转	</li><li>D.将慢转	</li><li>正确答案:A
`,`
<li>La2A3054根据法拉第电磁感应定律，当与回路交链的磁通发生变化时，回路中就要产生感应电动势，其大小	</li><li>A.与回路中的电阻值成正比	</li><li>B.与回路中通过的磁通成正比	</li><li>C.与磁通的变化率成正比	</li><li>D.与回路中通过的磁通成反比	</li><li>正确答案:C
`,`
<li>La2A4055只在电压线圈上串联电阻元件以改变夹角的无功电能表是	</li><li>A.跨相90°型无功电能表	</li><li>B.60°型无功电能表	</li><li>C.正弦无功电能表	</li><li>D.两元件差流线圈无功电能表	</li><li>正确答案:B
`,`
<li>La2A405615min最大需量表计量的是	</li><li>A.计量期内最大的一个15min的平均功率	</li><li>B.计量期内最大的一个15min功率瞬时值	</li><li>C.计量期内最大15min的平均功率的平均值	</li><li>D.计量期内最大15min的功率瞬时值。	</li><li>正确答案:A
`,`
<li>La2A4057中性点有效接地系统一般采用三相三线有功、无功电能表，但经消虱线圏等接地的计费用户且年平均中性点电流（至少每季测试一次）大于（）ZN（额定电流）时,也应釆用三相四线有功、无功电能表。	</li><li>A.0.002	</li><li>B.0.001	</li><li>C.0.005	</li><li>D.0.01	</li><li>正确答案:B
`,`
<li>La2A5058钳形电流表的钳头实际上是一个	</li><li>A.电压互感器	</li><li>B.电流互感器	</li><li>C.自耦变压器	</li><li>D.整流器	</li><li>正确答案:B
`,`
<li>La2A5059在机电式电能表中，将转盘压花是为了	</li><li>A.增加导电性	</li><li>B.增加刚度	</li><li>C.防止反光	</li><li>D.更美观。	</li><li>正确答案:B
`,`
<li>LalA1060失压计时仪是计量（）的仪表	</li><li>A.每相失压时间	</li><li>B.失压期间无功电量	</li><li>C.失压期间有功电量	</li><li>D.失压期间最大需量	</li><li>正确答案:A
`,`
<li>LalA1061电能表型号中“Y”字代表	</li><li>A.分时电能表	</li><li>B.最大需量电能表；	</li><li>C.预付费电能表；	</li><li>D.无功电能表。	</li><li>正确答案:C
`,`
<li>LalA1062电流互感器二次回路导线截面A应按
`,`
<li>A=pLx106/Z?l（mm2）选择，式中此是指	</li><li>A.二次负载阻抗	</li><li>B.二次负载电阻	</li><li>C.二次回路电阻	</li><li>D.二次回路导线电阻	</li><li>正确答案:D
`,`
<li>LalA2063根据《供电营业规则》，用户的无功电力应	</li><li>A.就地平衡	</li><li>B.分组补偿	</li><li>C.集中补偿	</li><li>D.集中平衡	</li><li>正确答案:A
`,`
<li>LalA2064计费用电能表配备的电压互感器，其准确度等级至少为	</li><li>A.1.0级	</li><li>B.0.5级	</li><li>C.0.2级	</li><li>D.0.1级	</li><li>正确答案:B
`,`
<li>LalA2065下列设备中，二次绕组匝数比一次绕组匝数少的是	</li><li>A.电流互感器	</li><li>B.电压互感器	</li><li>C.升压变压器;	</li><li>D.调压器	</li><li>正确答案:B
`,`
<li>LalA3066安装在配电盘、控制盘上的电能表外壳	</li><li>A.无需接地	</li><li>B.必须接地	</li><li>C.可接可不接地	</li><li>D.必须多点接地	</li><li>正确答案:A
`,`
<li>L81A3067在磁路欧姆定律中，与电路欧姆定律中电流相对应的物理量是	</li><li>A.磁通	</li><li>B.磁通密度	</li><li>C.磁通势	</li><li>D.磁阻	</li><li>正确答案:A
`,`
<li>LalA3068下列各种无功电能表中，不需要附加电阻元件的是	</li><li>A.跨相90°型无功电能表	</li><li>B.60°型无功电能表	</li><li>C.正弦无功电能表	</li><li>D.釆用人工中性点接线方式的无功电能表	</li><li>正确答案:A
`,`
<li>LalA4069根据规程的定义,静止式有功电能表是由电流和电压作用于固态（电子）（）器件而产生与瓦时成比例的输出量的仪表	</li><li>A.传感器	</li><li>B.加法器	</li><li>C.积分器	</li><li>D.乘法器	</li><li>正确答案:D
`,`
<li>LalA4070关于功率因数角的计算，（）是正确的	</li><li>A.功率因数角等于有功功率除以无功功率的反正弦值	</li><li>B.功率因数角等于有功功率除以无功功率的反余弦值	</li><li>C.功率因数角等于有功功率除以无功功率的反正切值	</li><li>D.功率因数角等于有功功率除以无功功率的反余切值	</li><li>正确答案:D
`,`
<li>LalA4071电流铁芯磁化曲线表示的关系是	</li><li>A.电流和磁通成正比	</li><li>B.电流和磁通成反比	</li><li>C.电流越大磁通越大，但不成正比	</li><li>D.电流越大，磁通越小	</li><li>正确答案:C
`,`
<li>LalA5072在变压器铁芯中，产生铁损的原因是	</li><li>A.磁滞现象	</li><li>B.涡流瞄	</li><li>C.磁阻的存在	</li><li>D.磁滞现象和涡流现象。	</li><li>正确答案:D
`,`
<li>LalA5073当测量结果服从于正态分布时，随机误差绝对值大于标准误差的概率是	</li><li>A.0.5	</li><li>B.0.683	</li><li>C.0.317	</li><li>D.0.95	</li><li>正确答案:C
`,`
<li>Lb5A1074经电流互感器接入的低压三相四线电能表，其电压引入线应	</li><li>A.单独接入	</li><li>B.与电流线共用	</li><li>C.接在电流互感器二次侧	</li><li>D.在电源侧母线螺丝出引出。	</li><li>正确答案:A
`,`
<li>Lb5A1075随着技术进步，我国电力网按供电范围的大小和电压高低将分为	</li><li>A.低压电网、高压电网、超高压电网和特高压电网	</li><li>B.低压电网、中压电网、高压电网	</li><li>C.低压电网、高压电网和超高压电网	</li><li>D.低压电网、高压电网和特高压电网。	</li><li>正确答案:A
`,`
<li>Lb5A1076千瓦时(kWh),是	</li><li>A.电功率的单位	</li><li>B.电量的单位	</li><li>C.用电时间的单位	</li><li>D.电流的单位	</li><li>正确答案:B
`,`
<li>Lb5A2077配电柜单列布置或双列背对背布置，正面的操作通道宽度不小于	</li><li>A.Im	</li><li>B.2m	</li><li>C.1.5m	</li><li>D.3m	</li><li>正确答案:C
`,`
<li>Lb5A2078绝缘导线BLW型是	</li><li>A.铜芯塑料绝缘线	</li><li>B.铜芯塑料护套线	</li><li>C.铝芯橡皮绝缘线	</li><li>D.铝芯塑料护套线	</li><li>正确答案:D
`,`
<li>Lb5A2079BV型导线是	</li><li>A.塑料绝缘护导线	</li><li>B.塑料绝缘铜芯後导线	</li><li>C.塑料绝缘铜芯导线	</li><li>D.塑料绝缘护套铜芯导线	</li><li>正确答案:C
`,`
<li>Lb5A3080电能计量用电压互感器和电流互感器的二次导线最小截面积为	</li><li>A.1.5mm2>2.5mm2	</li><li>B.2.5mm2>4mm2	</li><li>C.4mm2、6mm2	</li><li>D.6mm2-.20mm2	</li><li>正确答案:B
`,`
<li>Lb5A3081绝缘导线的安全载流量是指	</li><li>A.不超过导线容许工作温度的瞬时允许载流量	</li><li>B.不超过导线容许工作温度的连续允许载流量	</li><li>C.不超过导线熔断电流的瞬时允许载流量	</li><li>D.不超过导线熔断电流的连续允许载流量。	</li><li>正确答案:B
`,`
<li>Lb5A3082敷设在绝缘支持物上的铝导线(线芯截面4mm2),其支持点间距为	</li><li>A.Im及以下	</li><li>B.2m及以下	</li><li>C.6m及以下	</li><li>D.12m及以下	</li><li>正确答案:C
`,`
<li>Lb5A3083如用三台单相电压互感器Y接成三相互感器组，则其一次额定电压应为供电电压的()倍。	</li><li>A.73	</li><li>B.l/妊	</li><li>C.1	</li><li>D.43468	</li><li>正确答案:B
`,`
<li>Lb5A3084进户杆有长杆与短杆之分，它们可以采用	</li><li>A.混凝土杆	</li><li>B.木杆	</li><li>C.混凝土杆或木杆	</li><li>D.不能用木杆	</li><li>正确答案:C
`,`
<li>Lb5A3085用于进户绝缘线的钢管	</li><li>A.必须多点接地	</li><li>B.可不接地	</li><li>C.必须一点接地	</li><li>D.可釆用多点接地或一点接地	</li><li>正确答案:C
`,`
<li>Lb5A3086IV类电能计量装置配置的有功电能表的准确度等级应不低于	</li><li>A.3.0级	</li><li>B.2.0级	</li><li>C.1.0级	</li><li>D.0.5级	</li><li>正确答案:B
`,`
<li>Lb5A3087居民使用的单相电能表的工作电压是	</li><li>A.220V	</li><li>B.380V	</li><li>C.100v	</li><li>D.36V	</li><li>正确答案:B
`,`
<li>Lb5A3088国家标准规定，lOkV及以下电压等级用户，受电端电压正负偏差是	</li><li>A.±10%	</li><li>B.±7%	</li><li>C.±5%	</li><li>D.+7%,-10%	</li><li>正确答案:B
`,`
<li>Lb5A3089区分高压电气设备和低压电气设备的电压是	</li><li>A.220V	</li><li>B.380V	</li><li>C.500V	</li><li>D.1000V	</li><li>正确答案:D
`,`
<li>Lb5A3090低压配电网络中釆用的刀开关	</li><li>A.适用于任何场合	</li><li>B.适用于不频繁地手动接通和分断交直流电路	</li><li>C.适用于频繁地手动接通和分断交直流电路	</li><li>D.适用于自动切断交直流电路	</li><li>正确答案:B
`,`
<li>Lb5A3091对低压照明用户供电电压允许偏差是	</li><li>A.±10%	</li><li>B.±7%	</li><li>C.+7%,-10%	</li><li>D.+10%,-7%	</li><li>正确答案:C
`,`
<li>Lb5A4092下面不符合国家规定的电压等级是	</li><li>A.10kV	</li><li>B.22kV	</li><li>C.220kV	</li><li>D.500kV	</li><li>正确答案:B
`,`
<li>Lb5A4093熔体的反时限特性是指	</li><li>A.过电流越大，熔断时间越长	</li><li>B.过电流越小，熔断时间越短	</li><li>C.过电流越大，熔断时间越短	</li><li>D.熔断时间与过电流无关	</li><li>正确答案:C
`,`
<li>Lb5A4094在低压配电中，下列适用于潮湿环境的配线方式是	</li><li>A.夹板配线	</li><li>B.槽板配线	</li><li>C.塑料护套线配线	</li><li>D.瓷柱、瓷绝缘子配线	</li><li>正确答案:C
`,`
<li>Lb5A4095在低压配电中，易燃、易爆场所应釆用	</li><li>A.瓷柱、瓷绝缘子配线	</li><li>B.塑料护套线配线	</li><li>C.PVC管配线	</li><li>D.金属管配线	</li><li>正确答案:D
`,`
<li>Lb5A4096在低压配电中，不能用于潮湿环境的配线方式是	</li><li>A.塑料护套线配线	</li><li>B.瓷柱、瓷绝缘子配线	</li><li>C.槽板配线	</li><li>D.金属管配线	</li><li>正确答案:C
`,`
<li>Lb5A5097在两相三线供电线路中，中性线截面为相线截面的	</li><li>A.2倍	</li><li>B.1.41倍	</li><li>C.1.73倍	</li><li>D.1倍,即截面相等	</li><li>正确答案:D
`,`
<li>Lb5A5098在三相四线供电线路中，中性线截面应不小于相线截面的	</li><li>A.1倍	</li><li>B.1/右倍	</li><li>C.1/3倍	</li><li>D.1/2倍	</li><li>正确答案:D
`,`
<li>Lb5A5099DT型电能表在平衡负载条件下，B相元件损坏，电量则	</li><li>A.少计1/3	</li><li>B.少计2/3	</li><li>C.倒计1/3	</li><li>D.不计	</li><li>正确答案:A
`,`
<li>Lb5A5100在电力系统正常的情况下，电网装机容量在300万kW及以上的，供电频率的允许偏差是	</li><li>A.±0.5Hz	</li><li>B.±0.2Hz	</li><li>C.±0.1Hz	</li><li>D.±lHz	</li><li>正确答案:B
`,`
<li>Lb5AU101计量二次回路可以釆用的线型有	</li><li>A.单股铜芯绝缘线	</li><li>B.多股铜芯绝缘软线	</li><li>C.单股铝芯绝缘线	</li><li>D.多股铝芯绝缘线	</li><li>正确答案:A
`,`
<li>Lb5A1102进户点的离地高度一般不小于()m	</li><li>A.2	</li><li>B.2.5	</li><li>C.3	</li><li>D.4	</li><li>正确答案:B
`,`
<li>Lb4A110335kV计量用电压互感器的一次侧	</li><li>A.可不装设熔断器	</li><li>B.可以装设熔断器	</li><li>C.35kV以上的必须装设熔断器	</li><li>D.熔断器装与不装均可	</li><li>正确答案:B
`,`
<li>Lb4A1104单相插座的接法是	</li><li>A.左零线右火线	</li><li>B.右零线左火线	</li><li>C.左地线右火线	</li><li>D.左火线右地线	</li><li>正确答案:A
`,`
<li>Lb4A110510kV配电线路经济供电半径为	</li><li>A.1~5km	</li><li>B.5〜15km	</li><li>C.15〜30km	</li><li>D.30~	</li><li>正确答案:B
`,`
<li>Lb4A110635kV及以上电压供电的，电压正、负偏差绝对值之和不超过额定值的	</li><li>A.0.05	</li><li>B.0.07	</li><li>C.0.1	</li><li>D.0.15	</li><li>正确答案:C
`,`
<li>LMA1107《供电营业规则》规定：lOOkVA及以上高压供电的用户功率因数为()以上	</li><li>A.0.9	</li><li>B.0.85	</li><li>C.0.8	</li><li>D.0.75	</li><li>正确答案:A
`,`
<li>Lb4A1108《供电营业规则〉规定：农业用电，功率因数为	</li><li>A.0.9	</li><li>B.0.85	</li><li>C.0.8	</li><li>D.0.75	</li><li>正确答案:C
`,`
<li>LMA2109下列关于最大需表说法正确的是	</li><li>A.最大需量表只用于大工业用户	</li><li>B.最大需量表用于两部制电价用户	</li><li>C.最大需量表按其结构分为区间式和滑差式	</li><li>D.最大需量表计算的单位为kWh	</li><li>正确答案:B
`,`
<li>LMA2110在下列关于计电能表安装要点的叙述中错误的是()	</li><li>A.装设场所应清洁、干燥、不受振动、无强磁场存在	</li><li>B.室内安装的2.0级静止式有功电能表规定的环境温度范围在0〜40°C之间	</li><li>C.电能表应在额定的电压和频率下使用	</li><li>D.电能表必须垂直安装	</li><li>正确答案:B
`,`
<li>LMA2111低压用户进户装置包括	</li><li>A.进户线	</li><li>B.进户杆	</li><li>C.进户管	</li><li>D.)进户线、进户杆、进户管	</li><li>正确答案:D
`,`
<li>LMA2112对于高压供电用户，一般应在()计量	</li><li>A.高压侧	</li><li>B.低压侧	</li><li>C.高低压测	</li><li>D.任意一侧	</li><li>正确答案:A
`,`
<li>Lb4A2113低压用户若需要装设备用电源，可	</li><li>A.另设一个进户点	</li><li>B.共用一个进户点	</li><li>C.选择几个备用点	</li><li>D.另设一个进户点、共用一个进户点、选择几个备用点	</li><li>正确答案:A
`,`
<li>LMA2114中性点不接地或非有效接地的三相三线高压线路，宜釆用（）计量	</li><li>A.三相三线电能表	</li><li>B.三相四线电能表	</li><li>C.三相三线、三相四线电能表均可	</li><li>D.单相电能表	</li><li>正确答案:A
`,`
<li>Lb4A3115用户用电的设备容在lOOkW或变压器容:在50kVA及以下的，一般应以（）方式供电	</li><li>A.高压	</li><li>B.低压三相四线制	</li><li>C.专线	</li><li>D.均可	</li><li>正确答案:B
`,`
<li>Lb4A3116某10kV工业用户，其电压允许偏差最大值及最小值分别为	</li><li>A.9000Vs11000V	</li><li>B.9300V、10700V	</li><li>C.9300V、11000V	</li><li>D.9000V、10700V	</li><li>正确答案:B
`,`
<li>LMA3117公用低压线路供电的，以（A）为责任分界点,支持物属供电企业	</li><li>A.供电接户线用户端最后支持物	</li><li>B.进户线最后支持物	</li><li>C.电能表进线端	</li><li>D.电能表出线端	</li><li>正确答案:A
`,`
<li>LMA3118用三只单相电能表测三相四线制电路有功电能时，其电能应等于三只表的	</li><li>A.几何和	</li><li>B.代数和	</li><li>C.分数值	</li><li>D.平均值	</li><li>正确答案:B
`,`
<li>LMA3119用直流法测量减极性电压互感器，干电池正极接X端钮，负极接A端钮，检测表正极接a端钮，负极接x端钮，在合、分开关瞬间检测表指针向()方向摆动。	</li><li>A.正、负	</li><li>B.均向正	</li><li>C.负、正	</li><li>D.均向负	</li><li>正确答案:C
`,`
<li>Lb4A3120某低圧单相用户负荷为8kW,则应选择的电能表型号和规格为	</li><li>A.DD型5(20)A；	</li><li>B.DD型10(40)A	</li><li>C.DT型10(40)A	</li><li>D.DS型5(20)A	</li><li>正确答案:B
`,`
<li>LMA4121某10kV用户接50/5电流互感器，若电能表读数为20kWh,则用户实际用电童为	</li><li>A.200KWH	</li><li>B.20000KWH	</li><li>C.2000KWH	</li><li>D.100000KWH	</li><li>正确答案:B
`,`
<li>Lb4A5122某用户接50/5电流互感器，6000/100电压互感器，DS型电能表电表常数为2000r/kWhe若电能表转了10圈，则用户实际用电量为	</li><li>A.200KWH	</li><li>B.3KWH	</li><li>C.12000KWH	</li><li>D.600KWH	</li><li>正确答案:B
`,`
<li>Lb3A1123低压用户接户线自电网电杆至用户第一个支持物最大允许档距为	</li><li>A.25M	</li><li>B.50M	</li><li>C.65M	</li><li>D.80M	</li><li>正确答案:A
`,`
<li>Lb3A1124低压用户接户线的线间距离一般不应小于	</li><li>A.600M	</li><li>B.400M	</li><li>C.200M	</li><li>D.150M	</li><li>正确答案:C
`,`
<li>Lb3A1125每一路接户线的线长不得超过	</li><li>A.100M	</li><li>B.80M	</li><li>C.60M	</li><li>D.40M	</li><li>正确答案:C
`,`
<li>Lb3A1126接户线跨越通车困难的街道时，其对地最小距离为	</li><li>A.6M	</li><li>B.5M	</li><li>C.3.5M	</li><li>D.2.5	</li><li>正确答案:C
`,`
<li>Lb3A1127接户线跨越人行道时，其对地最小距离为	</li><li>A.3.5M	</li><li>B.5.5M	</li><li>C.7.5M	</li><li>D.9M	</li><li>正确答案:A
`,`
<li>Lb3A1128接户线在通信、广播线上方交叉时，其最小距离为	</li><li>A.0.3M	</li><li>B.0.6M	</li><li>C.0.8M	</li><li>D.1M	</li><li>正确答案:A
`,`
<li>Lb3AU29接户线跨越阳台、平台时，其最小距离为	</li><li>A.5.5M	</li><li>B.4.5M	</li><li>C.3.5M	</li><li>D.2.5M	</li><li>正确答案:D
`,`
<li>Lb3A2130当单相电能表相线和零线互换接线时,用户采用一相一地的方法用电，电能表将	</li><li>A.正确计量	</li><li>B.多计电量	</li><li>C.不计电量	</li><li>D.烧毁	</li><li>正确答案:C
`,`
<li>Lb3A2131某10kV用户有功负荷为250kW,功率因数为0.8,则应选择变比分别为()的电流互感器和电压互感器	</li><li>A.30/5、10000/100；	</li><li>B.50/5、10000/100	</li><li>C.75/5>10000/100	</li><li>D.100/5>10000/100	</li><li>正确答案:A
`,`
<li>Lb3A2132用电负荷按供电可靠性要求分为()类	</li><li>A.3	</li><li>B.4	</li><li>C.5	</li><li>D.2	</li><li>正确答案:A
`,`
<li>Lb3A3133电力负荷控制装置一般都具有()功能	</li><li>A.遥测	</li><li>B.遥信、遥测	</li><li>C.遥控、遥信	</li><li>D.遥控、遥信、遥测	</li><li>正确答案:D
`,`
<li>Lb3A3134用电负荷按用电时间分为	</li><li>A.一类负荷、二类负荷、三类负荷	</li><li>B.单班制、两班制、三班制及间断性负荷	</li><li>C.工业用电负荷、农业用电负荷、交通运输用电负荷、照明及市政用电负荷	</li><li>D.冲击负荷、平均负荷、三相不平衡负荷。	</li><li>正确答案:B
`,`
<li>Lb3A3135反复短时工作电动机设备计算容量应换算至暂载率为()时的额定功率	</li><li>A.0.25	</li><li>B.0.5	</li><li>C.0.75	</li><li>D.1	</li><li>正确答案:A
`,`
<li>Lb3A3136対用户属于I类和II类计置装置的电流互感器，其准确度等级应分别不低于	</li><li>A.0.2S,0.2S	</li><li>B.0.2S,0.5S	</li><li>C.0.5S,0.5S	</li><li>D.0.2,0.2	</li><li>正确答案:A
`,`
<li>Lb3A3137电焊机的设备容量是指换算至暂载率为()时的额定功率	</li><li>A.0.25	</li><li>B.0.5	</li><li>C.0.05	</li><li>D.1	</li><li>正确答案:D
`,`
<li>Lb3A5138一台三*目电动机额定容量为10kW,额定效率为85%,功率因数为0.8,额定电压380V。求得其计算电流为	</li><li>A.19A	</li><li>B.23A	</li><li>C.16A	</li><li>D.26A	</li><li>正确答案:B
`,`
<li>Lb3A5139—台单本目380V电焊机额定容量为10kW,功率因数为0.35,额定电压380Vo求得其计算电流为	</li><li>A.26A	</li><li>B.44A	</li><li>C.56A	</li><li>D.75A	</li><li>正确答案:D
`,`
<li>Lb3A5140某10kV用户线路电流为40A,线路电阻2Q,则线路损耗为	</li><li>A.L6kW	</li><li>B.3.2kW	</li><li>C.6.4kW	</li><li>D.9.6kW	</li><li>正确答案:D
`,`
<li>Lb3A5141某lOkV用户负荷为200kW,功率因数0.9,线路电阻2Q,则线路损耗为	</li><li>A.0.8kW	</li><li>B.0.9kW	</li><li>C.IkW	</li><li>D.10kW	
`,`
<li>Lb3A5142某lOkV线路长10km,已知导线电阻为50,导线电抗为0.35dkm,有功功率为400kW，功率因数为0.8,则电压损失为	</li><li>A.200V	</li><li>B.305V	</li><li>C.2000V	</li><li>D.3050V	</li><li>正确答案:B
`,`
<li>Lb2A1143低压三相用户，当用户最大负荷电流在()以上时应釆用电流互感器	</li><li>A.20A	</li><li>B.25A	</li><li>C.40A	</li><li>D.80A	</li><li>正确答案:D
`,`
<li>Lb2A2144电流型漏电保护器的安装接线要	</li><li>A.相线穿入零序电流互感器，零线要用专用零线但不必穿入	</li><li>B.相线穿入零序电流互感器，零线可搭接其他回路	</li><li>C.零线需专用，并必须和回路相线一起穿入零序电流互感器;	</li><li>D.零线穿入零序电流互感器，相线不允许穿入零序电流互感器	</li><li>正确答案:C
`,`
<li>Lb2A2145在下列计量方式中，考核用户用电需要计入变压器损耗的是	</li><li>A.高供高计	</li><li>B.高供低计	</li><li>C.低供低计	</li><li>D.高供高计和低供低计	</li><li>正确答案:B
`,`
<li>Lb2A2146在功率因数的补偿中，电容器组利用率最高的是	</li><li>A.就地个别补偿	</li><li>B.分组験	</li><li>C.集中补偿	</li><li>D.分片补偿	</li><li>正确答案:C
`,`
<li>Lb2A3147下列行业中，用电负荷波动比较大，容易造成电压波动，产生谐波和负序分量的是	</li><li>A.电炉炼钢业	</li><li>B.纺织业	</li><li>C.水泥生产业	</li><li>D.商业城	</li><li>正确答案:A
`,`
<li>Lb2A3148对两路及以上线路供电(不同的电源点)的用户，装设计量装置的形式为	</li><li>A.两路合用一套计量装置，节约成本	</li><li>B.两路分别装设有功电能表，合用无功龟能表	</li><li>C.两路分别装设电能计量装置	</li><li>D.两路合用电能计量装置，但分别装设无功电能表	</li><li>正确答案:C
`,`
<li>Lb2A3149在功率因数的补偿中，补偿效果最好的是	</li><li>A.就地个别补偿	</li><li>B.分组补偿	</li><li>C.集中补偿	</li><li>D.不能确定	</li><li>正确答案:A
`,`
<li>Lb2A3150多功能电能表除具有计量有功(无功)电能外,还具有()等两种以上功能，并能显示、储存和输出数据	</li><li>A.分时、防窃电	</li><li>B.分时、测量需量	</li><li>C.分时、预付费	</li><li>D.测量需量、防窃电	</li><li>正确答案:B
`,`
<li>Lb2A3151互感器二次侧负载不应大于其额定负载，但也不宜低于其额定负载的	</li><li>A.0.1	</li><li>B.0.25	</li><li>C.0.5	</li><li>D.0.05	</li><li>正确答案:B
`,`
<li>Lb2A4152电流互感器的额定动稳定电流一般为额定热稳定电流的（）倍	</li><li>A.0.5倍	</li><li>B.1倍	</li><li>C.2.55倍	</li><li>D.5倍	</li><li>正确答案:C
`,`
<li>LblAU53某lOkV线路长10km,已知导线电阻为0.5Q/km,导线电抗为035dkm,有功功率为200kW,功率因素为0.8,则电压损失为	</li><li>A.100V	</li><li>B.152.5V	</li><li>C.1000V	</li><li>D.1525V	</li><li>正确答案:B
`,`
<li>LblA2154变压器并列运行的基本条件是	</li><li>A.连接组标号相同	</li><li>B.电压变比相等	</li><li>C.短路阻抗相等；	</li><li>D.(A)、(B)、(C)所列均正确	</li><li>正确答案:D
`,`
<li>LblA2155由专用变压器供电的电动机，单台容量超过其变压器容量的()时，必须加装降压启动设备	</li><li>A.0.1	</li><li>B.0.2	</li><li>C.0.3	</li><li>D.0.15	</li><li>正确答案:C
`,`
<li>LblA2156变压器容量在()及以上的大工业用户实行两部制电价	</li><li>A.2000kVA	</li><li>B.315kVA	</li><li>C.lOOkVA	</li><li>D.50kVA	</li><li>正确答案:B
`,`
<li>LblA2157变压器容最在()及以上的用户实行功率因数调整电费	</li><li>A.2000kVA	</li><li>B.315kVA	</li><li>C.100kVA	</li><li>D.50kVA	</li><li>正确答案:C
`,`
<li>LblA3158大功率三相电机启动将不会导致	</li><li>A.电压问题	</li><li>B.电压正弦波畸变	</li><li>C.高次谐波	</li><li>D.电网三相电压不平衡	</li><li>正确答案:D
`,`
<li>LblA3159电压互感器空载误差分量是由()引起的	</li><li>A.励磁电流在一、二次绕组的阻抗上产生的压降	</li><li>B.励磁电流在励磁阻抗上产生的压降	</li><li>C.励磁电流在一次绕组的阻抗上产生的压降	</li><li>D.励磁电流在一、二次绕组上产生的压降。	</li><li>正确答案:C
`,`
<li>LblA3160一般的电流互感器，其误差的绝对值，随着二次负荷阻抗值的增大而.	</li><li>A.不变	</li><li>B.减少	</li><li>C.增大	</li><li>D.为零	</li><li>正确答案:C
`,`
<li>LblA5161电压互感器二次导线压降引起的角差，与（）成正比	</li><li>A.负荷功率因数	</li><li>B.负荷导纳	</li><li>C.负荷电纳	</li><li>D.负荷电纳和负荷功率因数	</li><li>正确答案:D
`,`
<li>Lc5A1162在高压电能传输中，一般用	</li><li>A.钢芯铝绞线	</li><li>B.钢缆	</li><li>C.铜芯线	</li><li>D.铝芯线	</li><li>正确答案:A
`,`
<li>LC5A2163变压器中传递交链磁通的组件是	</li><li>A.一次绕组	</li><li>B.二次绕组	</li><li>C.铁芯	</li><li>D.金属外壳	</li><li>正确答案:C
`,`
<li>LC5A2164电力系统的主网络是	</li><li>A.配电网	</li><li>B.输电网	</li><li>C.发电厂	</li><li>D.微波网	</li><li>正确答案:B
`,`
<li>LC5A2165质量保证的作用是	</li><li>A.为使人们确信质量能满足规定要求	</li><li>B.对用户实行“三包”	</li><li>C.保证稳定优质生产	</li><li>D.使人们确信产品质量很高	</li><li>正确答案:A
`,`
<li>Lc5A2166质量教育工作的主要任务是	</li><li>A.普及全面质量管理知识	</li><li>B.达到上级规定的教育面指标	</li><li>C.提高质量意识，掌握运用质量管理方法和技术	</li><li>D.宣传质量管理知识，培养质量管理人才	</li><li>正确答案:C
`,`
<li>LC5A3167用电负荷按国民经济行业分为四类，其中不对的是	</li><li>A.工业用电	</li><li>B.农业用电	</li><li>C.交通运输用电	</li><li>D.商业用电	</li><li>正确答案:D
`,`
<li>LC5A4168电力系统中性点不接地或经消弧线圈接地的系统通常称之为()系统。	</li><li>A.不接地	</li><li>B.大电流接地	</li><li>C.小电流接地	</li><li>D.保护接地	</li><li>正确答案:C
`,`
<li>Lc5A4169下列设备中能自动切断短路电流的是	</li><li>A.自动空气断路器	</li><li>B.接触器	</li><li>C.漏电保护器	</li><li>D.刀闸	</li><li>正确答案:A
`,`
<li>LC5A5170运行中变压器的两部分损耗是	</li><li>A.铜损耗和线损耗	</li><li>B.铁损耗和线损耗	</li><li>C.铜损耗和铁损耗	</li><li>D.线损耗和网损耗	</li><li>正确答案:C
`,`
<li>LC5A5171变压器是()电能的设备	</li><li>A.生产	</li><li>B.传递	</li><li>C.使用	</li><li>D.既生产又传	</li><li>正确答案:B
`,`
<li>Lc4A1172室内电能表宜安装在()的高度(表水平中心线距地面尺寸)	</li><li>A.0.5〜1.8m	</li><li>B.0.7~2.0m	</li><li>C.0.8〜1.8m	</li><li>D.1.0〜2.2m	</li><li>正确答案:C
`,`
<li>Lc4A1173电能表应安装在电能计量柜(屏)上，二只三相电能表相距最小距萬应大于	</li><li>A.100mm	</li><li>B.80mm	</li><li>C.40mm	</li><li>D.30mm	</li><li>正确答案:B
`,`
<li>Lc3A3174推动PDCA循环，关键在于()阶段	</li><li>A.计划	</li><li>B.执行	</li><li>C.检查	</li><li>D.总结	</li><li>正确答案:D
`,`
<li>Lc3A3175企业标准包括技术标准和()两个方面的内容	</li><li>A.产品标准	</li><li>B.工艺标准	</li><li>C.管理标准	</li><li>D.服务标准	</li><li>正确答案:C
`,`
<li>LC3A3176全面质量管理所管理的范围是	</li><li>A.企业的各项管理工作	</li><li>B.企业生产全过程	</li><li>C.产品或服务质量产生、形成和实现的全过程	</li><li>D.企业生产及产品服务的监督工作	</li><li>正确答案:C
`,`
<li>LC3A3177由工人为主组成的，以稳定提高产品质量、降低消耗为目的的QC小组，是()QC型小组	</li><li>A.现场	</li><li>B.公关	</li><li>C.管理	</li><li>D.研发	</li><li>正确答案:A
`,`
<li>LC2A5178在釆用无线电控制的负荷集中控制系统中，国家规定一般控制端发射功率应不超过	</li><li>A.20W	</li><li>B.25W	</li><li>C.50W	</li><li>D.75W	</li><li>正确答案:B
`,`
<li>LC2A5179运行中II类电能表至少每()个月现场检验一次	</li><li>A.3	</li><li>B.6	</li><li>C.12	</li><li>D.18	</li><li>正确答案:B
`,`
<li>Jd5A1180在二次回路接线中，把线头弯成圈，应该用	</li><li>A.钢丝钳	</li><li>B.尖嘴钳	</li><li>C.斜口钳	</li><li>D.)剥线钳	</li><li>正确答案:B
`,`
<li>J05A2181在电钻的使用中，下列操作错误的是	</li><li>A.在金属件上钻孔应先用钢冲打样眼	</li><li>B.操作时应一手托电钻一手握开关把柄	</li><li>C.要注意不断用手清洁钻屑，以免卡住钻头	</li><li>D.钻时要保持一定的压力	</li><li>正确答案:C
`,`
<li>Jd5A2182导线的绝缘强度是用（）来测量的	</li><li>A.绝缘电阻试验	</li><li>B.交流耐压试验	</li><li>C.直流耐压试验	</li><li>D.耐热能力试验	</li><li>正确答案:C
`,`
<li>Jd5A2183低压测电笔使用不正确的是	</li><li>A.用手接触前端金属	</li><li>B.用手接触后端金属	</li><li>C.只能测500V及以下电压	</li><li>D.测量时应先在带电体上试测一下,以确认其好坏	</li><li>正确答案:A
`,`
<li>Jd5A3184检定规程中，“S”级电流互感器，在（D）Ih范围内有误差要求	</li><li>A.10%〜120%	</li><li>B.5%〜120%；	</li><li>C.2%〜120%	</li><li>D.1%〜120%	</li><li>正确答案:D
`,`
<li>Je5A4185运行中电能表及其测量用互感器，二次接线正确性检查应在（）处进行，当现场测定电能表的相对误差超过规定值时，一般应更换电能表	</li><li>A.电能表接线端	</li><li>B.测量用互感器接线端	</li><li>C.）联合接线盒；	</li><li>D.上述均可	</li><li>正确答案:A
`,`
<li>Je5A4186当电流互感器一、二次绕组的电流11、&的方向相反时，这种极性关系称为	</li><li>A.减极性	</li><li>B.加极性	</li><li>C.正极性	</li><li>D.同极性	</li><li>正确答案:A
`,`
<li>Jd4A1187下列说法中，正确的是	</li><li>A.电能表釆用直接接入方式时，需要增加连接导线的数量	</li><li>B.电能表釆用直接接入方式时，电流、电压互感器二次应接地	</li><li>C.电能表采用经电压、电流互感器接入方式时，电能表电流与电压连片应连接可靠	</li><li>D.电能表釆用经电压、电流互感器接入方式时，电流、电压互感器二次侧必须分别接地。	
`,`
<li>Jd4A2188电源()加于旋转式相序指示器相应端钮时,指示器旋转方向与所标箭头方向一致。	</li><li>A.VUW	</li><li>B.WVU	</li><li>C.WUV	</li><li>D.UWV	</li><li>正确答案:C
`,`
<li>Jd4A3189在用钳形表测量三相三线电能表的电流时，假定三相平衡，若将两根相线同时放入钳形表中测量的读数为20A,则实际线电流为	</li><li>A.34.64A	</li><li>B.20A	</li><li>C.11.55A	</li><li>D.10A	</li><li>正确答案:B
`,`
<li>Jd4A3190利用万用表测量直流电流时，分流电阻为100。和10。两电阻并联，若测量100Q电阻的电流为2A,则实际电流为	</li><li>A.2A	</li><li>B.20A	</li><li>C.0.2A	</li><li>D.22A	</li><li>正确答案:D
`,`
<li>Jd4A3191利用万用表测量交流电压时，接入的电压互感器比率为100/1,若电压读数为20V,则实际电压为	</li><li>A.20A	</li><li>B.2000A	</li><li>C.0.02A	</li><li>D.2020A	</li><li>正确答案:B
`,`
<li>Jd4A3192利用万用表测量交流电流时，接入的电流互感器比率为10/1,若电流读数为2A,则实际电流为	</li><li>A.2A	</li><li>B.20A	</li><li>C.0.2A	</li><li>D.22A	</li><li>正确答案:B
`,`
<li>Jd4A3193指针式万用表在不用时，应将档位打在()档上。	</li><li>A.直流电流	</li><li>B.交流电流	</li><li>C.电阻	</li><li>D.最大交流电压	</li><li>正确答案:D
`,`
<li>Jd4A3194利用兆欧表测量绝缘电阻时，应将G端子	</li><li>A.接地	</li><li>B.接测试点	</li><li>C.接泄漏电流经过的表面	</li><li>D.任意接一端	</li><li>正确答案:C
`,`
<li>Jd4A3195用兆欧表进行测量时，应使摇动转速尽量接近	</li><li>A.60r/min	</li><li>B.90r/min	</li><li>C.120r/min	</li><li>D.150r/min	</li><li>正确答案:C
`,`
<li>Jd3A1196在活络扳手的使用中说法错误的是	</li><li>A.选择大扳手扳大螺母	</li><li>B.扳动大螺母时应握在扳手柄尾部	</li><li>C.活络扳手可以反过来使用；	</li><li>D.不可以当撬棒	</li><li>正确答案:C
`,`
<li>Jd3AU97某低压三相四线用户负荷为25kW,则应选择的电能表型号和规格为	</li><li>A.DT型系列/5(20)A	</li><li>B.DS型系列/10(40)A；	</li><li>C.DT型系列/10(40)A	</li><li>D.DS型系列/5(20)A	</li><li>正确答案:C
`,`
<li>Jd3A3198使用钳形表测量导线电流时，应使被测导线	</li><li>A.尽量离钳口近些	</li><li>B.尽量离钳口远些	</li><li>C.尽量居中	</li><li>D.无所谓	</li><li>正确答案:C
`,`
<li>Jd3A3199使用兆欧表时注意事项错误的是	</li><li>A.兆欧表用线应用绝缘良好的单根线	</li><li>B.禁止在有感应电可能产生的环境中测量；	</li><li>C.在测量电容器等大电容设备时，读数后应先停止摇动，再拆线	</li><li>D.使用前应先检査兆欧表的状态。	</li><li>正确答案:C
`,`
<li>Jd2A2200检查兆欧表时，我们可以根据以下方法来判断兆欧表的好坏（）。	</li><li>A.L和E开路时，按规定转速摇动手柄指针应指向8处	</li><li>B.L和E短路时，轻摇手柄指针应指向0处	</li><li>C.未摇动手柄时指针指向不确定	</li><li>D.上述全部	</li><li>正确答案:D
`,`
<li>Je5A1201导线绑扎在瓷绝缘子上时，应使用	</li><li>A.铜裸线	</li><li>B.绝缘线	</li><li>C.纱包铁线	</li><li>D.铝裸线	</li><li>正确答案:D
`,`
<li>Je5A1202移动式配电箱、开关箱应装设在坚固的支架上，其中心点与地面的垂直距离宜为	</li><li>A.0.8m	</li><li>B.1.0m	</li><li>C.1.6m	</li><li>D.0.8~1.6m	</li><li>正确答案:D
`,`
<li>Je5A1203直接接入式电能表与经互感器接入式电能表的根本区别在于	</li><li>A.内部结构	</li><li>B.计量原理	</li><li>C.接线端钮盒	</li><li>D.内部接线	</li><li>正确答案:C
`,`
<li>Je5A1204使用电流互感器和电压互感器时，其二次绕组应分别（）接入被测电路之中	</li><li>A.串联、并联	</li><li>B.并联、串联	</li><li>C.串联、串联	</li><li>D.并联、并联	</li><li>正确答案:A
`,`
<li>Je5A1205按DL/T448—2000规定，负荷电流为（）以上时，宜采用经电流互感备接入式的接线方式	</li><li>A.40A	</li><li>B.50A	</li><li>C.60A	</li><li>D.80A	</li><li>正确答案:B
`,`
<li>Je5A1206同一组的电流（电压）互感器应采用（）均相同的互感器	</li><li>A.制造厂、型号	</li><li>B.额定电流（电压）变比，二次容量	</li><li>C.准确度等级	</li><li>D.上述全部。	</li><li>正确答案:D
`,`
<li>Je5A1207三相有功电能表的电压接入，要求	</li><li>A.正序接入	</li><li>B.负序接入	</li><li>C.零序接入	</li><li>D.顺	</li><li>正确答案:A
`,`
<li>Je5A2208用户连续()个月不用电，也不申请办理暂停用电手续者，供电企业须以销户终止其用电。用户需要再用电时，按新装用电办理	</li><li>A.6	</li><li>B.5	</li><li>C.3	</li><li>D.1	</li><li>正确答案:A
`,`
<li>Je5A2209分配电箱与开关箱的距离不得超过	</li><li>A.15M	</li><li>B.20M	</li><li>C.25M	</li><li>D.30M	</li><li>正确答案:D
`,`
<li>Je5A2210室内非埋地明敷主干线距地面高度不得小于	</li><li>A.1.8M	</li><li>B.2M	</li><li>C.2.5M	</li><li>D.3M	</li><li>正确答案:C
`,`
<li>Je5A2211用指针式万用表测量未知电阻时	</li><li>A.可以带电切换量程	</li><li>B.可以带电测量电阻	</li><li>C.应先放在欧姆档的大量程上	</li><li>D.应先放在欧姆档的小量程上	</li><li>正确答案:C
`,`
<li>Je5A2212用万用表测量回路通断时	</li><li>A.用电压档	</li><li>B.用电流档	</li><li>C.用电阻档大量程	</li><li>D.用电阻档小量程	</li><li>正确答案:D
`,`
<li>Je5A2213一般对新装或改装、重接二次回路后的电能计量装置都必须先进行	</li><li>A.带电接线检查	</li><li>B.停电接线检查	</li><li>C.现场试运行	</li><li>D.基本误差测试试验	</li><li>正确答案:B
`,`
<li>Je5A3214电力变压器的中性点接地属于	</li><li>A.保护接地类型	</li><li>B.防雷接地类型	</li><li>C.工作接地类型	</li><li>D.工作接零类型	</li><li>正确答案:C
`,`
<li>Je5A3215电器设备的金属外壳接地属于	</li><li>A.保护接地类型	</li><li>B.防雷接地类型	</li><li>C.工作接地类型	</li><li>D.工作接零类型	</li><li>正确答案:A
`,`
<li>Je5A3216某一型号单相电能表，铭牌上标明C=1800r/kWh,该表转盘转一圈所计的电能应为	</li><li>A.1.7WH	</li><li>B.0.56WH	</li><li>C.3.3WH	</li><li>D.1.2WH	</li><li>正确答案:B
`,`
<li>Je5A3217在低压三*目四线制回路中，要求零线上不能	</li><li>A.装设电流互感器	</li><li>B.装设电表	</li><li>C.安装漏电保护器	</li><li>D.安装熔断器	</li><li>正确答案:D
`,`
<li>Je5A3218电网运行中的变压器高压侧额定电压不可能为	</li><li>A.110KV	</li><li>B.123KV	</li><li>C.10KV	</li><li>D.35KV	</li><li>正确答案:B
`,`
<li>Je5A3219埋设在地下的接地体应焊接连接，埋设深度应大于	</li><li>A.0.4	</li><li>B.0.6M	</li><li>C.0.8	</li><li>D.1	</li><li>正确答案:B
`,`
<li>Je5A3220用兆欧表:则量绝缘电阻时，为了去除表面泄露的影响，应将产生泄漏的绝缘体表面	</li><li>A.直接接地	</li><li>B.接到兆欧表的G端子	</li><li>C.接到兆欧表的L端子	</li><li>D.接到兆欧表的E端子	</li><li>正确答案:B
`,`
<li>Je5A3221照明线路穿管敷设时，导线(包括绝缘层)截面积的总和不应超过管子内截面的	</li><li>A.0.8	</li><li>B.0.6	</li><li>C.0.4	</li><li>D.0.2	</li><li>正确答案:C
`,`
<li>Je4A1222配电电器设备安装图中被称作主接线图的是	</li><li>A.一次接线图	</li><li>B.二次接线图	</li><li>C.平剖面布置图;	</li><li>D.设备安装图	</li><li>正确答案:A
`,`
<li>Je4A1223电能表应安装在电能计柜(屏)上，二只单相电能表相距的最小距离为	</li><li>A.100MM	</li><li>B.80MM	</li><li>C.40MM	</li><li>D.30MM	</li><li>正确答案:D
`,`
<li>Je4A1224实行功率因数考核的用户应装设()电能表	</li><li>A.最大需量	</li><li>B.分时	</li><li>C.无功	</li><li>D.预付费	</li><li>正确答案:C
`,`
<li>Je4A1225上下布置的母线由上而下排列应以()相排列	</li><li>A.W、V、U	</li><li>B.V、W、U	</li><li>C.U、V、W	</li><li>D.W、U、Vo	</li><li>正确答案:C
`,`
<li>Je4A2226同一建筑物内部相互连通的房屋、多层住宅的每个单元、同一围墙内一个单位的电力和照明用电，只允许设置()进户点	</li><li>A.1个	</li><li>B.2个	</li><li>C.5个	</li><li>D.10个	</li><li>正确答案:A
`,`
<li>Je4A2227配电室的耐火等级不应低于	</li><li>A.一级	</li><li>B.二级	</li><li>C.三级	</li><li>D.四级	</li><li>正确答案:C
`,`
<li>Je4A2228一台公用配电变压器供电的配电装置接地必须采用	</li><li>A.保护接零	</li><li>B.保护接地	</li><li>C.工作接地	</li><li>D.重复接地	</li><li>正确答案:B
`,`
<li>MA2229《供电营业规则》规定，用户用电设备容量在()kW以下者，一般釆用低压供电	</li><li>A.50	</li><li>B.100	</li><li>C.200	</li><li>D.250	</li><li>正确答案:B
`,`
<li>Je4A2230()及以下贸易结算用电能计量装置中电压互感器二次回路，应不装设隔萬开关辅助接点和熔断器	</li><li>A.110KV	</li><li>B.220KV	</li><li>C.35KV	</li><li>D.10KV	</li><li>正确答案:C
`,`
<li>Je4A2231设在墙上的计量箱，其装设高度通常以表箱下沿离地()左右为宜	</li><li>A.0.5M	</li><li>B.0.6M	</li><li>C.1M	</li><li>D.1.8M	</li><li>正确答案:D
`,`
<li>MA2232在低压配线中，频繁操作的控制开关要选用	</li><li>A.低压自动空气开关	</li><li>B.接触器	</li><li>C.刀闸	</li><li>D.带灭弧罩的刀闸	</li><li>正确答案:B
`,`
<li>Je4A2233运行中的电压互感器二次回路电压降应定期进行检验。対35kV及以上电压互感器二次回路电压降至少每()年检验一次	</li><li>A.1	</li><li>B.2	</li><li>C.3	</li><li>D.5	</li><li>正确答案:B
`,`
<li>Je4A2234客户应在提高用电自然功率因数的基础上，按有关标准设计和安装(),并做到随其负荷和电压变动及时自动投入或切除，防止无功电力倒送上网	</li><li>A.无功电能表	</li><li>B.无功补偿设备	</li><li>C.负荷调整电压装置	</li><li>D.四象限无功电能表	</li><li>正确答案:B
`,`
<li>Je4A3235电压互感器额定二次功率因数应为	</li><li>A.0.8	</li><li>B.0.8〜1.0	</li><li>C.1	</li><li>D.与实际二次负荷的功率因数接近。	</li><li>正确答案:D
`,`
<li>Je4A3236防雷保护装置的接地属于	</li><li>A.保护接地类型	</li><li>B.防雷接地类型	</li><li>C.工作接地类型	</li><li>D.工作接零类型	</li><li>正确答案:A
`,`
<li>Je4A3237在检测三相两元件表的接线时，经常采用力矩法（跨相去中相电压法）。其中将U、W相电压对调，电能表应该	</li><li>A.正常运转	</li><li>B.倒走	</li><li>C.停走	</li><li>D.慢走一半	</li><li>正确答案:C
`,`
<li>Je4A3238三相三元件有功电能表在测量平衡负载的三相四线电能时，若有U、W两相电流进出线接反，则电能表将	</li><li>A.停转	</li><li>B.慢走2/3	</li><li>C.倒走1/3	</li><li>D.正常	</li><li>正确答案:C
`,`
<li>Je4A3239三相四线三元件有功电能表在测量平衡负载的三相四线电能时，若有两相电压断线，则电能表将	</li><li>A.停转	</li><li>B.少计2/3	</li><li>C.倒走1/3	</li><li>D.正常	</li><li>正确答案:B
`,`
<li>Je4A3240用直流法测量减极性电流互感器，正极接端钮，负极接P2端钮，検测表正极接Si端钮，负极接S2端钮，在合、分开关瞬间检测表指针向（）方向摆动	</li><li>A.正、负	</li><li>B.均向正	</li><li>C.负、正	</li><li>D.均向负	</li><li>正确答案:A
`,`
<li>Je4A3241在三相三线电能计量装置的相量图中，相电圧相量与就近的线电压相量相位相差	</li><li>A.0°	</li><li>B.30°	</li><li>C.60°	</li><li>D.90°	</li><li>正确答案:D
`,`
<li>e4A3242在穿心互感器的接线中，一次相线如果在互感器上绕四匝，则互感器的实际变比将是额定变比的	</li><li>A.4倍	</li><li>B.5倍	</li><li>C.1/4倍	</li><li>D.1/5倍	</li><li>正确答案:C
`,`
<li>Je4A3243电流互感器额定二次负荷的功率因数应为	</li><li>A.0.8	</li><li>B.0.8〜1.0	</li><li>C.0.9	</li><li>D.1	</li><li>正确答案:B
`,`
<li>Je4A3244II类计量裝置适用于月平均用电量或变压器容量不小于	</li><li>A.100万kWh、2000kVA	</li><li>B.10万kWh、315kVA	</li><li>C.100万kWh、315kVA	</li><li>D.10万kWh、2000kVA	</li><li>正确答案:A
`,`
<li>Je4A3245某用户月平均用电为20万kWh,其计装置属于	</li><li>A.I类	</li><li>B.II类	</li><li>C.HI类	</li><li>D.IV类	</li><li>正确答案:C
`,`
<li>Je4A324635kV电气设备带电部分至接地部分、不同相的带电部分之间的室内安全距离不小于	</li><li>A.125mm	</li><li>B.250mm	</li><li>C.300mm	</li><li>D.400mm	</li><li>正确答案:C
`,`
<li>Je4A3247I、II类用于贸易结算的电能计量装置中电压互感器二次回路电压降应不大于其额定二次电压的	</li><li>A.0.002	</li><li>B.0.0025	</li><li>C.0.005	</li><li>D.0.01	</li><li>正确答案:A
`,`
<li>Je4A5248两只单相电压互感器V/v接法,测得Uuv=Uvw=50V,Uuw=100V,则可能是	</li><li>A.一次侧U相熔丝烧断	</li><li>B.一次侧V相熔丝烧断	</li><li>C.二次侧熔丝烧断	</li><li>D.一只互感器极性接反	</li><li>正确答案:B
`,`
<li>Je4A5249三只单相电压互感器Yyo接法，测得Uuv=Uvw=50V,Uuw=57.7V,则可能是	</li><li>A.二次侧U相极性接反	</li><li>B.二次侧V极性相接反	</li><li>C.二次侧W相极性接反	</li><li>D.二次侧熔丝烧断	</li><li>正确答案:A
`,`
<li>Je4A5250两只单相电压互感器V/v接法，测得Uuv=Uvw=100V,Uuw=0V,,则可能是	</li><li>A.一次侧U相熔丝烧断	</li><li>B.一次侧V相熔丝烧断	</li><li>C.一次側W相壻丝烧断	</li><li>D.一只互感器极性接反	</li><li>正确答案:C
`,`
<li>Je4A5251两只单相电压互感器V/v接法，测得OV,Ue=0V,则可能是	</li><li>A.一次侧U相熔丝烧断	</li><li>B.一次侧V相熔丝烧断	</li><li>C.二次侧熔丝全烧断	</li><li>D.一只互感器极性接反	</li><li>正确答案:C
`,`
<li>Je4A5252利用直流法测量电压互感器极性，如图A-2所示,若在UV、VW、UW端合上开关瞬间，三只对应电压表分别向负方向摆动，则该互感器是	</li><li>A.Yyo接法	</li><li>B.Yy6接法	</li><li>C.Yy9接法	</li><li>D.Yyi2接法	</li><li>正确答案:B
`,`
<li>Je4A5253利用直流法测量电压互感器极性，如图A3所示，若在合上开关瞬间，三只电压表均向正方向摆动，则该互感器是	</li><li>A.Yyo接法	</li><li>B.Yy6接法	</li><li>C.Yy9接法	</li><li>D.Yyi2接法	</li><li>正确答案:A
`,`
<li>Je4A5254三相额定容量不超过lOOkVA的变压器，应急时可短时间超载运行，但负载率以不超过满载的()为宜	</li><li>A.0.2	</li><li>B.0.3	</li><li>C.0.5	</li><li>D.0.1	</li><li>正确答案:B
`,`
<li>Je4A5255下列不影卩向电能计量装置准确性的是	</li><li>A.一次电压	</li><li>B.互感器实际二次负荷	</li><li>C.互感器额定二次负荷的功率因数	</li><li>D.电能表常数	</li><li>正确答案:D
`,`
<li>Je3A1256电压互感器二次回路应只有一处可靠接地，V/v接线电压互感器应在()接地	</li><li>A.U相	</li><li>B.V相	</li><li>C.W相	</li><li>D.任意相	</li><li>正确答案:B
`,`
<li>Je3A2258釆用分相接线的高压电流互感器二次侧()接地	</li><li>A.S1	</li><li>B.s2	</li><li>C.任一点	</li><li>D.不要	</li><li>正确答案:B
`,`
<li>Je3A2259用户安装最大需量表的准确度不应低于()级	</li><li>A.3	</li><li>B.2	</li><li>C.1	</li><li>D.0.5	</li><li>正确答案:C
`,`
<li>Je3A2260电流互感器的一次电流要满足正常运行的最大负荷电流，并使正常工作电流不低于额定电流的	</li><li>A.1	</li><li>B.0.75	</li><li>C.0.6	</li><li>D.0.3	</li><li>正确答案:D
`,`
<li>Je3A2261三台单相电压互感器Y接线，接于UOkV电网上，则选用的额定一次电压和基本二次绕组的额定电压为	</li><li>A.一次侧为110/>/3kV,二次侧为100/^V；	</li><li>B.一次侧为HOkV,二次侧为100V	</li><li>C.一次侧为100/^kV,二次侧为100/3V	</li><li>D.一次侧为llOkV,二次侧为100/5/3Vo	</li><li>正确答案:A
`,`
<li>Je3A2262下列配电屏中不是抽出式交流低压配电柜的是	</li><li>A.GCS型	</li><li>B.GMH型	</li><li>C.NGS型	</li><li>D.GGD型	</li><li>正确答案:D
`,`
<li>Je3A2263()贸易结算用电能计量装置中电压互感器二次回路，应不装设隔离开关辅助接点，但可装设熔断器。	</li><li>A.35kV及以下	</li><li>B.35kV以上	</li><li>C.llOkV以上	</li><li>D.220kV以上	</li><li>正确答案:B
`,`
<li>Je3A3264以下电能表安装场所及要求不对的是	</li><li>A.电能表安装在开关柜上时，高度为0.4〜0.7m；	</li><li>B.电度表安装垂直，倾斜度不超过1°	</li><li>C.不允许安装在有磁场影响及多灰尘的场所	</li><li>D.装表地点与加热孔距离不得少于0.5m。	</li><li>正确答案:A
`,`
<li>Je3A3265带电换表时，若接有电压互感器和电流互感器，则应分别	</li><li>A.开路、短路	</li><li>B.短路、开路	</li><li>C.均开路	</li><li>D.均短路	</li><li>正确答案:A
`,`
<li>Je3A326610kV电压互感器高压侧熔丝额定电流应选用	</li><li>A.2A	</li><li>B.0.5A	</li><li>C.1A	</li><li>D.5A	</li><li>正确答案:B
`,`
<li>Je3A3267二次侧电压为100V的单相电压互感器额定容量为2海，则额定阻抗为	</li><li>A.400Q	</li><li>B.2500	</li><li>C.2500D	</li><li>D.4000Q	</li><li>正确答案:A
`,`
<li>Je3A3268三相电压互感器Y/Y-6接法一、二次相角差为	</li><li>A.0°	</li><li>B.60°	</li><li>C.120°	</li><li>D.180°	</li><li>正确答案:D
`,`
<li>Je3A3269带互感器的单相机电式电能表，如果电流进出线接反，则	</li><li>A.停转	</li><li>B.反转	</li><li>C.正常	</li><li>D.烧表	</li><li>正确答案:B
`,`
<li>Je3A3270低压三相四线制线路中，在三相负荷对称情况下，U、W相电压接线互换，则电能表	</li><li>A.停转	</li><li>B.反转	</li><li>C.正常	</li><li>D.烧表	
`,`
<li>Je3A4271三相三线60°内相角无功电能表中断开W相电压，电能表将会	</li><li>A.正常	</li><li>B.停转	</li><li>C.慢走一半	</li><li>D.快走一半	</li><li>正确答案:C
`,`
<li>Je3A4272二次侧电流为5A的单相电流互感器额定容量为25”，则额定阻抗为	</li><li>A.5Q	</li><li>B.IQ	</li><li>C.25Q	</li><li>D.10d	</li><li>正确答案:B
`,`
<li>Je3A5273两只单相电压互感器V/v接法，测得100V,S173V,则可能是	</li><li>A.一次侧U相熔丝烧断	</li><li>B.一次侧V相熔丝烧断	</li><li>C.二次侧熔丝烧断	</li><li>D.一只互感器极性接反	</li><li>正确答案:D
`,`
<li>Je2A1274运行中的V类电能表，从装出第()年起，每年应进行分批抽样，做修调前检验，以确定整批表是否继续运行	</li><li>A.10	</li><li>B.6	</li><li>C.5	</li><li>D.3	</li><li>正确答案:B
`,`
<li>Je2A1275按照DL/T448—2000规程规定，运行中的I类电能表，其轮换周期为	</li><li>A.2年	</li><li>B.3年	</li><li>C.3-4年	</li><li>D.5年	</li><li>正确答案:C
`,`
<li>Je2A1276沿墙敷设的接户线(档距不大于6m)线间距离不应小于	</li><li>A.100mm	</li><li>B.150mm	</li><li>C.200mm	</li><li>D.250nun	</li><li>正确答案:C
`,`
<li>Je2A1277某电能表，其电表常数为2000r/kWh,测得10转的时间为12s,则功率为	</li><li>A.6kW	</li><li>B.3kW	</li><li>C.1.5KW	</li><li>D.2KW	</li><li>正确答案:C
`,`
<li>Je2A2278将原理图按不同回路分开画出井列表的二次接线图是	</li><li>A.原理图	</li><li>B.展开图	</li><li>C.平面布置图	</li><li>D.安装接线图	</li><li>正确答案:B
`,`
<li>Je2A3279在三相负载平衡的情况下，某三相三线有功电能表W相电流未加，此时负荷功率因数为0.5,则电能表	</li><li>A.走慢	</li><li>B.走快	</li><li>C.正常	</li><li>D.停转	</li><li>正确答案:D
`,`
<li>Je2A32808.7/10kV橡塑绝缘电力电缆的直流耐压试验电压是	</li><li>A.10KV	</li><li>B.25KV	</li><li>C.37KV	</li><li>D.47KV	</li><li>正确答案:C
`,`
<li>Je2A32810.6/lkV聚氯乙烯绝缘聚氯乙烯护套电力电缆(VV22)20P时线芯绝缘电阻常数应不低于	</li><li>A.36.7MQ	</li><li>B.36.7MQkm	</li><li>C.10MQ	</li><li>D.10Md	</li><li>正确答案:B
`,`
<li>Je2A3282在二次负荷的计算中，三台单相互感器星形接法的总额定负荷为单台额定负荷的()倍。	</li><li>A.3	</li><li>B.1.73	</li><li>C.0.577	</li><li>D.1/3.	</li><li>正确答案:A
`,`
<li>Je2A3283HI类计量装置应装设的有功表和无功表的准确度等级分别为()级	</li><li>A.0.5、1.0	</li><li>B.1.0、3.0	</li><li>C.1.0、2.0	</li><li>D.2.0>3.0	</li><li>正确答案:C
`,`
<li>Je2A3284电流互感器额定一次电流的确定，应保证其在正常运行中负荷电流达到额定值的60%左右，当实际负荷小于30%时，应采用电流互感器为	</li><li>A.高准确度等级电流互感器	</li><li>B.S级电流互感器	</li><li>C.釆用小变比电流互感器	</li><li>D.采用大变比电流互感器	</li><li>正确答案:B
`,`
<li>Je2A3285某计量装置由于互感器离表计距萬较远，二次负载超标导致计量不准确。下列措施中不正确的做法是	</li><li>A.换用额定二次负载较大的互感器	</li><li>B.换用线径较粗的铜导线	</li><li>C.换用准确度等级较高的互感器	</li><li>D.以上(A)、(B)方法均正确。	</li><li>正确答案:C
`,`
<li>Je2A3286在检查电能表接线时常釆用力矩法(跨相去中相电压法)，其中对三相二元件电能表断开V相电压会使电能表	</li><li>A.快一半	</li><li>B.慢一半	</li><li>C.基本正常	</li><li>D.几乎停止	</li><li>正确答案:B
`,`
<li>Je2A4287在检査某三相三线高压用户时发现其安装的三相二元件电能表V相电压断路，则在其断相期间实际用电是表计电量的()倍	</li><li>A.1/3；	</li><li>B.1.73	</li><li>C.0.577	</li><li>D.2	</li><li>正确答案:D
`,`
<li>Je2A5288在三相負载平衡的情况下，三相三线有功电能表U相电压未加，此时负荷功率因数为0.5,则电能表	</li><li>A.走慢	</li><li>B.走快	</li><li>C.计量正确	</li><li>D.停转	</li><li>正确答案:C
`,`
<li>JelA1289为减小计量装置的综合误差，对接到电能表同一元件的电流互感器和电压互感器的比差、角差要合理地组合配对，原则上，要求接于同一元件的电压、电流互感器	</li><li>A.比差符号相反，数值接近或相等，角差符号相同，数值接近或相等	</li><li>B.比差符号相反，数值接近或相等，角差符号相反，数值接近或相等	</li><li>C.比差符号相同，数值接近或相等，角差符号相反，数值接近或相等	</li><li>D.比差符号相同，数值接近或相等，角差符号相同，数值接近或相等	</li><li>正确答案:A
`,`
<li>LelA3290运行中的()kV及以上的电压互感器二次回路，其电压降至少每2年测试一次	</li><li>A.10	</li><li>B.35	</li><li>C.110	</li><li>D.220	</li><li>正确答案:B
`,`
<li>JelA3291电压互感器正常运行范围内其误差通常随一次电压的増大（）	</li><li>A.先增大，后减刁	</li><li>B.先减小，后增大	</li><li>C.一直增大	</li><li>D.一直减小	</li><li>正确答案:B
`,`
<li>JelA3292某三相三线有功电能表W相电流线圈接反，此时负荷功率因数为1.0,则电能表	</li><li>A.走慢	</li><li>B.走快；	</li><li>C.倒走	</li><li>D.停转	</li><li>正确答案:D
`,`
<li>JelA3293在现场检验电能表时，当负载电流低于被检电能表标定电流的10%,或功率因数低于()时，不宜进行误差测定	</li><li>A.0.5	</li><li>B.0.8	</li><li>C.0.85	</li><li>D.0.9	</li><li>正确答案:A
`,`
<li>JelA4294在检查某三相三线高压用户时发现其安装的三相二元件有功电能表U、W相电流线圈均接反，用户的功率因数为0.85,则在其错误接线期间实际用电量是表计电量的()倍。	</li><li>A.1	</li><li>B.1.73	</li><li>C.1.577	</li><li>D.-1	</li><li>正确答案:D
`,`
<li>JelA4295在检查某三相三线高压用户时发现其安装的三相二元件有功电能表U相电流线圈接入W相电流，而W相电流线圈反接入U相电流，用户的功率因数为0.866,则在其错误接线期间实际用电量是表计电量的()倍。	</li><li>A.0.866	</li><li>B.1	</li><li>C.1.5	</li><li>D.1.73	</li><li>正确答案:C
`,`
<li>Jf5A1296正常情况下，我国的安全电压定为	</li><li>A.220V	</li><li>B.380V	</li><li>C.50V	</li><li>D.36V	</li><li>正确答案:D
`,`
<li>Jf5A1297室外高压设备发生接地故障，人员不得接近故障点()以内	</li><li>A.10M	</li><li>B.1M	</li><li>C.8M	</li><li>D.5M	</li><li>正确答案:C
`,`
<li>Jf5A2298当发现有人员触电时，应做到	</li><li>A.首先使触电者脱离电源	</li><li>B.当触电者清醒时，应使其就地平躺，严密观察	</li><li>C.高处触电时应有预防摔伤的措施	</li><li>D.以上(A)、(B)、(C)说法均正确	</li><li>正确答案:D
`,`
<li>Jf5A2299进行口对口人工呼吸时，对有脉搏无呼吸的伤员，应每()s吹一口气为宜	</li><li>A.2	</li><li>B.3	</li><li>C.5	</li><li>D.10	</li><li>正确答案:C
`,`
<li>Jf5A2300有效胸外按压的频率为()次/min,按压深度4〜5cm,允许按压后胸骨完全回缩，按压和放松时间一致	</li><li>A.60	</li><li>B.80	</li><li>C.100	</li><li>D.120	</li><li>正确答案:C
`,`
<li>Jf5A3301对直接接入式电能表进行调换工作前，必须使用电压等级合适而且合格的验电器进行验电，验电时应对电能表()验电	</li><li>A.进线的各相	</li><li>B.接地线	</li><li>C.进出线的各相	</li><li>D.出线的各相	</li><li>正确答案:C
`,`
<li>Jf5A5302电流通过人体，对人体的危害最大的是	</li><li>A.左手到脚	</li><li>B.右手到脚	</li><li>C.脚到脚	</li><li>D.手到手	</li><li>正确答案:A
`,`
<li>Jf4A2303供电企业供电的额定电压：高压供电为	</li><li>A.380V	</li><li>B.1000V	</li><li>C.10KV	</li><li>D.10、35	</li><li>正确答案:D
`,`
<li>Jf4A3304在全部停电和部分停电的电气设备上工作，必须装设接地线，接地线应用多股软裸铜线，其截面应符合短路电流的要求，但不得小于	</li><li>A.20mm2	</li><li>B.25mm2	</li><li>C.30mm2	</li><li>D.35mm2	</li><li>正确答案:B
`,`
<li>JBA1305工作人员工作中正常活动范围与35kV带电设备的安全距离为	</li><li>A.0.35M	</li><li>B.0.6M	</li><li>C.0.7M	</li><li>D.1M	</li><li>正确答案:B
`,`
<li>JBA1306当没有遮拦物体时人体与35kV带电体的最小安全距离是	</li><li>A.0.6M	</li><li>B.0.8M	</li><li>C.1M	</li><li>D.1.5M	</li><li>正确答案:C
`,`
<li>JBA3307检定电能表时，其实际误差应控制在规程规定基本误差限的()以内	</li><li>A.30%	</li><li>B.0.5	</li><li>C.0.6	</li><li>D.0.7	</li><li>正确答案:D
`,`
<li>JBA3308为了防止断线，电流互感器二次回路中不允许有	</li><li>A.接头	</li><li>B.隔离开关辅助触点	</li><li>C.开关	</li><li>D.接头、隔离开关辅助触点、开关	</li><li>正确答案:D
`,`
<li>Jf3A3309电力系统的供电负荷，是指（）
</li>
<li>A.综合用电负荷加各发电厂的厂用电
</li>
<li>B.各工业部门消耗的功率与农业交通运输和市政生活消耗的功率和
</li>
<li>C.综合用电负荷加网络中损耗的功 率之和
</li>
<li>D.综合用电负荷加网络中损耗和厂用电之和
</li>
<li>正确答案:C
`,`
<li>JOA4310当运行中电气设备发生火灾时，不能用（）进行灭火	</li><li>A.黄砂	</li><li>B.二氧化碳灭火器	</li><li>C.干粉灭火器	</li><li>D.泡沫灭火器	</li><li>正确答案:D
`,`
<li>Jf2A1311电气作业的安全技术措施主要有	</li><li>A.作业相关设备的停电和验电	</li><li>B.作业相关设备的安全接地	</li><li>C.悬挂标示牌和装设遮栏	</li><li>D.作业相关设备的停电和验电、作业相关设备的安全接地、悬挂标示牌和装设遮栏。	</li><li>正确答案:D
`,`
<li>JOA2312标准化的常用形式包括：简化、统一化、	</li><li>A.通用化	</li><li>B.系列化	</li><li>C.组合化	</li><li>D.通用化、系列化和组合化	</li><li>正确答案:D
`,`
<li>JAA3313头脑风暴法的三个阶段：准备阶段；	</li><li>A.提出问题阶段	</li><li>B.调査实情阶段	</li><li>C.制定对策阶段	</li><li>D.引发和产生创造思维阶段	</li><li>正确答案:D
`,`
<li>La5A1001在三相交流电路中所谓三相负载对称是指()。	</li><li>A.各相阻抗值相等	</li><li>B.各相阻抗值不等	</li><li>C.电阻相等、电抗相等、电抗性质相同	</li><li>D.阻抗角相等	</li><li>正确答案:C
`,`
<li>La5A1002交流电路中常用P、Q、S表示有功功率、无功功率、视在功率，而功率因数是指()。	</li><li>A.Q/P	</li><li>B.P/S	</li><li>C.Q/S	</li><li>D.P/Q	</li><li>正确答案:B
`,`
<li>La5A1003磁场力的大小与()有关。	</li><li>A.磁感应强度	</li><li>B.磁力线方向	</li><li>C.通过导体的电流	</li><li>D.外加电压	</li><li>正确答案:A
`,`
<li>La5A2004如负载的有功功率为P,无功功率为Q,电压为U,电流为I,确定电抗X大小的关系式是()。	</li><li>A.S=Q/I*I	</li><li>B.S=Q/I	</li><li>C.S=I*I/Q*Q	</li><li>D.S=UI*I/Q	</li><li>正确答案:A
`,`
<li>La5A2005有一个三相电动机，当绕组连成星形接于*=380V的三相电源上，或绕组连成三角形接于Ul=220V的三相电源上，这两种情况下，从电源输入的功率()。	</li><li>A.相等	</li><li>B.差√3倍	</li><li>C.差1/√3倍	</li><li>D.差3倍	</li><li>正确答案:A
`,`
<li>La5A2006在交流电流i通过某电阻，在一定时间内产生的热量，与某直流电流I在相同时间内通过该电阻所产生的热量相等，那么就把此直流I定为交流电流的()。	</li><li>A.有效值	</li><li>B.最大值	</li><li>C.最小值	</li><li>D.瞬时值	</li><li>正确答案:A
`,`
<li>La5A3007测量50Hz交流电半波整流器的平均值选用()式仪表。	</li><li>A.电磁式	</li><li>B.热电式	</li><li>C.感应式	</li><li>D.磁电式	</li><li>正确答案:D
`,`
<li>La5A3008磁电式仪表用于测量()。	</li><li>A.交流电	</li><li>B.直流电	</li><li>C.瞬时值	</li><li>D.平均值	</li><li>正确答案:B
`,`
<li>La5A3009电动式仪表用于测量()。	</li><li>A.直流电	</li><li>B.交流电	</li><li>C.平均值	</li><li>D.有效值	</li><li>正确答案:B
`,`
<li>La5A4010导体的电阻与导体的长度关系为()。	</li><li>A.正比	</li><li>B.反比	</li><li>C.随之增加	</li><li>D.无关	</li><li>正确答案:A
`,`
<li>La5A4011导体的电阻与导体的截面积关系为()。	</li><li>A.正比	</li><li>B.反比	</li><li>C.随之减少	</li><li>D.无关	</li><li>正确答案:B
`,`
<li>La5A4012长度为Im,截面是lnm/的导体所具有的电阻值称为()。	</li><li>A.电阻	</li><li>B.阻抗	</li><li>C.电阻率	</li><li>D.导纳	</li><li>正确答案:C
`,`
<li>La5A5013电阻率的单位是()。	</li><li>A.Ω*M/MM2	</li><li>B.Ω*M	</li><li>C.(M*MM2)/Ω	</li><li>D.M/(MM2*Ω)	</li><li>正确答案:B
`,`
<li>La5A5014电导与电阻的关系为()。	</li><li>A.反比	</li><li>B.正比	</li><li>C.函数关系	</li><li>D.倒数关系	</li><li>正确答案:D
`,`
<li>La5A5015表示电流的单位英文字母是()。	</li><li>A.A	</li><li>B.g	</li><li>C.V	</li><li>D.I	</li><li>正确答案:A
`,`
<li>La4A1016导体对电流的阻力是()。	</li><li>A.电纳	</li><li>B.电阻	</li><li>C.导纳	</li><li>D.感抗	</li><li>正确答案:B
`,`
<li>La4A1017电阻的单位是()。	</li><li>A.焦耳	</li><li>B.欧姆	</li><li>C.西门子	</li><li>D.电抗	</li><li>正确答案:B
`,`
<li>La4A1018表示电阻.的英文字母是()。	</li><li>A.R	</li><li>B.G	</li><li>C.A	</li><li>D.L	</li><li>正确答案:A
`,`
<li>La4A2019电阻的单位是欧姆用字母()衰示。	</li><li>A.Q	</li><li>B.U	</li><li>C.p	</li><li>D.0	</li><li>正确答案:A
`,`
<li>La4A2020单位时间内，电流所做的功称为()。	</li><li>A.电功率	</li><li>B.无功率	</li><li>C.视在功率	</li><li>D.有功率加无功率	</li><li>正确答案:A
`,`
<li>La4A2022对称三相交流电路，中性点电压等于()。	</li><li>A.0	</li><li>B.1	</li><li>C.或	</li><li>D.膏	</li><li>正确答案:A
`,`
<li>La4A3023蓄电池是一种储能设备，它能把电能转变为()能。	</li><li>A.热	</li><li>B.化学	</li><li>C.机械	</li><li>D.光	</li><li>正确答案:B
`,`
<li>La4A3024在计算复杂电路的各种方法中，最基本的方法是()法。	</li><li>A.支路电流	</li><li>B.回路电流	</li><li>C.叠加原理	</li><li>D.戴维南原理	</li><li>正确答案:A
`,`
<li>La4A3025在电阻、电感、电容和电抗组成的电路中，消耗电能的元件是()。	</li><li>A.电阻	</li><li>B.电感	</li><li>C.电抗	</li><li>D.电容	</li><li>正确答案:A
`,`
<li>La4A4026在电阻、电感、电容组成电路中，不消耗电能的元件是()。	</li><li>A.电感、电容	</li><li>B.电阻与电感	</li><li>C.电容与电阻	</li><li>D.电阻	</li><li>正确答案:A
`,`
<li>La4A4027在星形连接的对称电路中，线电压等于()倍相电压口时。	</li><li>A.逐	</li><li>B.3	</li><li>C.二	</li><li>D.y/3	3	</li><li>正确答案:A
`,`
<li>La4A4028整流式电流表能测出()。	</li><li>A.畸变交流电流	</li><li>B.交流毫安级至安培级电流	</li><li>C.直流微安级电流	</li><li>D.直流大电流	</li><li>正确答案:B
`,`
<li>La4A5029为了把电压表的测量范围扩大100倍,倍率器的电阻应是内阻的()倍。	</li><li>A.1/100	</li><li>B.1/99	</li><li>C.99	</li><li>D.100	</li><li>正确答案:C
`,`
<li>La4A5030为了把电流表量程扩大100倍，分流电阻的电阻，应是仪表内阻的()倍。	</li><li>A.1/100	</li><li>B.1/99	</li><li>C.99	</li><li>D.100	</li><li>正确答案:B
`,`
<li>La4A5031在电阻串联电路中，每个电阻上的电压大小()。	</li><li>A.与电阻大小成正比	</li><li>B.相同	</li><li>C.与电阻大小成反比	</li><li>D.无法确定	</li><li>正确答案:A
`,`
<li>La3A1032三个相同的电阻串联总电阻是井联时总电阻的()倍。	</li><li>A.6	</li><li>B.9	</li><li>C.3	</li><li>D.0	</li><li>正确答案:B
`,`
<li>La3A2035一台额定电压为100V、额定电流为10A的用电设备接入220V的电路中井能正常工作，可以()。	</li><li>A.串联一个12Q的电阻	</li><li>B.串联一个20Q的电阻	</li><li>C.串联一个10Q的电阻	</li><li>D.并联一个12Q电阻	</li><li>正确答案:A
`,`
<li>La3A2036两台额定功率相同，但额定电压不同的用电设备，若额定电压110V设备电阻为R,则额定电压为220V设备的电阻为()。	</li><li>A.2R	</li><li>B.1/2R	</li><li>C.4R	</li><li>D.R/4	</li><li>正确答案:C
`,`
<li>La3A2037一个220V、100W的灯泡和一个220V、40W的灯泡串联接在380V的电源上，则()	</li><li>A.220V、40W的灯泡易烧坏	</li><li>B.220V、100W的灯泡易烧坏	</li><li>C.两个灯泡均易烧坏	</li><li>D.两个灯泡均正常发光	</li><li>正确答案:A
`,`
<li>La3A3038电阻R!>R2>R3将它们芥联使用时，各自相应的消耗功率是()。	</li><li>A.Pi>P2>P3i	</li><li>B.P1V3VP3	</li><li>C.Pi=P2=P3	</li><li>D.无	</li><li>正确答案:B
`,`
<li>La3A3040若同一平面上三根平行放置的导体，流过大小和方向都相同的电流时，则中间导体受到的力为（）。	</li><li>A.吸力	</li><li>B.斥力	</li><li>C.零	</li><li>D.不变的力	</li><li>正确答案:C
`,`
<li>La3A4041线圈中感应电动势的大小与（）。	</li><li>A.线圈中磁通的大小成正比	</li><li>B.线圈中磁通的变化量成正比	</li><li>C.线圈中磁通变化率成正比，还与线圈的匝数成正比	</li><li>D.线圈中磁通的大小成反比	</li><li>正确答案:C
`,`
<li>La3A4042电容器在充电和放电过程中，充电电流与（）成正比。	</li><li>A.电容器两端电压	</li><li>B.电容器两端电压的变量	</li><li>C.电容器两端电压的变化率	</li><li>D.电容器两端电压大小	</li><li>正确答案:C
`,`
<li>La3A4043电容器的电容量与加在电容器上的电压（）。	</li><li>A.成正比	</li><li>B.成反比	</li><li>C.无关	</li><li>D.无规则变化	</li><li>正确答案:C
`,`
<li>La3A5044一个电容器C和一个电容量为2gF的电容器串联后，总电容量为电容器C的电容那么电容器C的电容量是()|lFo	</li><li>A.3	</li><li>B.4	</li><li>C.6	</li><li>D.8	</li><li>正确答案:B
`,`
<li>L&3A5045两个电容量分别为3、6|1F的电容串联，若外加电压为12V,则却F的电容器上的压降为()V。	</li><li>A.8	</li><li>B.4	</li><li>C.9	</li><li>D.18	</li><li>正确答案:A
`,`
<li>La3A5046有三个1O|1F的电容器，要得30jiF的电容量,可将三个电容连接成()。	</li><li>A.串联	</li><li>B.并联	</li><li>C.混联	</li><li>D.其他连接	</li><li>正确答案:B
`,`
<li>La2A1047一般电气设备铭牌上的电压和电流值的数值是()。	</li><li>A.瞬时值	</li><li>B.最大值	</li><li>C.有效值	</li><li>D.平均值	</li><li>正确答案:C
`,`
<li>La2A1048电压的瞬时值表达式«=110sln^-^V,那么().	</li><li>A.电压有效值为110V,相位角是	</li><li>B.电压有效值为野，相位角是(奴-：)	</li><li>C.电压的有效值为堤V,相位角是-	</li><li>D.电压的最大值为110V,相位角是:。	</li><li>正确答案:B
`,`
<li>La2A1049电压和电流的瞬时值表达式分别为11=220血(网一10°)和i=5sin(g40°),那么()。	</li><li>A.电流滞后电压40°	</li><li>B.电流滞后电压30°	</li><li>C.电压超前电流50°	</li><li>D.电压超前电流30°	</li><li>正确答案:B
`,`
<li>La2A2050在电阻R、电感线圈L、电容器C串联AB电路中A=40dXl=30Q；Xc=60d则阻抗Zab为()。	</li><li>A.70	</li><li>B.50	</li><li>C.130	</li><li>D.93	</li><li>正确答案:B
`,`
<li>La2A2051负载流过交流电流i=10sin314/A,电压n=10sin(3四+：)V,则负载是()。	</li><li>A.纯阻性的	</li><li>B.纯容性的	</li><li>C.纯感性的	</li><li>D.阻容性的	</li><li>正确答案:C
`,`
<li>La2A2052交流电路的功率因数是指()。	</li><li>A.无功功率与有功功率之比	</li><li>B.有功功率与视在功功率之比	</li><li>C.无功功率与视在功功率之比	</li><li>D.有功功率与无功功率之比	</li><li>正确答案:B
`,`
<li>La2A2053在R、L、C串联的交流电路中，当总电压相位落后于电流相位时，则()。	</li><li>A.Xi>Xc	</li><li>B.XlVXc	</li><li>C.Xi^Xci	</li><li>D.R+XL>Xc»	</li><li>正确答案:B
`,`
<li>La2A3054三角形连接的供电方式为三相三线制，在三相电动势£为对称的情况下，三相电动势相量之和等于()。	</li><li>A.E	</li><li>B.0	</li><li>C.2E	</li><li>D.3E	</li><li>正确答案:B
`,`
<li>La2A3G55反映电阻元件两端的电压与电流电阻三者关系的定律是()。	</li><li>A.基尔霍夫	</li><li>B.焦耳定律	</li><li>C.欧姆定律	</li><li>D.全电路定律	</li><li>正确答案:C
`,`
<li>La2A3056如果电流的方向由正向负流动，那么电子流的方向是()。	</li><li>A.由正向负	</li><li>B.由负向正	</li><li>C.左右摆动	</li><li>D.无法确定	</li><li>正确答案:B
`,`
<li>La2A4057能推动电子沿导体流动一种力量，也可以说是电流的一种动力，我们称之为()。	</li><li>A.电导	</li><li>B.导纳	</li><li>C.电压	</li><li>D.电势	</li><li>正确答案:C
`,`
<li>La2A4058表示电压量的符号是()。	</li><li>A.K	</li><li>B.A	</li><li>C.U	</li><li>D.a)o	</li><li>正确答案:C
`,`
<li>La2A4059电流的单位名称是()。	</li><li>A.库仑	</li><li>B.伏特	</li><li>C.安培	</li><li>D.欧姆	</li><li>正确答案:C
`,`
<li>La2A4060流入电路中一个节点的电流之和()流出该节点的电流之和。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.无关	</li><li>正确答案:C
`,`
<li>LalA1061沿任一回路的任一方向绕行一周，各电源电动势和()各电阻电压降的代数和。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不等于	</li><li>正确答案:C
`,`
<li>LalA1062电阻串联电路的总电阻为各电阻()。	</li><li>A.倒数之和	</li><li>B.之和	</li><li>C.之积	</li><li>D.之商	</li><li>正确答案:B
`,`
<li>LalA1063电阻串联电路的总电压()各电阻的电压降之和。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不等于	</li><li>正确答案:C
`,`
<li>LalA2064在串联电路中，流过各电阻的电流()。	</li><li>A.相同	</li><li>B.不同	</li><li>C.相加	</li><li>D.相减	</li><li>正确答案:A
`,`
<li>LalA2065电阻用＞芯的串联，此时流经码的电流()流过码的电流。	</li><li>A.等于	</li><li>B.大于	</li><li>C.小于	</li><li>D.不等于	</li><li>正确答案:A
`,`
<li>LalA2066几个电阻头尾分别连在一起，这种连接叫电阻()o	</li><li>A.混联	</li><li>B.并联	</li><li>C.串联	</li><li>D.其他	</li><li>正确答案:B
`,`
<li>LalA2067芥联电阻两端的电压()每个电阻两端的电压。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不等于	</li><li>正确答案:C
`,`
<li>LalA3069井联电路的总电流为各支路电流()。	</li><li>A.之和	</li><li>B.之积	</li><li>C.之商	</li><li>D.倒数和	</li><li>正确答案:A
`,`
<li>LalA3070电场力在一段时间内所做的功称为()o	</li><li>A.电功	</li><li>B.电能	</li><li>C.电功率	</li><li>D.无功	</li><li>正确答案:B
`,`
<li>LalA30711MW的负荷使用10h,等于()kWh。	</li><li>A.10	</li><li>B.100	</li><li>C.1000	</li><li>D.10000	</li><li>正确答案:D
`,`
<li>LalA3072通过某一委直面积的磁力线叫()。	</li><li>A.磁场	</li><li>B.磁通	</li><li>C.磁密	</li><li>D.联链	</li><li>正确答案:B
`,`
<li>LalA4073电阻通电流后所产生的热置与电流平方、电阻及通电的时间成正比，这就是（）。	</li><li>A.基尔霍夫定律	</li><li>B.楞次定律	</li><li>C.焦耳-楞次定律	</li><li>D.焦耳-楞次定律	</li><li>正确答案:C
`,`
<li>LalA4074金属导体的电阻与（）无关。	</li><li>A.导线长度	</li><li>B.导线横截面积	</li><li>C.导线的电阻率	</li><li>D.外加电压	</li><li>正确答案:D
`,`
<li>LalA4075两个金属板之间电容量的大小与（）无关。	</li><li>A.板间距离	</li><li>B.板的面积	</li><li>C.板间介质	</li><li>D.外加电压	</li><li>正确答案:D
`,`
<li>La1A4076一个线圈的电感与（）无关。	</li><li>A.匝数	</li><li>B.尺寸	</li><li>C.有无铁芯	</li><li>D.外加电压	</li><li>正确答案:D
`,`
<li>LalA5077两只额定电压相同的灯泡，串联在适当的电压上，则功率较大的灯泡（）。	</li><li>A.发热量大	</li><li>B.发热量小	</li><li>C.发热量相等	</li><li>D.发热量不等	</li><li>正确答案:B
`,`
<li>LalA5078两个电阻器件的额定功率不同，但额定电压相同，当它们并联在一个电压上时，则功率大的电阻器（）。	</li><li>A.发热量相等	</li><li>B.发热量不等	</li><li>C.发热量较大	</li><li>D.发热量较小	</li><li>正确答案:C
`,`
<li>LalA5079通过一电阻线路的电流为5A,4min后通过该电阻线路横截面的电量是（）。	</li><li>A.20C	</li><li>B.50C	</li><li>C.1200C	</li><li>D.2000C	</li><li>正确答案:C
`,`
<li>LalA5080有一个内阻可以忽略不计的直流电源，给串联的电阻/?a、&b送电，当90Q的电阻短路后，电路中的电流是以前的4倍，则电阻Rb的电阻值是()	</li><li>A.30	</li><li>B.60	</li><li>C.180	</li><li>D.260	</li><li>正确答案:A
`,`
<li>Lb5A1081有一个内阻为0.15Q的电流表，最大量程是1A,现将它并联一个0.05C的小电阻，则这个电流表量程可扩大为()Ao	</li><li>A.3	</li><li>B.4	</li><li>C.6	</li><li>D.20	</li><li>正确答案:B
`,`
<li>Lb5A1082两个电容量为lOgF的电容器，并联电压为10V的电路中，现将电容器电压升至20V,则此时电容器的电量将()o	</li><li>A.增大一倍	</li><li>B.减小一倍	</li><li>C.不变	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>LMA1096将电压表扩大量程应该()。	</li><li>A.串联电阻	</li><li>B.并联电阻	</li><li>C.混联电阻	</li><li>D.串联电感	</li><li>正确答案:A
`,`
<li>Lb4A1097电功率的计算公式P=UL式中的17表示用电器两端的电压，I为通过用电器的电流，此公式适用于()。	</li><li>A.计算电风扇的电工率	</li><li>B.计算电灯泡的电工率	</li><li>C.计算蓄电池充电的电工率	</li><li>D.计算电风扇，电灯泡，蓄电池充电的电工率	</li><li>正确答案:D
`,`
<li>LMA1098一个标有220V,100W的电灯泡，把它接到100V的电源上，灯泡的实际功率约为()Wo	</li><li>A.50	</li><li>B.25	</li><li>C.20	</li><li>D.100	</li><li>正确答案:C
`,`
<li>LMA1099用焦耳定律公式时计算公式Q=I2RT，这个公式适用于()。	</li><li>A.纯电阻性的用电器	</li><li>B.电动机	</li><li>C.电解、蓄电池充电	</li><li>D.任何用电器	</li><li>正确答案:D
`,`
<li>LMA1100对导体电阻的大小，可用来表示，对公式的理解，有下列说法，说法正确的是()。	</li><li>A.电流越大，电阻越小	</li><li>B.电阻与它两端的电压成正比	</li><li>C.电阻R与两端电压和通过的电流的大小无关，《是个恒量；	</li><li>D.无法确定	</li><li>正确答案:C
`,`
<li>Lb4AU01变压器的油枕容积应保证变压器在环境温度达到()C停用时，有油存在。	</li><li>A.-10	</li><li>B.-20	</li><li>C.-30	</li><li>D.0	</li><li>正确答案:C
`,`
<li>Lb4A1102将电流表扩大量程，应该()。	</li><li>A.串联电阻	</li><li>B.并联电阻	</li><li>C.混联电阻	</li><li>D.串联电容	</li><li>正确答案:B
`,`
<li>LMAU03对称三相龟路的有功功率P为()。	</li><li>A.V3UlTlcos伽	</li><li>B.-73t4/phcos饥	</li><li>C.占UpHphSin饥	</li><li>D.\/3UphTphSin羚h°	</li><li>正确答案:A
`,`
<li>Lb4A2104电流互感器的二次绕组严禁()。	</li><li>A.开路运行	</li><li>B.碘运行	</li><li>C.负载是容性	</li><li>D.负载是感性	</li><li>正确答案:A
`,`
<li>LMA2105电压互感器的二次绕组严禁()。	</li><li>A.开路运行	</li><li>B.短路运行	</li><li>C.负载是容性	</li><li>D.负载是感性	</li><li>正确答案:B
`,`
<li>LMA2106对称三相电源星形连接时，线电流等于()o	</li><li>A.相电流	</li><li>B.相电流的占倍	</li><li>C.额定容量除以额定压	</li><li>D.2倍相噌流	</li><li>正确答案:A
`,`
<li>LMA2107对称三相电源星形连接，线电压等于()。	</li><li>A.相＜£	</li><li>B.占倍的相盗	</li><li>C.3倍相龈	</li><li>D.2倍的相电压。	</li><li>正确答案:B
`,`
<li>LMA3108对称三相电源三角形连接时，线电压等于()»	</li><li>A.相电压	</li><li>B.2倍相电压	</li><li>C.3倍相电压	</li><li>D.>/3倍相电压	</li><li>正确答案:A
`,`
<li>LMA3109对称三相电源三角形连接，线电流等于()o	</li><li>A.相电流	</li><li>B.3倍相电流	</li><li>C.2倍相电流	</li><li>D.V3倍相电流	</li><li>正确答案:D
`,`
<li>LMA3110所谓对称三相负载就是()。	</li><li>A.三个相电流有效值相等	</li><li>B.三个相电压相等且相位角互差120°	</li><li>C.三个相电流有效值相等，三个相的相电压相等且相位角互差120°	</li><li>D.三相负载阻抗相等，且阻抗角相等	</li><li>正确答案:D
`,`
<li>LMA3111在直流电路中，我们把电流流出电源的一端叫做电源的()。	</li><li>A.正极	</li><li>B.负极	</li><li>C.端电压	</li><li>D.中性端	</li><li>正确答案:A
`,`
<li>LMA4112在一个电阻上加电ffilOV时，电阻中流过2A的电流，若在此电阻上加电压20V时，电阻中流过的电流是()A.	</li><li>A.1	</li><li>B.1.5	</li><li>C.3	</li><li>D.4	</li><li>正确答案:D
`,`
<li>Lb4A4113两个电阻并联，Ri=2Q,通过的电流为5A,通过的电流应是()Ao	</li><li>A.8	</li><li>B.3.5	</li><li>C.10	</li><li>D.2.5	</li><li>正确答案:D
`,`
<li>Lb3AU14在交流电路中，电容G和C2并联，且G为C2的3倍，则G通过的电流为C2通过电流的（）倍。	</li><li>A.1	</li><li>B.3	</li><li>C.1.5	</li><li>D.4	</li><li>正确答案:B
`,`
<li>Lb3AU15在直流电路中，我们把电流流入电源的一端叫做电源的（）。	</li><li>A.正极	</li><li>B.负极	</li><li>C.端电压	</li><li>D.电势	</li><li>正确答案:B
`,`
<li>Lb3A1116在电路中，电流之所以能流动，是由于电源两端的电位差造成的，我们寸巴这个电位差称为（）。	</li><li>A.电压	</li><li>B.电源	</li><li>C.电势	</li><li>D.电位	</li><li>正确答案:A
`,`
<li>Lb3A2117金属的线•性电阻与（）无关。	</li><li>A.导体长度	</li><li>B.导体截面	</li><li>C.外加电压	</li><li>D.电阻率	</li><li>正确答案:C
`,`
<li>Lb3A2118电容置1F等于1X1OU（）。	</li><li>A.jiF；	</li><li>B.岫	</li><li>C.pF	</li><li>D.ppFo	</li><li>正确答案:C
`,`
<li>Lb3A2119一个回路的电流与其回路的电阻乘积等于（）o	</li><li>A.有功功率	</li><li>B.电能	</li><li>C.无功功率	</li><li>D.电压	</li><li>正确答案:D
`,`
<li>Lb3A3120两个阻值相同的电阻串联后，其总阻值为（）o	</li><li>A.两个阻值相乘积	</li><li>B.两个阻值之和	</li><li>C.每个电阻的!	</li><li>D.3倍于一个电阻	</li><li>正确答案:B
`,`
<li>Lb3A3121同一电磁线圈，分别接到电压值相同的直流电路或交流电路中，这时()。	</li><li>A.接入直流电路的磁场强	</li><li>B.接入交流电路的磁场强	</li><li>C.两种电路的磁场相同	</li><li>D.两种电路的磁场无法比较	</li><li>正确答案:A
`,`
<li>Lb3A3122将几个电阻连接成流过同一电流的连接方法,称为()。	</li><li>A.混联	</li><li>B.串联	</li><li>C.并联	</li><li>D.其他	</li><li>正确答案:B
`,`
<li>Lb3A3123在一个稳压电路中，稳压电阻R值增大时，其电流()o	</li><li>A.增大	</li><li>B.减少	</li><li>C.不变	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>Lb3A4124两个5|iF的电容器并联在电路中，其总电容值为()o	</li><li>A.2.5UF	</li><li>B.1OUF	</li><li>C.2/5UF	</li><li>D.3UF	</li><li>正确答案:B
`,`
<li>Lb3A4125在两个以上的电阻混联的电路中，电路的总电阻称为()。	</li><li>A.电阻	</li><li>B.阻抗	</li><li>C.等效电阻	</li><li>D.电路电阻	</li><li>正确答案:C
`,`
<li>Lb3A4126欧姆定律阐述了电路中()关系。	</li><li>A.电压与电流成正比	</li><li>B.电压与电流成反比	</li><li>C.电压与电阻成正比	</li><li>D.电压、电流、电阻三者之间	</li><li>正确答案:D
`,`
<li>Lb3A4127不能用简单的串联、井联方法计算的复杂电路，它的支路数是()。	</li><li>A.两个及以上	</li><li>B.三个以上	</li><li>C.三个及以上	</li><li>D.四个以上	</li><li>正确答案:C
`,`
<li>Lb3A5128两个平行^放置的载流体，当通过的电流为同方向时，两导体将现出()。	</li><li>A.互相吸引	</li><li>B.互相排斥	</li><li>C.互不反应	</li><li>D.不一定	</li><li>正确答案:A
`,`
<li>Lb3A5129发电机的发电量以千瓦时为计量单位，这是()的单位名称。	</li><li>A.电功率	</li><li>B.电能	</li><li>C.电势	</li><li>D.电压	</li><li>正确答案:B
`,`
<li>Lb3A5130并联电阻电路的总电流等于()o	</li><li>A.各支路电流之和	</li><li>B.各支路电流之积	</li><li>C.各支路电流倒数和	</li><li>D.无法算	</li><li>正确答案:A
`,`
<li>Lb2A1131电压和电流的关系式1=%,这是()。	</li><li>A.辨定律	</li><li>B.基尔霍夫定律	</li><li>C.电压定律	</li><li>D.电流定律	</li><li>正确答案:A
`,`
<li>Lb2A1132把几组参数相同的蓄电池并联接入电路中，它们的()。	</li><li>A.总电压等于各个蓄电池电压之和	</li><li>B.总电流等于各个蓄电池流出电流之和	</li><li>C.总电阻等于各个蓄电池电阻之和	</li><li>D.无法统计	</li><li>正确答案:B
`,`
<li>Lb2A1133载流导体周围的磁场方向与产生该磁场的()有关。	</li><li>A.磁场强度	</li><li>B.磁力线的方向	</li><li>C.电流方向	</li><li>D.电压方向	</li><li>正确答案:C
`,`
<li>Lb2A2134实验证明，磁力线、电流、导体受力，这三者的方向()时，公式F=8U成立。	</li><li>A.一致	</li><li>B.互相垂直	</li><li>C.相反	</li><li>D.不一致	</li><li>正确答案:B
`,`
<li>Lb2A2135载流导体功率的大小与()无关。	</li><li>A.电流大小	</li><li>B.时间长短	</li><li>C.电压大小	</li><li>D.不能确定	</li><li>正确答案:B
`,`
<li>Lb2A2136一个长方形的永久磁铁，若从中间部位锯开后，则()。	</li><li>A.一半是N极、一半是S极	</li><li>B.成为两个独立的磁铁	</li><li>C.两极性消失	</li><li>D.不能确定	</li><li>正确答案:B
`,`
<li>Lb2A3138导体在磁场中相对运动,则在导体中产生感应电动势，其方向用()判断。	</li><li>A.左手定律	</li><li>B.右手定则	</li><li>C.右手螺旋定则	</li><li>D.无法制定	</li><li>正确答案:B
`,`
<li>Lb2A3139电源端电压U、电流I、通电时间t,输出能量的大小等于()。	</li><li>A.Uh	</li><li>B.UItt	</li><li>C.茂	</li><li>D.-J3UI.	</li><li>正确答案:B
`,`
<li>Lb2A4140晶体三极管的输入特性曲线呈()。	</li><li>A.线性	</li><li>B.线性	</li><li>C.开始是线性	</li><li>D.开始是非线性	</li><li>正确答案:B
`,`
<li>Lb2A4141二极管内部PN结的结构特点，二极分为点接触型和（）接触型。	</li><li>A.线	</li><li>B.面	</li><li>C.点	</li><li>D.其他	</li><li>正确答案:B
`,`
<li>Lb2A4142二极管的直流电阻&与外加直流电压〃、流过二极管电流［的关系是（）。	</li><li>A.%	</li><li>B.土	</li><li>C.—	</li><li>D.无法确定	</li><li>正确答案:A
`,`
<li>Lb2A5143发电机发出的电能是由（）转换来的。	</li><li>A.动能	</li><li>B.机械能	</li><li>C.化学能	</li><li>D.光能	</li><li>正确答案:B
`,`
<li>Lb2A5144交流电A、B、C三相涂刷相色依次是（）。	</li><li>A.黄绿红	</li><li>B.黄红绿	</li><li>C.红绿黄	</li><li>D.绿红黄	</li><li>正确答案:A
`,`
<li>Lb2A5145交流电角频率的单位名称是（）。	</li><li>A.度	</li><li>B.弧度	</li><li>C.弧度每秒	</li><li>D.焦耳	</li><li>正确答案:C
`,`
<li>LblA1146视在功率的单位名称和法定单位符号是（）。	</li><li>A.千瓦（kW）	</li><li>B.千瓦时（kWh）	</li><li>C.千伏安（kVA）	</li><li>D.（kvar）	</li><li>正确答案:C
`,`
<li>LblAU47把其他形式的能量转换成电能的设备叫（）o	</li><li>A.电源	</li><li>B.电动势	</li><li>C.电流源	</li><li>D.电压源	</li><li>正确答案:A
`,`
<li>LblA1148二极管的最大正向电流是保证二极管不损坏的最大允许的半波电流的（）值。	</li><li>A.最大	</li><li>B.最小	</li><li>C.有效	</li><li>D.平均	</li><li>正确答案:D
`,`
<li>LblA2149二极管的最大反向电压与电压交流分量有效值。的关系是（）。	</li><li>A.2囱	</li><li>B.2旬	</li><li>C.4U	</li><li>D.3.5(7。	</li><li>正确答案:A
`,`
<li>LblA2150交流放大器中，放大电路的电压放大倍数K表示的是输出正弦交流电压相量D。、有效值U。、瞬时值“。与输入的正弦交流电压相量身、有效值％、瞬时值/的关系是()o	</li><li>A.也.	</li><li>B.国	</li><li>C.也	</li><li>D.不确定	</li><li>正确答案:B
`,`
<li>LblA2151有甲、乙、丙、丁四个带电体，其中甲排斥乙,甲吸引丙，丙排斥丁，如果丁带的负电荷，则乙带的电荷是()。	</li><li>A.正电荷	</li><li>B.负电荷	</li><li>C.中性的	</li><li>D.无法确定	</li><li>正确答案:A
`,`
<li>LblA2152铝材料与铜材料相比较，两者导电性能为()o	</li><li>A.铝比铜好	</li><li>B.铜比铝好	</li><li>C.桐铝一样	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>LblA3153在正常运行下，电工绝缘材料是按其允许的最高工作()分级的。	</li><li>A.电压	</li><li>B.温度	</li><li>C.导电性	</li><li>D.机械强度	</li><li>正确答案:A
`,`
<li>LblA4154交流电流表或交流电压表指示的数值是()。	</li><li>A.平均值	</li><li>B.最大值	</li><li>C.最小值	</li><li>D.有效值	</li><li>正确答案:D
`,`
<li>LblA4155在RL串联的交流电路中，复数阻抗X的模Z等于()o		</li><li>A.R+XL	</li><li>B.√￣R2+XL2	</li><li>C.R2+XL2	</li><li>D.R2-XL2	</li><li>正确答案:B
`,`
<li>LblA4156电容器的电容量与加在电容器上的电压关系是（）。	</li><li>A.无关	</li><li>B.成正比	</li><li>C.成反比	</li><li>D.无法确定	
`,`
<li>LblA5157一根导线均匀拉长为原来的3倍，则它的电阻为原阻值的()倍。	</li><li>A.3	</li><li>B.6	</li><li>C.9	</li><li>D.12	</li><li>正确答案:C
`,`
<li>LblA5158产生串联谐振的条件是()。	</li><li>A.XL>XCi	</li><li>B.XlVXc	</li><li>C.Xl=Xc	</li><li>D.R+X计X*	</li><li>正确答案:C
`,`
<li>LblA5159空载高压长线路的末端电压()始端电压。	</li><li>A.低于	</li><li>B.高于	</li><li>C.等于	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>LblA5160把额定电压为220V的灯泡接在110V的电源上，灯泡的功率是原来的()。	</li><li>A.1/2	</li><li>B.1/8	</li><li>C.1/4	</li><li>D.1/10	</li><li>正确答案:C
`,`
<li>Lc4A2161三极管放大器电路如图A・17所示，0—输入电压，Uc—输出电压，码一基极电阻，集电极电阻，#L—负载电阻，&一电源电动势，G、C2—电容。当接上负载电阻Rl后,放大器的电压放大倍数()。	</li><li>A.增大	</li><li>B.减少	</li><li>C.不变	</li><li>D.无法确定	</li><li>正确答案:B
`,`
<li>LC4A2162变压器温度计所反映的温度是变压器的（）。	</li><li>A.上部温度	</li><li>B.中部温度	</li><li>C.下部温度	</li><li>D.匝间温度	</li><li>正确答案:A
`,`
<li>LC4A2163三极管反向饱和电流与发射极穿透电流Leo之间的关系为（）,尸为电流放大倍数。	</li><li>A.iqm	</li><li>B.*S+l）4bo	</li><li>C.yg	</li><li>D.Zceo=0-l）4bo	</li><li>正确答案:B
`,`
<li>Lc4A3164三极管集电极的作用是（)。	</li><li>A.发射载流子	</li><li>B.输送和控制载流子	</li><li>C.收集载流子	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>U4A3165共射极放大电路中，输入信号加在三极管的()。	</li><li>A.基极与颇炒间	</li><li>B.融与集电毗间	</li><li>C.发射极与集电极之间	</li><li>D.其他连接方式	</li><li>正确答案:A
`,`
<li>LC3A2166三极管工作在放大状态时，基极电流4、集电极电流L、射极电流庞的关系是()。	</li><li>A.Bb+L	</li><li>B.Ic=h+Ibi	</li><li>C.4=2c+/e	</li><li>D.4=/c-4	</li><li>正确答案:A
`,`
<li>Lc3A3167用万用表检测二极管极性好坏时，应使用万用表的()。	</li><li>A.电压挡	</li><li>B.电流挡	</li><li>C.欧姆挡	</li><li>D.其他挡	</li><li>正确答案:C
`,`
<li>Lc3A3171给二极管加L5V正向电压，二极管将()。	</li><li>A.烧坏	</li><li>B.不工作	</li><li>C.工作正常	</li><li>D.完好	</li><li>正确答案:A
`,`
<li>LC3A3172用万用表测量半导体二极管时，万用表电阻挡应调到（）。	</li><li>A.RX1挡	</li><li>B.RXIOO挡	</li><li>C.RXlOOk挡	</li><li>D.RX10挡	</li><li>正确答案:B
`,`
<li>Lc3A3173PN结空间电荷区是（）。	</li><li>A.电子和空穴构成	</li><li>B.正电荷和负电荷构成	</li><li>C.施主离子	</li><li>D.施主杂质原子和受主杂质原子构成	</li><li>正确答案:B
`,`
<li>LC3A4175半导体三极管工作过程中（）。	</li><li>A.发射区杂质浓度大于基区杂质浓度	</li><li>B.发射区杂质浓度小于基区杂质浓度	</li><li>C.发射区杂质浓度等于基区杂质浓度	</li><li>D.发射区杂质浓度大于集电区杂质浓度	</li><li>正确答案:A
`,`
<li>LC3A4176半导体中空穴电流是由（）。	</li><li>A.价电子填补空穴所形成的	</li><li>B.自由电子填补空穴所形成的	</li><li>C.自由电子定价运动所形成的	</li><li>D.价电子的定向运动所形成的	</li><li>正确答案:A
`,`
<li>Lc3A5178试验电荷在静电场中移动时，电场力所做的功与该试验电荷的()有关。	</li><li>A.大小及运动的距离	</li><li>B.大小	</li><li>C.大小及位移	</li><li>D.不变	</li><li>正确答案:C
`,`
<li>Jd4A1179电抗变压器在空载情况下，二次电压与一次电流的相位关系是()。	</li><li>A.二次电压超前一次电流90°	</li><li>B.二次电压与一次电流接近0°	</li><li>C.二次电压滞后一次电流90°	</li><li>D.二次电压滞后一次电流30°	</li><li>正确答案:A
`,`
<li>Jd5A4180电机绕组两个边所跨的距离称为()。	</li><li>A.极距	</li><li>B.节距	</li><li>C.槽距	</li><li>D.间距	</li><li>正确答案:B
`,`
<li>Jd5A4181测量以下小电阻，如果精度要求高，应选用()。	</li><li>A.双臂桥	</li><li>B.毫伏表及电妹	</li><li>C.单臂电桥	</li><li>D.万用表XI。挡	</li><li>正确答案:A
`,`
<li>Jd5A4183交流异步电动机是一种()的设备。	</li><li>A.高功率因数	</li><li>B.低功率因数	</li><li>C.功率因数是1	</li><li>D.功率因数VI	</li><li>正确答案:B
`,`
<li>Jd5A5184当三相异步电动机负载减少时，其功率因数()。	</li><li>A.增高	</li><li>B.降低	</li><li>C.不变	</li><li>D.变	</li><li>正确答案:B
`,`
<li>Jd5A5186三相绕线式交流电动机通过()方法，可使电动机反转。	</li><li>A.调换转子任意两根引线	</li><li>B.调换静子任意两相电源线	</li><li>C.转子引线、静子电源线全部进行调换	</li><li>D.不动	</li><li>正确答案:B
`,`
<li>Jd4A1187交流电动机静子、转子间空气间隙的最大值或最小值与平均值之间误差，规定不大于()。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>Jd4A1188电动机在运行时，其操作盘上的()指示灯亮。	</li><li>A.绿色	</li><li>B.黄色	</li><li>C.白色	</li><li>D.红色	</li><li>正确答案:D
`,`
<li>Jd4A2189电气设备对地电压在()及以上为高压。	</li><li>A.220V	</li><li>B.220V	</li><li>C.380V	</li><li>D.450V	</li><li>正确答案:B
`,`
<li>Jd4A2190电流表应()在被测电路中。	</li><li>A.串联	</li><li>B.并联	</li><li>C.串并均可	</li><li>D.混联	</li><li>正确答案:A
`,`
<li>Jd4A2191电压表应（）在被测电路中。	</li><li>A.串联	</li><li>B.并联	</li><li>C.串、并均可	</li><li>D.混联	</li><li>正确答案:B
`,`
<li>Jd4A3193大容量的异步电动机（）o	</li><li>A.可以无条件的直接启动	</li><li>B.在电动机的额定容量不超过电源变压器额定容量的20%〜30%的条件下，可以直接启动	</li><li>C.据运行现场的具体情况，确定可以直接启动	</li><li>D.不一定	</li><li>正确答案:B
`,`
<li>Jd4A3194在绕线式异步电动机转子回路中，串入电阻是（）。	</li><li>A.为了改善电动机的启动特性	</li><li>B.为了调整电动机的速度	</li><li>C.为了减少运行电流	</li><li>D.为了减少启动电流	</li><li>正确答案:A
`,`
<li>J44A4195启动多台异步电动机时，可以（）。	</li><li>A.一起启动	</li><li>B.由小容量到大容量；逐台启动	</li><li>C.由大容量到小容量逐个启动	</li><li>D.一齐启动	</li><li>正确答案:C
`,`
<li>Jd4A4196鼠笼式电动机应避免频繁启动。正常情况下，电动机空载连续启动次数不得超过（）次。	</li><li>A.两	</li><li>B.H	</li><li>C.四	</li><li>D.五	</li><li>正确答案:A
`,`
<li>Jd4A4197选择一台异步电动机连续工作时的保险丝的额定电流按（）。	</li><li>A.该台电机的额定电流	</li><li>B.启动电流	</li><li>C.是额定电流的2.3〜3.2倍	</li><li>D.最大电流	</li><li>正确答案:C
`,`
<li>Jd4A5199变压器油枕油位计的+40P油位线，是标示（)的油标准位置线。	</li><li>A.变压器温度在+40°C时	</li><li>B.环境温度在+40°C时	</li><li>C.变压器温升至+40C时	</li><li>D.变压器温度在+30C时	</li><li>正确答案:B
`,`
<li>Jd4A5200异步电动机的转矩与（）。	</li><li>A.定子线电压的平方成正比	</li><li>B.定子线电压成正比	</li><li>C.定子相电压平方成反比	</li><li>D.定子相电压平方成正比	</li><li>正确答案:D
`,`
<li>Jd3A1201零序电流，只有发生（）才会出现。	</li><li>A.相间故障	</li><li>B.振荡时	</li><li>C.接地故障或非全相运行时	</li><li>D.短路	</li><li>正确答案:C
`,`
<li>Jd3A1202涡流损耗的大小，与频率的（）成正比。	</li><li>A.大小	</li><li>B.平方值	</li><li>C.方根值	</li><li>D.无关	</li><li>正确答案:B
`,`
<li>Jd3A1203涡流损耗的大小，与铁芯材料的性质（）。	</li><li>A.有关	</li><li>B.无关	</li><li>C.关系不大	</li><li>D.反比	</li><li>正确答案:A
`,`
<li>Jd3A2204不同的绝缘材料，其耐热能力不同。如果长时间在高于绝缘材料的耐热能力下运行，绝缘材料容易（）。	</li><li>A.开裂	</li><li>B.老化	</li><li>C.破碎	</li><li>D.无关	</li><li>正确答案:B
`,`
<li>Jd3A2206在输配电设备中，最易遭受雷击的设备是()。	</li><li>A.变压器	</li><li>B.断路器	</li><li>C.输电线路	</li><li>D.隔离开关	</li><li>正确答案:C
`,`
<li>Jd3A3207所谓内部过电压的倍数就是内部过电压的()与电网工频相电压有效值的比值。	</li><li>A.幅值	</li><li>B.有效值	</li><li>C.平均值	</li><li>D.最大值	</li><li>正确答案:A
`,`
<li>Jd3A3208电压互感番的变比与其匝数比相比较，则变比()匝数比。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>Jd3A3209电流互感器过载运行时，其铁芯中的损耗()o		</li><li>A.增大	</li><li>B.减小	</li><li>C.无变化	</li><li>D.有变化	</li><li>正确答案:A
`,`
<li>Jd3A4210铅蓄电池放电过程中，正、负极板上的活性物质不断转化为硫酸铅，此时电解液中的硫酸浓度()。	</li><li>A.增大	</li><li>B.减小	</li><li>C.没变化	</li><li>D.有变化	</li><li>正确答案:B
`,`
<li>Jd3A4211加速绝缘老化的主要原因是()。	</li><li>A.电压过高	</li><li>B.电流过大	</li><li>C.温度过高	</li><li>D.温度不变	</li><li>正确答案:C
`,`
<li>Jd3A4212为把电能输送到远方，减少线路上的功率损耗和电压损失，主要采用()。	</li><li>A.变压器升压	</li><li>B.增加线路截面减少电阻	</li><li>C.提高功率因数减少无功	</li><li>D.增加有功	</li><li>正确答案:A
`,`
<li>JJ3A5213感应电动机的转速，永远()旋转磁场的转速。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.不变	</li><li>正确答案:B
`,`
<li>Jd3A5214感应电动机的额定功率()从电源吸收的总功率。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.变化的	</li><li>正确答案:B
`,`
<li>Jd2A1215电动机铭牌上的“温升”，指的是()的允许温升。	</li><li>A.定子绕组	</li><li>B.定子铁芯	</li><li>C.转子	</li><li>D.转子铁芯	</li><li>正确答案:A
`,`
<li>Jd2A1216电动机从电源吸收无功功率产生()的。	</li><li>A.机械能	</li><li>B.热能	</li><li>C.磁场	</li><li>D.电能	</li><li>正确答案:C
`,`
<li>Jd2A2217电动机定子旋转磁场的转速和转子转速的差数，叫做()o	</li><li>A.转差	</li><li>B.转差率	</li><li>C.滑差	</li><li>D.滑差率	</li><li>正确答案:A
`,`
<li>Jd2A2218电动机外加电压的变化，对电动机的转速()。	</li><li>A.影响小	</li><li>B.影响大	</li><li>C.无影响	</li><li>D.有影响	</li><li>正确答案:A
`,`
<li>Jd2A3219电动机外加电压的变化，对电动机的出力()。	</li><li>A.影响小	</li><li>B.影响大	</li><li>C.无影响	</li><li>D.有影响	</li><li>正确答案:A
`,`
<li>Jd2A3220电动机定子电流等于空载电流与负载电流()。	</li><li>A.之和	</li><li>B.之差	</li><li>C.相量和	</li><li>D.之比	</li><li>正确答案:C
`,`
<li>Jd2A3221当外加电压降低时，电动机的电磁力矩降低，转差()。	</li><li>A.降低	</li><li>B.增大	</li><li>C.无变化	</li><li>D.有变化	</li><li>正确答案:B
`,`
<li>Jd2A4222直流电动机的换向过程，是一个比较复杂的过程，换向不良的直接后果是()。	</li><li>A.炭刷产生火花	</li><li>B.炭刷发热碎裂	</li><li>C.炭刷跳动	</li><li>D.不变化	</li><li>正确答案:A
`,`
<li>Jd2A4223交流电流表指示的电流值，表示的是交流电流的()值。	</li><li>A.有效	</li><li>B.最大	</li><li>C.平均	</li><li>D.最小值	</li><li>正确答案:A
`,`
<li>Jd2A4224当电力系统发生故障时，要求继电保护动作，将靠近故障设备的断路器眺开，用以缩小停电范围，这就是继电保护的()。	</li><li>A.选择性	</li><li>B.可靠性	</li><li>C.灵敏性	</li><li>D.非选择性	</li><li>正确答案:A
`,`
<li>J02A5225变压器呼吸器中的硅胶，正常未吸潮时颜色应为()。	</li><li>A.蓝色	</li><li>B.黄色	</li><li>C.红色	</li><li>D.黑色	</li><li>正确答案:A
`,`
<li>Jd2A5226目前广泛栗用瓷或钢化玻璃制造绝缘子，是因为它们具有(),能抵抗气温和晴雨等气候的变化。	</li><li>A.热稳定性差	</li><li>B.伸胀性小	</li><li>C.击穿电压低于闪络电压	</li><li>D.不变	</li><li>正确答案:B
`,`
<li>Jd2A5227在电力系统中，由于操作或故障的过渡过程引起的过电压，其持续时间()。	</li><li>A.较短	</li><li>B.较长	</li><li>C.时长时短	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>JdlA1228在电力网中，当电感元件与电容元件发生串联且感抗等于容抗时，就会发生()谐振现象。	</li><li>A.电流	</li><li>B.电压	</li><li>C.铁磁	</li><li>D.磁场	</li><li>正确答案:B
`,`
<li>JdlA1229电压互感器的变压比与其匝数比()。	</li><li>A.成正比	</li><li>B.成反比	</li><li>C.没有关系	</li><li>D.有关系	</li><li>正确答案:A
`,`
<li>JdlA1230发电机三相电流不对称时，则没有()分。	</li><li>A.正序	</li><li>B.负序	</li><li>C.零序	</li><li>D.高次谐波	</li><li>正确答案:C
`,`
<li>JdlA2231三个相同阻值的阻抗元件，先以星形接入三相对称交流电源，所消耗的功率与再以三角形接入同一电源所消耗的功率之比等于()。	</li><li>A.l：1	</li><li>B.l：2	</li><li>C.l：3	</li><li>D.l：4	</li><li>正确答案:C
`,`
<li>JdlA2232高压开关动稳定电流是指各部件所能承受的电动力效应，所对应的最大短路第1周波峰值，一般为额定断流值的()。	</li><li>A.2倍	</li><li>B.2.55倍	</li><li>C.3倍	</li><li>D.5倍	</li><li>正确答案:B
`,`
<li>JdlA2233输电线路在输送容量相同的情况下，线路电压大小与输送距离长短()。	</li><li>A.成正比	</li><li>B.成反比	</li><li>C.无关	</li><li>D.有关	</li><li>正确答案:A
`,`
<li>JdlA3234在电力系统中，由于操作失误或故障发生之后，在系统某些部分形成自振回路，当自振频率与电网频率满足一定关系而发生谐振时，引起的过电压持续时间（)。	</li><li>A.较短	</li><li>B.较长命	</li><li>C.有很长周期性	</li><li>D.不变	</li><li>正确答案:C
`,`
<li>J41A3235电压互感器的误差与二次负载的大小有关，当负载增加时，相应误差（）。	</li><li>A.将增大	</li><li>B.将减小	</li><li>C.可视为不变	</li><li>D.有变化	</li><li>正确答案:A
`,`
<li>JdlA3236在中性点不接地的电力系统中，当发生一点接地后，其三相间线电压（）。	</li><li>A.均升高3倍	</li><li>B.均不变	</li><li>C.一个不变两个升高	</li><li>D.两个低一个高	</li><li>正确答案:B
`,`
<li>JdlA4237在可控硅整流装置中，自动稳流调整回路常采用直流互感器作为（）。	</li><li>A.保护用元件	</li><li>B.测量用元件	</li><li>C.反馈元件	</li><li>D.正反馈元件	</li><li>正确答案:C
`,`
<li>JdlA4238在进行高压电力系统短路电流计算时，常采用（）表示电气量，计算简单、方便。	</li><li>A.标幺值	</li><li>B.百分值	</li><li>C.有名值	</li><li>D.瞬时值	</li><li>正确答案:A
`,`
<li>JdlA4239在中性点不接地的三相对称系统中，当发生金属性单相接地时，其非故障相的相对地电压（）。	</li><li>A.不变	</li><li>B.升高不明显	</li><li>C.升高占倍	</li><li>D.有变	</li><li>正确答案:C
`,`
<li>JdlA5240在中性点直接接地的系统中，当发生单相接地时，其非故障相的相对地电压（）。	</li><li>A.不变	</li><li>B.升高不明显	</li><li>C.升高75倍	</li><li>D.有变	</li><li>正确答案:A
`,`
<li>JdlA5241零序电压的特性是（）。	</li><li>A.接地故障点零序电压最高	</li><li>B.变压器中性点接地处零序电压最高	</li><li>C.接地电阻大的地方零序电压最高	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>JdlA5242发生接地故障时人体距离接地体越近，跨步电压越高，越远越低，一般情况下距离接地体()m跨步电压视为零。	</li><li>A.10以内	</li><li>B.20以外	</li><li>C.30	</li><li>D.40	</li><li>正确答案:B
`,`
<li>Je5A1243确定电流通过导体时所产生的热量与电流的平方、导体的电阻及通过的时间成正比的定律是()。	</li><li>A.欧姆定律	</li><li>B.基尔霍夫定律	</li><li>C.焦耳-楞次定律	</li><li>D.戴维南定律	</li><li>正确答案:C
`,`
<li>Je5A1244求解直流复杂电路中某一支路的电压、电流或功率时，采用()计算较为方便。	</li><li>A.领电流法	</li><li>B.节点幡法	</li><li>C.回路电流法	</li><li>D.戴脉定律	</li><li>正确答案:D
`,`
<li>Je5A1245断路器在送电前，运行人员对断路器进行拉、合闸和重合闸试验一次，以楼查断路器()。	</li><li>A.动作时间是否符合标准	</li><li>B.三相动作是否同期	</li><li>C.合、跳闸回路是否完好	</li><li>D.合闸是否完好	</li><li>正确答案:C
`,`
<li>Je5A2246在正常运行时，应监视隔离开关的电流不超过额定值，其温度不超过()P运行。	</li><li>A.60	</li><li>B.70	</li><li>C.80	</li><li>D.90	</li><li>正确答案:B
`,`
<li>Je5A2247采用分裂电抗器，运行中如果负荷变化，由于两分段负荷电流不等，引起两分段的()偏差增大，影响用户电动机工作不稳定。	</li><li>A.铁芯损耗	</li><li>B.阻抗值	</li><li>C.电压	</li><li>D.电流值	</li><li>正确答案:C
`,`
<li>Je5A2248消弧线圈在运行时，如果消弧的抽头满足Xl=Xc的条件时，这种运行1方式称（）。	</li><li>A.过补偿	</li><li>B.欠补偿	</li><li>C.全补偿	</li><li>D.不补偿	</li><li>正确答案:C
`,`
<li>Je5A3249三相星形接线中性点不接地的电源系统，当发生一相接地时，三个线电压（）。	</li><li>A.不变	</li><li>B.均降低	</li><li>C.一个低两个高	</li><li>D.无规律变化	</li><li>正确答案:A
`,`
<li>Je5A3251发电机通过旋转而产生电动势，它是一种能连续提供电流的装置，所以称它为（）。	</li><li>A.电源	</li><li>B.电动势	</li><li>C.电压源	</li><li>D.电压	</li><li>正确答案:A
`,`
<li>Je5A4253发电机定子里安放着互差120°的三相绕组，流过对称的三相交流电流时，在定子里将产生（）。	</li><li>A.恒定磁场	</li><li>B.脉动磁场	</li><li>C.旋转磁场	</li><li>D.永动磁场	</li><li>正确答案:C
`,`
<li>Je5A4254发电机三相定子绕组，一般都为星形连接，这主要是为了消除（）。	</li><li>A.偶次谐波	</li><li>B.三次谐波	</li><li>C.五次谐波	</li><li>D.高次谐波	</li><li>正确答案:B
`,`
<li>Je5A5255发电机的定子绕组其中一相在靠近引出部位发生金属性接地时，其他两相的对地相电压将升高()倍。	</li><li>A.y/3t	</li><li>B.42	</li><li>C.1	</li><li>D.3	</li><li>正确答案:A
`,`
<li>Je5A5256发电机在带负荷运行时，发电机与负载之间只存在着能量()。	</li><li>A.消耗过程	</li><li>B.交换过程	</li><li>C.消耗过程和交换过程	</li><li>D.不一定	</li><li>正确答案:C
`,`
<li>Je5A5257发电机带纯电阻性负荷运行时，电压与电流的相位差等于()。	</li><li>A.180°	</li><li>B.90°	</li><li>C.0°	</li><li>D.5°	</li><li>正确答案:C
`,`
<li>Je4A1258发电机正常运行时既发有功，也发无功，我们称为功率迟相(又称滞后)。此时发电机送出的是()无功功率。	</li><li>A.感性的	</li><li>B.容性的	</li><li>C.感性和容性的	</li><li>D.都不是	</li><li>正确答案:A
`,`
<li>Je4A1259发电机绕组中流过电流之后，就在绕组的导体内产生损耗而发热，这种损耗称为()。	</li><li>A.铁损耗	</li><li>B.铜损耗	</li><li>C.涡流损耗	</li><li>D.其他损耗	</li><li>正确答案:B
`,`
<li>Je4A1260发电机定子绕组的测温元件，通常都埋设在()。	</li><li>A.上层线棒槽口处	</li><li>B.下层线棒与铁芯之间	</li><li>C.下层线棒与铁芯之间	</li><li>D.下层线棒槽口处	</li><li>正确答案:C
`,`
<li>Je4A2263发电机带音8分有功负荷运行，转子磁极轴线与定子磁极轴线的相互位置是（）。	</li><li>A.限制负载电流	</li><li>B.限制激磁电流	</li><li>C.限制调压环流	</li><li>D.不限电流	</li><li>正确答案:C
`,`
<li>Je4A3264为把电流输送到远方，减少线路上的电能损耗，主要采用（）。	</li><li>A.变压器升压	</li><li>B.增大线路导线截面减小电阻	</li><li>C.提高功率因数减少无功	</li><li>D.变压器降压	</li><li>正确答案:A
`,`
<li>Je4A3266变压器二次电压相量的标志方法和电动势相量的标志方法（）。	</li><li>A.相似	</li><li>B.相同	</li><li>C.相同	</li><li>D.相同	</li><li>正确答案:C
`,`
<li>Je4A4267自耦变压器公共线圈中的电流，等于一次电流和二次电流的（）。	</li><li>A.代数和	</li><li>B.相量和	</li><li>C.相量差	</li><li>D.无关	</li><li>正确答案:C
`,`
<li>Je4A4269自耦变压器的绕组接线方式以()接线最为经济。	</li><li>A.星形	</li><li>B.三角形	</li><li>C.V形	</li><li>D.Z形	</li><li>正确答案:A
`,`
<li>Je4A5270电力系统在运行中，受到大的干扰时，同步发电机仍能维持稳定运行，称为()。	</li><li>A.动态稳定	</li><li>B.静态稳定	</li><li>C.系统抗干扰能力	</li><li>D.暂稳态	</li><li>正确答案:A
`,`
<li>Je4A5271自耦变压器一次侧电压与一次电流的乘积，称为自耦变压器的()容量。	</li><li>A.额定	</li><li>B.额定	</li><li>C.额定	</li><li>D.有效	</li><li>正确答案:C
`,`
<li>Je4A5272变压器二次电流增加时，一次侧电流()。	</li><li>A.减少	</li><li>B.不变	</li><li>C.随之增加	</li><li>D.不一定变	</li><li>正确答案:C
`,`
<li>Je4A5273一台降压变压器，如果一、二次绕组使用同一种材料和相同截面积的导线制成，在投入运行时，将产生()的现象。	</li><li>A.两个绕组发热量一样	</li><li>B.二次绕组发热量较大	</li><li>C.一次绕组发热量较大	</li><li>D.无规律变化	</li><li>正确答案:B
`,`
<li>Je3A1274变压器绕组和铁芯在运行中会发热，其发热的主要因素是()。	</li><li>A.电流	</li><li>B.电压	</li><li>C.铁损和铜损	</li><li>D.电感	</li><li>正确答案:C
`,`
<li>Je3A2277规定为三角形接线的电动机，而误接成星形，投入运行后（）急剧增加。	</li><li>A.空载电流	</li><li>B.负荷电流	</li><li>C.毓	</li><li>D.负序电流	</li><li>正确答案:B
`,`
<li>Je3A2278大容量的发电机采用分'相封闭母线，其目的主要是防止发生（）。	</li><li>A.单相接地	</li><li>B.相间短路	</li><li>C.人身触电	</li><li>D.三相短路	</li><li>正确答案:B
`,`
<li>Je3A2279对于经常性反复启动而且启动载荷量大的机械，通常采用（）。	</li><li>A.深槽式电动机	</li><li>B.双鼠笼电动机	</li><li>C.绕线式电动机	</li><li>D.鼠笼电动机	</li><li>正确答案:C
`,`
<li>Je3A3280发电机励磁电流通过转子绕组和电刷时，产生的励磁损耗，属于（）损耗。	</li><li>A.电阻	</li><li>B.电抗	</li><li>C.机械	</li><li>D.电感	</li><li>正确答案:A
`,`
<li>Je3A3282发电机过电流保护，一般均采用复合低电压启动，其目的是提高过流保护的()。	</li><li>A.可靠性	</li><li>B.快速性	</li><li>C.灵敏性	</li><li>D.安全性	</li><li>正确答案:C
`,`
<li>Je3A4283为防止汽轮发电机组超速损坏，汽轮机装有保护装置，使发电机的转速限制在不大于额定转速的()以内。	</li><li>A.0.05	</li><li>B.0.1	</li><li>C.0.15	</li><li>D.0.2	</li><li>正确答案:B
`,`
<li>Je3A4284异步电动机的三相绕组加上三相对称电压后，在转子尚未转动的瞬间，转子上的电磁转矩()。	</li><li>A.最大	</li><li>B.不大	</li><li>C.近于零	</li><li>D.等于I	</li><li>正确答案:B
`,`
<li>Je3A4285为确保厂用母线电压降低后又恢集时，保证童要电动机的自启动，规定电压值不得低于额定电压的()。	</li><li>A.0.5	</li><li>B.60%〜70%	</li><li>C.80%	</li><li>D.0.9	</li><li>正确答案:B
`,`
<li>Je3A5286发电机自动电压调整器用的电压互感器的二次侧()。	</li><li>A.不装熔断器	</li><li>B.应装熔断器	</li><li>C.应装过负荷小开关	</li><li>D.不装过负荷小开关	</li><li>正确答案:A
`,`
<li>Je3A5287一般电动机的最大转矩与额定转矩的比值叫过载系数，一般此值应()。	</li><li>A.等于1	</li><li>B.小于1	</li><li>C.大于1	</li><li>D.等于0	</li><li>正确答案:C
`,`
<li>Je2A1290在Yd接线的变压器两侧装设差动保护时，其高、低压侧的电流互感器二次绕组接线必须与变压器一次绕组接线相反，这种措施一般叫做（）。	</li><li>A.相位补偿	</li><li>B.电流补偿	</li><li>C.电压补偿	</li><li>D.过补偿	</li><li>正确答案:A
`,`
<li>Je2A1291发电厂中的主变压器空载时，其二次侧额定电压应比电力网的额定电压(C）。	</li><li>A.相等	</li><li>B.高5%	</li><li>C.高10%	</li><li>D.低5%	</li><li>正确答案:C
`,`
<li>Je2A2292运行中汽轮机突然关闭主汽门，发电机将变成（）运行。	</li><li>A.盼钢机	</li><li>B.异步畅机	</li><li>C.艘发电机	</li><li>D.同步发电机	</li><li>正确答案:A
`,`
<li>Je2A2293发电机变为同步电动机运行时，最主要的是对（）造成危害。	</li><li>A.发电机本身	</li><li>B.电力系统	</li><li>C.汽轮机尾部的叶片	</li><li>D.汽机大轴	</li><li>正确答案:C
`,`
<li>Je2A3295发电机横差保护的不平衡电流主要是()引起的。	</li><li>A.基波	</li><li>B.三次谐波	</li><li>C.五次谐波	</li><li>D.高次谐波	</li><li>正确答案:B
`,`
<li>Je2A3296对于中性点设有六个引出端子的发电机，往往采用负序功率方向作为发电机匝间短路的保护。因为负序功率方向继电器能正确区分发电机()。	</li><li>A.内部短路和外部短路	</li><li>B.接地短路和相间短路	</li><li>C.对称短路和非对称短路	</li><li>D.不对称短路	</li><li>正确答案:A
`,`
<li>Je2A3297变压器空载合闸时，励磁涌流的大小与()有关。	</li><li>A.断路器合闸快	</li><li>B.合闸初相角	</li><li>C.绕组的型式	</li><li>D.合闸慢	</li><li>正确答案:B
`,`
<li>Je2A4298负序电流在发电机绕组中产生负序磁场，在转子表面槽模、绕组等金属结构中感应出()Hz的电流。	</li><li>A.50	</li><li>B.100	</li><li>C.150	</li><li>D.60	</li><li>正确答案:B
`,`
<li>Je2A4299负序电流在发电机的转子表面引起损耗，该损耗的大小与负序电流()成正比。	</li><li>A.大小	</li><li>B.0倍	</li><li>C.平方	</li><li>D.皿倍	</li><li>正确答案:C
`,`
<li>Je2A4300如果在发电机出口处发生短路故障，在短路初期，两相短路电流值()路电流值。	</li><li>A.大于	</li><li>B.小于	</li><li>C.等于	</li><li>D.等于	</li><li>正确答案:B
`,`
<li>Je2A5301发电机匝间短路，其短路线匝中的电流（）机端三相短路电流。	</li><li>A.大于	</li><li>B.小于	</li><li>C.近似于	</li><li>D.等于	</li><li>正确答案:B
`,`
<li>Je2A5302强行励磁装置在发生事故的情况下，可靠动作可以提高（）保护动作的可靠性。	</li><li>A.带延时的过流	</li><li>B.差动	</li><li>C.匝间短路	</li><li>D.电流速断	</li><li>正确答案:A
`,`
<li>Je2A5303电动机砖子过电压是由于运行中（）而引起的。	</li><li>A.灭磁开关突然合入	</li><li>B.灭磁开关突然断开	</li><li>C.励磁回路突然发生一点接地	</li><li>D.励磁回路发生两点接地	</li><li>正确答案:B
`,`
<li>JelA1304发电机在运行中直流励磁机电刷冒火，其电磁方面的原因主要是（）。	</li><li>A.电刷上弹簧压力不均	</li><li>B.整流子表面不清洁	</li><li>C.换向不良	</li><li>D.电刷受压力太大	</li><li>正确答案:C
`,`
<li>JelA1305如果两台直流发电机要长期稳定并列运行，需要满足的一个条件是（）。	</li><li>A.转速相同	</li><li>B.向下倾斜的外特性	</li><li>C.励磁方式相同	</li><li>D.向上倾斜外特性	</li><li>正确答案:B
`,`
<li>JelA1306发电机的测温元件（热电偶式）是利用两种不同金属丝的接触点，在不同温度时所产生的（）不同来测定温度的。	</li><li>A.电动势	</li><li>B.电阻	</li><li>C.位移	</li><li>D.不变	</li><li>正确答案:A
`,`
<li>JelA1307正常运行的发电机，在调整有功负荷时，对发电机无功负荷（）。	</li><li>A.没有影响	</li><li>B.有一定影响	</li><li>C.影响很大	</li><li>D.不一定有影响	</li><li>正确答案:B
`,`
<li>JelA2308发电机励磁回路发生一点接地后，如不能及时安排检修，允许带病短时运行，但必须投入转子两点接地保护装置，此时应把横差保护()。	</li><li>A.投入延时	</li><li>B.投入瞬时	</li><li>C.退出	</li><li>D.投入定时	</li><li>正确答案:A
`,`
<li>JelA2309发电机振荡成失步时，一般采取增加发电机励磁，其目的是()o	</li><li>A.提高发电机电压	</li><li>B.多向系统输出无功	</li><li>C.增加定子与转子磁极间的拉力	</li><li>D.增加输出电流	</li><li>正确答案:C
`,`
<li>JelA3310为了保证氢冷发电机的氧气不从两侧端盖与轴之间溢出，运行中要保持密封瓦的油压()氢压。	</li><li>A.大于	</li><li>B.等于	</li><li>C.小于	</li><li>D.近似于	</li><li>正确答案:A
`,`
<li>JelA3311氢冷发电机充氢合格后，应保持氢纯度在()。	</li><li>A.95%以上	</li><li>B.96%以上	</li><li>C.96%以上	</li><li>D.95%以下	</li><li>正确答案:B
`,`
<li>JelA3312风吹自冷式电力变压器，景高允许温度不得超过()P。	</li><li>A.80	</li><li>B.95	</li><li>C.100	</li><li>D.85	</li><li>正确答案:B
`,`
<li>JdlA3313变压器呼吸器中的硅胶在吸潮后，其颜色应为()o	</li><li>A.粉红色	</li><li>B.橘黄色	</li><li>C.淡蓝色	</li><li>D.深红色	</li><li>正确答案:A
`,`
<li>JelA4314为了保证装在小间内的变压器运行安全，变压器小间内必须设有良好的（）。	</li><li>A.卫生设施	</li><li>B.通风条件	</li><li>C.照明条件	</li><li>D.调温设施	</li><li>正确答案:B
`,`
<li>JelA4315发电厂厂用变压器控制盘上，通常装设的电气仪表有（）。	</li><li>A.电流、电压表	</li><li>B.电流、有功表	</li><li>C.电流、有功表	</li><li>D.电流、无功表	</li><li>正确答案:B
`,`
<li>JelA4316允许发电机连续最高运行电压不得超过额定电压的（）倍。	</li><li>A.l.lj	</li><li>B.1.2	</li><li>C.1.3	</li><li>D.1.4	</li><li>正确答案:A
`,`
<li>JelA5317如果发电机在运行中定子电压过低，会使定子铁芯处在不饱和状态，此时将引起（）。	</li><li>A.电压继续降低	</li><li>B.电压不稳定	</li><li>C.电压波形畸变	</li><li>D.不变	</li><li>正确答案:B
`,`
<li>JelA5318如果发电机在运行中频率过高，发电机的转速增加，转子的（）明显增大。	</li><li>A.离心力	</li><li>B.损耗	</li><li>C.温升	</li><li>D.电流	</li><li>正确答案:A
`,`
<li>JelA5319发电机如果在运行中功率因数过高（cosp=l）会使发电机（）。	</li><li>A.功角减小	</li><li>B.动态稳定性降低	</li><li>C.静态稳定性降低	</li><li>D.功角增大	</li><li>正确答案:C
`,`
<li>JelA5320发电机在带负荷不平衡的条件下运行时，转子（）温度最高。	</li><li>A.本体	</li><li>B.转子绕组	</li><li>C.两端的槽楔和套箍在本体上嵌装处	</li><li>D.定子绕组	</li><li>正确答案:C
`,`
<li>JelA5321对隐极式汽轮发电机承受不平衡负荷的限制，主要是由转子()决定的。	</li><li>A.发网牛	</li><li>B.振动	</li><li>C.嶙陋性	</li><li>D.电流性	</li><li>正确答案:A
`,`
<li>JelA5322对凸极式的水轮发电机承受不平衡负荷的限制，主要是由转子()决定的。	</li><li>A.发热知牛	</li><li>B.振动劄牛	</li><li>C.岫均匀性	</li><li>D.电流	</li><li>正确答案:B
`,`
<li>JelA5323不论分接开关在任何位置，变压器电源电压不超过其相应的(),则变压器的二次侧绕组可带额定电流运行。	</li><li>A.1.05	</li><li>B.1.05	</li><li>C.1.15	</li><li>D.1.2	</li><li>正确答案:A
`,`
<li>JelA5324变压器容量与短路电压的关系是，变压器容量越大()o	</li><li>A.短路电压越小	</li><li>B.短路电压越大	</li><li>C.短路电压不固定	</li><li>D.短路电压与其无关	</li><li>正确答案:B
`,`
<li>JelA5325异步电动机在启动过程中，使电动机转子转动并能达到额定转速的条件是()。	</li><li>A.翊劫矩大于阻琬	</li><li>B.呦矩大于电呦矩	</li><li>C.电磁力矩等于阻力矩	</li><li>D.不确定	</li><li>正确答案:A
`,`
<li>JelA5326异步电动机在运行中发生一相断线，此时电动机的()o	</li><li>A.转速不变	</li><li>B.转速下降	</li><li>C.停止转动	</li><li>D.转速上升	</li><li>正确答案:B
`,`
<li>Jf4A1327用兆欧表摇测设备绝缘时，如果兆欧表的转速不均匀(由快变慢)，测得结果与实际值比较()。	</li><li>A.偏低	</li><li>B.偏高	</li><li>C.相等	</li><li>D.无关	</li><li>正确答案:B
`,`
<li>Jf4A1328蓄电池充电结束后，连续通风()h以上，室内方可进行明火工作。	</li><li>A.2	</li><li>B.1	</li><li>C.半	</li><li>D.1.5	</li><li>正确答案:A
`,`
<li>Jf4A1329劳动保护就是保护劳动者在生产劳动过程中的()而进行的管理。	</li><li>A.登和朝	</li><li>B.卷	</li><li>C.卷腿训	</li><li>D.安全和防护	</li><li>正确答案:B
`,`
<li>Jf4A2330通过人体电流的大小主要决定于施加于人体的电压和人体电阻。一般情况下成年人体的电阻是()。	</li><li>A.100〜200Q	</li><li>B.1000〜2000Q	</li><li>C.10000-200000	</li><li>D.20000Q以上	</li><li>正确答案:B
`,`
<li>Jf4A2331六氟化硫介质，具有优越的()性能。	</li><li>A.绝缘	</li><li>B.灭弧	</li><li>C.绝缘和灭弧	</li><li>D.冷却	</li><li>正确答案:C
`,`
<li>JMA2332发电厂的一项重要技术经济指标是发电设备“年利用小时它是由()计算得来的。	</li><li>A.发电设备全年发电量除以发电设备额定容量	</li><li>B.发电设备额定容量除以发电设备全年发电量	</li><li>C.发电设备全年发电量除以年供电量	</li><li>D.全年电量除以设备有效值	</li><li>正确答案:A
`,`
<li>Jf4A3333在没有专用验电器的特殊情况下，允许使用绝缘棒(绝缘拉杆)，对()的电气设备进行验电。	</li><li>A.10kV以下	</li><li>B.35kV及以上	</li><li>C.35kV及以下	</li><li>D.66kV	</li><li>正确答案:B
`,`
<li>Jf4A3334热继电器是利用双金属受热()来保护电气设备的。	</li><li>A.膨嶙性	</li><li>B.弯曲特性	</li><li>C.电阻增烦性	</li><li>D.电阻减小特性	</li><li>正确答案:B
`,`
<li>Jf4A4335用一直流电压表和一直流电流表测量一分流器的电阻时，常用两种接线方式：甲分流器与电流表串联后再与电压表井联；乙分流器与电压表井联后再与电流表串联，比较两种接线的测量误差，()。	</li><li>A.甲比乙小	</li><li>B.乙比甲小	</li><li>C.甲乙一样	</li><li>D.无规律性	</li><li>正确答案:B
`,`
<li>Jf4A4336一般交流电压表和电流表的表盘刻度都是前密后疏，这是由于使指针偏转的力矩与所测量的电压或电流的()成比例的缘故。	</li><li>A.平均值	</li><li>B.有效值	</li><li>C.平方值	</li><li>D.瞬时值	</li><li>正确答案:C
`,`
<li>Jf4A4337电气设备检修工作人员，在10kV配电装置上工作时，其正常活动范围与带电设备的安全距离是()m。	</li><li>A.0.35	</li><li>B.0.4	</li><li>C.0.7	</li><li>D.0.8	</li><li>正确答案:B
`,`
<li>Jf4A4338黄色试温蜡片，在()P时开始熔化。	</li><li>A.40	</li><li>B.50	</li><li>C.60	</li><li>D.70	</li><li>正确答案:C
`,`
<li>Jf4A5339绿色试温蜡片，在()P时开始熔化。	</li><li>A.60	</li><li>B.70	</li><li>C.80	</li><li>D.90	</li><li>正确答案:B
`,`
<li>Jf4A5340红色试温蜡片，在()P时开始熔化。	</li><li>A.80	</li><li>B.90	</li><li>C.100	</li><li>D.105	</li><li>正确答案:A
`,`
<li>JBA1341蓄电池除了浮充电方式外，还有()运行方式。	</li><li>A.充电	</li><li>B.放电	</li><li>C.充电一放电	</li><li>D.随意	</li><li>正确答案:C
`,`
<li>JBA1342在运行中的电流互感器二次回路上工作，按安全工作规程的规定()。	</li><li>A.要办理工作票	</li><li>B.不要工作票	</li><li>C.用口头联系	</li><li>D.用手势联系	</li><li>正确答案:A
`,`
<li>JBA2343直流互感器的一次侧接在整流电路的直流侧，二次侧接上电流表，该表指示的是()值。	</li><li>A.直流电流	</li><li>B.交流分量电流	</li><li>C.零序分量电流	</li><li>D.负序电流	</li><li>正确答案:C
`,`
<li>JBA2344周围温度为25P时，母线接头允许运行温度为()6	</li><li>A.65	</li><li>B.70	</li><li>C.80	</li><li>D.90	</li><li>正确答案:B
`,`
<li>JBA3345两块电流表测量电流，甲表读数为400A,绝对误差4A,乙表读数为100A时绝对误差2A,比较两表测最准确度是()。	</li><li>A.甲表高于乙表	</li><li>B.乙表高于甲表	</li><li>C.甲乙表一样	</li><li>D.不可比	</li><li>正确答案:A
`,`
<li>JBA3346如果把电压表直接串在被测负载电路中，则电压表()o	</li><li>A.指示不正常	</li><li>B.指示被测负线端电压	</li><li>C.线圈被短路	</li><li>D.烧坏	</li><li>正确答案:A
`,`
<li>JBA3347如果把电流表直接并联在被测负载电路中，则电流表()o	</li><li>A.指示不正常	</li><li>B.指示被测负载电流	</li><li>C.线圈将负载短路	</li><li>D.烧坏	</li><li>正确答案:C
`,`
<li>JBA5348用钳形电流表测量三相平衡负载电流时，钳口中放入三相导线，该表的指示值为()。	</li><li>A.零	</li><li>B.一相电流值	</li><li>C.三相电流的馈和	</li><li>D.无穷大	</li><li>正确答案:A
`,`
<li>Jf3A5349低压验电笔一般适用于交、直流电压为()V以下。	</li><li>A.220	</li><li>B.380	</li><li>C.500	</li><li>D.1000	</li><li>正确答案:C
`,`
<li>JGA5350装设接地线的顺序是()。	</li><li>A.先装中稍后装两边相	</li><li>B.先装接地端	</li><li>C.先装导体端	</li><li>D.随意装	</li><li>正确答案:B
`,`
<li>JQA1351戴绝缘手套进行高压设备操作时，应将外衣袖口()。	</li><li>A.装入绝缘手套中	</li><li>B.卷上去	</li><li>C.套在手套外面	</li><li>D.随意	</li><li>正确答案:A
`,`
<li>JGA1352绝缘手套的试验周期是()。	</li><li>A.每年一次	</li><li>B.每月一次	</li><li>C.六个月一次	</li><li>D.三个月	</li><li>正确答案:C
`,`
<li>Jf2A1353绝缘靴(鞋)的试验周期是()。	</li><li>A.每年一次	</li><li>B.每啊一次	</li><li>C.屏度一次	</li><li>D.一个月一次	</li><li>正确答案:B
`,`
<li>Jf2A2354二氧化碳是不良导电体，所以二氧化碳适用于扑灭()带电设备的火灾。	</li><li>A.10kV以下	</li><li>B.1000V以下	</li><li>C.500V	</li><li>D.380V	</li><li>正确答案:A
`,`
<li>Jf2A3355比较蓄电池电解液的浓度，均以()P时的情况为标准。	</li><li>A.10	</li><li>B.15	</li><li>C.25	</li><li>D.5	</li><li>正确答案:B
`,`
<li>JOA3356由直接霄击或雷电感应而引起的过电压叫做()过电压。	</li><li>A.大气	</li><li>B.操作	</li><li>C.谐振	</li><li>D.雷电	</li><li>正确答案:A
`,`
<li>JQA4357兆欧表的接线端子有L、E和G三个，当测量电气设备绝缘电阻时()接地。	</li><li>A.L端子	</li><li>B.E端子	</li><li>C.G端子	</li><li>D.不需	</li><li>正确答案:B
`,`
<li>JJ2A4358用万用表澳］量某回路的电压时，应先了解被测电压的大致范围，如果不清楚其范围，则应选用电压挡()测量挡次。	</li><li>A.大的	</li><li>B.小的	</li><li>C.中间的	</li><li>D.随意	</li><li>正确答案:A
`,`
<li>Jf2A5359钢芯铝线运行时的允许温度为()饥	</li><li>A.70	</li><li>B.75	</li><li>C.80	</li><li>D.90	</li><li>正确答案:A
`,`
<li>Jf2A5360人站立或行走在有电流流过的地面时，两脚间所承受的电压称()电压。	</li><li>A.接触	</li><li>B.跨步	</li><li>C.接地	</li><li>D.相同	</li><li>正确答案:B
`,`
<li>JE2A5361蓄电池浮充电运行，如果直流母线电压下降，超过许可范围时则应()恢复电压。	</li><li>A.切断部分直流负载	</li><li>B.增加蓄电《＞^数	</li><li>C.增加浮充电流	</li><li>D.减小浮充电流	</li><li>正确答案:C
`,`
<li>Jf2A5362测量蓄电池电解液的密度，为了测试准确，蓄电池必须处于()状态。	</li><li>A.充电	</li><li>B.放电	</li><li>C.静止	</li><li>D.浮充	</li><li>正确答案:C
`,`
<li>JflA3363在星形接线的三相对称电路中，线电压班仲与相电压Da的相位关系是()。	</li><li>A.1)仙超前M30°	</li><li>B.1)仙滞后t/A30°	</li><li>C.超前Da120°	</li><li>D.滞后J7a120°	</li><li>正确答案:A
`,`
<li>JAA2364变压器绕组之间及绕组与接地部分之间的绝缘称为()o	</li><li>A.分级绝缘	</li><li>B.全绝缘	</li><li>C.主绝缘	</li><li>D.纵绝缘	</li><li>正确答案:C
`,`
<li>JAA2365发电机长期进相运行，会使发电机()过热。	</li><li>A.定子端部	</li><li>B.定子铁芯	</li><li>C.转子绕组	</li><li>D.转子铁芯	</li><li>正确答案:A
`,`
<li>JflA4366三相异步电动机的负载减小时，其功率因数()。	</li><li>A.增大	</li><li>B.减小	</li><li>C.不变	</li><li>D.可能增大或减小	</li><li>正确答案:B
`,`
<li>JHA4367线圈中感应电动势的大小与()。	</li><li>A.线圈中磁通的大小成正比	</li><li>B.线圈中的磁通变化量成正比	</li><li>C.线圈中磁通的变化率成正比，还与线圈的匝数成正比	</li><li>D.线圈中磁通的大小成反比	</li><li>正确答案:C
`,`
<li>JflA4368过渡电阻对距离保护的影响是()。	</li><li>A.实际的龄范围增大	</li><li>B.实际的龄范解小	</li><li>C.实际的保护范围不变	</li><li>D.保护失去选择性	</li><li>正确答案:B
`,`
<li>JHA4369汽轮发电机承受负序电流的能力，主要决定于()。	</li><li>A.定子过载倍数	</li><li>B.转子发热条件	</li><li>C.机组振动	</li><li>D.定子发热条件	</li><li>正确答案:B
`,`
<li>JAA4370当系统运行方式变小时，电流和电压的保护范围是()。	</li><li>A.电流保护范围变小，电压保护范围变大	</li><li>B.电流保护范围变小，电压保护范围变小	</li><li>C.电流保护范围变大，电压保护范围变小	</li><li>D.电流保护范围变大，电压保护范围变大	</li><li>正确答案:A
`,`
<li>JflA4371系统发生振荡时，振荡电流中包含()分。	</li><li>A.正序	</li><li>B.正序和负序	</li><li>C.负序和零序	</li><li>D.正序、负序及零序	</li><li>正确答案:A
`,`
<li>JHA4372自动励磁调节器的投入使发电机的极限功率增大，其极限功率出现在功角()。	</li><li>A.小于90°附近	</li><li>B.小于90°附近	</li><li>C.大于90°附近	</li><li>D.小于180°	</li><li>正确答案:C
`,`
<li>JHA4373三绕组降压变压器一般都在高、中压侧装有分接开关，若改变中压侧分接开关的位置()。	</li><li>A.能改变高、低压侧电压	</li><li>B.能改变中、低压侧电压	</li><li>C.只改变低压侧电压	</li><li>D.只改变中压侧电压	</li><li>正确答案:D
`,`
<li>JAA4374发电机逆功率保护的主要作用是()o	</li><li>A.防歧电机失步	</li><li>B.防哆	</li><li>C.防止汽轮机叶片过热损坏	</li><li>D.防止汽轮机带厂用电运行	</li><li>正确答案:C
`,`
<li>JAA4375微机保护的定值存储芯片是()。	</li><li>A.EEPROM	</li><li>B.EPROM	</li><li>C.RAM	</li><li>D.CPU	</li><li>正确答案:A
`,`
<li>JAA4376维持电弧稳定燃烧主要依靠()。	</li><li>A.碰撞游离	</li><li>B.热游离	</li><li>C.去游离	</li><li>D.强电场发射	</li><li>正确答案:B
`,`
<li>熔断器主要用于用电设备的短路保护，只要额定电压和额定电流选择得当，熔断器可以互换或代替使用。
</li>
<li>正确答案:错误
`,`
<li>隔离开关操作完应检查其动、静触头的接触情况或开断角度。
</li>
<li>正确答案:正确
`,`
<li>新装、大修、事故检修或换油后的变压器，在施加电压前静放时间不应少于12h
</li>
<li>正确答案:正确
`,`
<li>干式变压器正常周期性负载其负载电流不应超过额定电流的2.5倍
</li>
<li>正确答案:错误
`,`
<li>电缆不应在过负荷的状态下运行，电缆的铅包不应出现膨胀、龟裂现象。
</li>
<li>正确答案:正确
`,`
<li>设备的额定电压是指正常工作电压。
</li>
<li>正确答案:正确
`,`
<li>电缆线路上不得堆放物品和杂物。
</li>
<li>正确答案:正确
`,`
<li>变压器送电操作应先送负荷侧，后送电源侧，停电时先停电源侧，后停负荷侧。
</li>
<li>正确答案:错误
`,`
<li>发电机只发有功功率，不发无功功率。
</li>
<li>正确答案:错误
`,`
<li>交、直流回路不允许共用一条电缆
</li>
<li>正确答案:正确
`,`
<li>电缆接地线必须良好，无松动断股现象。
</li>
<li>正确答案:正确
`,`
<li>电流互感器一次绕组和二次绕组是按加极性缠绕的。
</li>
<li>正确答案:错误
`,`
<li>避雷器正常时可以退出运行
</li>
<li>正确答案:错误
`,`
<li>RL串联的正弦交流电路中，I总=IL+IR。()
</li>
<li>正确答案:错误
`,`
<li>当误合闸或合闸于故障电路产生弧光时应将开关或刀闸立即断开
</li>
<li>正确答案:错误
`,`
<li>断路器红灯亮表示跳闸回路完好。
</li>
<li>正确答案:正确
`, `
<li>电缆在进出设备的部位应封堵完好，不应存在直径大于20mm的孔洞，否则用防火泥封堵。
</li>
<li>正确答案:错误
`, `
<li>变压器沿瓦斯继电器方向变压器上盖的坡度为2%〜4%。
</li>
<li>正确答案:错误
`, `
<li>系统中无功功率不足时，电压偏低。
</li>
<li>正确答案:正确
`, `
<li>变压器油可用于断路器，但断路器的油不能用于变压器。
</li>
<li>正确答案:正确
`, `
<li>配电柜保养完毕后，拆除安全装置，断开高压侧接地开关，合上真空断路器，观察变压器投入运行无误后，向低压配电柜一次送电。
</li>
<li>正确答案:错误
`, `
<li>变压器向母线充电时，此时变压器中性点必须直接接地。
</li>
<li>正确答案:正确
`, `
<li>电流表应串联接入线路中。
</li>
<li>正确答案:正确
`, `
<li>变压器注油、滤油、更换硅胶工作结束后应立即将重瓦斯投入跳闸。
</li>
<li>正确答案:错误
`, `
<li>断路器的操作把手在预合闸位置时绿灯闪光，在预跳闸位置时红灯闪烁
</li>
<li>正确答案:正确
`, `
<li>对停运时间超过3个月以上的蓄电池，可以直接投入运行
</li>
<li>正确答案:错误
`, `
<li>LMA2107对称三相电源星形连接，线电压等于()。
</li>
<li>A. 相电压
</li>
<li>B. √3 的相电压
</li>
<li>C. 3倍相电压
</li>
<li>D. 2倍的相电压。
</li>
<li>正确答案:B
`,`
<li>Lb4A4083后备保护分为( )。
</li>
<li>A. 近后备
</li>
<li>B. 远后备
</li>
<li>C. 近后备和远后备
</li>
<li>D. 都不对
</li>
<li>正确答案:C
`,`
<li>线路-变压器组接线的优点有（）
</li>
<li>A. 接线简单清晰
</li>
<li>B. 电气设备少
</li>
<li>C. 投资少
</li>
<li>D. 继电保护简化
</li>
<li>E: 便于扩建
</li>
<li>正确答案:A B C D
`,`
<li>发现在同样正常条件下，变压器比平时高出10°C以上，导致的原因是内部故障引起的温度异常。
</li>
<li>正确答案:错误
`,`
<li>零序电流保护在线路两侧都有变压器中性点接地时，加不加装功率方向元件都不影响保护的正确动作。
</li>
<li>正确答案:错误
`,`
<li>通常采用万用表来测量电气设备的绝缘电阻。
</li>
<li>正确答案:错误
`,`
<li>变压器呼吸器大硅胶一般正常干燥为蓝色，受潮后变为粉红色，一般粉红色超过1/2时，应予以更换。
</li>
<li>正确答案:错误
`,`
<li>变压器漏油时造成油面下降,将发出重瓦斯信号。()
</li>
<li>正确答案:错误
`,`
<li>变压器铁芯可以多点接地。( )
</li>
<li>正确答案:错误
`,`
<li>电力系统中变压器发生故障,故障的性质绝大部分为瞬时性故障。()
</li>
<li>正确答案:错误
`,`
<li>工作票是准许在电气设备上工作的书面命令,是执行保证安全技术措施的书面依据,一般有三种格式。
</li>
<li>正确答案:错误
`,`
<li>变压器异常运行包括过负荷、引出线的套管闪络故障及外部短路引起的过电流等。()
</li>
<li>正确答案:错误
`,`
<li>Je4A3237变压器短路电压和( )相等
</li>
<li>A. 空载损牦
</li>
<li>B. 短路损耗
</li>
<li>C. 短路阻抗
</li>
<li>D. 短路电流标幺值
</li>
<li>正确答案:C
`,`
<li>La5A5009已知：电气设备分为高压和低压两种。高压电气设备是指电压等级在(    )以上者。
</li>
<li>A. 250kV
</li>
<li>B. 1000kV
</li>
<li>C. 1kV
</li>
<li>D. 250V
</li>
<li>正确答案:C
`,`
<li>变压器铁芯必须可靠接地的原因是
</li>
<li>A. 防止产生过电压
</li>
<li>B. 防止绝缘击穿
</li>
<li>C. 防止产生悬浮电位.造成局部放电
</li>
<li>正确答案:C
`,`
<li>电气设备直流泄漏电流的测量,采用万用表测量其大小。
</li>
<li>正确答案:错误
`,`
<li>过负荷、频率降低、单相断线均属于电气设备故障。()
</li>
<li>正确答案:错误
`,`
<li>变压器油箱内故障包括绕组间的相间短路、引出线上的相间故障及绕组与铁芯之间的单相接地故障等。()
</li>
<li>正确答案:错误
`,`
<li>输电线路上遭受直击雷或发生感应雷,雷电波便沿着输电线侵入变、配电所或电气设备,就将造成电气设备损坏,甚至造成人员伤亡事故,这种破坏形式称为感应雷过电压。()
</li>
<li>正确答案:错误
`,`
<li>电压互感器又称仪表变压器，也称TV，工作原理、结构和接线方式都与变压器相同。( )
</li>
<li>正确答案:正确
`,`
<li>新安装的变压器，其瓦斯保护在变压器投运（）无问题后，方可投入跳闸。
</li>
<li>A. 4h
</li>
<li>B. 12h
</li>
<li>C. 24h
</li>
<li>D. 48h
</li>
<li>正确答案:C
`,`
<li>变压器中性点零序过流保护在（）时方能投入，间隙过压保护在变压器中性点（）时才能投入。
</li>
<li>A. 中性点直接接地；中性点直接接地
</li>
<li>B. 中性点直接接地；经放电间隙接地
</li>
<li>C. 经放电间隙接地；中性点直接接地
</li>
<li>D. 经放电间隙接地；经放电间隙接地
</li>
<li>正确答案:B
`,`
<li>变压器油黏度说明油的( )。
</li>
<li>A. 流动性好坏
</li>
<li>B. 质量好坏
</li>
<li>C. 绝缘性好坏
</li>
<li>D. 比重大小
</li>
<li>正确答案:A
`,`
<li>La4A5048下列哪一项属于变压器绕组的主绝缘？（）
</li>
<li>A. 同相各绕组之间
</li>
<li>B. 绕组线饼之间
</li>
<li>C. 绕组层间
</li>
<li>D. 绕组匝间
</li>
<li>正确答案:A
`,`
<li>变压器轻瓦斯动作如何处理?
</li>
<li>A. 对变压器进行全面检查，油位、油色是否正常
</li>
<li>B. 检查各项参数是否在允许范围内
</li>
<li>C. 无需处理
</li>
<li>D. 检查瓦斯继电器内是否有气体，必要时做油样分析
</li>
<li>E: 检查有无漏油现象
</li>
<li>F: 轻瓦斯保护动作时间间隔越来越短时，变压器可继续运行
</li>
<li>正确答案:A B D E
`,`
<li>电流互感器断线应立即停用变压器差动保护。
</li>
<li>正确答案:正确
`,`
<li>变压器净油器作用是吸收油中水分。( )
</li>
<li>正确答案:正确
`,`
<li>在变压器中性点装设消弧线圈目的是补偿电网接地时电容电流。( )
</li>
<li>正确答案:正确
`,`
<li>轻.重瓦斯保护同时动作，并经检査是可燃气体，则变压器未经检査并试验合格前不许再投入运行。
</li>
<li>正确答案:正确
`,`
<li>变压器的瓦斯保护和差动保护的作用和范围是相同的。
</li>
<li>正确答案:错误
`,`
<li>变压器轻瓦斯动作后，若气体为无色，无臭而不可燃，则判断为空气动作，信号动作间隔时间逐次缩 短，则应将重瓦斯改为信号。
</li>
<li>正确答案:正确
`,`
<li>S11-160/10表示三相油浸自冷式,双绕组无励磁调压,额定容量160kVA,低压侧绕组额定电压为10kV电力变压器。()
</li>
<li>正确答案:错误
`,`
<li>La4A5050在变压器中性点装设消弧线圈的目的是（　）。
</li>
<li>A. 提高电网电压水平
</li>
<li>B. 限值变压器故障电流
</li>
<li>C. 补偿电网接地的电容电流
</li>
<li>D. 吸收无功
</li>
<li>正确答案:C
`,`
<li>容量在( )kVA及以上变压器应装设气体继电器。
</li>
<li>A. 1000
</li>
<li>B. 750
</li>
<li>C. 800
</li>
<li>D. 40
</li>
<li>正确答案:C
`,`
<li>新投入的电气设备在投入运行前必须有（ ）实验报告。
</li>
<li>A. 安全性
</li>
<li>B. 针对性
</li>
<li>C. 交接
</li>
<li>D. 预防性
</li>
<li>正确答案:C
`,`
<li>遇有哪些情况，应立即将变压器停止运行?
</li>
<li>A. 内部存在异响
</li>
<li>B. 变压器上层油温异常
</li>
<li>C. 套管有破损和放电现象
</li>
<li>D. 变压器着火
</li>
<li>E: 变压器范围内发生人身事故
</li>
<li>正确答案:A B C D E
`,`
<li>继电保护反映电力系统元件和电气设备的异常运行状态,将自动、有选择性、迅速地将故障元件或设备切除,保证非故障部分继续运行,将故障影响限制在最小范围。()
</li>
<li>正确答案:错误
`,`
<li>油浸式变压器的器身装在充满变压器油的油箱中。
</li>
<li>正确答案:正确
`,`
<li>变压器的零序保护是线路的后备保护。
</li>
<li>正确答案:正确
`,`
<li>电气设备在使用SF6时要防止出现固化。
</li>
<li>正确答案:错误
`,`
<li>变压器上层油温要比中下层油温( )。
</li>
<li>A. 低
</li>
<li>B. 高
</li>
<li>C. 一样
</li>
<li>D. 时高时低
</li>
<li>正确答案:B
`,`
<li>当变比不同的两台升压变压器并列运行时，将在两台变压器内产生环流，使得两台变压器空载的输出电压（ ）
</li>
<li>A. 上升
</li>
<li>B. 降低
</li>
<li>C. 变比大的升，小的降
</li>
<li>D. 变比小的升，大的降
</li>
<li>正确答案:C
`,`
<li>主变压器具有（）
</li>
<li>A. 外部单相接地保护
</li>
<li>B. 温度保护
</li>
<li>C. 过负荷保护
</li>
<li>D. 以上都有
</li>
<li>正确答案:D
`,`
<li>电气设备冷备用状态指设备的开关在打开位置,刀闸在合闸位置,要合上开关后才能投入运行。()
</li>
<li>正确答案:错误
`,`
<li>反应外部相间短路的过电流保护可作为变压器主保护的后备。
</li>
<li>正确答案:正确
`,`
<li>变压器差动保护是主保护，它可以代替变压器重瓦斯保护。
</li>
<li>正确答案:错误
`,`
<li>变压器重瓦斯保护不允许起动断路器失灵保护的主要原因是（ ）
</li>
<li>A. 有差动保护起动失灵保护.不需要重瓦斯保护重复起动
</li>
<li>B. 重瓦斯保护的误动机率高.容易引起误起动失灵保护
</li>
<li>C. 变压器内部故障.重瓦斯保护动作后返回较慢
</li>
<li>正确答案:C
`,`
<li>变压器的变压比是短路时的一、二次绕组电压比。
</li>
<li>正确答案:错误
`,`
<li>变压器中性点接地属于工作接地。( )
</li>
<li>正确答案:正确
`,`
<li>熔丝熔断时，应更换( )。
</li>
<li>A 熔丝
</li>
<li>B 相同容量熔丝
</li>
<li>C 大容量熔丝
</li>
<li>D 小容量熔丝
</li>
<li>正确答案:B
`,`
<li>断路器切断载流电路时，是指
</li>
<li>A 触头分开
</li>
<li>B 电路电流消失
</li>
<li>C 触头间电弧完全熄灭
</li>
<li>正确答案:C
`,`
<li>220RV母线电压互感器，当内部有故障时应立即用隔离开关从带有电压的母线上断开。
</li>
<li>正确答案:错误
`,`
<li>配电柜中开关，主接触点不应有烧熔痕迹，灭弧罩不应烧黑和损坏，紧固各接线螺丝，清洁柜内灰尘。
</li>
<li>正确答案:正确
`,`
<li>变压器的运行电压一般不应高于该运行分接开关额定电压的110%。
</li>
<li>正确答案:错误
`,`
<li>架空送电线路的巡视，按其性质和任务的不同可分为定期巡视和特殊性巡视。
</li>
<li>正确答案:正确
`,`
<li>每年至少一次对数据传输系统中输入数据的传感器灵敏度进行校验
</li>
<li>正确答案:正确
`,`
<li>变比不相同的变压器不能并列运行。
</li>
<li>正确答案:正确
`,`
<li>变压器和电动机的基本原理是电磁感应。
</li>
<li>正确答案:正确
`,`
<li>变压器停电或送电前，中性点接地的变压器必须直接接地。
</li>
<li>正确答案:正确
`,`
<li>系统中有功功率不足时，频率偏低。
</li>
<li>正确答案:正确
`,`
<li>Jf2A3279二次回路通电或耐压试验前，应通知(    )和有关人员，并派人到现场看守，检查二次回路及一次设备上确无人工作后，方可加压。
</li>
<li>A 调控人员
</li>
<li>B 运维人员
</li>
<li>C 工作负责人
</li>
<li>D 专责监护人
</li>
<li>正确答案B
`,`
<li>Lb3A3169可由单人值班或单人操作的条件之一是：室内高压设备的隔离室设有遮栏，遮栏的高度在(     )以上，安装牢固并加锁者。
</li>
<li>A 2.7m
</li>
<li>B 2m
</li>
<li>C 1.7m
</li>
<li>D 1.5m
</li>
<li>正确答案C
`,`
<li>La3A1053系统短路时电流、电压是突变的，系统振荡时电流、电压的变化（）。
</li>
<li>A.是缓慢的
</li>
<li>B.与三相短路一样快速变化
</li>
<li>C.是缓慢的且与振荡周期有关
</li>
<li>D.也是突变的
</li>
<li>正确答案:C
`,`
<li>La4A2036电抗器的作用是（ ）。
</li>
<li>A.储能
</li>
<li>B.滤波
</li>
<li>C.变压
</li>
<li>D.变流
</li>
<li>正确答案:B
`,`
<li>更换熔断器应由( )人进行。
</li>
<li>A.1
</li>
<li>B.2
</li>
<li>C.3
</li>
<li>D.4
</li>
<li>正确答案:B
`,`
<li>在变电站内工作地点，下列哪些设备应停电
</li>
<li>A.检修的设备
</li>
<li>B.与工作人员在工作中正常活动范围的距离为1.8米的110kV带电设备
</li>
<li>C.带电部分在工作人员后面.两侧.上下，但有遮栏等可靠安全措施隔离的设备
</li>
<li>正确答案:A
`,`
<li>断路器绿灯亮表示合闸回路完好。
</li>
<li>正确答案:正确
`,`
<li>监控及数据传输系统的设备应保持外观完好，螺栓和密封件应齐全，操作键接触良好，可以不显示读数
</li>
<li>正确答案:错误
`,`
<li>变压器瓦斯继电器通往油枕连接管坡度为1%〜1.5%。
</li>
<li>正确答案:错误
`,`
<li>变压器的过负荷保护接于跳闸回路。
</li>
<li>正确答案:错误
`,`
<li>变压器呼吸器中的白硅胶受潮后应变成（）。
</li>
<li>A.白色
</li>
<li>B.粉红色
</li>
<li>C.蓝色
</li>
<li>D.黄色
</li>
<li>正确答案:B
`,`
<li>变压器的瓦斯继电器，差动保护，过流保护均动作，防爆管爆破三相电流不平衡，三相电压不平衡，表明变压器发生了（）.
</li>
<li>A.断线故障
</li>
<li>B.相间短路故障
</li>
<li>C.线圈匝间短路故障
</li>
<li>正确答案:B
`,`
<li>110KV及以上变压器的有载调压装置每天的调节次数一般不超过（）次。
</li>
<li>A.10
</li>
<li>B.15
</li>
<li>C.20
</li>
<li>正确答案:A
`,`
<li>变压器的过电流保护,其动作电流整定按躲过变压器负荷侧母线短路电流,一般应大于额定电流3-5倍。()
</li>
<li>正确答案:错误
`,`
<li>工频耐压试验时,产生容升现象的原因为试验时的电感性负载电流流经试验变压器一、二次绕组时在漏抗上的压降所致。
</li>
<li>正确答案:错误
`,`
<li>Je3A1257电压互感器二次回路应只有一处可靠接地，星型接线电压互感器应在()接地
</li>
<li>A.U相
</li>
<li>B.V相
</li>
<li>C.W相
</li>
<li>D.中心点处
</li>
<li>正确答案:D
`,`
<li>La4A4028已知R、L、C串联电路中，电流，滞后端电压。，则下面结论中，正确的是()。
</li>
<li>A.Xc>XL
</li>
<li>B.Xc<XL
</li>
<li>C.L=C
</li>
<li>D.电路呈谐振状态
</li>
<li>正确答案:B
`,`
<li>变压器的瓦斯继电器内有气体，则（）
</li>
<li>A.说明内部有故障
</li>
<li>B.不一定有故障
</li>
<li>C.没有故障
</li>
<li>D.立即停用
</li>
<li>正确答案:B
`,`
<li>一般变压器的上层油温不能超过（）℃。
</li>
<li>A.75
</li>
<li>B.85
</li>
<li>C.95
</li>
<li>D.105
</li>
<li>正确答案:B
`,`
<li>自耦变压器中性点应（）运行。
</li>
<li>A.直接接地
</li>
<li>B.不接地
</li>
<li>C.经消弧线圈接地
</li>
<li>D.经电阻接地
</li>
<li>正确答案:A
`,`
<li>对于Y,d和D,y接线的变压器,变压比等于匝数比。
</li>
<li>正确答案:错误
`,`
<li>采用二次谐波制动原理构成的变压器差动保护,当出现励磁涌流时开放保护。()
</li>
<li>正确答案:错误
`,`
<li>变压器变压比测试方法中,双电压表法比变比电桥法准确性高。
</li>
<li>正确答案:错误
`,`
<li>变压器油本身绝缘强度比空气小,所以油箱内充满油后,可降低变压器的绝缘强度。()
</li>
<li>正确答案:错误
`,`
<li>S11-M(R)-100/10表示三相油浸自冷式,双绕组无励磁调压,卷绕式铁芯(圆载面),密封式,额定容量100kVA,低压侧绕组额定电压为10kV电力变压器。()
</li>
<li>正确答案:错误
`,`
<li>变压器的温度升高时，绝缘电阻测量值（）。
</li>
<li>A.增大
</li>
<li>B.降低
</li>
<li>C.不变
</li>
<li>D.成比例增长
</li>
<li>正确答案:B
`,`
<li>变压器在额定电压下，二次开路时在铁芯中消耗的功率为（）.
</li>
<li>A.钢损
</li>
<li>B.铜损
</li>
<li>C.铁损
</li>
<li>D.无功损耗
</li>
<li>正确答案:C
`,`
<li>变压器差动保护可实现过电流时延时动作,外部故障时不动作,从原理上能够保证选择性。()
</li>
<li>正确答案:错误
`,`
<li>变压器瓦斯保护接线中切换片XB有两个位置,即试验位置和信号位置。()
</li>
<li>正确答案:错误
`,`
<li>重瓦斯动作后,跳开变压器高压侧断路器即可。()
</li>
<li>正确答案:错误
`,`
<li>I5B3465新安装变压器投运后，气体继电器动作频繁，应将变压器退出运行。
</li>
<li>正确答案:正确
`,`
<li>变压器是一种静止的电气设备,它利用电磁感应原理将一种电压等级的交流电转变成异频率的另一种电压等级的交流电。()
</li>
<li>正确答案:错误
`,`
<li>需要将运行中的变压器换硅胶时应将重瓦斯保护改接（）再进行工作。
</li>
<li>A.信号
</li>
<li>B.跳闸
</li>
<li>C.停用
</li>
<li>D.不用改
</li>
<li>正确答案:A
`,`
<li>变压器按中性点绝缘水平分类时，中性点绝缘水平与绕组首端绝缘水平相同叫（）。
</li>
<li>A.全绝缘
</li>
<li>B.半绝缘
</li>
<li>C.不绝缘
</li>
<li>正确答案:A
`,`
<li>根据变压器励磁涌流特点,当鉴别是励磁涌流时须开放保护。()
</li>
<li>正确答案:错误
`,`
<li>变压器差动保护反应变压器两侧电流的升高而动作。()
</li>
<li>正确答案:错误
`,`
<li>当变压器二次绕组短路,一次绕组施加额定频率的额定电压时,一次绕组中所流过的电流称空载电流I0,变压器空载合闸时有较大的冲击电流。()
</li>
<li>正确答案:错误
`,`
<li>干式变压器是指铁芯和绕组浸渍在绝缘液体中的变压器。()
</li>
<li>正确答案:错误
`,`
<li>由于变压器油中杂质的聚集,“小桥”的形成需要一定时间,因此油间隙的击穿电压短时间内随电压作用时间的延长而升高。
</li>
<li>正确答案:错误
`,`
<li>额定电压为1kVA以上的变压器绕组，在测量絶缘电阻时，必须使用（）。
</li>
<li>A.1000v兆欧表
</li>
<li>B.2500v兆欧表
</li>
<li>C.500v兆欧表
</li>
<li>D.250v兆欧表
</li>
<li>正确答案:B
`,`
<li>测量1000kVA以下变压器绕组的直流电阻标准是：各相绕组电阻互相间的差别应不大于三相平均值的（）
</li>
<li>A.0.04
</li>
<li>B.0.05
</li>
<li>C.2%
</li>
<li>D.6%
</li>
<li>正确答案:C
`,`
<li>工频耐压试验时,串接在试验变压器的高压输出端的保护电阻一般采用瓷介电阻或碳膜电阻。
</li>
<li>正确答案:错误
`,`
<li>外部故障时变压器差动保护中,流入差动继电器的电流为故障电流。()
</li>
<li>正确答案:错误
`,`
<li>变压器大修后应进行（）。
</li>
<li>A.全面巡视
</li>
<li>B.特巡
</li>
<li>C.加强巡视
</li>
<li>D.正常巡视
</li>
<li>正确答案:B
`,`
<li>由于变压器的直流电阻一般都不大,如果在20Ω以上,恒电流可以采用1~10A的电流。
</li>
<li>正确答案:错误
`,`
<li>变压器处于异常运行时应立即将变压器从系统中切除。()
</li>
<li>正确答案:错误
`,`
<li>变压器并列运行,一般允许阻抗电压有±10%的差值,若差值大,可能阻抗电压大的变压器承受负荷偏高,阻抗电压小的变压器承受负荷偏低,从而影响变压器的经济运行。()
</li>
<li>正确答案:错误

<li>变压器气体保护的范围为变压器油箱外部。()
</li>
<li>正确答案:错误

<li>变压器的连接组是指三相变压器一、二次绕组之间连接关系的一种代号,它表示变压器一、二次绕组对应电压之间的相位关系。()
</li>
<li>正确答案:错误
`,`
<li>变压器呼吸器作用（）。
</li>
<li>A.用以清除吸入空气中的杂质和水分
</li>
<li>B.用以清除变压器油中的杂质和水分
</li>
<li>C.用以吸收和净化变压器匝间短路时产生的烟气
</li>
<li>D.用以清除变压器各种故障时产生的油烟
</li>
<li>正确答案:A
`,`
<li>对差动保护来说,变压器两侧的差动CT均应接成星型。()
</li>
<li>正确答案:错误
`,`
<li>变压器油箱内故障包括绕组间的线间故障、一相绕组匝间短路及绕组与套管破碎通过外壳发生的单相接地故障等。()
</li>
<li>正确答案:错误
`,`
<li>容量在（）kVA及以上变压器应装设气体维电器。
</li>
<li>A.1500
</li>
<li>B.1000
</li>
<li>C.800
</li>
<li>D.400
</li>
<li>正确答案:C
`,`
<li>变压器油箱外故障包括引出线上的相间短路、引出线的套管闪络故障及绕组与铁芯之间的单相接地故障等。()
</li>
<li>正确答案:错误
`,`
<li>在变压器闭合的铁芯上,绕有两个互相绝缘的绕组,其中,接入电源的一侧叫二次侧绕组,输出电能的一侧为一次侧绕组。()
</li>
<li>正确答案:错误
`,`
<li>变压器主保护包括气体保护、零序保护或电流速断保护等。()
</li>
<li>正确答案:错误
`,`
<li>变压器瓦斯保护接线中切换片XB有两个位置,即跳闸位置和合闸位置。()
</li>
<li>正确答案:错误
`,`
<li>某变压器额定电压为66土2X2.5%/6.3KV，分接开关位置在Ⅱ，二次输出电压6.0KV，要使二次输出电压达6.3KV，分接开关应该调到什么位置（）
</li>
<li>A.I
</li>
<li>B.Ⅲ
</li>
<li>C.IV
</li>
<li>D.Ⅴ
</li>
<li>正确答案:C
`,`
<li>变压器绕组最高温度为（）℃.
</li>
<li>A.105
</li>
<li>B.95
</li>
<li>C.75
</li>
<li>D.80
</li>
<li>正确答案:A
`,`
<li>变压器纵差动保护或电流速断保护可以反应过负荷以及变压器绕组、套管故障。()
</li>
<li>正确答案:错误
`,`
<li>Je4B4261变压器输出无功功率，也会引起有功损耗。
</li>
<li>正确答案:正确
`,`
<li>Je5B1262油浸式变压器绝缘受潮后，其绝缘的吸收比或极化指数增大。
</li>
<li>正确答案:错误
`,`
<li>一台降压变压器，如果一二次绕组使用同一种材料和相同截而积的导线制成，在投入运行时，()
</li>
<li>A.两个绕组发热量相同
</li>
<li>B.二次绕组发热量较大
</li>
<li>C.一次绕组发热量较大
</li>
<li>正确答案:B
`,`
<li>Je5B1261绝缘电阻和吸收比或极化指数能反映发电机或油浸式变压器绝缘的受潮程度，是判断绝缘是否受潮的一个重要指标。
</li>
<li>正确答案:正确
`,``,`
<li>变压器差动保护动作电流应按躲过最大负荷电流整定。()
</li>
<li>正确答案:错误
`,`
<li>JflA4373三绕组降压变压器一般都在高、中压侧装有分接开关，若改变中压侧分接开关的位置()。
</li>
<li>A.能改变高、低压侧电压
</li>
<li>B.能改变中、低压侧电压
</li>
<li>C.只改变低压侧电压
</li>
<li>D.只改变中压侧电压
</li>
<li>正确答案:D
`,`
<li>主变压器重瓦斯动作是由于（）造成的。
</li>
<li>A.主变压器两侧断路器跳闸
</li>
<li>B.220kV套管两相闪络
</li>
<li>C.主变压器内部故障
</li>
<li>D.主变压器大盖着火
</li>
<li>正确答案:C
`,`
<li>变压器油中含有空气、水分和纤维杂质,在电场作用下,由于极化等原因,这些杂质按电场方向排列形成绝缘通道。
</li>
<li>正确答案:错误
`,`
<li>电流速断保护和重瓦斯保护均不能反映变压器绕组的匝间短路故障。()
</li>
<li>正确答案:错误
`,`
<li>变压器一、二次电流之比与一、二次绕组的匝数比成正比。()
</li>
<li>正确答案:错误
`,`
<li>瓦斯保护的主要元件为气体继电器,将它安装在变压器油箱和油枕之间的联接管道中,并要注意使气体继电器上的箭头指向变压器本体一侧。()
</li>
<li>正确答案:错误
`,`
<li>电流互感器的一次绕组匝数很多,并联在线路里,其电流大小取决于线路的负载电流,由于接在二次侧的电流线圈的阻抗很小,所以电流互感器正常运行时,相当于一台开路运行的变压器。()
</li>
<li>正确答案:错误
`,`
<li>变压器额定容量的大小与电压等级也是密切相关的,电压低的容量较大,电压高的容量较小。()
</li>
<li>正确答案:错误
`,`
<li>变压器三相负载不对称时，将出现（）电流。
</li>
<li>A.正序，负序，零序
</li>
<li>B.正序
</li>
<li>C.负序
</li>
<li>D.零序
</li>
<li>正确答案:C
`,`
<li>投入主变压器差动启动连接片前应（）再投。
</li>
<li>A.用直流电压表测量连接片两端对地无电压后
</li>
<li>B.检查连接片在开位后
</li>
<li>C.检查其他保护连接片是否投入后
</li>
<li>D.检查差动维电器是否良好后
</li>
<li>正确答案:A
`,`
<li>变压器空载时一次绕组中有（）
</li>
<li>A.负载电流
</li>
<li>B.空载电流
</li>
<li>C.冲击电流
</li>
<li>D.短路电流
</li>
<li>正确答案:B
`,`
<li>Lb1A2114工频耐压试验电压的测量误差一般要求不大于（）
</li>
<li>A.2%
</li>
<li>B.3%
</li>
<li>C.4%
</li>
<li>D.5%
</li>
<li>正确答案:B
`,`
<li>直流电阻的测量对子小电阻用()测量。
</li>
<li>A.欧姆表
</li>
<li>B.直流单臂电桥
</li>
<li>C.直流双臂电桥兆欧表
</li>
<li>正确答案:C
`,`
<li>Je2A3418需要得到调度命令才能执行的操作项目，要在()栏内盖“联系调度”章。
</li>
<li>A.模拟
</li>
<li>B.指令项
</li>
<li>C.顺序项
</li>
<li>D.操作
</li>
<li>正确答案:B
`,`
<li>Je5A3358不许用（）拉合负荷电流和接地故障电流。
</li>
<li>A.变压器
</li>
<li>B.断路器（空开）
</li>
<li>C.隔离开关
</li>
<li>D.电抗器
<li>正确答案:C
`,`
<li>Jd5A5231电力系统无功容量不足必将引起()。
</li>
<li>A.电压普遍下降
</li>
<li>B.电压升高
</li>
<li>C.边远地区电压下降
</li>
<li>D.边远地区电压升高
</li>
<li>正确答案:A
`,`
<li>JMA2332电站的一项重要技术经济指标是发电设备“年利用小时它是由()计算得来的。
</li>
<li>A.发电设备全年发电量除以发电设备额定容量
</li>
<li>B.发电设备额定容量除以发电设备全年发电量
</li>
<li>C.发电设备全年发电量除以年供电量
</li>
<li>D.全年电量除以设备有效值
</li>
<li>正确答案:A
`,`
<li>配电室门窗遮栏应完好，照明齐全，通风良好，无漏水漏气。
</li>
<li>正确答案:正确
`,`
<li>电缆接头应无过热、变色，焦味等现象。
</li>
<li>正确答案:正确
`,`
<li>Jf4A3466充油设备渗漏率按密封点不能超过()。
</li>
<li>A.0.001
</li>
<li>B.5.0E-4
</li>
<li>C.2.0E-4
</li>
<li>D.1.0E-4
</li>
<li>正确答案:A
`,`
<li>Lb2AU78当单相接地电流大于4000A时，规程规定接地装置接地电阻在一年内（）均不超过5Q
</li>
<li>A.春秋季节
</li>
<li>B.夏季
</li>
<li>C.冬季
</li>
<li>D.任意季节
</li>
<li>正确答案:D
`,`
<li>变压器正常运行时上层油温一般不宜长期超过75°C,最高不得超过85°C
</li>
<li>正确答案:正确
`,`
<li>开关进行分、合闸操作后，必须到开关就地位置进行核对。
</li>
<li>正确答案:正确
`,`
<li>电气上的”地”的含义不是指大地，而是指电位为零的地方。()
</li>
<li>正确答案:正确
`,`
<li>对于电磁操动机构，合闸线圈动作电压不低子额定电压的()%。
</li>
<li>A.75
</li>
<li>B.80
</li>
<li>C.85
</li>
<li>D.90
</li>
<li>正确答案:B
`, `
<li>线路遭受雷击的形式分直击雷和感应雷两种。
</li>
<li>A.正确
</li>
<li>B.错误
</li>
<li>正确答案:正确
`, `
<li>配电柜标明被控设备编号、名称或操作位置的标识元件应完整，编号应清晰、工整
</li>
<li>A.正确
</li>
<li>B.错误
</li>
<li>正确答案:正确
`, `
<li>变压器空载时，二次绕组没有电流流过。
</li>
<li>A.正确
</li>
<li>B.错误
</li>
<li>正确答案:正确
`, `
<li>LalA4045如果电流表不慎并联在线路中，不可能出现的是()。
</li>
<li>A.指针无反应
</li>
<li>B.损坏仪表
</li>
<li>C.指针满偏
</li>
<li>D.指针指示任意位置
</li>
正确答案:A
`, `
<li>Lb2A3106一个不能忽略电阻的线圈与一个可以忽略损耗的电容器组成的串联电路，发生谐振时，线圈两端电压U1与电容两端电压U2的数值及相角差θ的关系是()。
</li>
<li>A.U1=U2、θ=180°
</li>
<li>B.U1>U2、180°>θ>90°
</li>
<li>C.U1<U2、180°>θ>90°
</li>
<li>D.U1>U2、180°<θ<270°
</li>
<li>正确答案:B
`, `
<li>叠加定理适用于( )。
</li>
<li>A.电路中的电压、电流
</li>
<li>B.线性电路中的电压、电流
</li>
<li>C.非线性电路中的电压、电流、功率
</li>
<li>D.线性电路中的电压、电流、功率
</li>
<li>正确答案:B
`, `
<li>导电材料的电阻不仅和材料、尺寸有关，而且还会受到外界环境的影响，金属导体的电阻值随温度升高而增大，非金属导体的电阻却随温度的上升而减小（）。
</li>
<li>正确答案:正确
`, `
<li>电压表应并联接入线路中。
</li>
<li>正确答案:正确
`, `
<li>电压互感器将高电压按比例转换成低电压，电压互感器一次侧接在一次系统，二次侧接测量仪表、继电保护等。
</li>
<li>正确答案:正确
`, `
<li>在将伤员由高处送至地面前，应先口对口吹气( )。
</li>
<li>A.2次
</li>
<li>B.3次
</li>
<li>C.4次
</li>
<li>D.5次
</li>
<li>正确答案:C
`, `
Lb4A4137 非运维人员用绝缘棒、核相器和电压互感器定相或用钳型电流表测量高压回路的电流的工作，应填用(    )工作票。
</li>
<li>A.第一种
</li>
<li>B.带电作业
</li>
<li>C.第二种
</li>
<li>D.二次工作安全措施
</li>
<li>正确答案:C
`, `
<li>正常情况下，无人值班变电站处于运行或热备用状态的断路器，必须置于()位置
</li>
<li>A.远方
</li>
<li>B.就地
</li>
<li>C.任意
</li>
<li>正确答案:A
`, `
<li>变压器中性点接地，属于保护接地。
</li>
<li>正确答案:错误
`, `
<li>电缆沟内不应有积水或其他杂物。
</li>
<li>正确答案:正确
`, `
<li>每天一个知识点：
<li>"五同时"，"四查”，"四全"。
</li>
<li>正确答案:"五同时"原则: 同时计划、布置、检查、总结
<li>"四查”制度: 查思想认识、查规章制度、查管理落实、查设备
<li>"四全": 全员、全面、全过程、全天候
`, `
<li>每天一个知识点：
<li>6S：
</li>
<li>正确答案:安全、整理、整顿、清扫、清洁、态度。
`, `
<li>每天一个知识点：
<li>四不两直：
</li>
<li>正确答案:不发通知，不打招呼，不听汇报，不用陪同和招待；直奔基层，直插现场。
`, `
<li>每天一个知识点：
<li>四不放过：
</li>
<li>正确答案:是指事故原因未查清不放过、责任人员未处理不放过、整改措施未落实不放过、有关人员未受到教育不放过。
`, `
<li>Je5A3357线路停电时，必须按照（）的顺序操作，送电时相反。
</li>
<li>A.断路器、负荷侧隔离开关、母线侧隔离开关
</li>
<li>B.断路器、母线侧隔离开关、负荷侧隔离开关
</li>
<li>C.负荷侧隔离开关、母线侧隔离开关、断路器
</li>
<li>D.母线侧隔离开关、负荷侧隔离开关、断路器
</li>
<li>正确答案:A
`, `
<li>La5A4019两只阻值相同的电阻串联后其阻值( )。
</li>
<li>A.为两只电阻阻值的乘积
</li>
<li>B.等于两只电阻阻值之和
</li>
<li>C.等于两只电阻阻值之和的二分之一
</li>
<li>D.等于两只电阻阻值的倒数和
</li>
<li>正确答案:B
`, `
<li>La5B5019为了计算导电材料在不同温度下的电阻值，我们把温度每升高1℃时，导体电阻值的增加与原来电阴值的比值叫做导体电阻的温度系数，用“α”表示。（）
</li>
<li>正确答案:正确
`, `
<li>La4A1029几个电容器串联连,接时，其总电容量等于()。
</li>
<li>A.各串联电容量的倒数和
</li>
<li>B.各串联电容量之和
</li>
<li>C.各串联电容量之和的倒数
</li>
<li>D.各串联电容量之倒数和的倒数。
</li>
<li>正确答案:D
`, `
<li>Jd5A4220电流互感器的二次侧应（）
</li>
<li>A.没有接地点
</li>
<li>B.有一个接地点
</li>
<li>C.有两个接地点
</li>
<li>D.按现场情况，接地点数目不确定
</li>
<li>正确答案:B
<li>生产厂房内外的电缆，在进入控制室、电缆夹层、控制柜、开关柜等处的电缆孔洞，必须用防火材料严密封闭
</li>
<li>正确答案:正确
`, `
<li>Jd4A2262凡在坠落高度基准面()及以上的高处进行的作业，都应视作高处作业。
</li>
<li>A.0.7m
</li>
<li>B.1.0m
</li>
<li>C.1.5m
</li>
<li>D.2.0m
</li>
<li>正确答案:D
`, `































































































		`]
